LABELS
SEPARATOR COMMA
DATA
1,OTU_0001
2,OTU_0002
3,OTU_0003
4,OTU_0004
5,OTU_0005
6,OTU_0006
7,OTU_0007
8,OTU_0008
9,OTU_0009
10,OTU_0010
11,OTU_0011
12,OTU_0012
13,OTU_0013
14,OTU_0014
15,OTU_0015
16,OTU_0017
17,OTU_0016
18,OTU_0019
19,OTU_0018
20,OTU_0021
21,OTU_0020
22,OTU_0023
23,OTU_0022
24,OTU_0025
25,OTU_0024
26,OTU_0027
27,OTU_0026
28,OTU_0029
29,OTU_0028
30,OTU_0031
31,OTU_0030
32,OTU_0034
33,OTU_0035
34,OTU_0032
35,OTU_0033
36,OTU_0038
37,OTU_0039
38,OTU_0036
39,OTU_0037
40,OTU_0042
41,OTU_0043
42,OTU_0040
43,OTU_0041
44,OTU_0044
45,ACN22147.1
46,WP_020887336.1
47,WP_022851114.1
48,Chrysiogenes_arsenatis
49,Shewanella_sp._ANA-3
50,Bacillus_selenitireducens
51,ROOT_sp|Q7SIF4|AIOA_ALCFA
