Iowa_corn	5248659.14022	5208064.83522	NA	agricultural
Iowa_agricultural	6203490.57042	NA	NA	agricultural
Mangrove	5979725.46729	6005221.20659	NA	mangrove
Permafrost_Russia	5135678.5758	5131959.93943	NA	permafrost
Iowa_prairie	6994965.44095	7169200.19245	7088957.26281	grassland
Brazilian_forest	5787131.34446	8789768.62772	8371924.00995	forest
Minnesota_creek	6504862.26434	6057590.59715	NA	grassland
Disney_preserve	6888257.51994	7230169.78764	NA	forest
California_grassland	7414208.05852	12981156.173	NA	grassland
Illinois_soil	7441858.7299	6954025.89369	NA	grassland
Wyoming_soil	5354164.77361	5350858.32398	NA	grassland
Permafrost_Canada	3932079.96927	4719216.01282	NA	permafrost