"rowSums.rplB." "Sample"
638 "Cen04"
2 "Iowa_agricultural01.3"
328 "Permafrost_Russia13.3"
745 "Cen05"
1014 "Cen06"
880 "Cen07"
305 "Mangrove70.3"
49 "Illinois_soil91.3"
212 "Mangrove02.3"
8 "Illinois_soybean40.3"
133 "Disney_preserve18.3"
348 "Permafrost_Canada23.3"
24 "California_grassland62.3"
28 "Brazilian_forest39.3"
49 "Illinois_soil88.3"
123 "Iowa_agricultural00.3"
856 "Cen01"
43 "Iowa_corn22.3"
949 "Cen03"
128 "Iowa_prairie76.3"
257 "Cen17"
59 "California_grassland15.3"
17 "Minnesota_creek45.3"
29 "Iowa_corn23.3"
1509 "Cen15"
3344 "Cen16"
97 "Wyoming_soil22.3"
131 "Iowa_prairie72.3"
47 "Brazilian_forest54.3"
23 "Illinois_soybean42.3"
380 "Permafrost_Canada45.3"
34 "Minnesota_creek46.3"
56 "Brazilian_forest95.3"
2787 "Cen10"
19 "Disney_preserve25.3"
1775 "Cen14"
2183 "Cen13"
2133 "Cen12"
138 "Iowa_prairie75.3"
