"sum.rplB" "Sample"
"cen04" 857 "cen04"
"Iowa_agricultural01.3" 2 "Iowa_agricultural01.3"
"Permafrost_Russia13.3" 415 "Permafrost_Russia13.3"
"cen05" 1019 "cen05"
"cen06" 1148 "cen06"
"cen07" 1009 "cen07"
"Mangrove70.3" 344 "Mangrove70.3"
"Illinois_soil91.3" 55 "Illinois_soil91.3"
"Mangrove02.3" 262 "Mangrove02.3"
"Illinois_soybean40.3" 9 "Illinois_soybean40.3"
"Disney_preserve18.3" 239 "Disney_preserve18.3"
"Permafrost_Canada23.3" 427 "Permafrost_Canada23.3"
"California_grassland62.3" 52 "California_grassland62.3"
"Brazilian_forest39.3" 42 "Brazilian_forest39.3"
"Illinois_soil88.3" 55 "Illinois_soil88.3"
"Iowa_agricultural00.3" 178 "Iowa_agricultural00.3"
"cen01" 1039 "cen01"
"Iowa_corn22.3" 53 "Iowa_corn22.3"
"cen03" 1193 "cen03"
"Iowa_prairie76.3" 134 "Iowa_prairie76.3"
"cen17" 577 "cen17"
"California_grassland15.3" 128 "California_grassland15.3"
"Minnesota_creek45.3" 83 "Minnesota_creek45.3"
"Iowa_corn23.3" 46 "Iowa_corn23.3"
"cen15" 1569 "cen15"
"cen16" 3768 "cen16"
"Wyoming_soil22.3" 185 "Wyoming_soil22.3"
"Iowa_prairie72.3" 139 "Iowa_prairie72.3"
"Brazilian_forest54.3" 61 "Brazilian_forest54.3"
"Illinois_soybean42.3" 23 "Illinois_soybean42.3"
"Permafrost_Canada45.3" 410 "Permafrost_Canada45.3"
"Minnesota_creek46.3" 112 "Minnesota_creek46.3"
"Brazilian_forest95.3" 88 "Brazilian_forest95.3"
"cen10" 2959 "cen10"
"Disney_preserve25.3" 32 "Disney_preserve25.3"
"cen14" 1890 "cen14"
"cen13" 2244 "cen13"
"cen12" 2178 "cen12"
"Iowa_prairie75.3" 146 "Iowa_prairie75.3"
