"rowSums.rplB." "Sample"
857 "Cen04"
2 "Iowa_agricultural01.3"
415 "Permafrost_Russia13.3"
1019 "Cen05"
1148 "Cen06"
1009 "Cen07"
344 "Mangrove70.3"
55 "Illinois_soil91.3"
262 "Mangrove02.3"
9 "Illinois_soybean40.3"
239 "Disney_preserve18.3"
427 "Permafrost_Canada23.3"
52 "California_grassland62.3"
42 "Brazilian_forest39.3"
55 "Illinois_soil88.3"
178 "Iowa_agricultural00.3"
1039 "Cen01"
53 "Iowa_corn22.3"
1193 "Cen03"
134 "Iowa_prairie76.3"
577 "Cen17"
128 "California_grassland15.3"
83 "Minnesota_creek45.3"
46 "Iowa_corn23.3"
1569 "Cen15"
3768 "Cen16"
185 "Wyoming_soil22.3"
139 "Iowa_prairie72.3"
61 "Brazilian_forest54.3"
23 "Illinois_soybean42.3"
410 "Permafrost_Canada45.3"
112 "Minnesota_creek46.3"
88 "Brazilian_forest95.3"
2959 "Cen10"
32 "Disney_preserve25.3"
1890 "Cen14"
2244 "Cen13"
2178 "Cen12"
146 "Iowa_prairie75.3"
