DATASET_MULTIBAR
SEPARATOR COMMA
DATASET_LABEL, abundance

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS,#e6beff,#e6beff,#0082c8

#field labels
FIELD_LABELS,California_grassland15.3,California_grassland62.3,Permafrost_Canada23.3

#dataset scale: you can simply set the values where the scale will be drawn
DATASET_SCALE,0.00, 0.03, 0.06

LEGEND_TITLE,Sample
LEGEND_SHAPES,1,1,1
LEGEND_COLORS,#e6beff,#e6beff,#0082c8
LEGEND_LABELS,California_grassland15.3,California_grassland62.3,Permafrost_Canada23.3

DATA
OTU_0001,0,0,0.028169014084507
OTU_0002,0,0.0576923076923077,0
OTU_0003,0.0234375,0,0