DATASET_MULTIBAR
SEPARATOR COMMA
DATASET_LABEL, abundance

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS,#ff0000,#ff0000,#0000ff

#field labels
FIELD_LABELS,California_grassland15.3,California_grassland62.3,Permafrost_Canada23.3

#dataset scale: you can simply set the values where the scale will be drawn
DATASET_SCALE,0.00, 0.03, 0.06

#or you can specify value, label and color for each scale line (dash separated, format: VALUE-LABEL-COLOR) 
#DATASET_SCALE,2000-2k line-#0000ff,10000-line at 10k-#ff0000,20000-3rd line-#00ff00

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE,Sample
LEGEND_SHAPES,1,1,1
LEGEND_COLORS,#ff0000,#ff0000,#0000ff
LEGEND_LABELS,California_grassland15.3,California_grassland62.3,Permafrost_Canada23.3

DATA
OTU_0001,0,0,0.028169014084507
OTU_0002,0,0.0576923076923077,0
OTU_0003,0.0234375,0,0