LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
A6TI82_KLEP7, Klebsiella_pneumoniae_subsp._pneumoniae (A6TI82)
Q6XN06_RHOER, Rhodococcus_erythropolis (Q6XN06)
A4T7G3_MYCGI, Mycobacterium_gilvum_PYR-GCK (A4T7G3)
Q2W689_MAGSA, Magnetospirillum_magneticum_AMB-1 (Q2W689)
Q2RUE6_RHORT, Rhodospirillum_rubrum (Q2RUE6)
B2T6S2_BURPP, Paraburkholderia_phytofirmans_PsJN (B2T6S2)
A1K817_AZOSB, Azoarcus_sp._BH72 (A1K817)
A9AS13_BURM1, Burkholderia_multivorans_249 (A0A0H3KVD7)
Q0A536_ALHEH, Alkalilimnicola_ehrlichii_MLHE-1 (Q0A536)
Q7ULE4_RHOBA, Rhodopirellula_baltica_SH1 (Q7ULE4)
Q4LAA4_STAHJ, Staphylococcus_haemolyticus_JCSC1435 (Q4LAA4)
Q03N39_LACBA, Lactobacillus_brevis (Q03N39)
A2RKM6_LACLM, Lactococcus_lactis_subsp._cremoris (A2RKM6)
A8D7Y8_STREQ, Streptococcus_dysgalactiae_subsp._equisimilis (A8D7Y8)
Q24PV2_DESHY, Desulfitobacterium_hafniense_Y51 (Q24PV2)
A9KJA8_CLOPH, Lachnoclostridium_phytofermentans (A9KJA8)
A4NIR6_HAEIF, Haemophilus_influenzae (A0A0D0H0S4)
C1PDM8_BACCO, Bacillus_thermoamylovorans (0A090KPX1)
Q0AYF2_SYNWW, Syntrophomonas_wolfei_subsp._wolfei (Q0AYF2)
A8MGW1_ALKOO, Alkaliphilus_oremlandii (A8MGW1)
A6LV96_CLOB8, Clostridium_beijerinckii (A6LV96)
A5HZU7_CLOBH, Clostridium_botulinum (A5HZU7)
Q1NIX3_9DELT, Deltaproteobacterium_MLMS-1(Q1NIX3)
Q9KJI4_KLEOX, Klebsiella_oxytoca (Q9KJI4)
A1RM69_SHESW, Shewanella_sp._W3-18-1 (WP_011790218.1)
Q79JC1_SHESA, Shewanella_sp._ANA-3 (Q79JC1)
Q0YQ09_9CHLB, Chlorobium_ferrooxidans_DSM_13031 (Q0YQ09)
C6BDL7_RALP1, Ralstonia_pickettii_12D (C6BDL7)
Q47CR3_DECAR, Dechloromonas_aromatica_RCB (Q47CR3)
Q3T559_9GAMM, Acidithiobacillus_caldus (Q3T559)
Q21S88_RHOFD, Rhodoferax_ferrireducens_T118 (Q21S88)
A1XP69_9RHIZ, Ochrobactrum_tritici (A1XP69)
Q5P148_AROAE, Aromatoleum_aromaticum_EbN1 (Q5P148)
A4SIL4_AERS4, Aeromonas_salmonicida_A449 (A4SIL4)
A0KJ09_AERHH, Aeromonas_hydrophila_subsp._hydrophila (A0KJ09)
A7MZQ0_VIBHB, Vibrio_campbellii_BB120 (A7MZQ0)
Q6LRX4_PHOPR, Photobacterium_profundum_SS9 (Q6LRX4)
Q1ZFE2_9GAMM, Psychromonas_sp._CNPT3 (M4UM02)
ROOT|sp|O52028|ARSD_HALSA, Halobacterium_salinarum_NRC-1 (ARSD_HALSA)
AKU96244.1, Labilithrix_luteola (AKU96244.1)
AMV35071.1, Pirellula_sp._SH-Sr6A (AMV35071.1)
KYF56972.1, Sorangium_cellulosum (KYF56972.1)
ODS53494.1, Acidobacteria_bacterium_SCN_69-37 (ODS53494.1)
OGA95823.1, Burkholderiales_bacterium_RIFCSPHIGHO2_12_FULL_61_11 (OGA95823.1)
OJW51861.1, Candidatus_Accumulibacter_sp._66-26 (OJW51861.1)
SBT03702.1, Candidatus_Propionivibrio_aalborgensis (SBT03702.1)
SFN30305.1, Nocardia_asteroides (SFN30305.1)
WP_003614266.1, Methylosinus (WP_003614266.1)
WP_007182780.1, Burkholderia_sp._Ch1-1 (WP_007182780.1)
WP_007293600.1, delta_proteobacterium_MLMS-1 (WP_007293600.1)
WP_007299869.1, Rhodococcus_imtechensis (WP_007299869.1)
WP_007569644.1, Patulibacter_medicamentivorans (WP_007569644.1)
WP_010584588.1, Schlesneria_paludicola (WP_010584588.1)
WP_011288367.1, Dechloromonas_aromatica (WP_011288367.1)
WP_011630444.1, Alkalilimnicola_ehrlichii (WP_011630444.1)
WP_011717273.1, Shewanella_sp._ANA-3 (WP_011717273.1)
WP_011911477.1, Pseudomonas_stutzeri (WP_011911477.1)
WP_013107000.1, Thiomonas (WP_013107000.1)
WP_013108430.1, Planctopirus_limnophila (WP_013108430.1)
WP_013162818.1, Desulfurivibrio_alkaliphilus (WP_013162818.1)
WP_015451704.1, Azoarcus_sp._KH32C (WP_015451704.1)
WP_019898801.1, Methylotenera_mobilis (WP_019898801.1)
WP_020489889.1, Dehalobacter_sp._FTH1 (WP_020489889.1)
WP_020732922.1, Sorangium_cellulosum (WP_020732922.1)
WP_023094598.1, Proteobacteria (WP_023094598.1)
WP_024299304.1, Methylosarcina_lacus (WP_024299304.1)
WP_026197868.1, Sciscionella_marina (WP_026197868.1)
WP_028456045.1, Chitinilyticum_litopenaei (WP_028456045.1)
WP_030538084.1, Rhodococcus (WP_030538084.1)
WP_035864553.1, Cupriavidus_sp._SK-3 (WP_035864553.1)
WP_039963752.1, Rhodopirellula_europaea (WP_039963752.1)
WP_043601984.1, Cellulomonas_carbonis (WP_043601984.1)
WP_047812742.1, Rhodopirellula_islandica (WP_047812742.1)
WP_050996565.1, Bacillus_coagulans (WP_050996565.1)
WP_053860862.1, Burkholderia_sp._HB1 (WP_053860862.1)
WP_058038021.1, Rhodococcus (WP_058038021.1)
WP_066986919.1, Methylomonas_lenta (WP_066986919.1)
WP_068259185.1, Rubripirellula_obstinata (WP_068259185.1)
WP_068410277.1, Planctomyces_sp._SH-PL62 (WP_068410277.1)
WP_073673101.1, Pseudomonas_aeruginosa (WP_073673101.1)
WP_077022607.1, Fuerstia_marisgermanicae (WP_077022607.1)
WP_077728556.1, Methylocaldum_sp._14B (WP_077728556.1)
WP_082100067.1, Anaeromyxobacter_sp._PSR-1 (WP_082100067.1)
WP_082100089.1, Anaeromyxobacter_sp._PSR-1 (WP_082100089.1)
WP_084612047.1, Ferriphaselus_amnicola (WP_084612047.1)
WP_084660459.1, Ferrithrix_thermotolerans (WP_084660459.1)
WP_084679333.1, Methylocystis_sp._ATCC_49242 (WP_084679333.1)
WP_085242804.1, Mycobacterium_europaeum (WP_085242804.1)
WP_091686764.1, Methylocapsa_palsarum (WP_091686764.1)
