LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
ARSB_ECOLI, (P0AB93) (ARSB_ECOLI)
ARSB_STAAM, (P63619) (ARSB_STAAM)
ARSB_STAAW, (Q8NW09) (ARSB_STAAW)
ARSB_STAAS, (Q6G8F6) (ARSB_STAAS)
ARSB_YEREN, (P74985) (ARSB_YEREN)
ARSB_STAXY, (Q01255) (ARSB_STAXY)
Acidiphilium_multivorum, (BAA24823.1) (Acidiphilium_multivorum)
ARSB2_ECOLX, (P52146) (ARSB2_ECOLX)
YDFA_BACSU, (P96678) (YDFA_BACSU)
O68021_PSEAE, (O68021) (O68021_PSEAE)
ROOT_WP_005298456.1, Aeromonas_hydrophila (ROOT_WP_005298456.1)
ROOT_ZP_00120981.1, Bifidobacterium_longum_DJO10A (ROOT_ZP_00120981.1)
AKS26045.1, uncultured_bacterium (AKS26045.1)
WP_043601986.1, Cellulomonas_carbonis (WP_043601986.1)
