LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
A6TI82_KLEP7, (A6TI82) (A6TI82_KLEP7)
Q6XN06_RHOER, (Q6XN06) (Q6XN06_RHOER)
A4T7G3_MYCGI, (A4T7G3) (A4T7G3_MYCGI)
Q2W689_MAGSA, (Q2W689) (Q2W689_MAGSA)
Q2RUE6_RHORT, (Q2RUE6) (Q2RUE6_RHORT)
B2T6S2_BURPP, (B2T6S2) (B2T6S2_BURPP)
A1K817_AZOSB, (A1K817) (A1K817_AZOSB)
A9AS13_BURM1, (A9AS13) (A9AS13_BURM1)
Q0A536_ALHEH, (Q0A536) (Q0A536_ALHEH)
Q7ULE4_RHOBA, (Q7ULE4) (Q7ULE4_RHOBA)
Q4LAA4_STAHJ, (Q4LAA4) (Q4LAA4_STAHJ)
Q03N39_LACBA, (Q03N39) (Q03N39_LACBA)
A2RKM6_LACLM, (A2RKM6) (A2RKM6_LACLM)
A8D7Y8_STREQ, (A8D7Y8) (A8D7Y8_STREQ)
Q24PV2_DESHY, (Q24PV2) (Q24PV2_DESHY)
A9KJA8_CLOPH, (A9KJA8) (A9KJA8_CLOPH)
A4NIR6_HAEIF, (A4NIR6) (A4NIR6_HAEIF)
C1PDM8_BACCO, (C1PDM8) (C1PDM8_BACCO)
Q0AYF2_SYNWW, (Q0AYF2) (Q0AYF2_SYNWW)
A8MGW1_ALKOO, (A8MGW1) (A8MGW1_ALKOO)
A6LV96_CLOB8, (A6LV96) (A6LV96_CLOB8)
A5HZU7_CLOBH, (A5HZU7) (A5HZU7_CLOBH)
Q1NIX3_9DELT, (Q1NIX3) (Q1NIX3_9DELT)
Q9KJI4_KLEOX, (Q9KJI4) (Q9KJI4_KLEOX)
A1RM69_SHESW, (A1RM69) (A1RM69_SHESW)
Q79JC1_SHESA, (Q79JC1) (Q79JC1_SHESA)
Q0YQ09_9CHLB, (Q0YQ09) (Q0YQ09_9CHLB)
C6BDL7_RALP1, (C6BDL7) (C6BDL7_RALP1)
Q47CR3_DECAR, (Q47CR3) (Q47CR3_DECAR)
Q3T559_9GAMM, (Q3T559) (Q3T559_9GAMM)
Q21S88_RHOFD, (Q21S88) (Q21S88_RHOFD)
A1XP69_9RHIZ, (A1XP69) (A1XP69_9RHIZ)
Q5P148_AROAE, (Q5P148) (Q5P148_AROAE)
A4SIL4_AERS4, (A4SIL4) (A4SIL4_AERS4)
A0KJ09_AERHH, (A0KJ09) (A0KJ09_AERHH)
A7MZQ0_VIBHB, (A7MZQ0) (A7MZQ0_VIBHB)
Q6LRX4_PHOPR, (Q6LRX4) (Q6LRX4_PHOPR)
Q1ZFE2_9GAMM, (Q1ZFE2) (Q1ZFE2_9GAMM)
ROOT_sp|Q88LK1|ARSR1_PSEPK, SV=1 (ROOT_sp|Q88LK1|ARSR1_PSEPK)
AKU96244.1, Labilithrix_luteola (AKU96244.1)
AMV35071.1, Pirellula_sp._SH-Sr6A (AMV35071.1)
KYF56972.1, Sorangium_cellulosum (KYF56972.1)
ODS53494.1, Acidobacteria_bacterium_SCN_69-37 (ODS53494.1)
OIO08466.1, Elusimicrobia_bacterium_CG1_02_63_36 (OIO08466.1)
SBT03702.1, Candidatus_Propionivibrio_aalborgensis (SBT03702.1)
SFN30305.1, Nocardia_asteroides (SFN30305.1)
WP_007299869.1, Rhodococcus_imtechensis (WP_007299869.1)
WP_011911477.1, Pseudomonas_stutzeri (WP_011911477.1)
WP_013107000.1, Thiomonas (WP_013107000.1)
WP_013162818.1, Desulfurivibrio_alkaliphilus (WP_013162818.1)
WP_020489889.1, Dehalobacter_sp._FTH1 (WP_020489889.1)
WP_020732922.1, Sorangium_cellulosum (WP_020732922.1)
WP_023094598.1, Proteobacteria (WP_023094598.1)
WP_024367353.1, Arthrobacter_sp._TB_26 (WP_024367353.1)
WP_043601984.1, Cellulomonas_carbonis (WP_043601984.1)
WP_066986919.1, Methylomonas_lenta (WP_066986919.1)
WP_068259185.1, Rubripirellula_obstinata (WP_068259185.1)
WP_068410277.1, Planctomyces_sp._SH-PL62 (WP_068410277.1)
WP_073673101.1, Pseudomonas_aeruginosa (WP_073673101.1)
WP_077022607.1, Fuerstia_marisgermanicae (WP_077022607.1)
WP_084612047.1, Ferriphaselus_amnicola (WP_084612047.1)
WP_085242804.1, Mycobacterium_europaeum (WP_085242804.1)
