LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
ARSC1_ECOLX, (P08692) (ARSC1_ECOLX)
ARSC_SHIFL, (P0AB97) (ARSC_SHIFL)
Q9A861_CAUCR, (Q9A861) (Q9A861_CAUCR)
Q9CJQ0_PASMU, (Q9CJQ0) (Q9CJQ0_PASMU)
Q9A083_STRP1, (Q9A083) (Q9A083_STRP1)
Q9CLS9_PASMU, (Q9CLS9) (Q9CLS9_PASMU)
Q9KQ39_VIBCH, (Q9KQ39) (Q9KQ39_VIBCH)
YFGD_ECOLI, (P76569) (YFGD_ECOLI)
Q9I508_PSEAE, (Q9I508) (Q9I508_PSEAE)
ARSC_NEIMB, (P63622) (ARSC_NEIMB)
Q9CM21_PASMU, (Q9CM21) (Q9CM21_PASMU)
ABS30734.1, Acidocella_sp._MM9 (ABS30734.1)
ADO32948.1, Acidovorax_sp._GW2 (ADO32948.1)
AEA22640.1, Pseudonocardia_dioxanivorans_CB1190 (AEA22640.1)
AFV13704.1, uncultured_bacterium (AFV13704.1)
AFV13723.1, uncultured_bacterium (AFV13723.1)
AIZ47727.1, uncultured_bacterium (AIZ47727.1)
AIZ47728.1, uncultured_bacterium (AIZ47728.1)
AIZ47734.1, uncultured_bacterium (AIZ47734.1)
AIZ47747.1, uncultured_bacterium (AIZ47747.1)
AIZ47752.1, uncultured_bacterium (AIZ47752.1)
AIZ47754.1, uncultured_bacterium (AIZ47754.1)
AIZ47759.1, uncultured_bacterium (AIZ47759.1)
AIZ47770.1, uncultured_bacterium (AIZ47770.1)
AIZ47772.1, uncultured_bacterium (AIZ47772.1)
AIZ47774.1, uncultured_bacterium (AIZ47774.1)
AIZ47785.1, uncultured_bacterium (AIZ47785.1)
AIZ47787.1, uncultured_bacterium (AIZ47787.1)
AIZ47800.1, uncultured_bacterium (AIZ47800.1)
AIZ47805.1, uncultured_bacterium (AIZ47805.1)
AIZ47806.1, uncultured_bacterium (AIZ47806.1)
AIZ47807.1, uncultured_bacterium (AIZ47807.1)
AIZ47809.1, uncultured_bacterium (AIZ47809.1)
AIZ47815.1, uncultured_bacterium (AIZ47815.1)
AIZ47817.1, uncultured_bacterium (AIZ47817.1)
AIZ47818.1, uncultured_bacterium (AIZ47818.1)
AIZ47825.1, uncultured_bacterium (AIZ47825.1)
AIZ47831.1, uncultured_bacterium (AIZ47831.1)
AIZ47847.1, uncultured_bacterium (AIZ47847.1)
AIZ47848.1, uncultured_bacterium (AIZ47848.1)
AIZ47850.1, uncultured_bacterium (AIZ47850.1)
AIZ47855.1, uncultured_bacterium (AIZ47855.1)
AIZ47857.1, uncultured_bacterium (AIZ47857.1)
AIZ47860.1, uncultured_bacterium (AIZ47860.1)
AIZ47865.1, uncultured_bacterium (AIZ47865.1)
AKB90510.1, Ochrobactrum_tritici (AKB90510.1)
AKS30145.1, uncultured_bacterium (AKS30145.1)
AKS30151.1, uncultured_bacterium (AKS30151.1)
AKS30155.1, uncultured_bacterium (AKS30155.1)
AKS30156.1, uncultured_bacterium (AKS30156.1)
AKS30160.1, uncultured_bacterium (AKS30160.1)
AKS30162.1, uncultured_bacterium (AKS30162.1)
AKS30173.1, uncultured_bacterium (AKS30173.1)
AKS30178.1, uncultured_bacterium (AKS30178.1)
AKS30182.1, uncultured_bacterium (AKS30182.1)
AKS30186.1, uncultured_bacterium (AKS30186.1)
AKS30203.1, uncultured_bacterium (AKS30203.1)
ALC14753.1, Sphingopyxis_sp._113P3 (ALC14753.1)
ALE71908.1, uncultured_bacterium (ALE71908.1)
ALE71912.1, uncultured_bacterium (ALE71912.1)
ALE71921.1, uncultured_bacterium (ALE71921.1)
ALE71926.1, uncultured_bacterium (ALE71926.1)
ALP52005.1, Candidatus_Tenderia_electrophaga (ALP52005.1)
ANK82815.1, Rhizobiales_bacterium_NRL2 (ANK82815.1)
ARR74474.1, uncultured_bacterium (ARR74474.1)
ARR74508.1, uncultured_bacterium (ARR74508.1)
ART36448.1, uncultured_bacterium (ART36448.1)
ASL43713.1, Burkholderia_sp._AD24 (ASL43713.1)
BAT60941.1, Variibacter_gotjawalensis (BAT60941.1)
BAV46814.1, Mesorhizobium_loti (BAV46814.1)
CBA29067.1, Curvibacter_putative_symbiont_of_Hydra_magnipapillata (CBA29067.1)
CCP10171.1, Stenotrophomonas_maltophilia_SKK35 (CCP10171.1)
CEJ16142.1, bacterium_YEK0313 (CEJ16142.1)
EFI61188.1, Comamonas_testosteroni_S44 (EFI61188.1)
EFW74270.1, Escherichia_coli_EC4100B (EFW74270.1)
EGG99003.1, gamma_proteobacterium_IMCC2047 (EGG99003.1)
EGW22391.1, Methylobacter_tundripaludum_SV96 (EGW22391.1)
EXS70602.1, Sphingobium_sp._Ant17 (EXS70602.1)
GAN79037.1, Acidocella_aminolytica_101_=_DSM_11237 (GAN79037.1)
KIL98440.1, Magnetospirillum_magnetotacticum_MS-1 (KIL98440.1)
KJS04166.1, Gammaproteobacteria_bacterium_BRH_c0 (KJS04166.1)
KPD16005.1, Burkholderia_sp._ST111 (KPD16005.1)
KPD20177.1, Burkholderia_sp._ST111 (KPD20177.1)
KPJ96119.1, Gammaproteobacteria_bacterium_SG8_15 (KPJ96119.1)
KPK10685.1, Acidithiobacillales_bacterium_SG8_45 (KPK10685.1)
KPK35568.1, Betaproteobacteria_bacterium_SG8_40 (KPK35568.1)
KPK53279.1, Myxococcales_bacterium_SG8_38_1 (KPK53279.1)
KPK54444.1, Thiotrichales_bacterium_SG8_50 (KPK54444.1)
KPK61307.1, Gammaproteobacteria_bacterium_SG8_31 (KPK61307.1)
KQM28251.1, Sphingomonas_sp._Leaf9 (KQM28251.1)
KQM54187.1, Sphingomonas_sp._Leaf208 (KQM54187.1)
KQM81127.1, Sphingomonas_sp._Leaf23 (KQM81127.1)
KRC81041.1, Sphingomonas_sp._Root241 (KRC81041.1)
KXJ40328.1, Methylothermaceae_bacteria_B42 (KXJ40328.1)
KXS52378.1, Marinobacter_sp._T13-3 (KXS52378.1)
KZY93362.1, Oleiphilus_sp._HI0072 (KZY93362.1)
KZZ59373.1, Oleiphilus_sp._HI0122 (KZZ59373.1)
OAI42923.1, Rhizomicrobium_sp._SCGC_AG-212-E05 (OAI42923.1)
ODJ88991.1, Candidatus_Thiodiazotropha_endolucinida (ODJ88991.1)
ODS67810.1, Bordetella_sp._SCN_67-23 (ODS67810.1)
ODT33930.1, Lautropia_sp._SCN_70-15 (ODT33930.1)
ODT61804.1, Phenylobacterium_sp._SCN_69-14 (ODT61804.1)
ODT87382.1, Phenylobacterium_sp._SCN_70-31 (ODT87382.1)
ODT87880.1, Phenylobacterium_sp._SCN_70-31 (ODT87880.1)
ODU12628.1, Pseudonocardia_sp._SCN_72-51 (ODU12628.1)
ODU20412.1, Sphingomonas_sp._SCN_67-18 (ODU20412.1)
ODU93413.1, Rhodanobacter_sp._SCN_66-43 (ODU93413.1)
ODU99190.1, Rubrivivax_sp._SCN_70-15 (ODU99190.1)
ODV27838.1, Rhodanobacter_sp._SCN_68-63 (ODV27838.1)
ODV42113.1, Cupriavidus_sp._UYMMa02A (ODV42113.1)
OFW97678.1, Alphaproteobacteria_bacterium_RIFCSPHIGHO2_12_FULL_66_14 (OFW97678.1)
OGI66597.1, Candidatus_Muproteobacteria_bacterium_RBG_16_60_9 (OGI66597.1)
OGT33689.1, Gammaproteobacteria_bacterium_RBG_16_51_14 (OGT33689.1)
OHC44209.1, Rhodanobacter_sp._RIFOXYA1_FULL_67_6 (OHC44209.1)
OHD04202.1, Sphingopyxis_sp._RIFCSPHIGHO2_01_FULL_65_24 (OHD04202.1)
OHE20699.1, Sulfurimonas_sp._RIFOXYD12_FULL_36_11 (OHE20699.1)
OIO69461.1, Zetaproteobacteria_bacterium_CG1_02_55_237 (OIO69461.1)
OJU55790.1, Alphaproteobacteria_bacterium_62-8 (OJU55790.1)
OJU58181.1, Alphaproteobacteria_bacterium_62-8 (OJU58181.1)
OJW27729.1, Rhodospirillales_bacterium_69-11 (OJW27729.1)
OJW30458.1, Rhodospirillales_bacterium_69-11 (OJW30458.1)
OJW64494.1, Afipia_sp._64-13 (OJW64494.1)
OJW72047.1, Sphingomonadales_bacterium_63-6 (OJW72047.1)
OJW94523.1, Burkholderiales_bacterium_67-32 (OJW94523.1)
OJY08810.1, Nitrosospira_sp._56-18 (OJY08810.1)
OJY11240.1, Rhizobiales_bacterium_62-47 (OJY11240.1)
OJY41850.1, Rhizobiales_bacterium_64-17 (OJY41850.1)
OJY97707.1, Xanthomonadales_bacterium_63-13 (OJY97707.1)
OLE32869.1, Alphaproteobacteria_bacterium_13_1_20CM_3_64_12 (OLE32869.1)
OQW52370.1, Proteobacteria_bacterium_SG_bin8 (OQW52370.1)
OQW61419.1, Proteobacteria_bacterium_HN_bin10 (OQW61419.1)
OQW82234.1, Proteobacteria_bacterium_ST_bin15 (OQW82234.1)
OTE97682.1, Crenothrix_sp._D3 (OTE97682.1)
OUR67322.1, Cycloclasticus_sp._46_83_sub15_T18 (OUR67322.1)
OUR80686.1, Alphaproteobacteria_bacterium_46_93_T64 (OUR80686.1)
OUT40951.1, Micavibrio_sp._TMED2 (OUT40951.1)
OUT41707.1, Micavibrio_sp._TMED2 (OUT41707.1)
OUU69956.1, Rhodospirillaceae_bacterium_TMED63 (OUU69956.1)
OUX97218.1, Hyphomonadaceae_bacterium_TMED5 (OUX97218.1)
OXC92344.1, Achromobacter_sp._KAs_3-5 (OXC92344.1)
OYT20568.1, Nitrospira_sp._UW-LDO-01 (OYT20568.1)
OYT92862.1, Burkholderiales_bacterium_PBB3 (OYT92862.1)
OYU35087.1, Novosphingobium_sp._PASSN1 (OYU35087.1)
OYU50423.1, Rhizobiales_bacterium_PAR1 (OYU50423.1)
OYU89009.1, Bradyrhizobiaceae_bacterium_PARB1 (OYU89009.1)
OYV68052.1, Acidiphilium_sp._21-60-14 (OYV68052.1)
OYV77526.1, Chromatiales_bacterium_21-64-14 (OYV77526.1)
OYW33067.1, Rhizobiales_bacterium_12-66-7 (OYW33067.1)
OYW44627.1, Sphingomonadales_bacterium_12-68-11 (OYW44627.1)
OYW94257.1, Caulobacterales_bacterium_32-67-6 (OYW94257.1)
OYX62664.1, Sphingomonadales_bacterium_32-64-17 (OYX62664.1)
OYX67803.1, Rhizobiales_bacterium_32-66-11 (OYX67803.1)
OYY87416.1, Rhizobiales_bacterium_35-66-30 (OYY87416.1)
OZA19119.1, Novosphingobium_sp._17-62-19 (OZA19119.1)
SCC94821.1, Thiomonas_sp._X19 (SCC94821.1)
SEG02889.1, Marinobacterium_lutimaris (SEG02889.1)
SEI38697.1, Frateuria_terrea (SEI38697.1)
SFD18984.1, Thiohalospira_halophila_DSM_15071 (SFD18984.1)
SHH43511.1, Bradyrhizobium_erythrophlei (SHH43511.1)
SKB75869.1, Bosea_thiooxidans (SKB75869.1)
WP_002650255.1, Blastopirellula_marina (WP_002650255.1)
WP_002936958.1, Thauera_sp._27 (WP_002936958.1)
WP_003053833.1, Comamonas (WP_003053833.1)
WP_003081408.1, Comamonas_testosteroni (WP_003081408.1)
WP_004582708.1, Marinobacter_nanhaiticus (WP_004582708.1)
WP_004733243.1, Acinetobacter (WP_004733243.1)
WP_005020122.1, Acinetobacter (WP_005020122.1)
WP_005371379.1, Methylomicrobium_album (WP_005371379.1)
WP_006031177.1, Moritella_sp._PE36 (WP_006031177.1)
WP_006245380.1, Mycobacterium_tusciae (WP_006245380.1)
WP_006612758.1, Bradyrhizobium_sp._ORS_285 (WP_006612758.1)
WP_006935995.1, Labrenzia_aggregata (WP_006935995.1)
WP_007002459.1, Roseomonas_cervicalis (WP_007002459.1)
WP_007010807.1, Nitratireductor_aquibiodomus (WP_007010807.1)
WP_007068220.1, Fulvimarina_pelagi (WP_007068220.1)
WP_007121016.1, Oceanibulbus_indolifex (WP_007121016.1)
WP_007198627.1, Hoeflea_phototrophica (WP_007198627.1)
WP_007424463.1, Acidiphilium_sp._PM (WP_007424463.1)
WP_007434588.1, Acetobacteraceae_bacterium_AT-5844 (WP_007434588.1)
WP_007435528.1, Acetobacteraceae_bacterium_AT-5844 (WP_007435528.1)
WP_007557683.1, Methylobacterium_sp._GXF4 (WP_007557683.1)
WP_007602793.1, Bradyrhizobium_sp._WSM1253 (WP_007602793.1)
WP_007608224.1, Bradyrhizobium (WP_007608224.1)
WP_007774873.1, Rhizobium_sp._CF080 (WP_007774873.1)
WP_007809068.1, Rhodanobacter_spathiphylli (WP_007809068.1)
WP_007857212.1, Acidovorax_sp._CF316 (WP_007857212.1)
WP_008144257.1, Bradyrhizobium_sp._YR681 (WP_008144257.1)
WP_008193122.1, Labrenzia_alexandrii (WP_008193122.1)
WP_008243719.1, Sulfurovum_sp._AR (WP_008243719.1)
WP_008328810.1, Herbaspirillum_sp._GW103 (WP_008328810.1)
WP_008445653.1, Janthinobacterium_sp._HH01 (WP_008445653.1)
WP_008495729.1, Acidocella_sp._MX-AZ02 (WP_008495729.1)
WP_008837306.1, Mesorhizobium_alhagi (WP_008837306.1)
WP_008921481.1, Burkholderia_sp._H160 (WP_008921481.1)
WP_009338246.1, Afipia_sp._1NLS2 (WP_009338246.1)
WP_009538864.1, Caenispirillum_salinarum (WP_009538864.1)
WP_009763595.1, Microvirga_lotononidis (WP_009763595.1)
WP_009797848.1, Nitrobacter_sp._Nb-311A (WP_009797848.1)
WP_009808704.1, Roseobacter_sp._MED193 (WP_009808704.1)
WP_009850099.1, Mariprofundus_ferrooxydans (WP_009850099.1)
WP_009876563.1, Proteobacteria (WP_009876563.1)
WP_010398862.1, Paracoccus_sp._TRP (WP_010398862.1)
WP_010405483.1, Proteobacteria (WP_010405483.1)
WP_011085868.1, Bradyrhizobium (WP_011085868.1)
WP_011330255.1, Nitrosococcus_oceani (WP_011330255.1)
WP_011384236.1, Magnetospirillum_magneticum (WP_011384236.1)
WP_011492919.1, Paraburkholderia_xenovorans (WP_011492919.1)
WP_011749403.1, Paracoccus_denitrificans (WP_011749403.1)
WP_011781931.1, Mycobacterium (WP_011781931.1)
WP_011801966.1, Polaromonas_naphthalenivorans (WP_011801966.1)
WP_012139518.1, Marinobacter_lipolyticus (WP_012139518.1)
WP_012285832.1, Caulobacter_sp._K31 (WP_012285832.1)
WP_012403444.1, Paraburkholderia_phymatum (WP_012403444.1)
WP_012428960.1, Paraburkholderia_phytofirmans (WP_012428960.1)
WP_012478227.1, Comamonas_testosteroni (WP_012478227.1)
WP_012521411.1, Phenylobacterium_zucineum (WP_012521411.1)
WP_012521993.1, Phenylobacterium_zucineum (WP_012521993.1)
WP_012561213.1, Oligotropha_carboxidovorans (WP_012561213.1)
WP_012568822.1, Rhodospirillum_centenum (WP_012568822.1)
WP_012589154.1, Methylocella_silvestris (WP_012589154.1)
WP_012638802.1, Thioalkalivibrio_sulfidiphilus (WP_012638802.1)
WP_012701618.1, Azotobacter_vinelandii (WP_012701618.1)
WP_012702203.1, Azotobacter_vinelandii (WP_012702203.1)
WP_012761396.1, Ralstonia_pickettii (WP_012761396.1)
WP_012779295.1, Methylobacterium (WP_012779295.1)
WP_012838528.1, Comamonas_testosteroni (WP_012838528.1)
WP_012981972.1, Thioalkalivibrio_sp._K90mix (WP_012981972.1)
WP_013148667.1, Methylotenera_versatilis (WP_013148667.1)
WP_013216298.1, Hyphomicrobium_denitrificans (WP_013216298.1)
WP_013217196.1, Hyphomicrobium_denitrificans (WP_013217196.1)
WP_013263306.1, gamma_proteobacterium_HdN1 (WP_013263306.1)
WP_013421069.1, Rhodomicrobium_vannielii (WP_013421069.1)
WP_013501558.1, Rhodopseudomonas_palustris (WP_013501558.1)
WP_013948688.1, Hyphomicrobium (WP_013948688.1)
WP_014007171.1, Collimonas_fungivorans (WP_014007171.1)
WP_014189331.1, Azospirillum_lipoferum (WP_014189331.1)
WP_014421923.1, Marinobacter (WP_014421923.1)
WP_014801920.1, Turneriella_parva (WP_014801920.1)
WP_015007431.1, Sinorhizobium_meliloti (WP_015007431.1)
WP_015447452.1, Rhodanobacter_denitrificans (WP_015447452.1)
WP_015487446.1, Thalassolituus_oleivorans (WP_015487446.1)
WP_015687388.1, Bradyrhizobium_sp._S23321 (WP_015687388.1)
WP_016552539.1, Rhizobium_grahamii (WP_016552539.1)
WP_017366186.1, Methylococcus_capsulatus (WP_017366186.1)
WP_017640029.1, Pseudomonas_sp._313 (WP_017640029.1)
WP_017671698.1, Blastomonas_sp._AAP53 (WP_017671698.1)
WP_018096614.1, Sinorhizobium_meliloti (WP_018096614.1)
WP_018138800.1, Thioalkalivibrio (WP_018138800.1)
WP_018251256.1, Sphingomonas (WP_018251256.1)
WP_018265062.1, Methylosinus_sp._LW4 (WP_018265062.1)
WP_018294182.1, Mariprofundus_ferrooxydans (WP_018294182.1)
WP_018389470.1, Ancylobacter_sp._FA202 (WP_018389470.1)
WP_018438405.1, Burkholderia_sp._JPY251 (WP_018438405.1)
WP_018647825.1, Bradyrhizobium_japonicum (WP_018647825.1)
WP_018700310.1, Amorphus_coralli (WP_018700310.1)
WP_018719006.1, Arhodomonas_aquaeolei (WP_018719006.1)
WP_018746396.1, Chitiniphilus_shinanonensis (WP_018746396.1)
WP_018874427.1, Thioalkalivibrio_sp._ALJ6 (WP_018874427.1)
WP_019023936.1, Thioalkalivibrio (WP_019023936.1)
WP_019169841.1, Pseudaminobacter_salicylatoxidans (WP_019169841.1)
WP_019373641.1, Melaminivora_alkalimesophila (WP_019373641.1)
WP_019404723.1, Chelatococcus (WP_019404723.1)
WP_019460585.1, Roseomonas (WP_019460585.1)
WP_019530547.1, Dasania_marina (WP_019530547.1)
WP_019621616.1, Amphritea_japonica (WP_019621616.1)
WP_019963093.1, Pannonibacter_phragmitetus (WP_019963093.1)
WP_020086513.1, Hyphomicrobium_zavarzinii (WP_020086513.1)
WP_020159242.1, Methylobacter (WP_020159242.1)
WP_020177242.1, Methyloferula_stellata (WP_020177242.1)
WP_020565243.1, Methylosarcina_fibrata (WP_020565243.1)
WP_020584806.1, Endozoicomonas_elysicola (WP_020584806.1)
WP_020698417.1, Reyranella_massiliensis (WP_020698417.1)
WP_021006706.1, Variovorax_paradoxus (WP_021006706.1)
WP_021028868.1, Comamonas_sp._B-9 (WP_021028868.1)
WP_021184320.1, Pantoea_sp._AS-PWVM4 (WP_021184320.1)
WP_021700691.1, Pseudomonas_alcaligenes (WP_021700691.1)
WP_022692231.1, Sphingomonas-like_bacterium_B12 (WP_022692231.1)
WP_022727849.1, Fodinicurvata_sediminis (WP_022727849.1)
WP_022949386.1, Methylohalobius_crimeensis (WP_022949386.1)
WP_022959985.1, Spongiibacter_tropicus (WP_022959985.1)
WP_022978433.1, Nevskia_ramosa (WP_022978433.1)
WP_023680362.1, Mesorhizobium_sp._LSJC280B00 (WP_023680362.1)
WP_024298314.1, Methylosarcina_lacus (WP_024298314.1)
WP_024339814.1, Bradyrhizobium (WP_024339814.1)
WP_024501782.1, Mesorhizobium_ciceri (WP_024501782.1)
WP_024511125.1, Bradyrhizobium_sp._ARR65 (WP_024511125.1)
WP_024548629.1, Enterobacteriaceae (WP_024548629.1)
WP_024575849.1, Afipia (WP_024575849.1)
WP_024708311.1, Martelella_sp._AD-3 (WP_024708311.1)
WP_024922358.1, Mesorhizobium (WP_024922358.1)
WP_025035088.1, Bradyrhizobium_sp._DOA9 (WP_025035088.1)
WP_025217506.1, Mannheimia_varigena (WP_025217506.1)
WP_025250114.1, Pandoraea_pnomenusa (WP_025250114.1)
WP_025294097.1, Sphingomonas_sanxanigenens (WP_025294097.1)
WP_025513233.1, Bordetella_trematum (WP_025513233.1)
WP_025560740.1, Sphingomonas_sp._UNC305MFCol5.2 (WP_025560740.1)
WP_025758951.1, Enterobacter_cloacae (WP_025758951.1)
WP_025897710.1, Sneathiella_glossodoripedis (WP_025897710.1)
WP_026173578.1, Martelella_mediterranea (WP_026173578.1)
WP_026309395.1, Kangiella_aquimarina (WP_026309395.1)
WP_026598208.1, Methylocystis_sp._LW5 (WP_026598208.1)
WP_026607165.1, Methylocapsa_acidiphila (WP_026607165.1)
WP_027059829.1, Mesorhizobium_loti (WP_027059829.1)
WP_027147975.1, Methylobacter_tundripaludum (WP_027147975.1)
WP_027282396.1, Roseomonas_gilardii (WP_027282396.1)
WP_027302222.1, Rhodospirillales_bacterium_URHD0088 (WP_027302222.1)
WP_027315809.1, Microvirga_flocculans (WP_027315809.1)
WP_027457581.1, Proteobacteria (WP_027457581.1)
WP_027484004.1, Rhodanobacter (WP_027484004.1)
WP_027516924.1, Bradyrhizobium_sp._WSM1417 (WP_027516924.1)
WP_027535512.1, Bradyrhizobium_sp._WSM3983 (WP_027535512.1)
WP_027546446.1, Bradyrhizobium (WP_027546446.1)
WP_027551436.1, Bradyrhizobium_sp._Cp5.3 (WP_027551436.1)
WP_027551811.1, Bradyrhizobium_sp._Cp5.3 (WP_027551811.1)
WP_027580484.1, Bradyrhizobium_sp._Ai1a-2 (WP_027580484.1)
WP_027856425.1, Marinobacterium_jannaschii (WP_027856425.1)
WP_027905610.1, Pseudomonas_sp._URMO17WK12:I3 (WP_027905610.1)
WP_027909651.1, Pseudomonas_sp._URMO17WK12:I4 (WP_027909651.1)
WP_028011999.1, Sinorhizobium_meliloti (WP_028011999.1)
WP_028035637.1, Chelativorans_sp._J32 (WP_028035637.1)
WP_028038418.1, Caulobacter_sp._URHA0033 (WP_028038418.1)
WP_028142977.1, Bradyrhizobium (WP_028142977.1)
WP_028172270.1, Bradyrhizobium (WP_028172270.1)
WP_028195980.1, Paraburkholderia_fungorum (WP_028195980.1)
WP_028345678.1, Bradyrhizobium_elkanii (WP_028345678.1)
WP_028745737.1, Rhizobium_mesoamericanum (WP_028745737.1)
WP_028748496.1, Rhizobium_mesoamericanum (WP_028748496.1)
WP_028793052.1, Thalassobaculum_salexigens (WP_028793052.1)
WP_028925544.1, Pseudonocardia_acaciae (WP_028925544.1)
WP_028969412.1, Sphingomonas_sp._URHD0057 (WP_028969412.1)
WP_028998184.1, Azohydromonas_australica (WP_028998184.1)
WP_029000096.1, Azohydromonas_australica (WP_029000096.1)
WP_029114427.1, Mycobacterium_sp._URHB0044 (WP_029114427.1)
WP_029349572.1, Bosea_sp._117 (WP_029349572.1)
WP_029370693.1, Mycobacterium_sp._UM_WWY (WP_029370693.1)
WP_029620384.1, Rhizobium/Agrobacterium_group (WP_029620384.1)
WP_029640602.1, alpha_proteobacterium_Mf_1.05b.01 (WP_029640602.1)
WP_029649728.1, Methylocystis_sp._SB2 (WP_029649728.1)
WP_029912683.1, Caulobacter_sp._UNC358MFTsu5.1 (WP_029912683.1)
WP_029934713.1, Sphingomonas_sp._UNC305MFCol5.2 (WP_029934713.1)
WP_029936494.1, Sphingomonas_sp._UNC305MFCol5.2 (WP_029936494.1)
WP_031290977.1, Sphingobium_baderi (WP_031290977.1)
WP_031382558.1, Halomonas_zincidurans (WP_031382558.1)
WP_031395704.1, Sphingomonas_sp._STIS6.2 (WP_031395704.1)
WP_031431534.1, Methylomicrobium_agile (WP_031431534.1)
WP_031434864.1, Methylomarinum_vadi (WP_031434864.1)
WP_031441424.1, Sphingomonas_sp._FUKUSWIS1 (WP_031441424.1)
WP_033072973.1, Sphingopyxis_sp._MWB1 (WP_033072973.1)
WP_033635509.1, Serratia_marcescens (WP_033635509.1)
WP_034338820.1, Herbaspirillum_sp._B39 (WP_034338820.1)
WP_034360082.1, Comamonas (WP_034360082.1)
WP_034372831.1, Comamonas_testosteroni (WP_034372831.1)
WP_034383208.1, Comamonas_testosteroni (WP_034383208.1)
WP_034462641.1, Afipia_sp._P52-10 (WP_034462641.1)
WP_034506928.1, Agrobacterium_rhizogenes (WP_034506928.1)
WP_034837630.1, Inquilinus_limosus (WP_034837630.1)
WP_035034394.1, Devosia_sp._DBB001 (WP_035034394.1)
WP_035076048.1, Caulobacter_henricii (WP_035076048.1)
WP_035092039.1, Devosia_sp._17-2-E-8 (WP_035092039.1)
WP_035509443.1, Caballeronia_jiangsuensis (WP_035509443.1)
WP_035516674.1, Pseudohaliea_rubra (WP_035516674.1)
WP_035524841.1, Hoeflea_sp._BAL378 (WP_035524841.1)
WP_035569110.1, Hyphomonas_adhaerens (WP_035569110.1)
WP_036005892.1, Bradyrhizobium_yuanmingense (WP_036005892.1)
WP_036042950.1, Bradyrhizobium_yuanmingense (WP_036042950.1)
WP_036206229.1, Lysobacter_arseniciresistens (WP_036206229.1)
WP_036281053.1, Methylocystis_sp._ATCC_49242 (WP_036281053.1)
WP_036347523.1, Microvirga_sp._BSC39 (WP_036347523.1)
WP_036860893.1, Porticoccus_hydrocarbonoclasticus (WP_036860893.1)
WP_037048557.1, Pseudonocardia_autotrophica (WP_037048557.1)
WP_037130399.1, Rhizobium_sp._CF394 (WP_037130399.1)
WP_037395556.1, Serratia (WP_037395556.1)
WP_037457023.1, Skermanella_stibiiresistens (WP_037457023.1)
WP_037467722.1, Sphingobium_herbicidovorans (WP_037467722.1)
WP_037535045.1, Sphingomonas_sp._RIT328 (WP_037535045.1)
WP_037535068.1, Sphingomonas_sp._RIT328 (WP_037535068.1)
WP_038034937.1, Thermopetrobacter_sp._TC1 (WP_038034937.1)
WP_038089487.1, Acidihalobacter_prosperus (WP_038089487.1)
WP_038363873.1, Bosea_sp._UNC402CLCol (WP_038363873.1)
WP_038617320.1, Dyella_jiangningensis (WP_038617320.1)
WP_038934546.1, Bradyrhizobium_japonicum (WP_038934546.1)
WP_038971515.1, Bradyrhizobium (WP_038971515.1)
WP_039055851.1, Enterobacter_sp._Bisph1 (WP_039055851.1)
WP_039889783.1, Acinetobacter_johnsonii (WP_039889783.1)
WP_040070126.1, Pseudomonas_batumici (WP_040070126.1)
WP_040579661.1, Methylobacter_tundripaludum (WP_040579661.1)
WP_040815114.1, gamma_proteobacterium_HTCC5015 (WP_040815114.1)
WP_041068770.1, Thiolapillus_brandeum (WP_041068770.1)
WP_041412910.1, Shewanella (WP_041412910.1)
WP_042034501.1, Aeromonas_popoffii (WP_042034501.1)
WP_042326591.1, Paraburkholderia_ginsengisoli (WP_042326591.1)
WP_043115681.1, Solemya_velum_gill_symbiont (WP_043115681.1)
WP_043240205.1, Bosea_sp._LC85 (WP_043240205.1)
WP_043361413.1, Belnapia_sp._F-4-1 (WP_043361413.1)
WP_043837091.1, Roseomonas_aerilata (WP_043837091.1)
WP_044333154.1, Sphingomonas_hengshuiensis (WP_044333154.1)
WP_044335075.1, Sphingomonas_hengshuiensis (WP_044335075.1)
WP_044499193.1, Pseudomonas_saudimassiliensis (WP_044499193.1)
WP_045364899.1, Methyloceanibacter_caenitepidi (WP_045364899.1)
WP_045818617.1, Teredinibacter_sp._1162T.S.0a.05 (WP_045818617.1)
WP_045836810.1, Hyphomicrobium_sp._99 (WP_045836810.1)
WP_046022218.1, Magnetospira_sp._QH-2 (WP_046022218.1)
WP_046060493.1, Acidovorax_citrulli (WP_046060493.1)
WP_046805695.1, Achromobacter_sp._LC458 (WP_046805695.1)
WP_046859242.1, Sedimenticola_thiotaurini (WP_046859242.1)
WP_047165827.1, Sphingomonas_sp._Y57 (WP_047165827.1)
WP_047594822.1, Pseudomonas_plecoglossicida (WP_047594822.1)
WP_047784682.1, Variovorax_paradoxus (WP_047784682.1)
WP_047822763.1, Massilia (WP_047822763.1)
WP_047845124.1, Caballeronia_mineralivorans (WP_047845124.1)
WP_047846869.1, Caballeronia_mineralivorans (WP_047846869.1)
WP_048432890.1, Methylobacterium_platani (WP_048432890.1)
WP_048494211.1, Marinobacter_subterrani (WP_048494211.1)
WP_048861818.1, Acidisphaera_rubrifaciens (WP_048861818.1)
WP_048879086.1, Acidocella_aminolytica (WP_048879086.1)
WP_048892847.1, Mycobacterium_heckeshornense (WP_048892847.1)
WP_049075975.1, Achromobacter (WP_049075975.1)
WP_049209511.1, Serratia_marcescens (WP_049209511.1)
WP_049722094.1, Gilvimarinus_polysaccharolyticus (WP_049722094.1)
WP_049724484.1, Wenzhouxiangella_marina (WP_049724484.1)
WP_050399802.1, Bradyrhizobium_embrapense (WP_050399802.1)
WP_050417386.1, Azoarcus_sp._CIB (WP_050417386.1)
WP_050467349.1, Herbaspirillum_chlorophenolicum (WP_050467349.1)
WP_050478236.1, Herbaspirillum_rhizosphaerae (WP_050478236.1)
WP_050872639.1, Comamonas_testosteroni (WP_050872639.1)
WP_053195038.1, Herbaspirillum_hiltneri (WP_053195038.1)
WP_054110882.1, Brevundimonas_sp._AAP58 (WP_054110882.1)
WP_054128780.1, alpha_proteobacterium_AAP81b (WP_054128780.1)
WP_054162797.1, Rhodopseudomonas_sp._AAP120 (WP_054162797.1)
WP_054164509.1, Rhodopseudomonas_sp._AAP120 (WP_054164509.1)
WP_054170058.1, alpha_proteobacterium_AAP38 (WP_054170058.1)
WP_054589300.1, Sphingopyxis_macrogoltabida (WP_054589300.1)
WP_054774526.1, Methylogaea_oryzae (WP_054774526.1)
WP_054933189.1, Burkholderia_sp._E7m48 (WP_054933189.1)
WP_055037371.1, Blastochloris_viridis (WP_055037371.1)
WP_055451460.1, Thiomonas_bhubaneswarensis (WP_055451460.1)
WP_055458831.1, Chelatococcus (WP_055458831.1)
WP_055581257.1, Mycobacterium_gordonae (WP_055581257.1)
WP_055845063.1, Aurantimonas_sp._Leaf443 (WP_055845063.1)
WP_055851869.1, Aurantimonas_sp._Leaf443 (WP_055851869.1)
WP_055893783.1, Ramlibacter_sp._Leaf400 (WP_055893783.1)
WP_055944105.1, Pseudoxanthomonas_sp._Root65 (WP_055944105.1)
WP_055977534.1, Aminobacter_sp._Root100 (WP_055977534.1)
WP_056201414.1, Methylobacterium_sp._Leaf123 (WP_056201414.1)
WP_056409861.1, Sphingomonas_sp._Leaf226 (WP_056409861.1)
WP_056410787.1, Sphingomonas_sp._Leaf28 (WP_056410787.1)
WP_056454715.1, Sphingomonas_sp._Leaf10 (WP_056454715.1)
WP_056470418.1, Rhizobacter_sp._Root404 (WP_056470418.1)
WP_056492700.1, Sphingomonas_sp._Leaf25 (WP_056492700.1)
WP_056497129.1, Methylobacterium_sp._Leaf111 (WP_056497129.1)
WP_056503238.1, Aureimonas_sp._Leaf454 (WP_056503238.1)
WP_056520859.1, Variovorax_sp._Root411 (WP_056520859.1)
WP_056534376.1, Rhizobium_sp._Root1220 (WP_056534376.1)
WP_056591379.1, Mesorhizobium (WP_056591379.1)
WP_056665722.1, Pseudorhodoferax_sp._Leaf265 (WP_056665722.1)
WP_056677719.1, Sphingomonas_sp._Leaf30 (WP_056677719.1)
WP_056733884.1, Phenylobacterium_sp._Root700 (WP_056733884.1)
WP_057168260.1, Mycobacterium_sp._Root265 (WP_057168260.1)
WP_057202048.1, Acidovorax_sp._Root217 (WP_057202048.1)
WP_057269410.1, Acidovorax_sp._Root219 (WP_057269410.1)
WP_057380600.1, Pseudomonas_aeruginosa (WP_057380600.1)
WP_057591327.1, Variovorax_paradoxus (WP_057591327.1)
WP_057596135.1, Variovorax_paradoxus (WP_057596135.1)
WP_057750918.1, Bradyrhizobium_manausense (WP_057750918.1)
WP_057849377.1, Bradyrhizobium_valentinum (WP_057849377.1)
WP_057943316.1, Lysobacter_gummosus (WP_057943316.1)
WP_058322216.1, Sinorhizobium_sp._GL28 (WP_058322216.1)
WP_058350427.1, Caulobacter_vibrioides (WP_058350427.1)
WP_058389181.1, Roseomonas_mucosa (WP_058389181.1)
WP_058428038.1, Pseudomonas_syringae (WP_058428038.1)
WP_058641530.1, Pseudacidovorax_intermedius (WP_058641530.1)
WP_058733446.1, Sphingomonas_sanguinis (WP_058733446.1)
WP_058738154.1, Novosphingobium_barchaimii (WP_058738154.1)
WP_060349297.1, Burkholderia_cepacia (WP_060349297.1)
WP_060821004.1, pseudomallei_group (WP_060821004.1)
WP_060911187.1, Bradyrhizobium_diazoefficiens (WP_060911187.1)
WP_060977401.1, Proteobacteria (WP_060977401.1)
WP_060999255.1, Mycobacterium_mucogenicum (WP_060999255.1)
WP_061499185.1, Ramlibacter_tataouinensis (WP_061499185.1)
WP_061499381.1, Acetobacter_malorum (WP_061499381.1)
WP_062059693.1, Cellvibrio_sp._OA-2007 (WP_062059693.1)
WP_062128002.1, Paraburkholderia_monticola (WP_062128002.1)
WP_062146024.1, Caulobacter_henricii (WP_062146024.1)
WP_062167673.1, Burkholderia_sp._PAMC_26561 (WP_062167673.1)
WP_062205677.1, Aureimonas_sp._AU12 (WP_062205677.1)
WP_062260364.1, Caballeronia_megalochromosomata (WP_062260364.1)
WP_062361935.1, Variovorax_paradoxus (WP_062361935.1)
WP_062459839.1, Rhizobium_sp._Leaf306 (WP_062459839.1)
WP_062541343.1, Mycobacterium_celatum (WP_062541343.1)
WP_062577944.1, Rhizobium_sp._Leaf321 (WP_062577944.1)
WP_062810102.1, Komagataeibacter (WP_062810102.1)
WP_063498531.1, Burkholderia_sp._OLGA172 (WP_063498531.1)
WP_063539777.1, Pseudomonas_stutzeri (WP_063539777.1)
WP_063688555.1, Bradyrhizobium_stylosanthis (WP_063688555.1)
WP_063701972.1, Bradyrhizobium_sp._BR_10245 (WP_063701972.1)
WP_063984572.1, Bradyrhizobium_sp. (WP_063984572.1)
WP_064020019.1, Methylomonas (WP_064020019.1)
WP_064023993.1, Methylomonas_koyamae (WP_064023993.1)
WP_064254828.1, Sinorhizobium_americanum (WP_064254828.1)
WP_064259073.1, Roseovarius_indicus (WP_064259073.1)
WP_064305023.1, Pseudomonas_putida (WP_064305023.1)
WP_064306684.1, Pseudomonas (WP_064306684.1)
WP_064310212.1, Sphingomonas_sp._TDK1 (WP_064310212.1)
WP_064518861.1, Buttiauxella_gaviniae (WP_064518861.1)
WP_064994011.1, Mesorhizobium_sp._WSM1497 (WP_064994011.1)
WP_065129500.1, Mycobacterium_asiaticum (WP_065129500.1)
WP_066050696.1, Halioglobus_sp._HI00S01 (WP_066050696.1)
WP_066173444.1, Hoeflea_olei (WP_066173444.1)
WP_066278872.1, Blastomonas_sp._CCH1-A6 (WP_066278872.1)
WP_066483872.1, Comamonas_terrae (WP_066483872.1)
WP_066532445.1, Comamonas_terrigena (WP_066532445.1)
WP_066608997.1, Sphingobium_czechense (WP_066608997.1)
WP_066637090.1, Bordetella_sp._H567 (WP_066637090.1)
WP_066915289.1, Mycobacterium_interjectum (WP_066915289.1)
WP_066941990.1, Mycobacterium_sp._1554424.7 (WP_066941990.1)
WP_066965560.1, Microbulbifer_sp._Q7 (WP_066965560.1)
WP_066965934.1, Mycobacterium_sp._852002-50816_SCH5313054-b (WP_066965934.1)
WP_067046577.1, Moritella_sp._JT01 (WP_067046577.1)
WP_067141207.1, Mycobacterium_sp._1245852.3 (WP_067141207.1)
WP_067231703.1, Mycobacterium_sp._852002-51163_SCH5372311 (WP_067231703.1)
WP_067338935.1, Mycobacterium_sp._1245111.1 (WP_067338935.1)
WP_067383134.1, Marinobacterium_aestuarii (WP_067383134.1)
WP_067412111.1, Mycobacterium_sp._1423905.2 (WP_067412111.1)
WP_067620459.1, Novosphingobium_sp._FSW06-99 (WP_067620459.1)
WP_067811780.1, Mycobacterium_sp._ACS1612 (WP_067811780.1)
WP_067890169.1, Mycobacterium (WP_067890169.1)
WP_067907531.1, Novosphingobium_fuchskuhlense (WP_067907531.1)
WP_067963854.1, Aminobacter_aminovorans (WP_067963854.1)
WP_068178621.1, Rhizobiales_bacterium_CCH3-A5 (WP_068178621.1)
WP_068385844.1, Rhizobium_sp._AC27/96 (WP_068385844.1)
WP_068616243.1, Woeseia_oceani (WP_068616243.1)
WP_068737309.1, Tardiphaga_robiniae (WP_068737309.1)
WP_068875102.1, Phenylobacterium (WP_068875102.1)
WP_068877242.1, Phenylobacterium (WP_068877242.1)
WP_068877942.1, Phenylobacterium (WP_068877942.1)
WP_068987683.1, Candidatus_Thiodiazotropha_endoloripes (WP_068987683.1)
WP_069004274.1, Candidatus_Thiodiazotropha_endoloripes (WP_069004274.1)
WP_069051353.1, Blastomonas_sp._RAC04 (WP_069051353.1)
WP_069121452.1, Candidatus_Thiodiazotropha_endolucinida (WP_069121452.1)
WP_069188589.1, Terasakiella_sp._PR1 (WP_069188589.1)
WP_069261262.1, Burkholderia_metallica (WP_069261262.1)
WP_069298889.1, Rhodobacteraceae_bacterium_CY02 (WP_069298889.1)
WP_069396112.1, Mycobacterium_shimoidei (WP_069396112.1)
WP_069406261.1, Mycobacterium_holsaticum (WP_069406261.1)
WP_069415492.1, Mycobacterium_flavescens (WP_069415492.1)
WP_069436876.1, Methyloceanibacter_methanicus (WP_069436876.1)
WP_069440999.1, Methyloceanibacter_superfactus (WP_069440999.1)
WP_069443064.1, Methyloceanibacter_stevinii (WP_069443064.1)
WP_069750404.1, Burkholderia_stabilis (WP_069750404.1)
WP_070425495.1, Stenotrophomonas_sp._LM091 (WP_070425495.1)
WP_070470325.1, Stenotrophomonas_sp._HMSC10F06 (WP_070470325.1)
WP_070987219.1, Halofilum_ochraceum (WP_070987219.1)
WP_071097529.1, Mesorhizobium_sp._ORS3428 (WP_071097529.1)
WP_071915639.1, Bradyrhizobium_japonicum (WP_071915639.1)
WP_072369139.1, Hyphomicrobium_sp._NDB2Meth4 (WP_072369139.1)
WP_072444960.1, Burkholderia (WP_072444960.1)
WP_072463888.1, Paracoccus_pantotrophus (WP_072463888.1)
WP_072608253.1, Mesorhizobium_sp._B7 (WP_072608253.1)
WP_072659773.1, Mariprofundus_micogutta (WP_072659773.1)
WP_072820200.1, Bradyrhizobium_erythrophlei (WP_072820200.1)
WP_073271942.1, Microbulbifer_donghaiensis (WP_073271942.1)
WP_073456728.1, Pseudonocardia_thermophila (WP_073456728.1)
WP_073694387.1, Mycobacterium_sp._ST-F2 (WP_073694387.1)
WP_074121155.1, Bradyrhizobium_sp._AS23.2 (WP_074121155.1)
WP_074276249.1, Bradyrhizobium_erythrophlei (WP_074276249.1)
WP_074289161.1, Burkholderia_sp._GAS332 (WP_074289161.1)
WP_074295171.1, Paraburkholderia_phenazinium (WP_074295171.1)
WP_074529583.1, Pseudomonas_psychrotolerans (WP_074529583.1)
WP_074546813.1, Dyella_jiangningensis (WP_074546813.1)
WP_074752986.1, Pseudomonas_abietaniphila (WP_074752986.1)
WP_074793905.1, Nitrosospira_briensis (WP_074793905.1)
WP_074814057.1, Bradyrhizobium (WP_074814057.1)
WP_074892324.1, Pseudomonas_graminis (WP_074892324.1)
WP_075152137.1, Sphingomonas_koreensis (WP_075152137.1)
WP_075186091.1, Alteromonadales_bacterium_BS08 (WP_075186091.1)
WP_075217124.1, Mongoliimonas_terrestris (WP_075217124.1)
WP_075381608.1, Methylobacterium_phyllosphaerae (WP_075381608.1)
WP_075563417.1, Salinicola_sp._MH3R3-1 (WP_075563417.1)
WP_075773147.1, Rhodocista_sp._MIMtkB3 (WP_075773147.1)
WP_075998638.1, Halioglobus (WP_075998638.1)
WP_076068398.1, Sphingomonas_sp._W16RD (WP_076068398.1)
WP_076122869.1, Mycobacterium (WP_076122869.1)
WP_076646139.1, Pontibaca_methylaminivorans (WP_076646139.1)
WP_076754100.1, Acinetobacter_schindleri (WP_076754100.1)
WP_077443765.1, Rhodanobacter_sp._C05 (WP_077443765.1)
WP_077511057.1, Sphingomonas_sp._LM7 (WP_077511057.1)
WP_077513572.1, Rhodanobacter_sp._B05 (WP_077513572.1)
WP_077549567.1, Rhizobium_flavum (WP_077549567.1)
WP_077565969.1, Pseudomonas_aeruginosa (WP_077565969.1)
WP_077732464.1, Methylocaldum_sp._14B (WP_077732464.1)
WP_077929754.1, Acetobacter_persici (WP_077929754.1)
WP_078084599.1, Microbulbifer_mangrovi (WP_078084599.1)
WP_078120783.1, Chromatiaceae_bacterium_2141T.STBD.0c.01a (WP_078120783.1)
WP_078363274.1, Rhodoferax_fermentans (WP_078363274.1)
WP_078477333.1, Solemya_pervernicosa_gill_symbiont (WP_078477333.1)
WP_078488210.1, Solemya_elarraichensis_gill_symbiont (WP_078488210.1)
WP_078756797.1, Lysobacter_spongiicola (WP_078756797.1)
WP_079433043.1, Zoogloea_sp._LCSB751 (WP_079433043.1)
WP_079544152.1, Bradyrhizobium_lablabi (WP_079544152.1)
WP_079603517.1, Bradyrhizobium_erythrophlei (WP_079603517.1)
WP_079923206.1, Mycobacterium_sp._AT1 (WP_079923206.1)
WP_080136800.1, Bradyrhizobium_sp._BR10280 (WP_080136800.1)
WP_080323985.1, Burkholderia_cenocepacia (WP_080323985.1)
WP_081567607.1, Pseudomonas_sp._Bc-h (WP_081567607.1)
WP_081987841.1, Sphingomonas_sp._37zxx (WP_081987841.1)
WP_082186180.1, Agrobacterium_genomosp._5 (WP_082186180.1)
WP_082445493.1, Sphingomonas (WP_082445493.1)
WP_083065166.1, Mycobacterium_arosiense (WP_083065166.1)
WP_083088522.1, Mycobacterium_noviomagense (WP_083088522.1)
WP_083112451.1, Mycobacterium_angelicum (WP_083112451.1)
WP_083126660.1, Mycobacterium_tusciae (WP_083126660.1)
WP_083131712.1, Mycobacterium_branderi (WP_083131712.1)
WP_083137381.1, Mycobacterium_alsense (WP_083137381.1)
WP_083384163.1, Cupriavidus_sp._USMAHM13 (WP_083384163.1)
WP_083590094.1, Aurantimonas_sp._22II-16-19i (WP_083590094.1)
WP_083632991.1, Bradyrhizobium_sp._NAS96.2 (WP_083632991.1)
WP_083688525.1, Luteimonas_tolerans (WP_083688525.1)
WP_083716461.1, Rhizobium/Agrobacterium_group (WP_083716461.1)
WP_083834175.1, Sphingomonas_echinoides (WP_083834175.1)
WP_084309860.1, Pseudomonas_jinjuensis (WP_084309860.1)
WP_084368272.1, Rhizobium_sp._RU36D (WP_084368272.1)
WP_084806685.1, Bradyrhizobium_sp._NAS80.1 (WP_084806685.1)
WP_085091344.1, Azospirillum_oryzae (WP_085091344.1)
WP_085123802.1, Tistlia_consotensis (WP_085123802.1)
WP_085178308.1, Mycobacterium_iranicum (WP_085178308.1)
WP_085219733.1, Mycobacterium_florentinum (WP_085219733.1)
WP_085233646.1, Mycobacterium_conspicuum (WP_085233646.1)
WP_085554661.1, Azospirillum_lipoferum (WP_085554661.1)
WP_085751460.1, Rhizobacter_gummiphilus (WP_085751460.1)
WP_085773563.1, Methylocystis_bryophila (WP_085773563.1)
WP_085882061.1, Oceanibacterium_hippocampi (WP_085882061.1)
WP_086087727.1, Pseudorhodoplanes_sinuspersici (WP_086087727.1)
WP_086190463.1, Acinetobacter_sp._ANC_3832 (WP_086190463.1)
WP_086451561.1, Rhodobacteraceae_bacterium_MCCC_1A06712 (WP_086451561.1)
WP_086789305.1, Crossiella_equi (WP_086789305.1)
WP_086899981.1, Kushneria_marisflavi (WP_086899981.1)
WP_087026705.1, Mycobacterium_aurum (WP_087026705.1)
WP_087074715.1, Mycobacterium_dioxanotrophicus (WP_087074715.1)
WP_087282330.1, Comamonas_serinivorans (WP_087282330.1)
WP_087473589.1, Nitrospira_cf._moscoviensis_SBR1015 (WP_087473589.1)
WP_087719917.1, Salinicola_salarius (WP_087719917.1)
WP_087869110.1, Bathymodiolus_platifrons_methanotrophic_gill_symbiont (WP_087869110.1)
WP_088344308.1, Rhodomicrobium (WP_088344308.1)
WP_088521787.1, Rhodoblastus_acidophilus (WP_088521787.1)
WP_088957608.1, Variovorax_sp._HW608 (WP_088957608.1)
WP_089726059.1, Candidatus_Thiosymbion_oneisti (WP_089726059.1)
WP_090228713.1, Filomicrobium_insigne (WP_090228713.1)
WP_090296982.1, Muricauda_zhangzhouensis (WP_090296982.1)
WP_090535460.1, Paraburkholderia_sartisoli (WP_090535460.1)
WP_090569876.1, Belnapia_rosea (WP_090569876.1)
WP_090605875.1, Mycobacterium_lentiflavum (WP_090605875.1)
WP_090663607.1, Belnapia_rosea (WP_090663607.1)
WP_090664444.1, Belnapia_rosea (WP_090664444.1)
WP_090686847.1, Paraburkholderia_phenazinium (WP_090686847.1)
WP_090706942.1, Beijerinckia_sp._28-YEA-48 (WP_090706942.1)
WP_090707279.1, Beijerinckia_sp._28-YEA-48 (WP_090707279.1)
WP_090826912.1, Nitrosovibrio_tenuis (WP_090826912.1)
WP_091131800.1, Microvirga_guangxiensis (WP_091131800.1)
WP_091133606.1, Microvirga_guangxiensis (WP_091133606.1)
WP_091135691.1, Microvirga_guangxiensis (WP_091135691.1)
WP_091385893.1, Microbulbifer_marinus (WP_091385893.1)
WP_091570711.1, Oryzisolibacter_propanilivorax (WP_091570711.1)
WP_091592329.1, Mesorhizobium_muleiense (WP_091592329.1)
WP_091683902.1, Methylobacterium_sp._275MFSha3.1 (WP_091683902.1)
WP_091738495.1, Phenylobacterium_immobile (WP_091738495.1)
WP_091792828.1, Burkholderia_sp._WP9 (WP_091792828.1)
WP_091793555.1, Lysobacter_sp._yr284 (WP_091793555.1)
WP_091890970.1, Methylobacterium_sp._yr596 (WP_091890970.1)
WP_091948687.1, Phyllobacterium_sp._YR620 (WP_091948687.1)
WP_092003064.1, Marinobacter_pelagius (WP_092003064.1)
WP_092114873.1, Bradyrhizobium_erythrophlei (WP_092114873.1)
WP_092126217.1, Polaromonas_sp._YR568 (WP_092126217.1)
WP_092238009.1, Bradyrhizobium_sp._Gha (WP_092238009.1)
WP_092299193.1, Bradyrhizobium_sp._Ghvi (WP_092299193.1)
WP_092312663.1, Brevundimonas_viscosa (WP_092312663.1)
WP_092358872.1, Collimonas_sp._OK242 (WP_092358872.1)
WP_092715363.1, Rhizobium_multihospitium (WP_092715363.1)
WP_092830187.1, Rhodospirillales_bacterium_URHD0017 (WP_092830187.1)
WP_092864764.1, Hyphomicrobium_facile (WP_092864764.1)
WP_092898952.1, Rhodobacter_sp._24-YEA-8 (WP_092898952.1)
WP_092984251.1, Rhizobium_sp._NFR03 (WP_092984251.1)
WP_093000172.1, Rhizobium_sp._NFR07 (WP_093000172.1)
WP_093011593.1, Variovorax_sp._OV700 (WP_093011593.1)
WP_093124737.1, Variovorax_sp._OK605 (WP_093124737.1)
WP_093147425.1, Thalassobaculum_litoreum (WP_093147425.1)
WP_093236889.1, Variovorax_sp._EL159 (WP_093236889.1)
WP_093637357.1, Paraburkholderia_aspalathi (WP_093637357.1)
WP_094409545.1, Elstera_cyanobacteriorum (WP_094409545.1)
WP_094432586.1, Propionibacteriaceae_bacterium_NML_020265 (WP_094432586.1)
WP_094453871.1, Niveispirillum_sp._TH1-14 (WP_094453871.1)
WP_094564111.1, Herbaspirillum_sp._meg3 (WP_094564111.1)
WP_094975156.1, Bradyrhizobium_sp._3(2017) (WP_094975156.1)
XP_013308671.1, Necator_americanus (XP_013308671.1)
