#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_008996674         -            375 ACR3                 -            363  4.3e-170  568.1  12.1   1   1  8.5e-174  5.2e-170  567.8  12.1    11   361    22   373    15   375 0.98 from plasmid
YP_008996629         -            374 ACR3                 -            363  8.9e-170  567.0  14.2   1   1  1.8e-173  1.1e-169  566.8  14.2    11   361    21   372    15   374 0.98 from plasmid
YP_008996701         -            365 ACR3                 -            363  1.5e-169  566.3  12.0   1   1  2.9e-173  1.8e-169  566.1  12.0     5   357     9   362     5   365 0.98 from plasmid
YP_008995768         -            369 ACR3                 -            363  2.2e-168  562.5  14.0   1   1  4.2e-172  2.6e-168  562.2  14.0     3   357     7   362     5   368 0.98 from plasmid
YP_008996273         -            369 ACR3                 -            363  2.2e-168  562.5  14.0   1   1  4.2e-172  2.6e-168  562.2  14.0     3   357     7   362     5   368 0.98 from plasmid
YP_008997008         -            369 ACR3                 -            363  2.2e-168  562.5  14.0   1   1  4.2e-172  2.6e-168  562.2  14.0     3   357     7   362     5   368 0.98 from plasmid
YP_008996500         -            372 ACR3                 -            363  5.7e-167  557.8  13.3   1   1  1.2e-170  7.2e-167  557.5  13.3    10   357    21   369    12   371 0.98 from plasmid
NP_898750            -            365 ACR3                 -            363  2.5e-160  536.0  13.6   1   1  5.3e-164  3.2e-160  535.6  13.6     4   354     6   356     3   363 0.98 from plasmid
YP_001313766         -            359 ACR3                 -            363  1.1e-144  484.5  23.5   1   1  2.3e-148  1.4e-144  484.2  23.5    13   355     8   350     3   358 0.98 from plasmid
YP_007974290         -            356 ACR3                 -            363  2.8e-143  479.9  23.5   1   1  6.1e-147  3.7e-143  479.5  23.5    13   355     8   350     3   355 0.99 from plasmid
NP_149267            -            349 ACR3                 -            363  2.7e-142  476.6  31.8   1   1  4.9e-146    3e-142  476.5  31.8    10   354     2   346     1   349 0.99 from plasmid
YP_001840825         -            344 ACR3                 -            363  2.2e-139  467.0  29.7   1   1  4.1e-143  2.5e-139  466.9  29.7    10   351     2   343     1   344 0.99 from plasmid
YP_004869722         -            355 ACR3                 -            363  5.9e-106  357.1  22.3   1   1  1.1e-109    7e-106  356.8  22.3    12   352    14   353     4   355 0.97 from plasmid
YP_006958474         -            342 ACR3                 -            363   5.3e-32  113.8  30.3   1   1   1.3e-35   8.1e-32  113.1  30.3     9   347    20   337    12   340 0.91 from plasmid
YP_004400659         -            317 ACR3                 -            363   2.3e-30  108.4  32.3   1   1   5.6e-34   3.4e-30  107.8  32.3    16   347     2   312     1   315 0.91 from plasmid
YP_001840822         -             83 ACR3                 -            363   9.4e-25   89.9   0.3   1   1   1.8e-28   1.1e-24   89.7   0.3    10    86     2    78     1    82 0.96 from plasmid
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/acr3/originaldata/acr3.hmm
# Target file:     /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/refseq.plasmid2.fa
# Option settings: /opt/software/HMMER/3.1b2--GCC-4.8.3/bin/hmmsearch -o /mnt/research/ShadeLab/Dunivin/hmmsearch/refsoil_data/acr3.refseq.plasmid2.fa.stdout.txt -A /mnt/research/ShadeLab/Dunivin/hmmsearch/refsoil_data/acr3.refseq.plasmid2.fa.alignment.0.0000000001.txt --domtblout /mnt/research/ShadeLab/Dunivin/hmmsearch/refsoil_data/acr3.refseq.plasmid2.fa.0.0000000001.tbl.txt -E 0.0000000001 --cpu 8 /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/acr3/originaldata/acr3.hmm /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/refseq.plasmid2.fa 
# Current dir:     /mnt/research/ShadeLab/Dunivin/hmmsearch/bin
# Date:            Thu Feb 15 14:59:38 2018
# [ok]
