#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_001314178         -            973 arrA                 -            846   2.7e-22   81.4   0.9   1   3   8.8e-22   1.4e-17   65.7   0.0     4   290    28   310    26   320 0.80 from plasmid
YP_001314178         -            973 arrA                 -            846   2.7e-22   81.4   0.9   2   3   0.00035       5.6    7.5   0.0   322   366   319   363   309   390 0.80 from plasmid
YP_001314178         -            973 arrA                 -            846   2.7e-22   81.4   0.9   3   3    0.0015        24    5.5   0.0   741   830   865   959   857   966 0.78 from plasmid
YP_345332            -            831 arrA                 -            846   1.2e-20   75.9   0.0   1   2   7.1e-23   1.1e-18   69.4   0.0     1   392     1   404     1   415 0.80 from plasmid
YP_345332            -            831 arrA                 -            846   1.2e-20   75.9   0.0   2   2    0.0056        90    3.5   0.0   745   775   748   778   744   789 0.89 from plasmid
YP_003748223         -            892 arrA                 -            846   2.7e-18   68.1   0.0   1   3   4.3e-19     7e-15   56.8   0.0    38   299   205   459   172   464 0.83 from plasmid
YP_003748223         -            892 arrA                 -            846   2.7e-18   68.1   0.0   2   3      0.16   2.6e+03   -1.3   0.0   325   392   462   528   457   557 0.83 from plasmid
YP_003748223         -            892 arrA                 -            846   2.7e-18   68.1   0.0   3   3   0.00025       4.1    8.0   0.0   743   792   801   850   793   889 0.77 from plasmid
YP_001313890         -            834 arrA                 -            846     1e-17   66.2   0.0   1   2     3e-19   4.8e-15   57.4   0.0     3   389     5   403     3   416 0.77 from plasmid
YP_001313890         -            834 arrA                 -            846     1e-17   66.2   0.0   2   2   0.00072        12    6.5   0.0   745   778   750   783   746   799 0.77 from plasmid
NP_435920            -            834 arrA                 -            846   1.4e-17   65.7   0.0   1   2   2.8e-19   4.5e-15   57.4   0.0     3   389     5   403     3   416 0.75 from plasmid
NP_435920            -            834 arrA                 -            846   1.4e-17   65.7   0.0   2   2    0.0011        17    5.9   0.0   745   777   750   782   746   797 0.81 from plasmid
YP_003748515         -            918 arrA                 -            846   2.5e-11   45.1   0.0   1   3   9.3e-11   1.5e-06   29.3   0.0    45   268    14   243     7   255 0.82 from plasmid
YP_003748515         -            918 arrA                 -            846   2.5e-11   45.1   0.0   2   3    0.0039        64    4.0   0.0   476   524   430   478   411   518 0.76 from plasmid
YP_003748515         -            918 arrA                 -            846   2.5e-11   45.1   0.0   3   3   0.00027       4.4    7.9   0.0   683   789   587   687   581   707 0.76 from plasmid
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/arrA/originaldata/arrA.hmm
# Target file:     /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/refseq.plasmid2.fa
# Option settings: /opt/software/HMMER/3.1b2--GCC-4.8.3/bin/hmmsearch -o /mnt/research/ShadeLab/Dunivin/hmmsearch/refsoil_data/arrA.refseq.plasmid2.fa.stdout.txt -A /mnt/research/ShadeLab/Dunivin/hmmsearch/refsoil_data/arrA.refseq.plasmid2.fa.alignment.0.0000000001.txt --domtblout /mnt/research/ShadeLab/Dunivin/hmmsearch/refsoil_data/arrA.refseq.plasmid2.fa.0.0000000001.tbl.txt -E 0.0000000001 --cpu 8 /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/arrA/originaldata/arrA.hmm /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/refseq.plasmid2.fa 
# Current dir:     /mnt/research/ShadeLab/Dunivin/hmmsearch/bin
# Date:            Thu Feb 15 14:59:38 2018
# [ok]
