#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YP_003747850         -            287 arsM                 -            269     4e-15   58.6   0.1   1   2   8.5e-17   6.4e-13   51.3   0.0    79   187    42   148     8   156 0.86 from plasmid
YP_003747850         -            287 arsM                 -            269     4e-15   58.6   0.1   2   2    0.0096        72    5.2   0.0   220   257   193   230   187   236 0.84 from plasmid
NP_435336            -            261 arsM                 -            269     9e-15   57.4   0.0   1   1   1.5e-18   1.1e-14   57.0   0.0    81   237    26   189    16   220 0.85 from plasmid
NP_863160            -            244 arsM                 -            269   4.5e-13   51.8   0.0   1   1   8.2e-17   6.1e-13   51.4   0.0    70   187    26   141     2   150 0.86 from plasmid
YP_004172626         -            244 arsM                 -            269   4.5e-13   51.8   0.0   1   1   8.2e-17   6.1e-13   51.4   0.0    70   187    26   141     2   150 0.86 from plasmid
YP_006377406         -            244 arsM                 -            269   4.5e-13   51.8   0.0   1   1   8.2e-17   6.1e-13   51.4   0.0    70   187    26   141     2   150 0.86 from plasmid
YP_007908274         -            244 arsM                 -            269   4.5e-13   51.8   0.0   1   1   8.2e-17   6.1e-13   51.4   0.0    70   187    26   141     2   150 0.86 from plasmid
YP_783927            -            141 arsM                 -            269   6.2e-13   51.4   0.0   1   1   1.1e-16   7.9e-13   51.0   0.0    83   187     9   108     4   117 0.92 from plasmid
YP_008997282         -            244 arsM                 -            269   1.2e-12   50.4   0.0   1   1   2.1e-16   1.6e-12   50.0   0.0    71   187    27   141     2   150 0.84 from plasmid
YP_007878446         -            229 arsM                 -            269   3.4e-12   48.9   0.1   1   1   5.8e-16   4.4e-12   48.6   0.1    80   189    69   178    65   194 0.90 from plasmid
YP_086758            -            273 arsM                 -            269   8.2e-12   47.7   0.0   1   1   1.8e-15   1.3e-11   47.0   0.0    83   204    45   164    20   188 0.93 from plasmid
YP_004134235         -            271 arsM                 -            269   1.4e-11   46.9   0.0   1   1   2.4e-15   1.8e-11   46.6   0.0    83   230    59   203    54   250 0.77 from plasmid
NP_437801            -            269 arsM                 -            269     2e-11   46.4   0.0   1   2   8.8e-14   6.6e-10   41.4   0.0    84   189    57   158    49   177 0.87 from plasmid
NP_437801            -            269 arsM                 -            269     2e-11   46.4   0.0   2   2     0.044   3.3e+02    3.1   0.0   217   268   214   268   189   269 0.72 from plasmid
NP_851450            -            270 arsM                 -            269   5.7e-11   44.9   0.0   1   1     1e-14   7.7e-11   44.5   0.0    81   195    66   179    35   231 0.84 from plasmid
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/arsM/originaldata/arsM.hmm
# Target file:     /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/refseq.plasmid2.fa
# Option settings: /opt/software/HMMER/3.1b2--GCC-4.8.3/bin/hmmsearch -o /mnt/research/ShadeLab/Dunivin/hmmsearch/refsoil_data/arsM.refseq.plasmid2.fa.stdout.txt -A /mnt/research/ShadeLab/Dunivin/hmmsearch/refsoil_data/arsM.refseq.plasmid2.fa.alignment.0.0000000001.txt --domtblout /mnt/research/ShadeLab/Dunivin/hmmsearch/refsoil_data/arsM.refseq.plasmid2.fa.0.0000000001.tbl.txt -E 0.0000000001 --cpu 8 /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/arsM/originaldata/arsM.hmm /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/refseq.plasmid2.fa 
# Current dir:     /mnt/research/ShadeLab/Dunivin/hmmsearch/bin
# Date:            Thu Feb 15 14:59:41 2018
# [ok]
