T_RS18800
SN31241_RS00255
SED_RS20275
G2583_RS06290
RMET_RS05760
DSY_RS18485
DHAF_RS11595
DHAF_RS09690
DESDE_RS09125
DESDE_RS05870
BGLU_RS06140
Z042_RS18965
YPTS_RS04330
YPN_RS07555
YPK_RS07350
WFL_RS05105
UMN798_RS04690
TY21A_RS07250
SULBA_RS12575
SULBA_RS04475
STMUK_RS04690
STMMW_RS04980
STMDT12_RS04985
STM474_RS04685
STM14_RS13875
STM0964
STBHUCCB_RS07235
SPUL_RS06365
SPA_RS09210
SNSL254_RS14010
SN31241_RS09730
SMUL_RS15545
SESA_RS11200
SEHA_RS13865
SED_RS14185
SEAG_RS12935
SDEL_RS11510
SCH_RS04940
RAHAQ_RS07335
Q7S_RS07055
MU9_RS05975
M495_RS07920
KVAR_RS13790
KP13_RS18105
KOX_RS21445
I02_RS08965
HR38_RS14150
G2583_RS10125
ENTCL_RS14390
ENT638_RS07415
EDL933_RS12395
ECWSU1_RS07290
ECOLC_RS10965
ECDH10B_RS08815
ECD_RS08175
ECBD_RS14080
ECB_RS08225
EB_RS17975
DSY_RS01015
DM80_RS02510
DJ40_RS07860
DHAF_RS23425
DHAF_RS06155
DHAF_RS00655
DESDI_RS04705
DESDE_RS09960
D364_RS08190
CKO_RS09210
CKO_RS06775
BMUL_RS28740
BF17_RS21835
BB2000_RS06070
b0894
A1122_RS09390
