Taxon	Abundance	Fraction Abundance
Acidobacteria	6.55	0.0922
Deltaproteobacteria	4.791	0.0674
Verrucomicrobia	3.9320000000000004	0.0553
Actinobacteria	3.306	0.0465
Alphaproteobacteria	47.37799999999998	0.6668
Firmicutes	2.8200000000000003	0.0397
Nitrospirae	2.279	0.0321


Lineage	MatchName	Abundance	Fraction Abundance
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Rhodomicrobium	311217923_Rhodomicrobium_vannielii_ATCC_17100	0.785	0.0110
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Thermobispora	296090785_Thermobispora_bispora_DSM_43833	1.0510000000000002	0.0148
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Nitrospirillum	346918487_Nitrospirillum_amazonense_Y2	2.269	0.0319
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	86570155_Rhodopseudomonas_palustris_HaA2	9.337	0.1314
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Pelotomaculum	146272432_Pelotomaculum_thermopropionicum_SI	2.8200000000000003	0.0397
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Geodermatophilaceae;Blastococcus	378781357_Blastococcus_saxobsidens_DD2	0.627	0.0088
Bacteria;Verrucomicrobia;Spartobacteria;Chthoniobacter	196227372_Chthoniobacter_flavus_Ellin428	2.39	0.0336
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	338231535_Bradyrhizobiaceae_bacterium_SG-6C	7.25	0.1020
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	225791207_Acidobacterium_capsulatum_ATCC_51196	1.449	0.0204
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Starkeya	296926528_Starkeya_novella_DSM_506	1.365	0.0192
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia	187424568_Akkermansia_muciniphila_ATCC_BAA-835	1.542	0.0217
Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	116222307_Candidatus_Solibacter_usitatus_Ellin6076	1.856	0.0261
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	94549081_Candidatus_Koribacter_versatilis_Ellin345	3.245	0.0457
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum	378401447_Rhodospirillum_photometricum_DSM_122	0.958	0.0135
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	39650002_Rhodopseudomonas_palustris_CGA009	5.913	0.0832
Bacteria;Nitrospirae;Nitrospirales;Nitrospiraceae;Nitrospira	300603458_Candidatus_Nitrospira_defluvii	2.279	0.0321
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	365422958_Bradyrhizobium_sp._STM_3843	18.620000000000005	0.2620
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Acidothermaceae;Acidothermus	117647674_Acidothermus_cellulolyticus_11B	1.6280000000000001	0.0229
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae;Parvibaculum	154154406_Parvibaculum_lavamentivorans_DS-1	0.881	0.0124
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	373558421_Geobacter_metallireducens_RCH3	4.791	0.0674
