Taxon	Abundance	Fraction Abundance
metagenomes	39.753	0.0345
Acidobacteria	397.89500000000027	0.3452
Chloroflexi	19.092	0.0166
Thermotogae	1.751	0.0015
Gemmatimonadetes	11.864	0.0103
Gammaproteobacteria	80.85400000000001	0.0702
Firmicutes	153.505	0.1332
Planctomycetes	6.353	0.0055
Thermodesulfobacteria	6.719	0.0058
Deltaproteobacteria	24.215	0.0210
Aquificae	7.804	0.0068
Verrucomicrobia	6.934	0.0060
Betaproteobacteria	14.828000000000001	0.0129
Deinococcus-Thermus	1.196	0.0010
Bacteroidetes	19.261000000000003	0.0167
Actinobacteria	152.91599999999997	0.1327
Alphaproteobacteria	207.64399999999995	0.1802


Lineage	MatchName	Abundance	Fraction Abundance
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Thermobispora	296090785_Thermobispora_bispora_DSM_43833	1.7899999999999998	0.0016
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Rhodomicrobium	311217923_Rhodomicrobium_vannielii_ATCC_17100	1.149	0.0010
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	91680938_Rhodopseudomonas_palustris_BisB5	4.555	0.0040
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	86570155_Rhodopseudomonas_palustris_HaA2	12.201999999999998	0.0106
Bacteria;Deinococcus-Thermus;Deinococci;Thermales;Thermaceae;Oceanithermus	313151615_Oceanithermus_profundus_DSM_14977	1.196	0.0010
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum	288926859_Rhodospirillum_centenum_SW	23.067999999999998	0.0200
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	225791207_Acidobacterium_capsulatum_ATCC_51196	112.23100000000004	0.0974
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia	91685338_Burkholderia_xenovorans_LB400	1.951	0.0017
Bacteria;Aquificae;Desulfurobacteriales;Desulfurobacteriaceae;Thermovibrio	317113484_Thermovibrio_ammonificans_HB-1	1.944	0.0017
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Komagataeibacter	295976721_Komagataeibacter_hansenii_ATCC_23769	1.912	0.0017
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia	295434944_Burkholderia_sp._CCGE1002	6.877	0.0060
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Gordonibacter	295105686_Gordonibacter_pamelaeae_7-10-1-b	2.048	0.0018
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospirillum	82943940_Magnetospirillum_magneticum_AMB-1	5.233	0.0045
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Streptomyces	337764029_Streptomyces_cattleya_NRRL_8057_=_DSM_46488	6.512000000000001	0.0056
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Ochrobactrum	151559234_Ochrobactrum_anthropi_ATCC_49188	3.239	0.0028
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	333820987_Desulfotomaculum_kuznetsovii_DSM_6115	34.262	0.0297
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax	110645972_Alcanivorax_borkumensis_SK2	4.325	0.0038
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Azorhizobium	158328513_Azorhizobium_caulinodans_ORS_571	3.3020000000000005	0.0029
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	115515977_Rhodopseudomonas_palustris_BisA53	0.71	0.0006
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;ThermoanaerobacteralesFamilyIII.IncertaeSedis;Thermosediminibacter	302199227_Thermosediminibacter_oceani_DSM_16646	5.0200000000000005	0.0044
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	298504140_Geobacter_sulfurreducens_KN400	1.924	0.0017
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bartonellaceae;Bartonella	120613812_Bartonella_bacilliformis_KC583	0.665	0.0006
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	313466566_Thermaerobacter_subterraneus_DSM_13965	5.168	0.0045
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Phaeospirillum	380685026_Phaeospirillum_molischianum_DSM_120	14.947000000000001	0.0130
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Nannocystineae;Kofleriaceae;Haliangium	262076673_Haliangium_ochraceum_DSM_14365	4.057	0.0035
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Streptosporangiaceae;Streptosporangium	270504784_Streptosporangium_roseum_DSM_43021	0.36	0.0003
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocella	217501576_Methylocella_silvestris_BL2	6.787	0.0059
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Saccharophagus	89949249_Saccharophagus_degradans_2-40	0.995	0.0009
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	334857119_Frankia_symbiont_of_Datisca_glomerata	0.5549999999999999	0.0005
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Mycobacteriaceae;Mycobacterium	383330192_Mycobacterium_xenopi_RIVM700367	5.3260000000000005	0.0046
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alishewanella	374569554_Alishewanella_jeotgali_KCTC_22429	2.252	0.0020
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Gordoniaceae;Gordonia	358237227_Gordonia_amarae_NBRC_15530	2.081	0.0018
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Kyrpidia	295410288_Kyrpidia_tusciae_DSM_2912	1.797	0.0016
Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix	219992160_Halothermothrix_orenii_H_168	36.426	0.0316
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Azospirillum	288909149_Azospirillum_sp._B510	1.716	0.0015
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Acidothermaceae;Acidothermus	117647674_Acidothermus_cellulolyticus_11B	50.083	0.0435
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Halothiobacillaceae;Halothiobacillus	261835099_Halothiobacillus_neapolitanus_c2	2.484	0.0022
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	219997787_Clostridium_cellulolyticum_H10	2.971	0.0026
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Aurantimonadaceae;Fulvimarina	114539076_Fulvimarina_pelagi_HTCC2506	0.501	0.0004
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	315590829_Thermaerobacter_marianensis_DSM_12885	34.797	0.0302
Bacteria;Aquificae;Desulfurobacteriales;Desulfurobacteriaceae;Desulfurobacterium	325064654_Desulfurobacterium_thermolithotrophum_DSM_11699	5.86	0.0051
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium	326207211_Novosphingobium_nitrogenifigens_DSM_19370	2.51	0.0022
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Nocardiopsaceae;Thermobifida	71914138_Thermobifida_fusca_YX	1.578	0.0014
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	146403799_Bradyrhizobium_sp._BTAi1	4.523	0.0039
Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	297554026_Ktedonobacter_racemifer_DSM_44963	19.092	0.0166
Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae;Syntrophothermus	297144051_Syntrophothermus_lipocalidus_DSM_12680	11.275	0.0098
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella	24371479_Shewanella_oneidensis_MR-1	10.261999999999999	0.0089
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acetobacter	338752559_Acetobacter_tropicalis_NBRC_101654	0.551	0.0005
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	94549081_Candidatus_Koribacter_versatilis_Ellin345	184.42200000000003	0.1600
Bacteria;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas	226088597_Gemmatimonas_aurantiaca_T-27	11.864	0.0103
Bacteria;Proteobacteria;Gammaproteobacteria;OMGgroup;OM60clade	328920767_gamma_proteobacterium_IMCC3088	2.421	0.0021
Bacteria;Thermodesulfobacteria;Thermodesulfobacteriales;Thermodesulfobacteriaceae;Thermodesulfobacterium	334901311_Thermodesulfobacterium_geofontis_OPF15	6.719	0.0058
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae;Methylocystis	322398621_Methylocystis_sp._ATCC_49242	20.839999999999996	0.0181
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Achromobacter	310757913_Achromobacter_xylosoxidans_A8	3.845	0.0033
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Segniliparaceae;Segniliparus	316254282_Segniliparus_rugosus_ATCC_BAA-974	0.548	0.0005
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Granulicella	358750971_Granulicella_mallensis_MP5ACTX8	1.018	0.0009
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Terriglobus	319923767_Terriglobus_saanensis_SP1PR4	11.631	0.0101
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	90103542_Rhodopseudomonas_palustris_BisB18	14.615	0.0127
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonassyringae	300326853_Pseudomonas_syringae_pv._actinidiae_str._M302091	3.0380000000000003	0.0026
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Thermosinus	121306656_Thermosinus_carboxydivorans_Nor1	2.875	0.0025
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Nocardiopsaceae;Nocardiopsis	296848233_Nocardiopsis_dassonvillei_subsp._dassonvillei_DSM_43111	2.6630000000000003	0.0023
Bacteria;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;Diplosphaera	224802494_Diplosphaera_colitermitum_TAV2	2.935	0.0025
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiasubdivision3;Pedosphaera	223894834_Pedosphaera_parvula_Ellin514	3.999	0.0035
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Cellulomonadaceae;Cellulomonas	332337569_Cellulomonas_fimi_ATCC_484	4.643000000000001	0.0040
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	196476886_Phenylobacterium_zucineum_HLK1	12.251	0.0106
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella	119765642_Shewanella_amazonensis_SB2B	3.031	0.0026
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;unclassifiedAcetobacteraceae	363719759_Acetobacteraceae_bacterium_AT-5844	3.618	0.0031
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	357076917_Frankia_sp._CN3	2.963	0.0026
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Rhodanobacter	388444046_Rhodanobacter_thiooxydans_LCS2	0.848	0.0007
Bacteria;Actinobacteria;Rubrobacteridae;Solirubrobacterales;Conexibacteraceae;Conexibacter	283945692_Conexibacter_woesei_DSM_14684	34.15900000000001	0.0296
Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio	260604259_Vibrio_coralliilyticus_ATCC_BAA-450	9.362	0.0081
Bacteria;Thermotogae;Thermotogales;Thermotogaceae;Marinitoga	372100556_Marinitoga_piezophila_KA3	1.751	0.0015
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	355357491_Desulfotomaculum_gibsoniae_DSM_7213	7.002000000000001	0.0061
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	388009871_Pseudomonas_synxantha_BG33R	2.047	0.0018
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Gluconacetobacter	329759037_Gluconacetobacter_sp._SXCC-1	1.883	0.0016
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Thiorhodospira	349791913_Thiorhodospira_sibirica_ATCC_700588	0.618	0.0005
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae;Parvibaculum	154154406_Parvibaculum_lavamentivorans_DS-1	6.045999999999999	0.0052
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Nitrosococcus	291578765_Nitrosococcus_halophilus_Nc_4	3.27	0.0028
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	338231535_Bradyrhizobiaceae_bacterium_SG-6C	21.770000000000003	0.0189
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas	317464132_Pseudoxanthomonas_suwonensis_11-1	9.030000000000001	0.0078
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	354952622_Bradyrhizobium_japonicum_USDA_6	1.67	0.0014
Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	116222307_Candidatus_Solibacter_usitatus_Ellin6076	88.59299999999999	0.0769
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Rhodanobacter	388441323_Rhodanobacter_sp._115	6.215	0.0054
Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae;Dethiobacter	225168805_Dethiobacter_alkaliphilus_AHT_1	2.339	0.0020
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	365422958_Bradyrhizobium_sp._STM_3843	13.293000000000001	0.0115
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Oligotropha	336096911_Oligotropha_carboxidovorans_OM5	3.095	0.0027
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Marinobacter	381337457_Marinobacter_hydrocarbonoclasticus_ATCC_49840	1.557	0.0014
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	311225233_Frankia_sp._EuI1c	1.5870000000000002	0.0014
Bacteria;Proteobacteria;Alphaproteobacteria	159177800_alpha_proteobacterium_BAL199	5.75	0.0050
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium	161158851_Sorangium_cellulosum_So_ce56	18.233999999999998	0.0158
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Hydrocarboniphaga	391859335_Hydrocarboniphaga_effusa_AP103	1.088	0.0009
unclassifiedsequences;metagenomes;ecologicalmetagenomes	318100700_mine_drainage_metagenome	39.753	0.0345
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckia	182632885_Beijerinckia_indica_subsp._indica_ATCC_9039	2.587	0.0022
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomyces	148841723_Planctomyces_maris_DSM_8797	6.353	0.0055
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Thermincola	296030128_Thermincola_potens_JR	1.628	0.0014
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	134050581_Desulfotomaculum_reducens_MI-1	4.976	0.0043
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Erwinia	291197582_Erwinia_amylovora_ATCC_49946	1.591	0.0014
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Thioalkalimicrobium	333964010_Thioalkalimicrobium_cyclicum_ALM1	0.418	0.0004
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Rheinheimera	335879730_Rheinheimera_sp._A13L	12.217999999999998	0.0106
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Nitrobacter	91798527_Nitrobacter_hamburgensis_X14	1.459	0.0013
Bacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales;Acidimicrobineae;Acidimicrobiaceae;Acidimicrobium	256007408_Acidimicrobium_ferrooxidans_DSM_10331	34.195	0.0297
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Asticcacaulis	315415063_Asticcacaulis_excentricus_CB_48	1.5659999999999998	0.0014
Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Niastella	361057412_Niastella_koreensis_GR20-10	16.788	0.0146
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Geodermatophilaceae;Blastococcus	378781357_Blastococcus_saxobsidens_DD2	0.255	0.0002
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	323531488_Desulfotomaculum_nigrificans_DSM_574	2.969	0.0026
Bacteria;Proteobacteria;Betaproteobacteria;CandidatusAccumulibacter	257044187_Candidatus_Accumulibacter_phosphatis_clade_IIA_str._UW-1	0.561	0.0005
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Odoribacter	373223269_Odoribacter_laneus_YIT_12061	2.473	0.0021
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Nitrobacter	74419069_Nitrobacter_winogradskyi_Nb-255	0.568	0.0005
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	39650002_Rhodopseudomonas_palustris_CGA009	9.062999999999999	0.0079
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Jonesiaceae;Jonesia	256684786_Jonesia_denitrificans_DSM_20603	1.57	0.0014
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Rubrivivax	381376528_Rubrivivax_gelatinosus_IL144	1.594	0.0014
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas	357433120_Pseudoxanthomonas_spadix_BD-a59	3.784	0.0033
