Taxon	Abundance	Fraction Abundance
metagenomes	9.019	0.0071
Acidobacteria	386.9700000000001	0.3062
Chloroflexi	42.0	0.0332
Gemmatimonadetes	3.367	0.0027
Gammaproteobacteria	48.27100000000001	0.0382
Chlorobi	1.83	0.0014
Firmicutes	132.70100000000002	0.1050
Thermodesulfobacteria	4.744	0.0038
Planctomycetes	23.821	0.0188
Deltaproteobacteria	32.802	0.0260
artificialsequences	4.028	0.0032
Aquificae	10.424	0.0082
Verrucomicrobia	13.358	0.0106
Betaproteobacteria	21.508	0.0170
Actinobacteria	102.85600000000002	0.0814
Alphaproteobacteria	367.7430000000001	0.2910
Bacteroidetes	56.903999999999996	0.0450
Ignavibacteriae	1.442	0.0011


Lineage	MatchName	Abundance	Fraction Abundance
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Tsukamurellaceae;Tsukamurella	296025884_Tsukamurella_paurometabola_DSM_20162	0.787	0.0006
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Thermobispora	296090785_Thermobispora_bispora_DSM_43833	1.053	0.0008
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Rhodomicrobium	311217923_Rhodomicrobium_vannielii_ATCC_17100	2.499	0.0020
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	91680938_Rhodopseudomonas_palustris_BisB5	2.707	0.0021
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum	288926859_Rhodospirillum_centenum_SW	153.26399999999998	0.1213
Bacteria;Verrucomicrobia;Spartobacteria;Chthoniobacter	196227372_Chthoniobacter_flavus_Ellin428	4.513	0.0036
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Gluconacetobacter	161784420_Gluconacetobacter_diazotrophicus_PA1_5	3.849	0.0030
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	225791207_Acidobacterium_capsulatum_ATCC_51196	43.26200000000001	0.0342
Bacteria;Aquificae;Desulfurobacteriales;Desulfurobacteriaceae;Thermovibrio	317113484_Thermovibrio_ammonificans_HB-1	1.66	0.0013
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia	295434944_Burkholderia_sp._CCGE1002	0.862	0.0007
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Gordonibacter	295105686_Gordonibacter_pamelaeae_7-10-1-b	7.209	0.0057
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Streptomyces	337764029_Streptomyces_cattleya_NRRL_8057_=_DSM_46488	9.06	0.0072
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Ochrobactrum	151559234_Ochrobactrum_anthropi_ATCC_49188	17.953	0.0142
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	333820987_Desulfotomaculum_kuznetsovii_DSM_6115	59.853	0.0474
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella	169809717_Shewanella_woodyi_ATCC_51908	1.935	0.0015
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax	110645972_Alcanivorax_borkumensis_SK2	7.598	0.0060
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas	88817033_Pseudoalteromonas_tunicata_D2	1.103	0.0009
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Nocardiaceae;Rhodococcus	359731547_Rhodococcus_pyridinivorans_AK37	1.042	0.0008
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	115515977_Rhodopseudomonas_palustris_BisA53	1.353	0.0011
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Rhodopirellula	32445311_Rhodopirellula_baltica_SH_1	2.973	0.0024
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;ThermoanaerobacteralesFamilyIII.IncertaeSedis;Thermosediminibacter	302199227_Thermosediminibacter_oceani_DSM_16646	22.121000000000002	0.0175
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	298504140_Geobacter_sulfurreducens_KN400	5.183	0.0041
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;environmentalsamples	297181131_uncultured_Oceanospirillales_bacterium_HF0070_21F08	1.379	0.0011
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bartonellaceae;Bartonella	120613812_Bartonella_bacilliformis_KC583	1.741	0.0014
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Phaeospirillum	380685026_Phaeospirillum_molischianum_DSM_120	14.006	0.0111
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Nannocystineae;Kofleriaceae;Haliangium	262076673_Haliangium_ochraceum_DSM_14365	1.705	0.0013
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Kitasatospora	311893446_Kitasatospora_setae_KM-6054	0.862	0.0007
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocella	217501576_Methylocella_silvestris_BL2	2.656	0.0021
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Methylophaga	333788126_Methylophaga_aminisulfidivorans_MP	1.243	0.0010
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	339287872_Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_Tc-4-1	6.675	0.0053
Bacteria;Firmicutes;Clostridia;Clostridiales;Heliobacteriaceae;Heliobacillus	27262237_Heliobacillus_mobilis	0.399	0.0003
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alishewanella	374569554_Alishewanella_jeotgali_KCTC_22429	5.184	0.0041
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Azospirillum	288909149_Azospirillum_sp._B510	2.866	0.0023
Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix	219992160_Halothermothrix_orenii_H_168	8.780999999999999	0.0069
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Acidothermaceae;Acidothermus	117647674_Acidothermus_cellulolyticus_11B	9.202	0.0073
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Catenulisporineae;Catenulisporaceae;Catenulispora	256355458_Catenulispora_acidiphila_DSM_44928	2.4450000000000003	0.0019
Bacteria;Ignavibacteriae;Ignavibacteria;Ignavibacteriales;Ignavibacteriaceae;Ignavibacterium	383800634_Ignavibacterium_album_JCM_16511	1.442	0.0011
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	315590829_Thermaerobacter_marianensis_DSM_12885	1.3900000000000001	0.0011
Bacteria;Aquificae;Desulfurobacteriales;Desulfurobacteriaceae;Desulfurobacterium	325064654_Desulfurobacterium_thermolithotrophum_DSM_11699	8.764	0.0069
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Nocardiopsaceae;Thermobifida	71914138_Thermobifida_fusca_YX	3.7940000000000005	0.0030
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Saccharopolyspora	133909243_Saccharopolyspora_erythraea_NRRL_2338	0.659	0.0005
Bacteria;Acidobacteria;Holophagae;Holophagales;Holophagaceae;Holophaga	372004285_Holophaga_foetida_DSM_6591	0.355	0.0003
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	146403799_Bradyrhizobium_sp._BTAi1	1.45	0.0011
Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	297554026_Ktedonobacter_racemifer_DSM_44963	37.190999999999995	0.0294
Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae;Syntrophothermus	297144051_Syntrophothermus_lipocalidus_DSM_12680	5.416	0.0043
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	94549081_Candidatus_Koribacter_versatilis_Ellin345	196.337	0.1554
Bacteria;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas	226088597_Gemmatimonas_aurantiaca_T-27	3.367	0.0027
Bacteria;Thermodesulfobacteria;Thermodesulfobacteriales;Thermodesulfobacteriaceae;Thermodesulfobacterium	334901311_Thermodesulfobacterium_geofontis_OPF15	2.424	0.0019
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae;Methylocystis	322398621_Methylocystis_sp._ATCC_49242	5.484	0.0043
Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;Methylophilaceae;Methylovorus	253984392_Methylovorus_glucosetrophus_SIP3-4	3.318	0.0026
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;pseudomalleigroup	385370043_Burkholderia_pseudomallei_354e	1.545	0.0012
Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;Caldilinea	381381223_Caldilinea_aerophila_DSM_14535_=_NBRC_104270	2.471	0.0020
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Granulicella	358750971_Granulicella_mallensis_MP5ACTX8	2.235	0.0018
Bacteria;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chloroherpeton	193087197_Chloroherpeton_thalassium_ATCC_35110	1.83	0.0014
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Terriglobus	319923767_Terriglobus_saanensis_SP1PR4	4.565	0.0036
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	90103542_Rhodopseudomonas_palustris_BisB18	0.551	0.0004
Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrio	347589306_Micavibrio_aeruginosavorus_ARL-13	2.661	0.0021
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Nocardiopsaceae;Nocardiopsis	296848233_Nocardiopsis_dassonvillei_subsp._dassonvillei_DSM_43111	4.4510000000000005	0.0035
Bacteria;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;Diplosphaera	224802494_Diplosphaera_colitermitum_TAV2	2.695	0.0021
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herbaspirillum	386431549_Herbaspirillum_sp._GW103	2.066	0.0016
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiasubdivision3;Pedosphaera	223894834_Pedosphaera_parvula_Ellin514	2.684	0.0021
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Cellulomonadaceae;Cellulomonas	332337569_Cellulomonas_fimi_ATCC_484	6.9079999999999995	0.0055
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	196476886_Phenylobacterium_zucineum_HLK1	7.445	0.0059
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Thermomonospora	268309235_Thermomonospora_curvata_DSM_43183	0.345	0.0003
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	357076917_Frankia_sp._CN3	1.204	0.0010
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	146395585_Geobacter_uraniireducens_Rf4	3.727	0.0029
Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio	260604259_Vibrio_coralliilyticus_ATCC_BAA-450	3.26	0.0026
Bacteria;Actinobacteria;Rubrobacteridae;Solirubrobacterales;Conexibacteraceae;Conexibacter	283945692_Conexibacter_woesei_DSM_14684	19.442	0.0154
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Roseomonas	296265651_Roseomonas_cervicalis_ATCC_49957	1.724	0.0014
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Xenorhabdus	297627574_Xenorhabdus_nematophila_ATCC_19061	6.268	0.0050
Bacteria;Proteobacteria;Betaproteobacteria;Gallionellales;Gallionellaceae;Sideroxydans	291582584_Sideroxydans_lithotrophicus_ES-1	1.336	0.0011
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acetobacter	371480005_Acetobacter_pasteurianus_subsp._pasteurianus_LMG_1262_=_NBRC_106471	2.597	0.0021
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae;Parvibaculum	154154406_Parvibaculum_lavamentivorans_DS-1	7.676	0.0061
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Nocardiaceae;Rhodococcus	325553278_Rhodococcus_equi_ATCC_33707	1.96	0.0016
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Leptothrix	170774137_Leptothrix_cholodnii_SP-6	2.4509999999999996	0.0019
Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophaceae;Desulfobacca	328452070_Desulfobacca_acetoxidans_DSM_11109	5.637	0.0045
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas	317464132_Pseudoxanthomonas_suwonensis_11-1	2.766	0.0022
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	338231535_Bradyrhizobiaceae_bacterium_SG-6C	0.485	0.0004
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Cryptobacterium	256582603_Cryptobacterium_curtum_DSM_15641	1.4329999999999998	0.0011
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Nakamurellaceae;Nakamurella	258553496_Nakamurella_multipartita_DSM_44233	5.135000000000001	0.0041
Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	116222307_Candidatus_Solibacter_usitatus_Ellin6076	131.77299999999997	0.1043
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas	357921779_Pseudoalteromonas_sp._BSi20652	1.27	0.0010
Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae;Dethiobacter	225168805_Dethiobacter_alkaliphilus_AHT_1	4.018000000000001	0.0032
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	365422958_Bradyrhizobium_sp._STM_3843	113.78899999999999	0.0900
Bacteria;Thermodesulfobacteria;Thermodesulfobacteriales;Thermodesulfobacteriaceae;Thermodesulfatator	335358205_Thermodesulfatator_indicus_DSM_15286	2.32	0.0018
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Oligotropha	336096911_Oligotropha_carboxidovorans_OM5	1.685	0.0013
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Hyphomonadaceae;Hirschia	254040907_Hirschia_baltica_ATCC_49814	3.367	0.0027
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azospira	359353254_Dechlorosoma_suillum_PS	5.992	0.0047
Bacteria;Proteobacteria;Alphaproteobacteria	159177800_alpha_proteobacterium_BAL199	2.267	0.0018
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium	161158851_Sorangium_cellulosum_So_ce56	14.459000000000001	0.0114
unclassifiedsequences;metagenomes;ecologicalmetagenomes	318100700_mine_drainage_metagenome	9.019	0.0071
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Intrasporangiaceae;Intrasporangium	315587265_Intrasporangium_calvum_DSM_43043	0.447	0.0004
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium	87133707_Novosphingobium_aromaticivorans_DSM_12444	2.879	0.0023
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomyces	148841723_Planctomyces_maris_DSM_8797	13.592	0.0108
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Dickeya	242129517_Dickeya_dadantii_Ech703	4.18	0.0033
othersequences;artificialsequences	49083623_synthetic_construct	4.028	0.0032
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Granulicella	321161386_Granulicella_tundricola_MP5ACTX9	8.443	0.0067
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas	283472039_Xanthomonas_albilineans_GPE_PC73	4.993	0.0040
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Rheinheimera	335879730_Rheinheimera_sp._A13L	2.935	0.0023
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Hafnia	364568776_Hafnia_alvei_ATCC_51873	2.714	0.0021
Bacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales;Acidimicrobineae;Acidimicrobiaceae;Acidimicrobium	256007408_Acidimicrobium_ferrooxidans_DSM_10331	21.997000000000003	0.0174
Bacteria;Verrucomicrobia;unclassifiedVerrucomicrobia;Methylacidiphilales;Methylacidiphilaceae;Methylacidiphilum	189184875_Methylacidiphilum_infernorum_V4	3.466	0.0027
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Asticcacaulis	315415063_Asticcacaulis_excentricus_CB_48	9.799999999999999	0.0078
Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Niastella	361057412_Niastella_koreensis_GR20-10	54.703	0.0433
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Geodermatophilaceae;Blastococcus	378781357_Blastococcus_saxobsidens_DD2	2.195	0.0017
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Pelotomaculum	146272432_Pelotomaculum_thermopropionicum_SI	1.468	0.0012
Bacteria;Chloroflexi;Chloroflexia;Chloroflexales;Roseiflexineae;Roseiflexaceae;Roseiflexus	148566298_Roseiflexus_sp._RS-1	2.338	0.0018
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	111147037_Frankia_alni_ACN14a	1.226	0.0010
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	323531488_Desulfotomaculum_nigrificans_DSM_574	15.714	0.0124
Bacteria;Proteobacteria;Betaproteobacteria;CandidatusAccumulibacter	257044187_Candidatus_Accumulibacter_phosphatis_clade_IIA_str._UW-1	1.907	0.0015
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;Myxococcaceae;Myxococcus	108460647_Myxococcus_xanthus_DK_1622	2.091	0.0017
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Singulisphaera	371954767_Singulisphaera_acidiphila_DSM_18658	7.256	0.0057
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cyclobacteriaceae;Algoriphagus	311302300_Algoriphagus_machipongonensis	2.201	0.0017
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Alkalilimnicola	114225560_Alkalilimnicola_ehrlichii_MLHE-1	1.443	0.0011
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	39650002_Rhodopseudomonas_palustris_CGA009	0.989	0.0008
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Tepidanaerobacter	332695758_Tepidanaerobacter_acetatoxydans_Re1	6.866	0.0054
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia	312166524_Burkholderia_rhizoxinica_HKI_454	2.031	0.0016
