Taxon	Abundance	Fraction Abundance
metagenomes	19.506000000000004	0.0145
Chloroflexi	35.079	0.0260
Acidobacteria	341.959	0.2536
Thermobaculum	1.653	0.0012
Chlamydiae	7.476	0.0055
Gemmatimonadetes	24.871999999999996	0.0184
Gammaproteobacteria	59.51000000000001	0.0441
Chlorobi	4.691	0.0035
Firmicutes	117.98200000000001	0.0875
Thermodesulfobacteria	7.977	0.0059
Planctomycetes	11.274	0.0084
Deltaproteobacteria	43.567	0.0323
Aquificae	17.182000000000002	0.0127
Verrucomicrobia	29.841	0.0221
Betaproteobacteria	53.123999999999995	0.0394
Actinobacteria	271.00600000000014	0.2010
Alphaproteobacteria	267.29100000000005	0.1982
Bacteroidetes	17.539	0.0130
Ignavibacteriae	5.77	0.0043
environmentalsamples	7.420999999999999	0.0055
Synergistetes	3.649	0.0027


Lineage	MatchName	Abundance	Fraction Abundance
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Thermobispora	296090785_Thermobispora_bispora_DSM_43833	3.387	0.0025
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	86570155_Rhodopseudomonas_palustris_HaA2	10.937999999999999	0.0081
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	91680938_Rhodopseudomonas_palustris_BisB5	6.279000000000001	0.0047
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Gluconacetobacter	161784420_Gluconacetobacter_diazotrophicus_PA1_5	1.611	0.0012
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum	288926859_Rhodospirillum_centenum_SW	53.725	0.0398
Bacteria;Verrucomicrobia;Spartobacteria;Chthoniobacter	196227372_Chthoniobacter_flavus_Ellin428	11.405000000000001	0.0085
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	225791207_Acidobacterium_capsulatum_ATCC_51196	119.05100000000002	0.0883
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia	91685338_Burkholderia_xenovorans_LB400	15.485	0.0115
Bacteria;Aquificae;Desulfurobacteriales;Desulfurobacteriaceae;Thermovibrio	317113484_Thermovibrio_ammonificans_HB-1	2.9560000000000004	0.0022
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micromonosporineae;Micromonosporaceae;Micromonospora	315407437_Micromonospora_sp._L5	0.978	0.0007
Bacteria;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Prosthecochloris	194310671_Prosthecochloris_aestuarii_DSM_271	3.899	0.0029
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Starkeya	296926528_Starkeya_novella_DSM_506	8.519	0.0063
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Gordonibacter	295105686_Gordonibacter_pamelaeae_7-10-1-b	49.07199999999999	0.0364
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Streptomyces	337764029_Streptomyces_cattleya_NRRL_8057_=_DSM_46488	4.141	0.0031
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter	220962111_Caulobacter_crescentus_NA1000	4.265000000000001	0.0032
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Thioalkalivibrio	219994503_Thioalkalivibrio_sulfidiphilus_HL-EbGr7	2.665	0.0020
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Ochrobactrum	151559234_Ochrobactrum_anthropi_ATCC_49188	10.688	0.0079
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	333820987_Desulfotomaculum_kuznetsovii_DSM_6115	23.622	0.0175
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Gordoniaceae;Gordonia	326196169_Gordonia_neofelifaecis_NRRL_B-59395	0.251	0.0002
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax	110645972_Alcanivorax_borkumensis_SK2	4.618	0.0034
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Gordoniaceae;Gordonia	358245674_Gordonia_araii_NBRC_100433	2.6860000000000004	0.0020
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Azorhizobium	158328513_Azorhizobium_caulinodans_ORS_571	7.198	0.0053
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	115515977_Rhodopseudomonas_palustris_BisA53	24.348999999999997	0.0181
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae	353672444_Commensalibacter_intestini_A911	1.97	0.0015
Bacteria;Thermobaculum	269788783_Thermobaculum_terrenum_ATCC_BAA-798	1.653	0.0012
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;ThermoanaerobacteralesFamilyIII.IncertaeSedis;Thermosediminibacter	302199227_Thermosediminibacter_oceani_DSM_16646	27.548999999999996	0.0204
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	298504140_Geobacter_sulfurreducens_KN400	6.933999999999999	0.0051
Bacteria;Proteobacteria;Betaproteobacteria;Hydrogenophilales;Hydrogenophilaceae;Thiobacillus	74055513_Thiobacillus_denitrificans_ATCC_25259	13.522000000000002	0.0100
Bacteria;Actinobacteria;Rubrobacteridae;Solirubrobacterales;Patulibacteraceae;Patulibacter	365814732_Patulibacter_medicamentivorans	1.252	0.0009
Bacteria;Chloroflexi;Sphaerobacteridae;Sphaerobacterales;Sphaerobacterineae;Sphaerobacteraceae;Nitrolancea	390174849_Nitrolancea_hollandica_Lb	14.193000000000001	0.0105
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	313466566_Thermaerobacter_subterraneus_DSM_13965	5.718	0.0042
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Phaeospirillum	380685026_Phaeospirillum_molischianum_DSM_120	25.880000000000003	0.0192
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Nannocystineae;Kofleriaceae;Haliangium	262076673_Haliangium_ochraceum_DSM_14365	4.262	0.0032
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Actinomycineae;Actinomycetaceae;Arcanobacterium	296930960_Arcanobacterium_haemolyticum_DSM_20595	0.282	0.0002
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocella	217501576_Methylocella_silvestris_BL2	6.212	0.0046
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	218239917_Alicyclobacillus_acidocaldarius_LAA1	1.441	0.0011
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	334857119_Frankia_symbiont_of_Datisca_glomerata	0.462	0.0003
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	339287872_Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_Tc-4-1	1.677	0.0012
Bacteria;Firmicutes;Clostridia;Clostridiales;Heliobacteriaceae;Heliobacillus	27262237_Heliobacillus_mobilis	2.222	0.0016
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Gordoniaceae;Gordonia	358237227_Gordonia_amarae_NBRC_15530	0.614	0.0005
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Azospirillum	288909149_Azospirillum_sp._B510	0.829	0.0006
Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix	219992160_Halothermothrix_orenii_H_168	18.581	0.0138
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Acidothermaceae;Acidothermus	117647674_Acidothermus_cellulolyticus_11B	18.853000000000005	0.0140
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Catenulisporineae;Catenulisporaceae;Catenulispora	256355458_Catenulispora_acidiphila_DSM_44928	4.69	0.0035
Bacteria;Chloroflexi;Chloroflexia;Chloroflexales;Chloroflexineae;Chloroflexaceae;Chloroflexus	222447181_Chloroflexus_sp._Y-400-fl	3.707	0.0027
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella	157844830_Shewanella_pealeana_ATCC_700345	1.432	0.0011
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Eggerthella	338903436_Eggerthella_sp._YY7918	33.718999999999994	0.0250
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Moorellagroup;Moorella	83571788_Moorella_thermoacetica_ATCC_39073	5.402	0.0040
Bacteria;Ignavibacteriae;Ignavibacteria;Ignavibacteriales;Ignavibacteriaceae;Ignavibacterium	383800634_Ignavibacterium_album_JCM_16511	5.77	0.0043
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	315590829_Thermaerobacter_marianensis_DSM_12885	1.357	0.0010
Bacteria;Aquificae;Desulfurobacteriales;Desulfurobacteriaceae;Desulfurobacterium	325064654_Desulfurobacterium_thermolithotrophum_DSM_11699	14.226	0.0106
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Rhodanobacter	388443922_Rhodanobacter_denitrificans	1.178	0.0009
Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	297554026_Ktedonobacter_racemifer_DSM_44963	3.667	0.0027
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Slackia	256790407_Slackia_heliotrinireducens_DSM_20476	1.8659999999999999	0.0014
Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae;Syntrophothermus	297144051_Syntrophothermus_lipocalidus_DSM_12680	2.599	0.0019
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella	24371479_Shewanella_oneidensis_MR-1	10.713	0.0079
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Kineosporiineae;Kineosporiaceae;Kineococcus	196121877_Kineococcus_radiotolerans_SRS30216_=_ATCC_BAA-149	1.479	0.0011
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acetobacter	338752559_Acetobacter_tropicalis_NBRC_101654	1.3170000000000002	0.0010
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Beutenbergiaceae;Beutenbergia	229564415_Beutenbergia_cavernae_DSM_12333	4.228	0.0031
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	94549081_Candidatus_Koribacter_versatilis_Ellin345	150.693	0.1118
Bacteria;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas	226088597_Gemmatimonas_aurantiaca_T-27	24.871999999999996	0.0184
Bacteria;Chlamydiae;Chlamydiales;Parachlamydiaceae;CandidatusProtochlamydia	46399275_Candidatus_Protochlamydia_amoebophila_UWE25	7.476	0.0055
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella	12057211_Xylella_fastidiosa_9a5c	4.222	0.0031
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	197085762_Geobacter_bemidjiensis_Bem	4.703	0.0035
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	189419341_Geobacter_lovleyi_SZ	0.673	0.0005
Bacteria;Thermodesulfobacteria;Thermodesulfobacteriales;Thermodesulfobacteriaceae;Thermodesulfobacterium	334901311_Thermodesulfobacterium_geofontis_OPF15	3.113	0.0023
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae;Methylocystis	322398621_Methylocystis_sp._ATCC_49242	3.1430000000000002	0.0023
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Granulicella	358750971_Granulicella_mallensis_MP5ACTX8	1.413	0.0010
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio	316941978_Desulfovibrio_aespoeensis_Aspo-2	1.5510000000000002	0.0012
Bacteria;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chloroherpeton	193087197_Chloroherpeton_thalassium_ATCC_35110	0.792	0.0006
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Thermosinus	121306656_Thermosinus_carboxydivorans_Nor1	2.343	0.0017
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonassyringae	300326853_Pseudomonas_syringae_pv._actinidiae_str._M302091	5.123	0.0038
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Nocardiopsaceae;Nocardiopsis	296848233_Nocardiopsis_dassonvillei_subsp._dassonvillei_DSM_43111	1.2770000000000001	0.0009
Bacteria;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;Diplosphaera	224802494_Diplosphaera_colitermitum_TAV2	2.975	0.0022
unclassifiedsequences;environmentalsamples	374853545_uncultured_prokaryote	7.420999999999999	0.0055
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiasubdivision3;Pedosphaera	223894834_Pedosphaera_parvula_Ellin514	15.461	0.0115
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Cellulomonadaceae;Cellulomonas	332337569_Cellulomonas_fimi_ATCC_484	0.798	0.0006
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	196476886_Phenylobacterium_zucineum_HLK1	25.474999999999998	0.0189
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Photorhabdus	253778933_Photorhabdus_asymbiotica	2.754	0.0020
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Arsenophonus	284006125_Arsenophonus_nasoniae	2.199	0.0016
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXIII.IncertaeSedis	371968666_Eubacterium_infirmum_F0142	1.848	0.0014
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	357076917_Frankia_sp._CN3	0.283	0.0002
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Thermomonospora	268309235_Thermomonospora_curvata_DSM_43183	9.553	0.0071
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Rhodanobacter	388444046_Rhodanobacter_thiooxydans_LCS2	2.338	0.0017
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	146395585_Geobacter_uraniireducens_Rf4	4.495	0.0033
Bacteria;Actinobacteria;Rubrobacteridae;Solirubrobacterales;Conexibacteraceae;Conexibacter	283945692_Conexibacter_woesei_DSM_14684	45.183000000000014	0.0335
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Pelosinus	392438373_Pelosinus_fermentans_B4	3.177	0.0024
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	355357491_Desulfotomaculum_gibsoniae_DSM_7213	2.385	0.0018
Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales;Nitrosomonadaceae;Nitrosomonas	30407130_Nitrosomonas_europaea_ATCC_19718	1.59	0.0012
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Xenorhabdus	297627574_Xenorhabdus_nematophila_ATCC_19061	4.593	0.0034
Bacteria;Proteobacteria;Betaproteobacteria;Gallionellales;Gallionellaceae;Sideroxydans	291582584_Sideroxydans_lithotrophicus_ES-1	5.662999999999999	0.0042
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;CandidatusOdyssella	297717839_Candidatus_Odyssella_thessalonicensis_L13	1.356	0.0010
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae;Parvibaculum	154154406_Parvibaculum_lavamentivorans_DS-1	13.665	0.0101
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Leptothrix	170774137_Leptothrix_cholodnii_SP-6	4.986	0.0037
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	334089967_Desulfotomaculum_ruminis_DSM_2154	0.7929999999999999	0.0006
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospirillum	144897097_Magnetospirillum_gryphiswaldense_MSR-1	0.272	0.0002
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	338231535_Bradyrhizobiaceae_bacterium_SG-6C	5.998000000000001	0.0044
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Pelobacteraceae;Pelobacter	118501159_Pelobacter_propionicus_DSM_2379	1.3649999999999998	0.0010
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Cryptobacterium	256582603_Cryptobacterium_curtum_DSM_15641	1.439	0.0011
Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	116222307_Candidatus_Solibacter_usitatus_Ellin6076	70.802	0.0525
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Cellulomonadaceae;Cellulomonas	336102715_[Cellvibrio]_gilvus_ATCC_13127	0.896	0.0007
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Rhodanobacter	388441323_Rhodanobacter_sp._115	1.3780000000000001	0.0010
Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae;Dethiobacter	225168805_Dethiobacter_alkaliphilus_AHT_1	8.329	0.0062
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	365422958_Bradyrhizobium_sp._STM_3843	32.937999999999995	0.0244
Bacteria;Thermodesulfobacteria;Thermodesulfobacteriales;Thermodesulfobacteriaceae;Thermodesulfatator	335358205_Thermodesulfatator_indicus_DSM_15286	4.864	0.0036
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Oligotropha	336096911_Oligotropha_carboxidovorans_OM5	0.73	0.0005
Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Thermovirga	355396317_Thermovirga_lienii_DSM_17291	3.649	0.0027
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Eggerthella	257473675_Eggerthella_lenta_DSM_2243	2.618	0.0019
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	311225233_Frankia_sp._EuI1c	2.661	0.0020
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Desulfuromonas	95132501_Desulfuromonas_acetoxidans_DSM_684	1.59	0.0012
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium	161158851_Sorangium_cellulosum_So_ce56	17.994000000000003	0.0133
Bacteria;Proteobacteria;Alphaproteobacteria	159177800_alpha_proteobacterium_BAL199	10.72	0.0080
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Hydrocarboniphaga	391859335_Hydrocarboniphaga_effusa_AP103	1.79	0.0013
unclassifiedsequences;metagenomes;ecologicalmetagenomes	318100700_mine_drainage_metagenome	19.506000000000004	0.0145
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia	392714759_Ralstonia_sp._PBA	8.536000000000001	0.0063
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckia	182632885_Beijerinckia_indica_subsp._indica_ATCC_9039	2.312	0.0017
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomyces	148841723_Planctomyces_maris_DSM_8797	8.325	0.0062
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micromonosporineae;Micromonosporaceae;Actinoplanes	381368402_Actinoplanes_missouriensis_431	0.524	0.0004
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Thermincola	296030128_Thermincola_potens_JR	3.456	0.0026
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Rheinheimera	335879730_Rheinheimera_sp._A13L	4.789	0.0036
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Hafnia	364568776_Hafnia_alvei_ATCC_51873	9.718	0.0072
Bacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales;Acidimicrobineae;Acidimicrobiaceae;Acidimicrobium	256007408_Acidimicrobium_ferrooxidans_DSM_10331	73.43399999999998	0.0545
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Asticcacaulis	315415063_Asticcacaulis_excentricus_CB_48	3.4010000000000007	0.0025
Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Niastella	361057412_Niastella_koreensis_GR20-10	16.216	0.0120
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Pelotomaculum	146272432_Pelotomaculum_thermopropionicum_SI	1.55	0.0011
Bacteria;Chloroflexi;Chloroflexia;Chloroflexales;Roseiflexineae;Roseiflexaceae;Roseiflexus	148566298_Roseiflexus_sp._RS-1	13.512	0.0100
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Amycolatopsis	340523290_Amycolatopsis_mediterranei_S699	1.252	0.0009
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	323531488_Desulfotomaculum_nigrificans_DSM_574	2.534	0.0019
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae	386403760_planctomycete_KSU-1	2.949	0.0022
Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales;Nitrosomonadaceae;Nitrosospira	82409200_Nitrosospira_multiformis_ATCC_25196	2.226	0.0017
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	39650002_Rhodopseudomonas_palustris_CGA009	3.5010000000000003	0.0026
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Tepidanaerobacter	332695758_Tepidanaerobacter_acetatoxydans_Re1	1.399	0.0010
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Rubrivivax	381376528_Rubrivivax_gelatinosus_IL144	1.116	0.0008
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Jonesiaceae;Jonesia	256684786_Jonesia_denitrificans_DSM_20603	3.1280000000000006	0.0023
Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium	326548208_Sphingobacterium_sp._21	1.323	0.0010
