Taxon	Abundance	Fraction Abundance
metagenomes	21.316999999999997	0.0218
Chloroflexi	40.055	0.0410
Acidobacteria	350.0259999999999	0.3583
Thermobaculum	1.85	0.0019
Dictyoglomi	2.996	0.0031
Gemmatimonadetes	8.332	0.0085
candidatedivisionNC10	3.215	0.0033
Gammaproteobacteria	21.258999999999997	0.0218
Firmicutes	157.31399999999996	0.1610
Chlorobi	2.748	0.0028
Planctomycetes	15.901	0.0163
Thermodesulfobacteria	10.732999999999999	0.0110
Deltaproteobacteria	41.989000000000004	0.0430
Aquificae	4.272	0.0044
Verrucomicrobia	7.611	0.0078
Betaproteobacteria	29.541000000000004	0.0302
Bacteroidetes	2.183	0.0022
Actinobacteria	91.53800000000003	0.0937
Alphaproteobacteria	162.30200000000002	0.1661
Synergistetes	1.794	0.0018


Lineage	MatchName	Abundance	Fraction Abundance
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Rhodomicrobium	311217923_Rhodomicrobium_vannielii_ATCC_17100	1.669	0.0017
Bacteria;Chloroflexi;Chloroflexia;Chloroflexales;Chloroflexineae;Chloroflexaceae;Chloroflexus	219541215_Chloroflexus_aggregans_DSM_9485	1.727	0.0018
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	221562406_Geobacter_daltonii_FRC-32	4.828	0.0049
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	86570155_Rhodopseudomonas_palustris_HaA2	2.284	0.0023
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	91680938_Rhodopseudomonas_palustris_BisB5	7.398	0.0076
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Kribbella	283807292_Kribbella_flavida_DSM_17836	0.386	0.0004
Bacteria;Verrucomicrobia;Spartobacteria;Chthoniobacter	196227372_Chthoniobacter_flavus_Ellin428	7.611	0.0078
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum	288926859_Rhodospirillum_centenum_SW	7.136	0.0073
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	225791207_Acidobacterium_capsulatum_ATCC_51196	35.68	0.0365
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia	91685338_Burkholderia_xenovorans_LB400	2.6470000000000002	0.0027
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micromonosporineae;Micromonosporaceae;Micromonospora	315407437_Micromonospora_sp._L5	0.483	0.0005
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Gordonibacter	295105686_Gordonibacter_pamelaeae_7-10-1-b	11.917	0.0122
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospirillum	82943940_Magnetospirillum_magneticum_AMB-1	1.6019999999999999	0.0016
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Selenomonas	381364880_Selenomonas_ruminantium_subsp._lactilytica_TAM6421	3.6559999999999997	0.0037
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Ochrobactrum	151559234_Ochrobactrum_anthropi_ATCC_49188	6.343	0.0065
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	333820987_Desulfotomaculum_kuznetsovii_DSM_6115	12.101	0.0124
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Gordoniaceae;Gordonia	326196169_Gordonia_neofelifaecis_NRRL_B-59395	0.473	0.0005
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax	110645972_Alcanivorax_borkumensis_SK2	3.9490000000000003	0.0040
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	115515977_Rhodopseudomonas_palustris_BisA53	0.4	0.0004
Bacteria;Thermobaculum	269788783_Thermobaculum_terrenum_ATCC_BAA-798	1.85	0.0019
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Aeromicrobium	311311851_Aeromicrobium_marinum_DSM_15272	0.785	0.0008
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;ThermoanaerobacteralesFamilyIII.IncertaeSedis;Thermosediminibacter	302199227_Thermosediminibacter_oceani_DSM_16646	32.091	0.0328
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	298504140_Geobacter_sulfurreducens_KN400	5.231	0.0054
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;environmentalsamples	297181131_uncultured_Oceanospirillales_bacterium_HF0070_21F08	5.063	0.0052
Bacteria;Chloroflexi;Sphaerobacteridae;Sphaerobacterales;Sphaerobacterineae;Sphaerobacteraceae;Nitrolancea	390174849_Nitrolancea_hollandica_Lb	12.895000000000001	0.0132
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus	119372524_Paracoccus_denitrificans_PD1222	0.613	0.0006
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	313466566_Thermaerobacter_subterraneus_DSM_13965	4.973	0.0051
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Phaeospirillum	380685026_Phaeospirillum_molischianum_DSM_120	22.404000000000003	0.0229
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;Anaeromyxobacteraceae;Anaeromyxobacter	152026452_Anaeromyxobacter_sp._Fw109-5	0.589	0.0006
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocella	217501576_Methylocella_silvestris_BL2	0.971	0.0010
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herminiimonas	133737197_Herminiimonas_arsenicoxydans	2.669	0.0027
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	218239917_Alicyclobacillus_acidocaldarius_LAA1	4.11	0.0042
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	339287872_Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_Tc-4-1	1.488	0.0015
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alishewanella	374569554_Alishewanella_jeotgali_KCTC_22429	2.231	0.0023
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Methyloversatilis	333442911_Methyloversatilis_universalis_FAM5	1.53	0.0016
Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae;Syntrophobacter	116696516_Syntrophobacter_fumaroxidans_MPOB	1.803	0.0018
Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix	219992160_Halothermothrix_orenii_H_168	11.421	0.0117
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Acidothermaceae;Acidothermus	117647674_Acidothermus_cellulolyticus_11B	7.868999999999999	0.0081
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Catenulisporineae;Catenulisporaceae;Catenulispora	256355458_Catenulispora_acidiphila_DSM_44928	0.329	0.0003
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Eggerthella	338903436_Eggerthella_sp._YY7918	0.852	0.0009
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Moorellagroup;Moorella	83571788_Moorella_thermoacetica_ATCC_39073	2.8729999999999998	0.0029
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	257476746_Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446	2.734	0.0028
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	315590829_Thermaerobacter_marianensis_DSM_12885	9.083	0.0093
Bacteria;Aquificae;Desulfurobacteriales;Desulfurobacteriaceae;Desulfurobacterium	325064654_Desulfurobacterium_thermolithotrophum_DSM_11699	4.272	0.0044
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Nocardiopsaceae;Thermobifida	71914138_Thermobifida_fusca_YX	0.758	0.0008
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	146403799_Bradyrhizobium_sp._BTAi1	0.708	0.0007
Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	297554026_Ktedonobacter_racemifer_DSM_44963	22.666	0.0232
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella	24371479_Shewanella_oneidensis_MR-1	0.324	0.0003
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Promicromonosporaceae;Isoptericola	334105928_Isoptericola_variabilis_225	1.397	0.0014
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	94549081_Candidatus_Koribacter_versatilis_Ellin345	228.11000000000007	0.2335
Bacteria;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas	226088597_Gemmatimonas_aurantiaca_T-27	8.332	0.0085
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	197085762_Geobacter_bemidjiensis_Bem	6.744	0.0069
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	189419341_Geobacter_lovleyi_SZ	1.676	0.0017
Bacteria;Thermodesulfobacteria;Thermodesulfobacteriales;Thermodesulfobacteriaceae;Thermodesulfobacterium	334901311_Thermodesulfobacterium_geofontis_OPF15	3.801	0.0039
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae;Methylocystis	322398621_Methylocystis_sp._ATCC_49242	4.144	0.0042
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	257777071_Desulfotomaculum_acetoxidans_DSM_771	4.301	0.0044
Bacteria;Chloroflexi;Chloroflexia;Herpetosiphonales;Herpetosiphonaceae;Herpetosiphon	159889572_Herpetosiphon_aurantiacus_DSM_785	1.886	0.0019
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Granulicella	358750971_Granulicella_mallensis_MP5ACTX8	1.857	0.0019
Bacteria;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chloroherpeton	193087197_Chloroherpeton_thalassium_ATCC_35110	2.748	0.0028
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	90103542_Rhodopseudomonas_palustris_BisB18	10.544999999999998	0.0108
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Thermosinus	121306656_Thermosinus_carboxydivorans_Nor1	5.64	0.0058
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Nocardiopsaceae;Nocardiopsis	296848233_Nocardiopsis_dassonvillei_subsp._dassonvillei_DSM_43111	2.774	0.0028
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia	184191232_Burkholderia_phymatum_STM815	5.425000000000001	0.0056
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Cellulomonadaceae;Cellulomonas	332337569_Cellulomonas_fimi_ATCC_484	13.366000000000003	0.0137
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	196476886_Phenylobacterium_zucineum_HLK1	20.96	0.0215
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Photorhabdus	253778933_Photorhabdus_asymbiotica	0.411	0.0004
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Thermomonospora	268309235_Thermomonospora_curvata_DSM_43183	2.8749999999999996	0.0029
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Pusillimonas	330427206_Pusillimonas_sp._T7-7	2.818	0.0029
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	146395585_Geobacter_uraniireducens_Rf4	3.316	0.0034
Bacteria;Actinobacteria;Rubrobacteridae;Solirubrobacterales;Conexibacteraceae;Conexibacter	283945692_Conexibacter_woesei_DSM_14684	20.707	0.0212
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	355357491_Desulfotomaculum_gibsoniae_DSM_7213	2.123	0.0022
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	388009871_Pseudomonas_synxantha_BG33R	1.943	0.0020
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Roseomonas	296265651_Roseomonas_cervicalis_ATCC_49957	1.653	0.0017
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter	296841273_Thermoanaerobacter_mathranii_subsp._mathranii_str._A3	1.672	0.0017
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Gluconacetobacter	329759037_Gluconacetobacter_sp._SXCC-1	1.538	0.0016
Bacteria;Proteobacteria;Betaproteobacteria;Gallionellales;Gallionellaceae;Sideroxydans	291582584_Sideroxydans_lithotrophicus_ES-1	1.753	0.0018
Bacteria;candidatedivisionNC10;CandidatusMethylomirabilis	258590833_Candidatus_Methylomirabilis_oxyfera	3.215	0.0033
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae;Parvibaculum	154154406_Parvibaculum_lavamentivorans_DS-1	6.199000000000001	0.0063
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium	334100279_Sphingobium_chlorophenolicum_L-1	2.704	0.0028
Bacteria;Dictyoglomi;Dictyoglomales;Dictyoglomaceae;Dictyoglomus	217335548_Dictyoglomus_turgidum_DSM_6724	2.996	0.0031
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Leptothrix	170774137_Leptothrix_cholodnii_SP-6	2.928	0.0030
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	334089967_Desulfotomaculum_ruminis_DSM_2154	2.447	0.0025
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	338231535_Bradyrhizobiaceae_bacterium_SG-6C	13.027	0.0133
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;ThermoanaerobacteralesFamilyIII.IncertaeSedis;Caldicellulosiruptor	302573590_Caldicellulosiruptor_obsidiansis_OB47	1.422	0.0015
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	354952622_Bradyrhizobium_japonicum_USDA_6	0.9889999999999999	0.0010
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Nakamurellaceae;Nakamurella	258553496_Nakamurella_multipartita_DSM_44233	5.684	0.0058
Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	116222307_Candidatus_Solibacter_usitatus_Ellin6076	84.37900000000002	0.0864
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Rhodanobacter	388441323_Rhodanobacter_sp._115	0.484	0.0005
Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae;Dethiobacter	225168805_Dethiobacter_alkaliphilus_AHT_1	11.151	0.0114
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	365422958_Bradyrhizobium_sp._STM_3843	11.442000000000002	0.0117
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Oligotropha	336096911_Oligotropha_carboxidovorans_OM5	1.257	0.0013
Bacteria;Thermodesulfobacteria;Thermodesulfobacteriales;Thermodesulfobacteriaceae;Thermodesulfatator	335358205_Thermodesulfatator_indicus_DSM_15286	6.932	0.0071
Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;Methylophilaceae;Methylobacillus	91708343_Methylobacillus_flagellatus_KT	4.271	0.0044
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azospira	359353254_Dechlorosoma_suillum_PS	2.382	0.0024
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Desulfuromonas	95132501_Desulfuromonas_acetoxidans_DSM_684	6.311999999999999	0.0065
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium	161158851_Sorangium_cellulosum_So_ce56	8.326	0.0085
Bacteria;Proteobacteria;Alphaproteobacteria	159177800_alpha_proteobacterium_BAL199	2.9000000000000004	0.0030
Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Dethiosulfovibrio	288568475_Dethiosulfovibrio_peptidovorans_DSM_11002	1.794	0.0018
unclassifiedsequences;metagenomes;ecologicalmetagenomes	318100700_mine_drainage_metagenome	21.316999999999997	0.0218
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckia	182632885_Beijerinckia_indica_subsp._indica_ATCC_9039	1.192	0.0012
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomyces	148841723_Planctomyces_maris_DSM_8797	6.351999999999999	0.0065
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Dickeya	242129517_Dickeya_dadantii_Ech703	2.063	0.0021
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Thermincola	296030128_Thermincola_potens_JR	40.589	0.0415
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomyces	324966854_Planctomyces_brasiliensis_DSM_5305	1.53	0.0016
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Actinomycineae;Actinomycetaceae;Actinomyces	221246041_Actinomyces_urogenitalis_DSM_15434	0.317	0.0003
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas	283472039_Xanthomonas_albilineans_GPE_PC73	2.451	0.0025
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Rheinheimera	335879730_Rheinheimera_sp._A13L	2.34	0.0024
Bacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales;Acidimicrobineae;Acidimicrobiaceae;Acidimicrobium	256007408_Acidimicrobium_ferrooxidans_DSM_10331	13.355999999999998	0.0137
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Asticcacaulis	315415063_Asticcacaulis_excentricus_CB_48	3.2669999999999995	0.0033
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Brucella	374558335_Brucella_abortus_bv._1_str._NI259	0.762	0.0008
Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Niastella	361057412_Niastella_koreensis_GR20-10	2.183	0.0022
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;Anaeromyxobacteraceae;Anaeromyxobacter	85772941_Anaeromyxobacter_dehalogenans_2CP-C	2.2969999999999997	0.0024
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia	357934279_Burkholderia_sp._YI23	2.564	0.0026
Bacteria;Chloroflexi;Chloroflexia;Chloroflexales;Roseiflexineae;Roseiflexaceae;Roseiflexus	148566298_Roseiflexus_sp._RS-1	0.881	0.0009
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Actinomycineae;Actinomycetaceae;Actinomyces	365264868_Actinomyces_sp._oral_taxon_849_str._F0330	4.581	0.0047
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;Myxococcaceae;Myxococcus	108460647_Myxococcus_xanthus_DK_1622	0.867	0.0009
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Singulisphaera	371954767_Singulisphaera_acidiphila_DSM_18658	8.019	0.0082
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Nitrobacter	74419069_Nitrobacter_winogradskyi_Nb-255	0.99	0.0010
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter	256748450_Thermoanaerobacter_ethanolicus_CCSD1	1.2	0.0012
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	39650002_Rhodopseudomonas_palustris_CGA009	27.205000000000002	0.0278
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Rubrivivax	381376528_Rubrivivax_gelatinosus_IL144	0.554	0.0006
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Jonesiaceae;Jonesia	256684786_Jonesia_denitrificans_DSM_20603	2.629	0.0027
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium	125712750_Ruminiclostridium_thermocellum_ATCC_27405	2.239	0.0023
