Taxon	Abundance	Fraction Abundance
metagenomes	24.417	0.0148
Chloroflexi	168.37199999999999	0.1017
Acidobacteria	432.57599999999985	0.2614
Thermobaculum	3.811	0.0023
Elusimicrobia	2.931	0.0018
Gemmatimonadetes	12.741999999999999	0.0077
Gammaproteobacteria	89.727	0.0542
Firmicutes	315.18600000000004	0.1904
Nitrospirae	5.16	0.0031
Planctomycetes	18.075	0.0109
Deltaproteobacteria	4.102	0.0025
CandidatusSaccharibacteria	2.064	0.0012
Aquificae	38.01	0.0230
Verrucomicrobia	32.526	0.0197
Betaproteobacteria	32.785	0.0198
Deinococcus-Thermus	1.757	0.0011
Actinobacteria	82.01	0.0496
Alphaproteobacteria	352.47499999999997	0.2130
environmentalsamples	2.122	0.0013
Synergistetes	34.206	0.0207


Lineage	MatchName	Abundance	Fraction Abundance
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	91680938_Rhodopseudomonas_palustris_BisB5	3.1959999999999997	0.0019
Bacteria;Chloroflexi;Chloroflexia;Chloroflexales;Chloroflexineae;Chloroflexaceae;Chloroflexus	219541215_Chloroflexus_aggregans_DSM_9485	2.33	0.0014
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Actinosynnema	255918463_Actinosynnema_mirum_DSM_43827	2.335	0.0014
Bacteria;Proteobacteria;Gammaproteobacteria;sulfur-oxidizingsymbionts	345125991_endosymbiont_of_Tevnia_jerichonana_vent_Tica_	4.901	0.0030
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Gluconacetobacter	161784420_Gluconacetobacter_diazotrophicus_PA1_5	2.778	0.0017
Bacteria;Verrucomicrobia;Spartobacteria;Chthoniobacter	196227372_Chthoniobacter_flavus_Ellin428	27.347	0.0165
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum	288926859_Rhodospirillum_centenum_SW	36.156	0.0218
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	225791207_Acidobacterium_capsulatum_ATCC_51196	88.461	0.0534
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	357076917_Frankia_sp._CN3	3.178	0.0019
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Rhodanobacter	388444046_Rhodanobacter_thiooxydans_LCS2	8.866999999999999	0.0054
Bacteria;Actinobacteria;Rubrobacteridae;Solirubrobacterales;Conexibacteraceae;Conexibacter	283945692_Conexibacter_woesei_DSM_14684	6.874000000000001	0.0042
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Roseomonas	296265651_Roseomonas_cervicalis_ATCC_49957	4.039	0.0024
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Dermatophilaceae;Mobilicoccus	377536257_Mobilicoccus_pelagius_NBRC_104925	0.637	0.0004
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Gordonibacter	295105686_Gordonibacter_pamelaeae_7-10-1-b	0.947	0.0006
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Streptomyces	337764029_Streptomyces_cattleya_NRRL_8057_=_DSM_46488	4.343	0.0026
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	333820987_Desulfotomaculum_kuznetsovii_DSM_6115	61.956999999999994	0.0374
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Ochrobactrum	151559234_Ochrobactrum_anthropi_ATCC_49188	7.919	0.0048
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Thioalkalivibrio	219994503_Thioalkalivibrio_sulfidiphilus_HL-EbGr7	1.177	0.0007
Bacteria;Proteobacteria;Betaproteobacteria;Gallionellales;Gallionellaceae;Sideroxydans	291582584_Sideroxydans_lithotrophicus_ES-1	31.591	0.0191
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae;Parvibaculum	154154406_Parvibaculum_lavamentivorans_DS-1	1.205	0.0007
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium	334100279_Sphingobium_chlorophenolicum_L-1	1.2970000000000002	0.0008
Bacteria;Thermobaculum	269788783_Thermobaculum_terrenum_ATCC_BAA-798	3.811	0.0023
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;ThermoanaerobacteralesFamilyIII.IncertaeSedis;Thermosediminibacter	302199227_Thermosediminibacter_oceani_DSM_16646	74.444	0.0450
Bacteria;Proteobacteria;Betaproteobacteria;Hydrogenophilales;Hydrogenophilaceae;Thiobacillus	74055513_Thiobacillus_denitrificans_ATCC_25259	1.194	0.0007
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	298504140_Geobacter_sulfurreducens_KN400	3.052	0.0018
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Slackia	257258645_Slackia_exigua_ATCC_700122	2.662	0.0016
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	338231535_Bradyrhizobiaceae_bacterium_SG-6C	9.508	0.0057
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas	317464132_Pseudoxanthomonas_suwonensis_11-1	1.068	0.0006
Bacteria;Elusimicrobia;Elusimicrobia;Elusimicrobiales;Elusimicrobiaceae;Elusimicrobium	186970583_Elusimicrobium_minutum_Pei191	2.931	0.0018
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	313466566_Thermaerobacter_subterraneus_DSM_13965	4.259	0.0026
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Phaeospirillum	380685026_Phaeospirillum_molischianum_DSM_120	89.695	0.0542
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Isosphaera	319748837_Isosphaera_pallida_ATCC_43644	2.318	0.0014
Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	116222307_Candidatus_Solibacter_usitatus_Ellin6076	165.20000000000002	0.0998
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Cellulomonadaceae;Cellulomonas	336102715_[Cellvibrio]_gilvus_ATCC_13127	0.55	0.0003
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium	345135066_Sphingobium_sp._SYK-6	0.671	0.0004
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocella	217501576_Methylocella_silvestris_BL2	99.756	0.0603
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	218239917_Alicyclobacillus_acidocaldarius_LAA1	2.265	0.0014
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	334857119_Frankia_symbiont_of_Datisca_glomerata	1.316	0.0008
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Rhodanobacter	388441323_Rhodanobacter_sp._115	3.372	0.0020
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	339287872_Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_Tc-4-1	21.239	0.0128
Bacteria;Firmicutes;Clostridia;Clostridiales;Heliobacteriaceae;Heliobacillus	27262237_Heliobacillus_mobilis	0.324	0.0002
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Mycobacteriaceae;Mycobacterium	383330192_Mycobacterium_xenopi_RIVM700367	2.923	0.0018
Bacteria;Nitrospirae;Nitrospirales;Nitrospiraceae;Nitrospira	300603458_Candidatus_Nitrospira_defluvii	5.16	0.0031
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	365422958_Bradyrhizobium_sp._STM_3843	64.18200000000002	0.0388
Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix	219992160_Halothermothrix_orenii_H_168	67.716	0.0409
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Acidothermaceae;Acidothermus	117647674_Acidothermus_cellulolyticus_11B	1.41	0.0009
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Marinobacter	381337457_Marinobacter_hydrocarbonoclasticus_ATCC_49840	2.599	0.0016
Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Thermovirga	355396317_Thermovirga_lienii_DSM_17291	34.206	0.0207
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azotobacter	226717097_Azotobacter_vinelandii_DJ	3.334	0.0020
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Actinomycineae;Actinomycetaceae;Actinomyces	365257385_Actinomyces_graevenitzii_C83	0.993	0.0006
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Eggerthella	257473675_Eggerthella_lenta_DSM_2243	8.770999999999999	0.0053
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	315590829_Thermaerobacter_marianensis_DSM_12885	3.141	0.0019
Bacteria;Aquificae;Desulfurobacteriales;Desulfurobacteriaceae;Desulfurobacterium	325064654_Desulfurobacterium_thermolithotrophum_DSM_11699	38.01	0.0230
Bacteria;Proteobacteria;Alphaproteobacteria	159177800_alpha_proteobacterium_BAL199	12.447999999999999	0.0075
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Hydrocarboniphaga	391859335_Hydrocarboniphaga_effusa_AP103	6.8420000000000005	0.0041
unclassifiedsequences;metagenomes;ecologicalmetagenomes	318100700_mine_drainage_metagenome	24.417	0.0148
Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	297554026_Ktedonobacter_racemifer_DSM_44963	162.718	0.0983
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	359369789_Pseudomonas_psychrotolerans_L19	3.741	0.0023
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	379998737_Deinococcus_gobiensis_I-0	1.757	0.0011
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Kineosporiineae;Kineosporiaceae;Kineococcus	196121877_Kineococcus_radiotolerans_SRS30216_=_ATCC_BAA-149	2.5760000000000005	0.0016
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella	24371479_Shewanella_oneidensis_MR-1	33.503	0.0202
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acetobacter	338752559_Acetobacter_tropicalis_NBRC_101654	1.064	0.0006
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomyces	148841723_Planctomyces_maris_DSM_8797	8.959	0.0054
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Frateuria	379042455_Frateuria_aurantia_DSM_6220	2.05	0.0012
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	94549081_Candidatus_Koribacter_versatilis_Ellin345	174.23999999999998	0.1053
Bacteria;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas	226088597_Gemmatimonas_aurantiaca_T-27	12.741999999999999	0.0077
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Thermincola	296030128_Thermincola_potens_JR	26.11	0.0158
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	189419341_Geobacter_lovleyi_SZ	1.05	0.0006
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae;Methylocystis	322398621_Methylocystis_sp._ATCC_49242	5.727	0.0035
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae	361965690_Peptostreptococcaceae_bacterium_CM5	10.181	0.0062
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas	283472039_Xanthomonas_albilineans_GPE_PC73	14.715	0.0089
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Rheinheimera	335879730_Rheinheimera_sp._A13L	2.951	0.0018
Bacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales;Acidimicrobineae;Acidimicrobiaceae;Acidimicrobium	256007408_Acidimicrobium_ferrooxidans_DSM_10331	12.463	0.0075
Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Thioalkalimicrobium	349779002_Thioalkalimicrobium_aerophilum_AL3	0.607	0.0004
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Pelotomaculum	146272432_Pelotomaculum_thermopropionicum_SI	7.46	0.0045
Bacteria;Chloroflexi;Chloroflexia;Herpetosiphonales;Herpetosiphonaceae;Herpetosiphon	159889572_Herpetosiphon_aurantiacus_DSM_785	3.324	0.0020
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Saccharomonospora	353222782_Saccharomonospora_paurometabolica_YIM_90007	14.47	0.0087
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum	346716456_Rhodospirillum_rubrum_F11	1.089	0.0007
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Intrasporangiaceae;Janibacter	84383744_Janibacter_sp._HTCC2649	1.115	0.0007
Bacteria;CandidatusSaccharibacteria	563787176_Candidatus_Saccharibacteria_bacterium_RAAC3_TM7_1	2.064	0.0012
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	323531488_Desulfotomaculum_nigrificans_DSM_574	7.509	0.0045
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Terriglobus	319923767_Terriglobus_saanensis_SP1PR4	4.675	0.0028
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Thermosinus	121306656_Thermosinus_carboxydivorans_Nor1	28.581	0.0173
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Nocardiopsaceae;Nocardiopsis	296848233_Nocardiopsis_dassonvillei_subsp._dassonvillei_DSM_43111	9.112	0.0055
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Singulisphaera	371954767_Singulisphaera_acidiphila_DSM_18658	6.798	0.0041
unclassifiedsequences;environmentalsamples	374853545_uncultured_prokaryote	2.122	0.0013
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Nitrobacter	74419069_Nitrobacter_winogradskyi_Nb-255	9.704	0.0059
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiasubdivision3;Pedosphaera	223894834_Pedosphaera_parvula_Ellin514	5.179	0.0031
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Cellulomonadaceae;Cellulomonas	332337569_Cellulomonas_fimi_ATCC_484	5.334999999999999	0.0032
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	196476886_Phenylobacterium_zucineum_HLK1	2.041	0.0012
