Taxon	Abundance	Fraction Abundance
metagenomes	200.54100000000003	0.0658
Chloroflexi	230.81400000000002	0.0758
Acidobacteria	492.60400000000016	0.1617
Thermobaculum	31.68	0.0104
Gammaproteobacteria	156.62900000000002	0.0514
Firmicutes	448.69100000000003	0.1473
Planctomycetes	20.877000000000002	0.0069
Aquificae	56.758	0.0186
Verrucomicrobia	2.884	0.0009
Betaproteobacteria	6.194	0.0020
Bacteroidetes	2.588	0.0008
Actinobacteria	1042.5989999999995	0.3422
Alphaproteobacteria	336.3329999999999	0.1104
Viridiplantae	6.052	0.0020
environmentalsamples	11.725	0.0038


Lineage	MatchName	Abundance	Fraction Abundance
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Erythrobacter	85689103_Erythrobacter_sp._NAP1	2.6029999999999998	0.0009
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Gluconobacter	58000905_Gluconobacter_oxydans_621H	1.043	0.0003
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;unclassifiedAcetobacteraceae	363719759_Acetobacteraceae_bacterium_AT-5844	14.234	0.0047
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Actinosynnema	255918463_Actinosynnema_mirum_DSM_43827	1.967	0.0006
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Mycobacteriaceae;Mycobacterium	333484608_Mycobacterium_sp._JDM601	1.139	0.0004
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Gluconacetobacter	161784420_Gluconacetobacter_diazotrophicus_PA1_5	4.359	0.0014
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum	288926859_Rhodospirillum_centenum_SW	199.676	0.0655
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	225791207_Acidobacterium_capsulatum_ATCC_51196	32.123000000000005	0.0105
Bacteria;Actinobacteria;Rubrobacteridae;Solirubrobacterales;Conexibacteraceae;Conexibacter	283945692_Conexibacter_woesei_DSM_14684	203.61999999999998	0.0668
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Komagataeibacter	295976721_Komagataeibacter_hansenii_ATCC_23769	0.628	0.0002
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Starkeya	296926528_Starkeya_novella_DSM_506	4.7	0.0015
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Sulfobacillus	361052061_Sulfobacillus_acidophilus_DSM_10332	3.845	0.0013
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Roseomonas	296265651_Roseomonas_cervicalis_ATCC_49957	10.812	0.0035
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Mycobacteriaceae;Mycobacterium	373549102_Mycobacterium_tusciae_JS617	1.691	0.0006
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Dermatophilaceae;Mobilicoccus	377536257_Mobilicoccus_pelagius_NBRC_104925	0.974	0.0003
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Streptomyces	337764029_Streptomyces_cattleya_NRRL_8057_=_DSM_46488	0.402	0.0001
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	333820987_Desulfotomaculum_kuznetsovii_DSM_6115	57.093999999999994	0.0187
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Gluconacetobacter	329759037_Gluconacetobacter_sp._SXCC-1	1.522	0.0005
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Gordoniaceae;Gordonia	358245674_Gordonia_araii_NBRC_100433	2.626	0.0009
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Mycobacteriaceae;Mycobacterium	353189236_Mycobacterium_rhodesiae_JS60	0.334	0.0001
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acetobacter	371480005_Acetobacter_pasteurianus_subsp._pasteurianus_LMG_1262_=_NBRC_106471	5.597	0.0018
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae;Parvibaculum	154154406_Parvibaculum_lavamentivorans_DS-1	24.169	0.0079
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium	334100279_Sphingobium_chlorophenolicum_L-1	2.071	0.0007
Bacteria;Thermobaculum	269788783_Thermobaculum_terrenum_ATCC_BAA-798	31.68	0.0104
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Collimonas	340550464_Collimonas_fungivorans_Ter331	3.1100000000000003	0.0010
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;ThermoanaerobacteralesFamilyIII.IncertaeSedis;Thermosediminibacter	302199227_Thermosediminibacter_oceani_DSM_16646	97.10900000000001	0.0319
Bacteria;Chloroflexi;Sphaerobacteridae;Sphaerobacterales;Sphaerobacterineae;Sphaerobacteraceae;Nitrolancea	390174849_Nitrolancea_hollandica_Lb	3.752	0.0012
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Gordoniaceae;Gordonia	343762222_Gordonia_alkanivorans_NBRC_16433	1.423	0.0005
Bacteria;Actinobacteria;Rubrobacteridae;Solirubrobacterales;Patulibacteraceae;Patulibacter	365814732_Patulibacter_medicamentivorans	3.323	0.0011
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Pseudonocardia	326948588_Pseudonocardia_dioxanivorans_CB1190	0.58	0.0002
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	334089967_Desulfotomaculum_ruminis_DSM_2154	5.813	0.0019
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	313466566_Thermaerobacter_subterraneus_DSM_13965	43.536	0.0143
Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	116222307_Candidatus_Solibacter_usitatus_Ellin6076	156.74600000000004	0.0514
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Nakamurellaceae;Nakamurella	258553496_Nakamurella_multipartita_DSM_44233	1.445	0.0005
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Cellulomonadaceae;Cellulomonas	336102715_[Cellvibrio]_gilvus_ATCC_13127	0.764	0.0003
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Actinomycineae;Actinomycetaceae;Arcanobacterium	296930960_Arcanobacterium_haemolyticum_DSM_20595	0.387	0.0001
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocella	217501576_Methylocella_silvestris_BL2	2.278	0.0007
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Microbacterium	323272819_Microbacterium_testaceum_StLB037	1.796	0.0006
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	334857119_Frankia_symbiont_of_Datisca_glomerata	35.779	0.0117
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	218239917_Alicyclobacillus_acidocaldarius_LAA1	20.387	0.0067
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	339287872_Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_Tc-4-1	5.48	0.0018
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Rhodanobacter	388441323_Rhodanobacter_sp._115	148.12800000000001	0.0486
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis	98975575_Sphingopyxis_alaskensis_RB2256	1.9769999999999999	0.0006
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Mycobacteriaceae;Mycobacterium	383330192_Mycobacterium_xenopi_RIVM700367	7.051	0.0023
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	365422958_Bradyrhizobium_sp._STM_3843	19.59	0.0064
Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix	219992160_Halothermothrix_orenii_H_168	46.204	0.0152
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Dermacoccaceae;Dermacoccus	308433564_Dermacoccus_sp._Ellin185	0.588	0.0002
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Acidothermaceae;Acidothermus	117647674_Acidothermus_cellulolyticus_11B	212.26499999999996	0.0697
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Catenulisporineae;Catenulisporaceae;Catenulispora	256355458_Catenulispora_acidiphila_DSM_44928	10.713000000000001	0.0035
Bacteria;Aquificae;Desulfurobacteriales;Desulfurobacteriaceae;Desulfurobacterium	325064654_Desulfurobacterium_thermolithotrophum_DSM_11699	56.758	0.0186
Bacteria;Proteobacteria;Alphaproteobacteria	159177800_alpha_proteobacterium_BAL199	5.534	0.0018
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	315590829_Thermaerobacter_marianensis_DSM_12885	66.462	0.0218
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Saccharopolyspora	133909243_Saccharopolyspora_erythraea_NRRL_2338	0.346	0.0001
unclassifiedsequences;metagenomes;ecologicalmetagenomes	318100700_mine_drainage_metagenome	200.54100000000003	0.0658
Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	297554026_Ktedonobacter_racemifer_DSM_44963	190.372	0.0625
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	359369789_Pseudomonas_psychrotolerans_L19	8.501	0.0028
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Kineosporiineae;Kineosporiaceae;Kineococcus	196121877_Kineococcus_radiotolerans_SRS30216_=_ATCC_BAA-149	1.892	0.0006
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckia	182632885_Beijerinckia_indica_subsp._indica_ATCC_9039	17.679000000000002	0.0058
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Beutenbergiaceae;Beutenbergia	229564415_Beutenbergia_cavernae_DSM_12333	37.062999999999995	0.0122
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomyces	148841723_Planctomyces_maris_DSM_8797	18.949	0.0062
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	94549081_Candidatus_Koribacter_versatilis_Ellin345	287.048	0.0942
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Thermincola	296030128_Thermincola_potens_JR	31.74	0.0104
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Geodermatophilaceae;Geodermatophilus	284061874_Geodermatophilus_obscurus_DSM_43160	0.507	0.0002
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Granulicella	321161386_Granulicella_tundricola_MP5ACTX9	7.749	0.0025
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Leifsonia	50950407_Leifsonia_xyli_subsp._xyli_str._CTCB07	0.223	0.0001
Bacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales;Acidimicrobineae;Acidimicrobiaceae;Acidimicrobium	256007408_Acidimicrobium_ferrooxidans_DSM_10331	315.217	0.1035
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Sanguibacteraceae;Sanguibacter	269095543_Sanguibacter_keddieii_DSM_10542	1.532	0.0005
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Mycobacteriaceae;Mycobacterium	359817839_Mycobacterium_rhodesiae_NBB3	9.296999999999999	0.0031
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Asticcacaulis	315415063_Asticcacaulis_excentricus_CB_48	4.039	0.0013
Bacteria;Firmicutes;Clostridia;Clostridiales	212989308_[Bacteroides]_pectinophilus_ATCC_43243	3.302	0.0011
Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Niastella	361057412_Niastella_koreensis_GR20-10	2.588	0.0008
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia	357934279_Burkholderia_sp._YI23	3.0839999999999996	0.0010
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Geodermatophilaceae;Blastococcus	378781357_Blastococcus_saxobsidens_DD2	134.30999999999997	0.0441
Bacteria;Chloroflexi;Chloroflexia;Chloroflexales;Roseiflexineae;Roseiflexaceae;Roseiflexus	148566298_Roseiflexus_sp._RS-1	36.69	0.0120
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	111147037_Frankia_alni_ACN14a	5.282	0.0017
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Granulicella	358750971_Granulicella_mallensis_MP5ACTX8	8.937999999999999	0.0029
Eukaryota;Viridiplantae;Chlorophyta;Trebouxiophyceae;Coccomyxaceae;Coccomyxa	317467203_Coccomyxa_subellipsoidea_C-169	6.052	0.0020
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Thermosinus	121306656_Thermosinus_carboxydivorans_Nor1	62.748	0.0206
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Nocardiopsaceae;Nocardiopsis	296848233_Nocardiopsis_dassonvillei_subsp._dassonvillei_DSM_43111	2.482	0.0008
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Singulisphaera	371954767_Singulisphaera_acidiphila_DSM_18658	1.928	0.0006
unclassifiedsequences;environmentalsamples	374853545_uncultured_prokaryote	11.725	0.0038
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	317393398_Bacillus_sp._2_A_57_CT2	4.971	0.0016
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	39650002_Rhodopseudomonas_palustris_CGA009	3.715	0.0012
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiasubdivision3;Pedosphaera	223894834_Pedosphaera_parvula_Ellin514	2.884	0.0009
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Cellulomonadaceae;Cellulomonas	332337569_Cellulomonas_fimi_ATCC_484	30.718	0.0101
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Jonesiaceae;Jonesia	256684786_Jonesia_denitrificans_DSM_20603	0.487	0.0002
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	196476886_Phenylobacterium_zucineum_HLK1	10.107	0.0033
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Nocardiaceae;Rhodococcus	226237899_Rhodococcus_opacus_B4	14.376000000000001	0.0047
