Taxon	Abundance	Fraction Abundance
metagenomes	43.05799999999999	0.0191
Chloroflexi	199.07599999999996	0.0882
Acidobacteria	974.9740000000002	0.4318
Thermobaculum	6.121	0.0027
Chlamydiae	2.751	0.0012
Elusimicrobia	3.376	0.0015
Gemmatimonadetes	7.55	0.0033
Gammaproteobacteria	90.336	0.0400
Firmicutes	314.765	0.1394
Chlorobi	6.394	0.0028
Thermodesulfobacteria	3.22	0.0014
Planctomycetes	20.055	0.0089
Deltaproteobacteria	42.678000000000004	0.0189
Cyanobacteria	13.232	0.0059
Verrucomicrobia	12.674	0.0056
Betaproteobacteria	3.919	0.0017
Actinobacteria	33.826	0.0150
Alphaproteobacteria	471.88900000000007	0.2090
Ignavibacteriae	5.245	0.0023
environmentalsamples	2.593	0.0011


Lineage	MatchName	Abundance	Fraction Abundance
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	91680938_Rhodopseudomonas_palustris_BisB5	3.838	0.0017
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	86570155_Rhodopseudomonas_palustris_HaA2	4.882	0.0022
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;unclassifiedAcetobacteraceae	363719759_Acetobacteraceae_bacterium_AT-5844	3.272	0.0014
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum	288926859_Rhodospirillum_centenum_SW	167.79399999999998	0.0743
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	225791207_Acidobacterium_capsulatum_ATCC_51196	345.62699999999995	0.1531
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Roseomonas	296265651_Roseomonas_cervicalis_ATCC_49957	6.185	0.0027
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospirillum	82943940_Magnetospirillum_magneticum_AMB-1	5.9719999999999995	0.0026
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Streptomyces	337764029_Streptomyces_cattleya_NRRL_8057_=_DSM_46488	7.1339999999999995	0.0032
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	333820987_Desulfotomaculum_kuznetsovii_DSM_6115	215.22799999999998	0.0953
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Thiorhodospira	349791913_Thiorhodospira_sibirica_ATCC_700588	3.886	0.0017
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax	110645972_Alcanivorax_borkumensis_SK2	5.686	0.0025
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acetobacter	371480005_Acetobacter_pasteurianus_subsp._pasteurianus_LMG_1262_=_NBRC_106471	8.839	0.0039
Bacteria;Thermobaculum	269788783_Thermobaculum_terrenum_ATCC_BAA-798	6.121	0.0027
Bacteria;Cyanobacteria;Stigonematales;Fischerella	353548390_Fischerella_sp._JSC-11	6.361	0.0028
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;ThermoanaerobacteralesFamilyIII.IncertaeSedis;Thermosediminibacter	302199227_Thermosediminibacter_oceani_DSM_16646	51.10999999999999	0.0226
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Nitrospirillum	346918487_Nitrospirillum_amazonense_Y2	1.075	0.0005
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Actinomycineae;Actinomycetaceae;Actinomyces	145666781_Actinomyces_odontolyticus_ATCC_17982	1.799	0.0008
Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophaceae;Desulfobacca	328452070_Desulfobacca_acetoxidans_DSM_11109	22.395	0.0099
Bacteria;Elusimicrobia;Elusimicrobia;Elusimicrobiales;Elusimicrobiaceae;Elusimicrobium	186970583_Elusimicrobium_minutum_Pei191	3.376	0.0015
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium	168192641_Methylobacterium_sp._4-46	2.372	0.0011
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	313466566_Thermaerobacter_subterraneus_DSM_13965	2.963	0.0013
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Phaeospirillum	380685026_Phaeospirillum_molischianum_DSM_120	63.044999999999995	0.0279
Bacteria;Chlamydiae;Chlamydiales;Simkaniaceae;Simkania	336481279_Simkania_negevensis_Z	2.751	0.0012
Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	116222307_Candidatus_Solibacter_usitatus_Ellin6076	251.68200000000004	0.1115
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Nannocystineae;Kofleriaceae;Haliangium	262076673_Haliangium_ochraceum_DSM_14365	6.211	0.0028
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocella	217501576_Methylocella_silvestris_BL2	50.800999999999995	0.0225
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Rhodanobacter	388441323_Rhodanobacter_sp._115	27.903999999999996	0.0124
Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae;Dethiobacter	225168805_Dethiobacter_alkaliphilus_AHT_1	3.896	0.0017
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	365422958_Bradyrhizobium_sp._STM_3843	92.714	0.0411
Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix	219992160_Halothermothrix_orenii_H_168	19.827999999999996	0.0088
Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Photobacterium	46911657_Photobacterium_profundum_SS9	8.011	0.0035
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Acidothermaceae;Acidothermus	117647674_Acidothermus_cellulolyticus_11B	2.193	0.0010
Bacteria;Thermodesulfobacteria;Thermodesulfobacteriales;Thermodesulfobacteriaceae;Thermodesulfatator	335358205_Thermodesulfatator_indicus_DSM_15286	3.22	0.0014
Bacteria;Chloroflexi;Chloroflexia;Chloroflexales;Chloroflexineae;Chloroflexaceae;Chloroflexus	222447181_Chloroflexus_sp._Y-400-fl	2.602	0.0012
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Catenulisporineae;Catenulisporaceae;Catenulispora	256355458_Catenulispora_acidiphila_DSM_44928	1.869	0.0008
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Coprococcus	291520697_Coprococcus_catus_GD/7	1.8	0.0008
Bacteria;Ignavibacteriae;Ignavibacteria;Ignavibacteriales;Ignavibacteriaceae;Ignavibacterium	383800634_Ignavibacterium_album_JCM_16511	5.245	0.0023
Bacteria;Proteobacteria;Alphaproteobacteria	159177800_alpha_proteobacterium_BAL199	8.994	0.0040
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium	161158851_Sorangium_cellulosum_So_ce56	14.071999999999997	0.0062
Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Arthrospira	291565569_Arthrospira_platensis_NIES-39	6.871	0.0030
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	146403799_Bradyrhizobium_sp._BTAi1	2.866	0.0013
Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	297554026_Ktedonobacter_racemifer_DSM_44963	189.858	0.0841
unclassifiedsequences;metagenomes;ecologicalmetagenomes	318100700_mine_drainage_metagenome	43.05799999999999	0.0191
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	359369789_Pseudomonas_psychrotolerans_L19	6.276	0.0028
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckia	182632885_Beijerinckia_indica_subsp._indica_ATCC_9039	13.902999999999999	0.0062
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Beutenbergiaceae;Beutenbergia	229564415_Beutenbergia_cavernae_DSM_12333	1.108	0.0005
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomyces	148841723_Planctomyces_maris_DSM_8797	12.783000000000001	0.0057
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	94549081_Candidatus_Koribacter_versatilis_Ellin345	298.518	0.1322
Bacteria;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas	226088597_Gemmatimonas_aurantiaca_T-27	7.55	0.0033
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Thermincola	296030128_Thermincola_potens_JR	15.878	0.0070
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum	378401447_Rhodospirillum_photometricum_DSM_122	8.092	0.0036
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae;Methylocystis	322398621_Methylocystis_sp._ATCC_49242	13.379000000000001	0.0059
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas	283472039_Xanthomonas_albilineans_GPE_PC73	3.202	0.0014
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Rheinheimera	335879730_Rheinheimera_sp._A13L	1.748	0.0008
Bacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales;Acidimicrobineae;Acidimicrobiaceae;Acidimicrobium	256007408_Acidimicrobium_ferrooxidans_DSM_10331	18.607	0.0082
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Terriglobus	390410848_Terriglobus_roseus_DSM_18391	2.428	0.0011
Bacteria;Chloroflexi;Chloroflexia;Chloroflexales;Roseiflexineae;Roseiflexaceae;Roseiflexus	148566298_Roseiflexus_sp._RS-1	4.791	0.0021
Bacteria;Proteobacteria;Betaproteobacteria;environmentalsamples	374852458_uncultured_beta_proteobacterium	3.919	0.0017
Bacteria;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chloroherpeton	193087197_Chloroherpeton_thalassium_ATCC_35110	6.394	0.0028
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	323531488_Desulfotomaculum_nigrificans_DSM_574	4.062	0.0018
Bacteria;Chloroflexi;Dehalococcoidia;Dehalogenimonas	299526872_Dehalogenimonas_lykanthroporepellens_BL-DC-9	1.825	0.0008
Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas	328802836_Aeromonas_veronii_B565	3.337	0.0015
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Terriglobus	319923767_Terriglobus_saanensis_SP1PR4	76.719	0.0340
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonassyringae	300326853_Pseudomonas_syringae_pv._actinidiae_str._M302091	30.286	0.0134
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Singulisphaera	371954767_Singulisphaera_acidiphila_DSM_18658	7.272	0.0032
unclassifiedsequences;environmentalsamples	374853545_uncultured_prokaryote	2.593	0.0011
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	39650002_Rhodopseudomonas_palustris_CGA009	13.866	0.0061
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiasubdivision3;Pedosphaera	223894834_Pedosphaera_parvula_Ellin514	12.674	0.0056
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Jonesiaceae;Jonesia	256684786_Jonesia_denitrificans_DSM_20603	1.116	0.0005
