Taxon	Abundance	Fraction Abundance
Chloroflexi	114.484	0.0490
Acidobacteria	137.011	0.0586
Thermobaculum	73.919	0.0316
Gemmatimonadetes	84.60999999999999	0.0362
Gammaproteobacteria	115.959	0.0496
Chlorobi	11.891	0.0051
Firmicutes	784.8180000000001	0.3358
Deferribacteres	11.366	0.0049
Nitrospirae	41.942	0.0179
Planctomycetes	30.486	0.0130
Thermodesulfobacteria	37.833000000000006	0.0162
Deltaproteobacteria	215.69799999999998	0.0923
Aquificae	43.659	0.0187
Verrucomicrobia	10.395	0.0044
Betaproteobacteria	124.651	0.0533
Deinococcus-Thermus	3.089	0.0013
Actinobacteria	320.99000000000007	0.1373
Bacteroidetes	6.352	0.0027
Alphaproteobacteria	88.51499999999999	0.0379
Ignavibacteriae	47.869	0.0205
candidate_division_Zixibacteria	22.561	0.0097
Synergistetes	9.366	0.0040


Lineage	MatchName	Abundance	Fraction Abundance
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Thermobispora	296090785_Thermobispora_bispora_DSM_43833	39.452	0.0169
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae;Methylosinus	296254916_Methylosinus_trichosporium_OB3b	4.051	0.0017
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	225791207_Acidobacterium_capsulatum_ATCC_51196	33.945	0.0145
Bacteria;Actinobacteria;Rubrobacteridae;Rubrobacterales;Rubrobacterineae;Rubrobacteraceae;Rubrobacter	108764099_Rubrobacter_xylanophilus_DSM_9941	5.228	0.0022
Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus	309244421_Paenibacillus_polymyxa_SC2	2.565	0.0011
Bacteria;Aquificae;Desulfurobacteriales;Desulfurobacteriaceae;Thermovibrio	317113484_Thermovibrio_ammonificans_HB-1	24.482	0.0105
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Gordonibacter	295105686_Gordonibacter_pamelaeae_7-10-1-b	51.012	0.0218
Bacteria;Deinococcus-Thermus;Deinococci;Thermales;Thermaceae;Meiothermus	290469363_Meiothermus_ruber_DSM_1279	3.089	0.0013
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Ochrobactrum	151559234_Ochrobactrum_anthropi_ATCC_49188	5.156	0.0022
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	333820987_Desulfotomaculum_kuznetsovii_DSM_6115	48.17	0.0206
Bacteria;Deferribacteres;Deferribacterales;Deferribacteraceae	312938725_Calditerrivibrio_nitroreducens_DSM_19672	4.278	0.0018
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Thioalkalivibrio	219994503_Thioalkalivibrio_sulfidiphilus_HL-EbGr7	16.964	0.0073
Bacteria;Thermobaculum	269788783_Thermobaculum_terrenum_ATCC_BAA-798	73.919	0.0316
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Aeromicrobium	311311851_Aeromicrobium_marinum_DSM_15272	1.354	0.0006
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;ThermoanaerobacteralesFamilyIII.IncertaeSedis;Thermosediminibacter	302199227_Thermosediminibacter_oceani_DSM_16646	273.76699999999994	0.1171
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Caldanaerobacter	20671658_Caldanaerobacter_subterraneus_subsp._tengcongensis_MB4	33.105	0.0142
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	298504140_Geobacter_sulfurreducens_KN400	13.82	0.0059
Bacteria;Proteobacteria;Betaproteobacteria;Hydrogenophilales;Hydrogenophilaceae;Thiobacillus	74055513_Thiobacillus_denitrificans_ATCC_25259	26.21	0.0112
Bacteria;Chloroflexi;Sphaerobacteridae;Sphaerobacterales;Sphaerobacterineae;Sphaerobacteraceae;Nitrolancea	390174849_Nitrolancea_hollandica_Lb	13.264	0.0057
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	313466566_Thermaerobacter_subterraneus_DSM_13965	164.38200000000003	0.0703
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Phaeospirillum	380685026_Phaeospirillum_molischianum_DSM_120	1.5270000000000001	0.0007
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocella	217501576_Methylocella_silvestris_BL2	3.919	0.0017
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Saccharophagus	89949249_Saccharophagus_degradans_2-40	23.114	0.0099
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	218239917_Alicyclobacillus_acidocaldarius_LAA1	4.494	0.0019
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	339287872_Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_Tc-4-1	11.512	0.0049
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;ThermoanaerobacteralesFamilyIII.IncertaeSedis;Caldicellulosiruptor	145408661_Caldicellulosiruptor_saccharolyticus_DSM_8903	8.264	0.0035
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alishewanella	374569554_Alishewanella_jeotgali_KCTC_22429	1.778	0.0008
Bacteria;Nitrospirae;Nitrospirales;Nitrospiraceae;Nitrospira	300603458_Candidatus_Nitrospira_defluvii	41.942	0.0179
Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix	219992160_Halothermothrix_orenii_H_168	24.989	0.0107
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Azospirillum	288909149_Azospirillum_sp._B510	2.687	0.0011
Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;Anaerolinea	319993263_Anaerolinea_thermophila_UNI-1	12.042	0.0052
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Acidothermaceae;Acidothermus	117647674_Acidothermus_cellulolyticus_11B	91.53	0.0392
Bacteria;Chloroflexi;Chloroflexia;Chloroflexales;Chloroflexineae;Chloroflexaceae;Chloroflexus	222447181_Chloroflexus_sp._Y-400-fl	3.99	0.0017
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Eggerthella	338903436_Eggerthella_sp._YY7918	58.282	0.0249
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Azotobacter	226717097_Azotobacter_vinelandii_DJ	2.45	0.0010
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Moorellagroup;Moorella	83571788_Moorella_thermoacetica_ATCC_39073	5.666	0.0024
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	257476746_Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446	3.341	0.0014
Bacteria;Ignavibacteriae;Ignavibacteria;Ignavibacteriales;Ignavibacteriaceae;Ignavibacterium	383800634_Ignavibacterium_album_JCM_16511	47.869	0.0205
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	315590829_Thermaerobacter_marianensis_DSM_12885	59.456	0.0254
Bacteria;Aquificae;Desulfurobacteriales;Desulfurobacteriaceae;Desulfurobacterium	325064654_Desulfurobacterium_thermolithotrophum_DSM_11699	14.637	0.0063
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium	326207211_Novosphingobium_nitrogenifigens_DSM_19370	0.806	0.0003
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Rhodanobacter	388443922_Rhodanobacter_denitrificans	2.828	0.0012
Bacteria;Acidobacteria;Holophagae;Holophagales;Holophagaceae;Holophaga	372004285_Holophaga_foetida_DSM_6591	3.798	0.0016
Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	297554026_Ktedonobacter_racemifer_DSM_44963	2.558	0.0011
Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae;Syntrophothermus	297144051_Syntrophothermus_lipocalidus_DSM_12680	4.192	0.0018
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	94549081_Candidatus_Koribacter_versatilis_Ellin345	60.459999999999994	0.0259
Bacteria;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas	226088597_Gemmatimonas_aurantiaca_T-27	84.60999999999999	0.0362
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptoclostridium	308824094_[Clostridium]_sticklandii	2.297	0.0010
Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;Methylophilaceae;Methylotenera	253982053_Methylotenera_mobilis_JLW8	3.308	0.0014
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	189419341_Geobacter_lovleyi_SZ	42.493	0.0182
Bacteria;Thermodesulfobacteria;Thermodesulfobacteriales;Thermodesulfobacteriaceae;Thermodesulfobacterium	334901311_Thermodesulfobacterium_geofontis_OPF15	22.685000000000002	0.0097
Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;Methylophilaceae;Methylovorus	253984392_Methylovorus_glucosetrophus_SIP3-4	5.143	0.0022
Bacteria;Aquificae;Aquificales;Hydrogenothermaceae;Persephonella	225644775_Persephonella_marina_EX-H1	4.54	0.0019
Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;Caldilinea	381381223_Caldilinea_aerophila_DSM_14535_=_NBRC_104270	10.99	0.0047
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;ThermoanaerobacteralesFamilyIII.IncertaeSedis;Caldicellulosiruptor	312201594_Caldicellulosiruptor_kronotskyensis_2002	2.104	0.0009
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Granulicella	358750971_Granulicella_mallensis_MP5ACTX8	14.148	0.0061
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Azospirillum	356875477_Azospirillum_brasilense_Sp245	1.472	0.0006
Bacteria;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chloroherpeton	193087197_Chloroherpeton_thalassium_ATCC_35110	11.891	0.0051
Bacteria;Chloroflexi;Dehalococcoidia;Dehalogenimonas	299526872_Dehalogenimonas_lykanthroporepellens_BL-DC-9	5.624	0.0024
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Thermosinus	121306656_Thermosinus_carboxydivorans_Nor1	6.442	0.0028
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiasubdivision3;Pedosphaera	223894834_Pedosphaera_parvula_Ellin514	10.395	0.0044
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Cellulomonadaceae;Cellulomonas	332337569_Cellulomonas_fimi_ATCC_484	2.368	0.0010
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	196476886_Phenylobacterium_zucineum_HLK1	1.847	0.0008
Bacteria;Chloroflexi;Sphaerobacteridae;Sphaerobacterales;Sphaerobacterineae;Sphaerobacteraceae;Sphaerobacter	269785296_Sphaerobacter_thermophilus_DSM_20745	2.044	0.0009
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Corynebacteriaceae;Corynebacterium	47118314_Corynebacterium_efficiens_YS-314	2.452	0.0010
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Thermomonospora	268309235_Thermomonospora_curvata_DSM_43183	32.512	0.0139
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	146395585_Geobacter_uraniireducens_Rf4	6.696	0.0029
Bacteria;Actinobacteria;Rubrobacteridae;Solirubrobacterales;Conexibacteraceae;Conexibacter	283945692_Conexibacter_woesei_DSM_14684	4.607	0.0020
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter	296841273_Thermoanaerobacter_mathranii_subsp._mathranii_str._A3	34.354	0.0147
Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Solitalea	372004717_Solitalea_canadensis_DSM_3403	4.9	0.0021
Bacteria;Planctomycetes;Planctomycetia;CandidatusBrocadiales;CandidatusBrocadiaceae;CandidatusKuenenia	91199943_Candidatus_Kuenenia_stuttgartiensis	4.531	0.0019
Bacteria;Proteobacteria;Betaproteobacteria;Gallionellales;Gallionellaceae;Sideroxydans	291582584_Sideroxydans_lithotrophicus_ES-1	14.628	0.0063
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Thiorhodospira	349791913_Thiorhodospira_sibirica_ATCC_700588	15.482	0.0066
Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;CandidatusOdyssella	297717839_Candidatus_Odyssella_thessalonicensis_L13	2.677	0.0011
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acidiphilium	338205856_Acidiphilium_sp._PM	2.383	0.0010
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium	334100279_Sphingobium_chlorophenolicum_L-1	10.714999999999998	0.0046
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae;Parvibaculum	154154406_Parvibaculum_lavamentivorans_DS-1	6.127000000000001	0.0026
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	338231535_Bradyrhizobiaceae_bacterium_SG-6C	5.457	0.0023
Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophaceae;Desulfobacca	328452070_Desulfobacca_acetoxidans_DSM_11109	28.706	0.0123
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospirillum	144897097_Magnetospirillum_gryphiswaldense_MSR-1	2.933	0.0013
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	334089967_Desulfotomaculum_ruminis_DSM_2154	6.318	0.0027
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas	317464132_Pseudoxanthomonas_suwonensis_11-1	3.5490000000000004	0.0015
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Cryptobacterium	256582603_Cryptobacterium_curtum_DSM_15641	1.839	0.0008
Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	116222307_Candidatus_Solibacter_usitatus_Ellin6076	24.66	0.0105
Bacteria;Chloroflexi;Thermomicrobiales;Thermomicrobiaceae;Thermomicrobium	221155340_Thermomicrobium_roseum_DSM_5159	18.689000000000004	0.0080
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas	357921779_Pseudoalteromonas_sp._BSi20652	3.482	0.0015
Bacteria;Deferribacteres;Deferribacterales;Deferribacteraceae;Deferribacter	290753135_Deferribacter_desulfuricans_SSM1	7.088	0.0030
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Moorellagroup;Ammonifex	260864071_Ammonifex_degensii_KC4	25.965	0.0111
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	365422958_Bradyrhizobium_sp._STM_3843	2.026	0.0009
Bacteria;Thermodesulfobacteria;Thermodesulfobacteriales;Thermodesulfobacteriaceae;Thermodesulfatator	335358205_Thermodesulfatator_indicus_DSM_15286	15.148	0.0065
Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;Methylophilaceae;Methylobacillus	91708343_Methylobacillus_flagellatus_KT	11.552	0.0049
Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Thermovirga	355396317_Thermovirga_lienii_DSM_17291	9.366	0.0040
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium	337757426_Hyphomicrobium_sp._MC1	11.539000000000001	0.0049
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Eggerthella	257473675_Eggerthella_lenta_DSM_2243	6.421	0.0027
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azospira	359353254_Dechlorosoma_suillum_PS	25.150999999999996	0.0108
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium	161158851_Sorangium_cellulosum_So_ce56	2.518	0.0011
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Desulfuromonas	95132501_Desulfuromonas_acetoxidans_DSM_684	118.84800000000001	0.0508
Bacteria;Proteobacteria;Alphaproteobacteria	159177800_alpha_proteobacterium_BAL199	1.571	0.0007
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Hydrocarboniphaga	391859335_Hydrocarboniphaga_effusa_AP103	1.557	0.0007
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckia	182632885_Beijerinckia_indica_subsp._indica_ATCC_9039	7.858	0.0034
Bacteria;Firmicutes;Clostridia;Clostridiales	307346916_Clostridiales_genomosp._BVAB3_str._UPII9-5	2.531	0.0011
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomyces	148841723_Planctomyces_maris_DSM_8797	13.83	0.0059
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azoarcus	119668705_Azoarcus_sp._BH72	19.724	0.0084
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micromonosporineae;Micromonosporaceae;Actinoplanes	381368402_Actinoplanes_missouriensis_431	2.682	0.0011
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Thermincola	296030128_Thermincola_potens_JR	8.751000000000001	0.0037
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas	283472039_Xanthomonas_albilineans_GPE_PC73	24.128	0.0103
Bacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales;Acidimicrobineae;Acidimicrobiaceae;Acidimicrobium	256007408_Acidimicrobium_ferrooxidans_DSM_10331	21.251	0.0091
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Carboxydothermus	77994731_Carboxydothermus_hydrogenoformans_Z-2901	38.11800000000001	0.0163
Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Niastella	361057412_Niastella_koreensis_GR20-10	1.452	0.0006
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia	357934279_Burkholderia_sp._YI23	6.639	0.0028
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Pelotomaculum	146272432_Pelotomaculum_thermopropionicum_SI	14.035	0.0060
Bacteria;Chloroflexi;Chloroflexia;Chloroflexales;Roseiflexineae;Roseiflexaceae;Roseiflexus	148566298_Roseiflexus_sp._RS-1	45.283	0.0194
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;Cystobacteraceae;Stigmatella	115366876_Stigmatella_aurantiaca_DW4/3-1	1.599	0.0007
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae	386403760_planctomycete_KSU-1	1.6	0.0007
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Blastopirellula	87290500_Blastopirellula_marina_DSM_3645	3.218	0.0014
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;Myxococcaceae;Myxococcus	108460647_Myxococcus_xanthus_DK_1622	1.018	0.0004
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Singulisphaera	371954767_Singulisphaera_acidiphila_DSM_18658	7.307	0.0031
Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales;Nitrosomonadaceae;Nitrosospira	82409200_Nitrosospira_multiformis_ATCC_25196	12.296	0.0053
Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylococcus	66270661_Methylococcus_capsulatus_str._Bath	12.161	0.0052
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	39650002_Rhodopseudomonas_palustris_CGA009	13.764	0.0059
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Ectothiorhodospira	345296020_Ectothiorhodospira_sp._PHS-1	8.466000000000001	0.0036
Bacteria;candidate_division_Zixibacteria	530552595_candidate_division_Zixibacteria_bacterium_RBG-1	22.561	0.0097
