Taxon	Abundance	Fraction Abundance
metagenomes	42.994	0.0218
Chloroflexi	268.41600000000005	0.1359
Acidobacteria	532.908	0.2699
Thermobaculum	65.97	0.0334
Gemmatimonadetes	76.86	0.0389
Gammaproteobacteria	12.084	0.0061
Firmicutes	440.6749999999999	0.2232
Chlorobi	2.41	0.0012
Planctomycetes	24.394	0.0124
Deltaproteobacteria	6.833	0.0035
artificialsequences	1.809	0.0009
CandidatusSaccharibacteria	7.52	0.0038
Aquificae	13.949	0.0071
Verrucomicrobia	22.154	0.0112
Betaproteobacteria	2.884	0.0015
Actinobacteria	314.771	0.1594
Alphaproteobacteria	132.25900000000001	0.0670
environmentalsamples	2.959	0.0015
Synergistetes	2.693	0.0014


Lineage	MatchName	Abundance	Fraction Abundance
Bacteria;Chloroflexi;Sphaerobacteridae;Sphaerobacterales;Sphaerobacterineae;Sphaerobacteraceae;Sphaerobacter	269785296_Sphaerobacter_thermophilus_DSM_20745	4.493	0.0023
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	86570155_Rhodopseudomonas_palustris_HaA2	3.975	0.0020
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Actinosynnema	255918463_Actinosynnema_mirum_DSM_43827	4.124	0.0021
Bacteria;Verrucomicrobia;Spartobacteria;Chthoniobacter	196227372_Chthoniobacter_flavus_Ellin428	15.244	0.0077
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum	288926859_Rhodospirillum_centenum_SW	20.462999999999997	0.0104
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	225791207_Acidobacterium_capsulatum_ATCC_51196	43.756	0.0222
Bacteria;Actinobacteria;Rubrobacteridae;Solirubrobacterales;Conexibacteraceae;Conexibacter	283945692_Conexibacter_woesei_DSM_14684	92.65499999999999	0.0469
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Roseomonas	296265651_Roseomonas_cervicalis_ATCC_49957	6.368	0.0032
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospirillum	82943940_Magnetospirillum_magneticum_AMB-1	1.293	0.0007
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Gordonibacter	295105686_Gordonibacter_pamelaeae_7-10-1-b	66.97099999999999	0.0339
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Streptomyces	337764029_Streptomyces_cattleya_NRRL_8057_=_DSM_46488	6.678999999999999	0.0034
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	333820987_Desulfotomaculum_kuznetsovii_DSM_6115	150.973	0.0765
Bacteria;CandidatusSaccharibacteria	147887426_candidate_division_TM7_genomosp._GTL1	4.435	0.0022
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium	334100279_Sphingobium_chlorophenolicum_L-1	4.166	0.0021
Bacteria;Thermobaculum	269788783_Thermobaculum_terrenum_ATCC_BAA-798	65.97	0.0334
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;ThermoanaerobacteralesFamilyIII.IncertaeSedis;Thermosediminibacter	302199227_Thermosediminibacter_oceani_DSM_16646	134.15299999999996	0.0679
Bacteria;Actinobacteria;Rubrobacteridae;Solirubrobacterales;Patulibacteraceae;Patulibacter	365814732_Patulibacter_medicamentivorans	47.723	0.0242
Bacteria;Chloroflexi;Sphaerobacteridae;Sphaerobacterales;Sphaerobacterineae;Sphaerobacteraceae;Nitrolancea	390174849_Nitrolancea_hollandica_Lb	28.056	0.0142
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	338231535_Bradyrhizobiaceae_bacterium_SG-6C	2.465	0.0012
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Pseudonocardia	326948588_Pseudonocardia_dioxanivorans_CB1190	3.0810000000000004	0.0016
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	313466566_Thermaerobacter_subterraneus_DSM_13965	8.778	0.0044
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Cryptobacterium	256582603_Cryptobacterium_curtum_DSM_15641	2.622	0.0013
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Phaeospirillum	380685026_Phaeospirillum_molischianum_DSM_120	13.963000000000001	0.0071
Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	116222307_Candidatus_Solibacter_usitatus_Ellin6076	148.55400000000003	0.0752
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocella	217501576_Methylocella_silvestris_BL2	15.591	0.0079
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	334857119_Frankia_symbiont_of_Datisca_glomerata	3.112	0.0016
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	339287872_Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_Tc-4-1	16.7	0.0085
Bacteria;Firmicutes;Clostridia;Clostridiales;Heliobacteriaceae;Heliobacillus	27262237_Heliobacillus_mobilis	1.391	0.0007
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Mycobacteriaceae;Mycobacterium	383330192_Mycobacterium_xenopi_RIVM700367	5.084	0.0026
Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae;Dethiobacter	225168805_Dethiobacter_alkaliphilus_AHT_1	28.356	0.0144
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Kyrpidia	295410288_Kyrpidia_tusciae_DSM_2912	3.054	0.0015
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	365422958_Bradyrhizobium_sp._STM_3843	42.60399999999999	0.0216
Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix	219992160_Halothermothrix_orenii_H_168	11.668	0.0059
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Acidothermaceae;Acidothermus	117647674_Acidothermus_cellulolyticus_11B	3.1980000000000004	0.0016
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Catenulisporineae;Catenulisporaceae;Catenulispora	256355458_Catenulispora_acidiphila_DSM_44928	3.8659999999999997	0.0020
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Eggerthella	338903436_Eggerthella_sp._YY7918	5.454000000000001	0.0028
Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Thermovirga	355396317_Thermovirga_lienii_DSM_17291	2.693	0.0014
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Eggerthella	257473675_Eggerthella_lenta_DSM_2243	0.597	0.0003
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	311225233_Frankia_sp._EuI1c	0.646	0.0003
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium	161158851_Sorangium_cellulosum_So_ce56	6.833	0.0035
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	315590829_Thermaerobacter_marianensis_DSM_12885	3.97	0.0020
Bacteria;Aquificae;Desulfurobacteriales;Desulfurobacteriaceae;Desulfurobacterium	325064654_Desulfurobacterium_thermolithotrophum_DSM_11699	13.949	0.0071
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Hydrocarboniphaga	391859335_Hydrocarboniphaga_effusa_AP103	2.024	0.0010
Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	297554026_Ktedonobacter_racemifer_DSM_44963	216.58799999999997	0.1097
unclassifiedsequences;metagenomes;ecologicalmetagenomes	318100700_mine_drainage_metagenome	42.994	0.0218
Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae;Syntrophothermus	297144051_Syntrophothermus_lipocalidus_DSM_12680	15.68	0.0079
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckia	182632885_Beijerinckia_indica_subsp._indica_ATCC_9039	2.384	0.0012
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Beutenbergiaceae;Beutenbergia	229564415_Beutenbergia_cavernae_DSM_12333	5.086	0.0026
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium	87133707_Novosphingobium_aromaticivorans_DSM_12444	9.384	0.0048
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomyces	148841723_Planctomyces_maris_DSM_8797	21.29	0.0108
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	94549081_Candidatus_Koribacter_versatilis_Ellin345	335.50899999999996	0.1699
Bacteria;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas	226088597_Gemmatimonas_aurantiaca_T-27	76.86	0.0389
Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;Methylophilaceae;Methylotenera	253982053_Methylotenera_mobilis_JLW8	2.884	0.0015
Bacteria;Chloroflexi;Chloroflexia;Chloroflexales;Chloroflexineae;Oscillochloridaceae;Oscillochloris	308228280_Oscillochloris_trichoides_DG-6	2.737	0.0014
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Thermincola	296030128_Thermincola_potens_JR	35.966	0.0182
othersequences;artificialsequences	49083623_synthetic_construct	1.809	0.0009
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Granulicella	321161386_Granulicella_tundricola_MP5ACTX9	1.728	0.0009
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae;Methylocystis	322398621_Methylocystis_sp._ATCC_49242	5.254	0.0027
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas	283472039_Xanthomonas_albilineans_GPE_PC73	8.258	0.0042
Bacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales;Acidimicrobineae;Acidimicrobiaceae;Acidimicrobium	256007408_Acidimicrobium_ferrooxidans_DSM_10331	51.576000000000015	0.0261
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	156071116_Clostridium_sp._L2-50	2.416	0.0012
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Geodermatophilaceae;Blastococcus	378781357_Blastococcus_saxobsidens_DD2	0.503	0.0003
Bacteria;Chloroflexi;Chloroflexia;Chloroflexales;Roseiflexineae;Roseiflexaceae;Roseiflexus	148566298_Roseiflexus_sp._RS-1	16.542	0.0084
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;ThermoanaerobacteralesFamilyIII.IncertaeSedis;Caldicellulosiruptor	312201594_Caldicellulosiruptor_kronotskyensis_2002	2.161	0.0011
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	111147037_Frankia_alni_ACN14a	1.099	0.0006
Bacteria;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chloroherpeton	193087197_Chloroherpeton_thalassium_ATCC_35110	2.41	0.0012
Bacteria;Proteobacteria;Gammaproteobacteria;Acidithiobacillales;Acidithiobacillaceae;Acidithiobacillus	254969758_Acidithiobacillus_caldus_ATCC_51756	1.802	0.0009
Bacteria;CandidatusSaccharibacteria	818778948_Candidatus_Saccharibacteria_bacterium_GW2011_GWA2_46_10	3.085	0.0016
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Terriglobus	319923767_Terriglobus_saanensis_SP1PR4	3.361	0.0017
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Thermosinus	121306656_Thermosinus_carboxydivorans_Nor1	25.409	0.0129
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Singulisphaera	371954767_Singulisphaera_acidiphila_DSM_18658	3.104	0.0016
unclassifiedsequences;environmentalsamples	374853545_uncultured_prokaryote	2.959	0.0015
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	39650002_Rhodopseudomonas_palustris_CGA009	4.349	0.0022
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiasubdivision3;Pedosphaera	223894834_Pedosphaera_parvula_Ellin514	6.91	0.0035
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Cellulomonadaceae;Cellulomonas	296019684_Cellulomonas_flavigena_DSM_20109	1.297	0.0007
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Cellulomonadaceae;Cellulomonas	332337569_Cellulomonas_fimi_ATCC_484	8.420000000000002	0.0043
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Jonesiaceae;Jonesia	256684786_Jonesia_denitrificans_DSM_20603	0.978	0.0005
