Sample	Biome	Site	Lat	Lon
Iowa_corn22.3	agricultural	Iowa_corn	41.771111	-92.961667
Iowa_corn23.3	agricultural	Iowa_corn	41.771111	-92.961667
Iowa_agricultural00.3	agricultural	Iowa_agricultural	42.01375	-93.783837
Iowa_agricultural01.3	agricultural	Iowa_agricultural	42.01375	-93.783837
Malaysia_mangrove02.3	mangrove	Mangrove	4.839498	100.6351762
Malaysia_mangrove70.3	mangrove	Mangrove	4.839498	100.6351762
Permafrost_Russia13.3	permafrost	Permafrost_Russia	68.626111	161.365
Iowa_prairie72.3	grassland	Iowa_prairie	41.827222	-93.008611
Iowa_prairie75.3	grassland	Iowa_prairie	41.827222	-93.008611
Iowa_prairie76.3	grassland	Iowa_prairie	41.827222	-93.008611
Brazilian_forest95.3	forest	Brazilian_forest	-10.168056	-62.824167
Brazilian_forest39.3	forest	Brazilian_forest	-10.168056	-62.824167
Brazilian_forest54.3	forest	Brazilian_forest	-10.168056	-62.824167
Illinois_soybean42.3	agricultural	Illinois_soybean	39.59845	-89.7643667
Illinois_soybean40.3	agricultural	Illinois_soybean	39.59845	-89.7643667
Minnesota_creek46.3	grassland	Minnesota_creek	45.4026492	-93.2020664
Minnesota_creek45.3	grassland	Minnesota_creek	45.4026492	-93.2020664
Disney_preserve18.3	forest	Disney_preserve	28.073118	-81.428559
Disney_preserve25.3	forest	Disney_preserve	28.073118	-81.428559
California_grassland15.3	grassland	California_grassland	33.739556	-117.703419
California_grassland62.3	grassland	California_grassland	33.739556	-117.703419
Illinois_soil91.3	grassland	Illinois_soil	41.841521	-88.229872
Illinois_soil88.3	grassland	Illinois_soil	41.841521	-88.229872
Wyoming_soil22.3	grassland	Wyoming_soil	43.5694444444444	-110.311111111111
Permafrost_Canada23.3	permafrost	Permafrost_Canada	79.415	-90.7583333333333
Permafrost_Canada45.3	permafrost	Permafrost_Canada	79.415	-90.7583333333333
Centralia_01	coalminefire	Centralia_recovered	40.7999	-76.3402
Centralia_03	coalminefire	Centralia_recovered	40.7999	-76.3402
Centralia_04	coalminefire	Centralia_recovered	40.7999	-76.3402
Centralia_05	coalminefire	Centralia_recovered	40.7999	-76.3402
Centralia_06	coalminefire	Centralia_active	40.7999	-76.3402
Centralia_07	coalminefire	Centralia_recovered	40.7999	-76.3402
Centralia_10	coalminefire	Centralia_active	40.7999	-76.3402
Centralia_12	coalminefire	Centralia_active	40.7999	-76.3402
Centralia_13	coalminefire	Centralia_active	40.7999	-76.3402
Centralia_14	coalminefire	Centralia_active	40.7999	-76.3402
Centralia_15	coalminefire	Centralia_active	40.7999	-76.3402
Centralia_16	coalminefire	Centralia_active	40.7999	-76.3402
Centralia_17	coalminefire	Centralia_reference	40.7999	-76.3402