1,U (P96678)
2,Y (Q01255)
3,M (P63619)
4,W (Q8NW09)
5,S (Q6G8F6)
6,299.1 arsenical efflux pump membrane protein ArsB [Methylobacterium sp. GXF4]
7,475.1 arsenical efflux pump membrane protein ArsB [Saccharomonospora cyanea]
8,EAE (O68021)
9,.1 arsenical pump membrane protein [Rhodopseudomonas palustris CGA009]
10,N (P74985)
11,I (P0AB93) 
12,ium_multivorum (BAA24823.1) 
13,LX (P52146)
14,3 (P74311)
15,Q (A6TP80)
16,CTN (Q8ABJ6)
17,529.1 arsenical-resistance protein [Acetobacteraceae bacterium AT-5844]
18,535.1 ACR3 permease [Methylibium petroleiphilum PM1]
19,566.1 MULTISPECIES: arsenical-resistance protein [Burkholderiaceae]
20,311.1 putative arsenite resistance protein ArsB [Candidatus Nitrospira defluvii]
21,283.1 arsenical-resistance protein [Acidobacteriaceae bacterium KBS 96]
22,1 hypothetical protein SETTUDRAFT_152436 [Setosphaeria turcica Et28A]
23,1 hypothetical protein COCCADRAFT_99118 [Bipolaris zeicola 26-R-13]
24,1 Arsenite resistance protein; ArsB (ACR3 family) arsenite eflux pump transporter (plasmid) [Rhizobium sp. NT-26]
25,290.1 ArsB (plasmid) [Sinorhizobium sp. M14]
26,527.1 arsenical-resistance protein [Candidatus Omnitrophus fodinae]
27,006.1 arsenical-resistance protein [Bacillus sp. 1NLA3E]
28,915.1 arsenical-resistance protein [Brevibacillus brevis]
29,004.1 arsenical-resistance protein [Geobacillus thermoglucosidasius C56-YS93]
30,U (P45946)
31,CCR (Q81BK2)
32,355.1 arsenical-resistance protein [Bacillus cereus]
33,127.1 arsenical-resistance protein [Armatimonadetes bacterium JGI 0000077-K19]
34,.1 arsenical-resistance protein [Candidatus Koribacter versatilis Ellin345]
35,438.1 arsenical-resistance protein [Acidobacterium capsulatum ATCC 51196]
36,1 Acr3(1),partial [uncultured prokaryote]
37,L (Q8NQC8)
38,RCO (Q9L1X4)
39,RCO (Q9X8Y0)
40,509.1 arsenical-resistance protein [Verrucosispora maris AB-18-032]
41,719.1 arsenical-resistance protein [Actinoplanes sp. N902-109]
