"sum.rplB" "Sample"
"Permafrost_Russia13.3" 414 "Permafrost_Russia13.3"
"Iowa_agricultural01.3" 2 "Iowa_agricultural01.3"
"Mangrove70.3" 344 "Mangrove70.3"
"Illinois_soil91.3" 56 "Illinois_soil91.3"
"Mangrove02.3" 262 "Mangrove02.3"
"Permafrost_Canada23.3" 426 "Permafrost_Canada23.3"
"Disney_preserve18.3" 249 "Disney_preserve18.3"
"Illinois_soybean40.3" 9 "Illinois_soybean40.3"
"California_grassland62.3" 52 "California_grassland62.3"
"Brazilian_forest39.3" 42 "Brazilian_forest39.3"
"Illinois_soil88.3" 56 "Illinois_soil88.3"
"Iowa_agricultural00.3" 179 "Iowa_agricultural00.3"
"Iowa_corn22.3" 53 "Iowa_corn22.3"
"Iowa_prairie76.3" 134 "Iowa_prairie76.3"
"California_grassland15.3" 128 "California_grassland15.3"
"Iowa_corn23.3" 46 "Iowa_corn23.3"
"Minnesota_creek45.3" 83 "Minnesota_creek45.3"
"Wyoming_soil22.3" 184 "Wyoming_soil22.3"
"Iowa_prairie72.3" 139 "Iowa_prairie72.3"
"Brazilian_forest54.3" 60 "Brazilian_forest54.3"
"Illinois_soybean42.3" 23 "Illinois_soybean42.3"
"Permafrost_Canada45.3" 411 "Permafrost_Canada45.3"
"Minnesota_creek46.3" 114 "Minnesota_creek46.3"
"Brazilian_forest95.3" 88 "Brazilian_forest95.3"
"Disney_preserve25.3" 32 "Disney_preserve25.3"
"Iowa_prairie75.3" 145 "Iowa_prairie75.3"
