LABELS
SEPARATOR COMMA
DATA
1,OTU_0014 
2,NP_868948.1 
3,YP_743541.1 
4,YP_001170787.1 
5,YP_003689906.1 
6,YP_003848162.1 
7,WP_006503549.1 
8,WP_007299869.1 
9,WP_007569644.1 
10,WP_008643208.1 
11,WP_008674049.1 
12,WP_010584588.1 
13,YP_008147385.1 
14,WP_020489889.1 
15,WP_022566050.1 
16,WP_023094598.1 
17,YP_008996636.1 
18,A6TI82_KLEP7 
19,Q6XN06_RHOER 
20,A4T7G3_MYCGI 
21,Q2W689_MAGSA 
22,Q2RUE6_RHORT 
23,B2T6S2_BURPP 
24,A1K817_AZOSB 
25,A9AS13_BURM1 
26,Q0A536_ALHEH 
27,Q7ULE4_RHOBA 
28,Q4LAA4_STAHJ 
29,Q03N39_LACBA 
30,A2RKM6_LACLM 
31,A8D7Y8_STREQ 
32,Q24PV2_DESHY 
33,A9KJA8_CLOPH 
34,A4NIR6_HAEIF 
35,C1PDM8_BACCO 
36,Q0AYF2_SYNWW 
37,A8MGW1_ALKOO 
38,A6LV96_CLOB8 
39,A5HZU7_CLOBH 
40,Q1NIX3_9DELT 
41,Q9KJI4_KLEOX 
42,A1RM69_SHESW 
43,Q79JC1_SHESA 
44,Q0YQ09_9CHLB 
45,C6BDL7_RALP1 
46,Q47CR3_DECAR 
47,Q3T559_9GAMM 
48,Q21S88_RHOFD 
49,A1XP69_9RHIZ 
50,Q5P148_AROAE 
51,A4SIL4_AERS4 
52,A0KJ09_AERHH 
53,A7MZQ0_VIBHB 
54,Q6LRX4_PHOPR 
55,Q1ZFE2_9GAMM 
56,ROOT_sp|Q88LK1|ARSR1_PSEPK 
