Taxon	Abundance	Fraction Abundance
Chloroflexi	114.484	0.0490
Acidobacteria	137.011	0.0586
Thermobaculum	73.919	0.0316
Gemmatimonadetes	84.60999999999999	0.0362
Gammaproteobacteria	115.959	0.0496
Chlorobi	11.891	0.0051
Firmicutes	784.8180000000001	0.3358
Deferribacteres	11.366	0.0049
Nitrospirae	41.942	0.0179
Planctomycetes	30.486	0.0130
Thermodesulfobacteria	37.833000000000006	0.0162
Deltaproteobacteria	215.69799999999998	0.0923
Aquificae	43.659	0.0187
Verrucomicrobia	10.395	0.0044
Betaproteobacteria	124.651	0.0533
Deinococcus-Thermus	3.089	0.0013
Actinobacteria	320.99000000000007	0.1373
Bacteroidetes	6.352	0.0027
Alphaproteobacteria	88.51499999999999	0.0379
Ignavibacteriae	47.869	0.0205
candidate_division_Zixibacteria	22.561	0.0097
Synergistetes	9.366	0.0040