LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
sp|Q7SIF4|AIOA_ALCFA, SV=2 (sp|Q7SIF4|AIOA_ALCFA)
sp|Q8GGJ6|AIOA_HERAR, SV=2 (sp|Q8GGJ6|AIOA_HERAR)
AIOA_NT-26, (AAR05656.1) (AIOA_NT-26)
ARXA_Ectothiorhodospira_PHS-1, (EHQ52454.1) (ARXA_Ectothiorhodospira_PHS-1)
Chrysiogenes_arsenatis, (AAU11839.1) (Chrysiogenes_arsenatis)
Shewanella_sp._ANA-3, (AAQ01672.1) (Shewanella_sp._ANA-3)
Bacillus_selenitireducens, (AAQ19491.1) (Bacillus_selenitireducens)
WP_013173528.1, selenitireducens (WP_013173528.1)
WP_011630159.1, Alkalilimnicola_ehrlichii (WP_011630159.1)
WP_011813170.1, Halorhodospira_halophila (WP_011813170.1)
WP_019593327.1, Thioalkalivibrio_sp._ALM2T (WP_019593327.1)
WP_011627967.1, Alkalilimnicola_ehrlichii (WP_011627967.1)
WP_008932021.1, Ectothiorhodospira_sp._PHS-1 (WP_008932021.1)
ADF47253.1, bacterium_enrichment_culture_clone_aoxheteroB23_4W (ADF47253.1)
AOS87642.1, uncultured_bacterium (AOS87642.1)
AOS87683.1, uncultured_bacterium (AOS87683.1)
AOS87702.1, uncultured_bacterium (AOS87702.1)
AOS87722.1, uncultured_bacterium (AOS87722.1)
BAM24490.1, uncultured_bacterium (BAM24490.1)
BAN63422.1, uncultured_bacterium (BAN63422.1)
BAN63441.1, uncultured_bacterium (BAN63441.1)
BAP99956.1, uncultured_bacterium (BAP99956.1)
BAP99972.1, uncultured_bacterium (BAP99972.1)
BAP99975.1, uncultured_bacterium (BAP99975.1)
CCA86643.1, Ralstonia_syzygii_R24 (CCA86643.1)
ODN69175.1, Methylobrevis_pamukkalensis (ODN69175.1)
ODT19582.1, Kaistia_sp._SCN_65-12 (ODT19582.1)
ODT21655.1, Hyphomicrobium_sp._SCN_65-11 (ODT21655.1)
OFZ99153.1, Betaproteobacteria_bacterium_RIFCSPLOWO2_02_FULL_62_17 (OFZ99153.1)
OGA55942.1, Betaproteobacteria_bacterium_RIFCSPLOWO2_12_FULL_62_58 (OGA55942.1)
OHC82914.1, Rhodospirillales_bacterium_RIFCSPLOWO2_12_FULL_67_15 (OHC82914.1)
OYQ11673.1, Ralstonia_solanacearum (OYQ11673.1)
SDJ46931.1, Bradyrhizobium_sp._Rc2d (SDJ46931.1)
WP_007602791.1, Bradyrhizobium_sp._WSM1253 (WP_007602791.1)
WP_008027033.1, Rhodobacter_sp._SW2 (WP_008027033.1)
WP_008840417.1, Mesorhizobium_alhagi (WP_008840417.1)
WP_011505135.1, Nitrobacter_hamburgensis (WP_011505135.1)
WP_012115922.1, Xanthobacter_autotrophicus (WP_012115922.1)
WP_019197311.1, Bradyrhizobiaceae (WP_019197311.1)
WP_019404118.1, Chelatococcus (WP_019404118.1)
WP_029585448.1, Bradyrhizobium_sp._URHD0069 (WP_029585448.1)
WP_055460277.1, Chelatococcus (WP_055460277.1)
WP_062639389.1, Caballeronia_arationis (WP_062639389.1)
WP_063187327.1, Chelatococcus_daeguensis (WP_063187327.1)
WP_063701974.1, Bradyrhizobium_sp._BR_10245 (WP_063701974.1)
WP_065747631.1, Bradyrhizobium_sp._LMTR_3 (WP_065747631.1)
WP_068178518.1, Rhizobiales_bacterium_CCH3-A5 (WP_068178518.1)
WP_072386933.1, Hyphomicrobium_sp._CS1BSMeth3 (WP_072386933.1)
WP_074128216.1, Bradyrhizobium_sp._NAS96.2 (WP_074128216.1)
WP_075467166.1, Ralstonia_solanacearum (WP_075467166.1)
WP_075948142.1, Pseudomonas_reinekei (WP_075948142.1)
WP_078709203.1, Aurantimonas_sp._USBA_369 (WP_078709203.1)
WP_085890546.1, Pelagicola_litorisediminis (WP_085890546.1)
WP_088343886.1, Rhodomicrobium (WP_088343886.1)
WP_091355489.1, Amphritea_atlantica (WP_091355489.1)
WP_092161692.1, Bosea_sp._DSM_18164 (WP_092161692.1)
WP_093186008.1, Thiocapsa_sp._KS1 (WP_093186008.1)
KGM43415.1, Alkalispirochaeta_odontotermitis (KGM43415.1)
KUO49382.1, Desulfitibacter_sp._BRH_c19 (KUO49382.1)
OFZ85367.1, Betaproteobacteria_bacterium_RBG_16_66_20 (OFZ85367.1)
OGA50751.1, Betaproteobacteria_bacterium_RIFCSPLOWO2_12_FULL_62_13 (OGA50751.1)
OGI47522.1, Candidatus_Muproteobacteria_bacterium_RBG_16_65_34 (OGI47522.1)
OGP62781.1, Deltaproteobacteria_bacterium_RBG_13_49_15 (OGP62781.1)
OGQ54449.1, Deltaproteobacteria_bacterium_RIFCSPLOWO2_02_56_12 (OGQ54449.1)
OQX16702.1, Desulfobulbaceae_bacterium_A2 (OQX16702.1)
WP_013505023.1, Desulfurispirillum_indicum (WP_013505023.1)
WP_024327966.1, Thioalkalivibrio_sp._AKL19 (WP_024327966.1)
BAL57917.1, uncultured_Acetothermia_bacterium (BAL57917.1)
OEU45368.1, Desulfobacterales_bacterium_S7086C20 (OEU45368.1)
OGA33225.1, Betaproteobacteria_bacterium_RIFCSPLOWO2_12_FULL_64_23 (OGA33225.1)
OGA70860.1, Betaproteobacteria_bacterium_RIFCSPLOWO2_12_FULL_68_20 (OGA70860.1)
OGR23607.1, Desulfobacterales_bacterium_RIFOXYA12_FULL_46_15 (OGR23607.1)
OQX10771.1, Desulfobulbaceae_bacterium_A2 (OQX10771.1)
WP_041039509.1, Magnetospirillum_magnetotacticum (WP_041039509.1)
WP_052080012.1, Alkalispirochaeta_odontotermitis (WP_052080012.1)
WP_063465591.1, Ectothiorhodospira_sp._BSL-9 (WP_063465591.1)
WP_064235365.1, Halomonas_sp._ALS9 (WP_064235365.1)
WP_068725405.1, Tepidibacillus_decaturensis (WP_068725405.1)
WP_089713984.1, Halomonas_daqiaonensis (WP_089713984.1)
WP_091965171.1, Marinospirillum_celere (WP_091965171.1)
