LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
ARSC_STAAU, (P0A006) (ARSC_STAAU)
ARSC_BACSU, (P45947) (ARSC_BACSU)
ARSC_STAXY, (Q01257) (ARSC_STAXY)
ARSC_STAA8, (Q2FXF5) (ARSC_STAA8)
ARSC1_STAS1, (Q49WS7) (ARSC1_STAS1)
ARSC1_STAHJ, (Q4LAB5) (ARSC1_STAHJ)
ARSC_BACHD, (Q9K8K8) (ARSC_BACHD)
ARSC2_STAHJ, (Q4LAA8) (ARSC2_STAHJ)
ARSC_BACSK, (Q5WJS9) (ARSC_BACSK)
ARSC_GEOTN, (A4INR2) (ARSC_GEOTN)
ARSC_BACLD, (Q65IV4) (ARSC_BACLD)
ARSC_MACCJ, (B9E7M5) (ARSC_MACCJ)
ARSC_OCEIH, (Q8ENQ5) (ARSC_OCEIH)
ARSC2_STAEQ, (Q5HKB7) (ARSC2_STAEQ)
ARSC2_STAS1, (Q49UH1) (ARSC2_STAS1)
ARSC_BACMD, (Q8GJ74) (ARSC_BACMD)
ARSC1_STAEQ, (Q5HRI4) (ARSC1_STAEQ)
ACV57588.1, Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446 (ACV57588.1)
AEG13946.1, Desulfotomaculum_kuznetsovii_DSM_6115 (AEG13946.1)
AQQ70014.1, Phycisphaerae_bacterium_SM-Chi-D1 (AQQ70014.1)
BAU46984.1, Sulfurifustis_variabilis (BAU46984.1)
BAU53028.1, Mucilaginibacter_gotjawali (BAU53028.1)
BAV32665.1, Sulfuricaulis_limicola (BAV32665.1)
KJR96989.1, Desulfobulbaceae_bacterium_BRH_c16a (KJR96989.1)
KPK09746.1, Anaerolineae_bacterium_SG8_19 (KPK09746.1)
KPK73416.1, Acidithiobacillales_bacterium_SM23_46 (KPK73416.1)
OEU73343.1, Desulfuromonadales_bacterium_C00003068 (OEU73343.1)
OGG04701.1, Candidatus_Glassbacteria_bacterium_RIFCSPLOWO2_12_FULL_58_11 (OGG04701.1)
OGI48905.1, Candidatus_Muproteobacteria_bacterium_RIFCSPHIGHO2_01_60_12 (OGI48905.1)
OGI62121.1, Candidatus_Muproteobacteria_bacterium_RBG_16_60_9 (OGI62121.1)
OGI66852.1, Candidatus_Muproteobacteria_bacterium_RBG_16_60_9 (OGI66852.1)
OGQ24804.1, Deltaproteobacteria_bacterium_RIFCSPHIGHO2_02_FULL_60_17 (OGQ24804.1)
OGQ86391.1, Deltaproteobacteria_bacterium_RIFOXYD12_FULL_56_24 (OGQ86391.1)
OGR23397.1, Desulfobacterales_bacterium_RIFOXYA12_FULL_46_15 (OGR23397.1)
OGR57573.1, Elusimicrobia_bacterium_GWA2_69_24 (OGR57573.1)
OGS12015.1, Elusimicrobia_bacterium_RIFOXYA2_FULL_58_8 (OGS12015.1)
OGS36825.1, Elusimicrobia_bacterium_RIFOXYB2_FULL_49_7 (OGS36825.1)
OGV41484.1, Lentisphaerae_bacterium_GWF2_49_21 (OGV41484.1)
OGV43810.1, Lentisphaerae_bacterium_GWF2_57_35 (OGV43810.1)
OGV60554.1, Lentisphaerae_bacterium_GWF2_50_93 (OGV60554.1)
OGV63217.1, Lentisphaerae_bacterium_RIFOXYC12_FULL_60_16 (OGV63217.1)
OGV64898.1, Lentisphaerae_bacterium_RIFOXYA12_FULL_48_11 (OGV64898.1)
OGW17367.1, Nitrospirae_bacterium_GWC1_57_7 (OGW17367.1)
OHB54299.1, Planctomycetes_bacterium_GWF2_42_9 (OHB54299.1)
OHB56014.1, Planctomycetes_bacterium_RBG_13_44_8b (OHB56014.1)
OHB63482.1, Planctomycetes_bacterium_RBG_13_50_24 (OHB63482.1)
OHB66738.1, Planctomycetes_bacterium_RBG_13_60_9 (OHB66738.1)
OHE64199.1, Treponema_sp._GWA1_62_8 (OHE64199.1)
OHE81280.1, Verrucomicrobia_bacterium_GWF2_62_7 (OHE81280.1)
OIO08468.1, Elusimicrobia_bacterium_CG1_02_63_36 (OIO08468.1)
OIO27781.1, Candidatus_Hydrogenedentes_bacterium_CG1_02_42_14 (OIO27781.1)
OIO66452.1, Zetaproteobacteria_bacterium_CG1_02_49_23 (OIO66452.1)
OIO69070.1, Zetaproteobacteria_bacterium_CG1_02_55_237 (OIO69070.1)
OIP65702.1, Nitrospirae_bacterium_CG2_30_53_67 (OIP65702.1)
OIP89179.1, Syntrophobacteraceae_bacterium_CG2_30_61_12 (OIP89179.1)
OQY39440.1, Candidatus_Atribacteria_bacterium_4572_76 (OQY39440.1)
OUR99743.1, Halobacteriovorax_marinus (OUR99743.1)
OYT21399.1, Nitrospira_sp._UW-LDO-01 (OYT21399.1)
OYV78364.1, Chromatiales_bacterium_21-64-14 (OYV78364.1)
SFV31436.1, Crenotalea_thermophila (SFV31436.1)
WP_005006635.1, Nitrospina_gracilis (WP_005006635.1)
WP_005660598.1, Dethiosulfovibrio_peptidovorans (WP_005660598.1)
WP_006002119.1, Desulfuromonas_acetoxidans (WP_006002119.1)
WP_009225278.1, Paenibacillus (WP_009225278.1)
WP_011341509.1, Pelobacter_carbinolicus (WP_011341509.1)
WP_011368603.1, Desulfovibrio_alaskensis (WP_011368603.1)
WP_011630445.1, Alkalilimnicola_ehrlichii (WP_011630445.1)
WP_012176295.1, Desulfococcus_oleovorans (WP_012176295.1)
WP_012475041.1, Chlorobium_phaeobacteroides (WP_012475041.1)
WP_012842891.1, Rhodothermus_marinus (WP_012842891.1)
WP_013250205.1, Nitrospira_defluvii (WP_013250205.1)
WP_013969997.1, Treponema_caldarium (WP_013969997.1)
WP_014321956.1, Desulfovibrio_desulfuricans (WP_014321956.1)
WP_015028195.1, Emticicia_sp._MM (WP_015028195.1)
WP_015723982.1, Desulfobulbus_propionicus (WP_015723982.1)
WP_015852185.1, Desulfovibrio_salexigens (WP_015852185.1)
WP_015906293.1, Desulfobacterium_autotrophicum (WP_015906293.1)
WP_015943282.1, Desulfitobacterium_hafniense (WP_015943282.1)
WP_015949443.1, Desulfatibacillum_alkenivorans (WP_015949443.1)
WP_019999967.1, Desulfovibrionaceae (WP_019999967.1)
WP_020588928.1, Desulfobacter_curvatus (WP_020588928.1)
WP_021266512.1, Bacteriovorax_sp._BAL6_X (WP_021266512.1)
WP_021274457.1, Bacteriovorax_sp._Seq25_V (WP_021274457.1)
WP_022666615.1, Desulfospira_joergensenii (WP_022666615.1)
WP_022738255.1, Thermoactinomyces_vulgaris (WP_022738255.1)
WP_022831824.1, Cytophagales_bacterium_B6 (WP_022831824.1)
WP_025323185.1, Deferrisoma_camini (WP_025323185.1)
WP_027357711.1, Desulforegula_conservatrix (WP_027357711.1)
WP_027366732.1, Desulfovibrio_africanus (WP_027366732.1)
WP_028397993.1, Bacillus_sp._FJAT-14578 (WP_028397993.1)
WP_028572657.1, Desulfonatronum_lacustre (WP_028572657.1)
WP_028989835.1, Thermithiobacillus_tepidarius (WP_028989835.1)
WP_029419919.1, Alicyclobacillus_macrosporangiidus (WP_029419919.1)
WP_031387836.1, Desulfonatronum_thiodismutans (WP_031387836.1)
WP_033798780.1, Bacillus_pseudomycoides (WP_033798780.1)
WP_038026899.1, Synechococcus_sp._PCC_7336 (WP_038026899.1)
WP_038090460.1, Acidihalobacter_prosperus (WP_038090460.1)
WP_042457293.1, Bacillus_dielmoensis (WP_042457293.1)
WP_045218628.1, Desulfonatronum_thioautotrophicum (WP_045218628.1)
WP_045221430.1, Desulfonatronum_thioautotrophicum (WP_045221430.1)
WP_047437019.1, Chryseobacterium_sp._YR561 (WP_047437019.1)
WP_047479013.1, Chryseobacterium_sp._CF356 (WP_047479013.1)
WP_048400368.1, Candidatus_Achromatium_palustre (WP_048400368.1)
WP_049675617.1, Desulfocarbo_indianensis (WP_049675617.1)
WP_054940712.1, Paenibacillus_sp._GD6 (WP_054940712.1)
WP_054968850.1, Alicyclobacillus_ferrooxydans (WP_054968850.1)
WP_056528877.1, Bacillus_sp._Leaf13 (WP_056528877.1)
WP_058095823.1, Alicyclobacillus_tengchongensis (WP_058095823.1)
WP_063714599.1, Leptolyngbya_valderiana (WP_063714599.1)
WP_066000011.1, Mucilaginibacter_sp._PPCGB_2223 (WP_066000011.1)
WP_066091770.1, Bacillus_novalis (WP_066091770.1)
WP_066306997.1, Bacillus_sp._FJAT-29814 (WP_066306997.1)
WP_066368508.1, Bacillus_fumarioli (WP_066368508.1)
WP_066404293.1, Flavisolibacter_tropicus (WP_066404293.1)
WP_067623257.1, Alicyclobacillus_acidiphilus (WP_067623257.1)
WP_067929635.1, Alicyclobacillus_shizuokensis (WP_067929635.1)
WP_067936431.1, Alicyclobacillus_kakegawensis (WP_067936431.1)
WP_068259190.1, Rubripirellula_obstinata (WP_068259190.1)
WP_072872981.1, Alicyclobacillus_sp._USBA-503 (WP_072872981.1)
WP_072874548.1, Alicyclobacillus_sp._USBA-503 (WP_072874548.1)
WP_073040926.1, Desulfacinum_infernum (WP_073040926.1)
WP_075426880.1, Candidatus_Kryptonium_thompsoni (WP_075426880.1)
WP_077341165.1, Colwellia_agarivorans (WP_077341165.1)
WP_077409417.1, Marinicella_sp._F2 (WP_077409417.1)
WP_077541149.1, Phycisphaerae_bacterium_L21-RPul-D3 (WP_077541149.1)
WP_078346178.1, Mucilaginibacter_pedocola (WP_078346178.1)
WP_084992135.1, Bacillus_subtilis (WP_084992135.1)
WP_085098603.1, Desulfovibrio_sp._K3S (WP_085098603.1)
WP_088089760.1, Bacillus (WP_088089760.1)
WP_088103668.1, Bacillus_sp._45385 (WP_088103668.1)
WP_088114382.1, Bacillus_cereus_group (WP_088114382.1)
WP_090651477.1, Mucilaginibacter_sp._OK283 (WP_090651477.1)
WP_090663102.1, Parafilimonas_terrae (WP_090663102.1)
WP_090818991.1, Paenibacillus_sp._yr247 (WP_090818991.1)
WP_091376160.1, Mucilaginibacter_mallensis (WP_091376160.1)
WP_092122735.1, Desulfonatronum_thiosulfatophilum (WP_092122735.1)
WP_092190523.1, Desulfomicrobium_norvegicum (WP_092190523.1)
WP_092999101.1, Thiohalomonas_denitrificans (WP_092999101.1)
WP_093396197.1, Thermodesulforhabdus_norvegica (WP_093396197.1)
WP_094082804.1, Prosthecochloris_sp._GSB1 (WP_094082804.1)