>WP_015342940.1_907 from NC_020062.1
>WP_014686417.1_51 from NC_017791.1
>WP_014682927.1_207 from NC_017771.1
>WP_013648962.1_83 from NC_015223.1
>WP_013578300.1_601 from NC_015062.1
>WP_013578300.1_532 from NC_017060.1
>WP_012779294.1_25 from NC_012989.1
>WP_011906531.1_74 from NC_009425.1
>WP_011518499.1_514 from NC_007974.2
>WP_006115732.1_53 from NC_017105.1
>WP_004152098.1_73 from NC_009649.1
>WP_000922630.1_44 from NC_013356.1
>WP_000922630.1_180 from NZ_CP008842.1
>Z042_RS01410 from NZ_CP007044
>YSA_RS23490 from NC_017986
>YPTS_RS04225 from NC_010634
>YPTB_RS04360 from NC_006155
>YPN_RS03995 from NC_008149
>YPK_RS17160 from NC_010465
>YPA_RS14620 from NC_008150
>YBT1518_RS28920 from NC_022873
>YBT020_RS26390 from NC_017200
>Y981_RS04045 from NZ_CP007243
>Y193_RS09105 from NZ_CP007600
>X809_RS22215 from NC_023037
>WFL_RS19245 from NC_017664
>W5S_RS16825 from NC_017845
>VB87_RS10995 from NC_013722
>VAPA_RS09830 from NC_022247
>V529_RS18820 from NZ_CP006890
>V529_RS17500 from NZ_CP006890
>U771_RS17090 from NC_023064
>U771_RS04875 from NC_023064
>U769_RS13760 from NC_023019
>U722_RS17965 from NC_023073
>U722_RS16745 from NC_023073
>U719_RS06130 from NC_022794
>U471_RS17890 from NC_022653
>U471_RS16545 from NC_022653
>U369_RS26650 from NZ_CM002395
>U368_RS26640 from NZ_CM002401
>U365_RS26745 from NZ_CM002398
>TX73_RS17325 from NC_005296
>TX73_RS11520 from NC_005296
>TTER_RS05530 from NC_013525
>TINT_RS09170 from NC_014153
>THI_RS14500 from NC_014145
>THI_RS10360 from NC_014145
>THETH_RS02495 from NC_015707
>THECO_RS08775 from NC_019897
>TERRO_RS08220 from NC_018014
>TBFG_RS18910 from NC_009565
>T224_RS46135 from NZ_CP006983
>SYO3AOP1_RS04835 from NC_010730
>SULBA_RS07770 from NC_018002
>SULAZ_RS03915 from NC_012438
>STTU_RS30800 from NZ_CM001165
>STRVI_RS05345 from NC_015957
>STH_RS04595 from NC_006177
>SSIL_RS11270 from NC_018065
>SPUTCN32_RS19890 from NC_009438
>SPUTCN32_RS06210 from NC_009438
>SPRO_RS12275 from NC_009832
>SOD_RS14545 from NC_021591
>SNAS_RS18080 from NC_013947
>SNAS_RS03540 from NC_013947
>SMWW4_RS15445 from NC_020211
>SMUL_RS15530 from NZ_CP007201
>SMLT_RS12260 from NC_010943
>SMDB11_RS11435 from NZ_HG326223
>SHJGH_RS39200 from NC_020895
>SHJG_RS40570 from NC_017765
>SH_RS00910 from NC_007168
>SH_RS00490 from NC_007168
>SH_RS00460 from NC_007168
>SGR_RS09905 from NC_010572
>SFUL_RS26435 from NC_021177
>SESA_RS04010 from NC_011094
>SERAS9_RS15515 from NC_015567
>SDEL_RS07710 from NC_013512
>SCV20265_RS15120 from NC_023149
>SCAT_RS15145 from NC_016111
>SCAB_RS04185 from NC_013929
>SBO_RS19325 from NC_007613
>SARE_RS10265 from NC_009953
>SAP1_RS38500 from NC_003155
>SACTE_RS31605 from NC_015953
>SA40_RS08730 from NC_022443
>S58_RS15265 from NC_020453
>S23_RS14735 from NC_017082
>RXYL_RS05330 from NC_008148
>RXYL_RS05205 from NC_008148
>RVBD_RS18870 from NC_018143
>RRADSPS_RS05000 from NZ_CP007514
>RPDX1_RS09760 from NC_014834
>RPAL_RS19190 from NC_011004
>RORB6_RS04740 from NC_021066
>ROP_RS04400 from NC_012522
>RHE_RS03030 from NC_007761
>RHA1_RS05705 from NC_008268
>REQ_RS14065 from NC_014659
>REMIM1_RS03425 from NC_021905
>RBAM_RS17905 from NC_009725
>RBAM_RS16565 from NC_009725
>RALTA_RS23660 from NC_010530
>Q433_RS18240 from NZ_CP007409
>Q433_RS02835 from NZ_CP007409
>PVLB_RS21835 from NC_022738
>PSYCPRWF_RS05810 from NC_009524
>PSYC_RS04960 from NC_007204
>PSSB64_RS21035 from NZ_CM001763
>PSPPH_RS18225 from NC_005773
>PSJM300_RS07755 from NC_018177
>PSF113_RS48845 from NC_016830
>PSEEN_RS15280 from NC_008027
>PSEBR_RS17435 from NC_015379
>PSAB_RS12480 from NZ_CP004078
>PSAB_RS05790 from NZ_CP004078
>PPUTW619_RS08710 from NC_010501
>PPUTUW4_RS11450 from NC_019670
>PPUTGB1_RS18535 from NC_010322
>PPUTGB1_RS15595 from NC_010322
>PPUT_RS15230 from NC_009512
>PPUBIRD1_RS15000 from NC_017530
>PPSQR21_RS21470 from NZ_CP006872
>PPSC2_RS50665 from NC_014622
>PPM_RS22805 from NC_017542
>PPM_RS16115 from NC_017542
>PPE_RS20110 from NC_014483
>PP1Y_RS13445 from NC_015580
>PMO01_RS10110 from NZ_CM002330
>PMI_RS10600 from NC_010554
>PM3016_RS29830 from NC_016935
>PM3016_RS09975 from NC_016935
>PM3016_RS06555 from NC_016935
>PLES_RS15685 from NC_011770
>PFLU_RS14435 from NC_012660
>PFLCHA0_RS16545 from NC_021237
>PFLCHA0_RS11195 from NC_021237
>PFLA506_RS13670 from NC_017911
>PFL01_RS12120 from NC_007492
>PFL01_RS11060 from NC_007492
>PFL_RS16590 from NC_004129
>PFL_RS11040 from NC_004129
>PD630_RS24570 from NZ_CP003949
>PD374_RS22745 from NZ_CP007638
>PD374_RS13460 from NZ_CP007638
>PCRYO_RS07465 from NC_007969
>PANA5342_RS33875 from NC_016816
>PAM18_RS14195 from NC_017548
>PAJ_RS06760 from NC_017531
>PADK2_RS13920 from NC_018080
>PA2278 from NC_002516
>PA14_RS14295 from NC_008463
>OCU_RS41535 from NC_016946
>OCU_RS27400 from NC_016946
>OCQ_RS17180 from NC_016948
>OCQ_RS02465 from NC_016948
>OCO_RS16575 from NC_016947
>OCO_RS02370 from NC_016947
>OB_RS12445 from NC_004193
>OB_RS10450 from NC_004193
>O5Y_RS16690 from NC_022115
>NX02_RS20670 from NZ_CP006644
>NCGM2_RS16250 from NC_017549
>NAL212_RS01115 from NC_015222
>N505_RS27570 from NZ_CM002177
>N234_RS30530 from NC_022514
>N149_RS05675 from NC_022660
>MYCRHN_RS10890 from NC_016604
>MYCCH_RS22970 from NC_018027
>MYCCH_RS10630 from NC_018027
>MYA_RS27845 from NC_017922
>MY9_RS18170 from NC_017743
>MY9_RS03065 from NC_017743
>MUS_RS19660 from NC_017912
>MUS_RS18335 from NC_017912
>MU9_RS16150 from NC_020418
>MTBK_RS18715 from NZ_CP007803
>MT7199_RS18830 from NC_020089
>MSMEI_RS29720 from NC_018289
>MRAD2831_RS52895 from NC_010505
>MRAD2831_RS38805 from NC_010505
>MPOP_RS21960 from NC_010725
>MPOP_RS03470 from NC_010725
>MNOD_RS11220 from NC_011894
>MMCS_RS23845 from NC_008146
>MMA_RS13655 from NC_009659
>MKMS_RS24085 from NC_008705
>MKAN_RS24325 from NC_022663
>MKAN_RS11645 from NC_022663
>MJLS_RS25595 from NC_009077
>MIM_RS10425 from NZ_CP003915
>MIC7113_RS22005 from NC_019738
>MI63_RS26505 from NZ_CP006742
>MFLV_RS07265 from NC_009338
>MFLA_RS07635 from NC_007947
>MEXT_RS19910 from NC_010172
>MEXT_RS09680 from NC_010172
>METD_RS22545 from NC_012988
>MCHL_RS21060 from NC_011757
>MC28_RS22075 from NC_018693
>MAV_RS02780 from NC_008595
>MAP4_RS16845 from NC_021200
>MAP_RS02475 from NC_002944
>MAF_RS18670 from NC_015758
>M621_RS40370 from NC_021659
>M495_RS15170 from NC_021741
>M493_RS08125 from NC_022080
>M446_RS09405 from NC_010511
>M062_RS11920 from NC_021577
>LSE_RS06050 from NC_013891
>LMRG_RS06465 from NC_017544
>LMOSLCC7179_RS06410 from NC_018593
>LMOSLCC2755_RS06820 from NC_018587
>LMOSLCC2540_RS06740 from NC_018586
>LMOSLCC2482_RS07010 from NC_018591
>LMOSLCC2479_RS06825 from NC_018589
>LMOSLCC2378_RS06575 from NC_018585
>LMOSLCC2372_RS07095 from NC_018588
>LMOL312_RS06535 from NC_018642
>LMOG_RS06630 from NC_017545
>LMOF2365_RS06555 from NC_002973
>LMOATCC19117_RS06585 from NC_018584
>LMO4A_RS06950 from NC_017529
>LMM7_RS06960 from NC_017537
>LMLG_RS06535 from NC_017547
>LMKG_RS06815 from NC_017546
>LMHCC_RS06505 from NC_011660
>LM5923_RS06920 from NC_013768
>LM5578_RS07140 from NC_013766
>LM4B_RS06535 from NC_012488
>LL3_RS19135 from NC_017190
>LL3_RS17880 from NC_017190
>LIN_RS06835 from NC_003212
>LFML04_RS11965 from NC_018649
>LFML04_RS04845 from NC_018649
>LFE_RS04200 from NC_017094
>L483_RS09030 from NC_021491
>L083_RS38590 from NC_021191
>L083_RS13515 from NC_021191
>KVAR_RS03805 from NC_013850
>KSO_RS02365 from NC_020272
>KSO_RS01110 from NC_020272
>KPN_RS17715 from NC_009648
>KP13_RS05045 from NZ_CP003999
>KP1_RS21410 from NC_012731
>KNP414_RS29300 from NC_015690
>KNP414_RS15245 from NC_015690
>KNP414_RS07580 from NC_015690
>KFLA_RS02325 from NC_013729
>JTY_RS18685 from NC_012207
>I653_RS17400 from NC_020832
>I653_RS02770 from NC_020832
>I33_RS17360 from NC_017195
>I33_RS02840 from NC_017195
>HZ99_RS17285 from NZ_CP008896
>HZ99_RS14705 from NZ_CP008896
>HZ99_RS02100 from NZ_CP008896
>HYU01_RS26525 from NZ_CP008846
>HYDTH_RS08940 from NC_017161
>HR38_RS00525 from NZ_CP008841
>HPL003_RS03405 from NC_016641
>HKBS1_RS18845 from NZ_CP002871
>HHAL_RS01590 from NC_008789
>HELO_RS02615 from NC_014532
>HD73_RS28050 from NC_020238
>HBHAL_RS15730 from NC_017668
>H9401_RS26590 from NC_017729
>H681_RS12035 from NC_020829
>H650_RS01620 from NC_021500
>H175_RS26480 from NC_020376
>H16_RS28565 from NC_008314
>H045_RS08340 from NC_020209
>GYO_RS25270 from NC_016047
>GY50_RS03820 from NC_022964
>GTNG_RS08115 from NC_009328
>GPOL_RS20815 from NC_016906
>GDIA_RS12770 from NC_011365
>GDIA_RS05215 from NC_011365
>GBCGDNIH3_RS10795 from NZ_CP003181
>GBCGDNIH1_RS10850 from NC_008343
>GBAA_RS26630 from NC_007530
>G655_RS13705 from NC_020912
>G2583_RS21760 from NC_013941
>EY04_RS12805 from NZ_CP008696
>EXIG_RS07400 from NC_010556
>ENTCL_RS11075 from NC_014618
>EDL933_RS23330 from NZ_CP008957
>ECWSU1_RS06945 from NC_016514
>ECOLC_RS01125 from NC_010468
>ECDH10B_RS18700 from NC_010473
>ECD_RS17500 from NC_012971
>ECBD_RS01235 from NC_012947
>ECB_RS17735 from NC_012967
>ECA_RS07945 from NC_004547
>EAT1B_RS05115 from NC_012673
>DX03_RS08060 from NZ_CP007597
>DTPSY_RS10715 from NC_011992
>DSC_RS02885 from NC_016147
>DR96_RS00580 from NZ_CP008920
>DJ48_RS23060 from NZ_CP007618
>DJ45_RS02885 from NZ_CP008752
>DJ44_RS19025 from NZ_CP007704
>DJ40_RS07965 from NZ_CP008943
>DI57_RS11585 from NZ_CP007546
>DHCVS_RS03800 from NC_013552
>DHBDCA_RS02495 from NC_018866
>DGO_RS09230 from NC_017790
>DF16_RS03360 from NZ_CP007607
>DET_RS04740 from NC_002936
>DESRU_RS13020 from NC_015589
>DESKU_RS16015 from NC_015573
>DESKU_RS13570 from NC_015573
>DESKU_RS03440 from NC_015573
>DESACI_RS03530 from NC_018068
>DELCS14_RS12240 from NC_015563
>DEIPE_RS16650 from NC_019793
>DEIMA_RS07070 from NC_014958
>DEHRE_RS06605 from NZ_CP007033
>DEHALGT_RS03840 from NC_013890
>DEHABAV1_RS04195 from NC_009455
>DD586_RS11920 from NC_013592
>DCMB_RS04215 from NC_020386
>DCF50_RS02790 from NC_018867
>DC74_RS06905 from NZ_CP007574
>DACI_RS22070 from NC_010002
>D364_RS17195 from NC_022566
>CTCNB1_RS16140 from NC_013446
>CTCNB1_RS12880 from NC_013446
>CT43_RS26500 from NC_017208
>CSAL_RS07545 from NC_007963
>CQ02_RS06570 from NZ_CP007492
>CNE_RS27505 from NC_015723
>CH51_RS09955 from NZ_CP007499
>CFNIH1_RS19960 from NZ_CP007557
>CFNIH1_RS07640 from NZ_CP007557
>CD58_RS12245 from NZ_CP007410
>CBDB_RS03635 from NC_007356
>CACI_RS16685 from NC_013131
>C663_RS17630 from NC_020244
>C663_RS02795 from NC_020244
>BTOYO_RS12215 from NC_022781
>BTK_RS27845 from NZ_CP004870
>BTG_RS21945 from NC_018500
>BTF1_RS24130 from NC_018508
>BTF_RS03975 from NC_020387
>BTB_RS26625 from NC_018877
>BSUW23_RS02820 from NC_014479
>BSUB_RS19470 from NZ_CP008698
>BSUB_RS03005 from NZ_CP008698
>BSUA_RS19450 from NZ_CP007800
>BSUA_RS03005 from NZ_CP007800
>BSU6051_RS18630 from NC_020507
>BSU6051_RS02960 from NC_020507
>BSU36030 from NC_000964
>BSU05340 from NC_000964
>BSNT_RS19170 from NC_017196
>BSNT_RS03060 from NC_017196
>BSN5_RS14470 from NC_014976
>BSN5_RS09015 from NC_014976
>BRADO_RS15185 from NC_009445
>BPUM_RS20280 from NC_009848
>BPOF4_RS14195 from NC_013791
>BPHYT_RS30020 from NC_010676
>BPET_RS13725 from NC_010170
>BN6_RS11025 from NC_019673
>BN159_RS09510 from NC_020504
>BN112_2263 from NC_019382
>BMQ_RS09380 from NC_014019
>BMQ_RS08470 from NC_014019
>BMQ_RS05235 from NC_014019
>BMD_RS09275 from NC_014103
>BMD_RS05235 from NC_014103
>BMB171_RS26065 from NC_014171
>blr5272 from NC_004463
>BLI_RS10500 from NC_006322
>BLEG1_RS01035 from NZ_CP003923
>BJS_RS07330 from NZ_CP007569
>BJ6T_RS21675 from NC_017249
>BIND_RS15160 from NC_010581
>BH_RS15105 from NC_002570
>BGLU_RS26010 from NC_012721
>BE24_RS04290 from NZ_CP007208
>BCQ_RS25580 from NC_011969
>BCN_RS25930 from NC_016771
>BCK_RS09780 from NC_018491
>BCG9842_RS25850 from NC_011772
>BCF_RS25765 from NC_016779
>BCERKBAB4_RS25175 from NC_010184
>BCEP1808_RS31795 from NC_009254
>BCENMC03_RS31595 from NC_010512
>BCEN2424_RS33255 from NC_008544
>BCE33L_RS26200 from NC_006274
>BCE_RS25620 from NC_003909
>BCB4264_RS26340 from NC_011725
>BCAH820_RS26440 from NC_011773
>BCAH187_RS26300 from NC_011658
>BCA_RS27040 from NC_012472
>BC5226 from NC_004722
>BBR47_RS02720 from NC_012491
>BB2000_RS10780 from NC_022000
>BB_RS05935 from NC_002927
>BAXH7_RS18910 from NC_017191
>BAXH7_RS17655 from NC_017191
>BATR1942_RS00210 from NC_014639
>BASU_RS18080 from NC_022081
>BASU_RS16805 from NC_022081
>BAS5075 from NC_005945
>BANAU_RS19680 from NC_017061
>BANAU_RS18355 from NC_017061
>BAMTA208_RS18880 from NC_017188
>BAMTA208_RS17625 from NC_017188
>BAMF_RS39310 from NC_014551
>BAMF_RS38055 from NC_014551
>BALI_RS10625 from NC_021362
>BACAU_RS18635 from NC_016784
>BACAU_RS17340 from NC_016784
>BAA_RS27150 from NC_012659
>BA_5462 from NC_003997
>B938_RS18150 from NC_019842
>B938_RS16875 from NC_019842
>B446_RS32650 from NC_021985
>b3502 from NC_000913
>B2K_RS29980 from NC_017672
>B2K_RS10095 from NC_017672
>B2K_RS06615 from NC_017672
>B1NLA3E_RS13085 from NC_021171
>B1NLA3E_RS05915 from NC_021171
>AXYL_RS09680 from NC_014640
>AX25_RS21700 from NZ_CP007172
>AVI_RS14005 from NC_011989
>Atu3544 from NC_003063
>ARNIT_RS03025 from NC_014166
>ARAD_RS25660 from NC_011983
>AMIS_RS08770 from NC_017093
>AFR_RS42075 from NC_022657
>AFE_RS13130 from NC_011761
>ACRY_RS16575 from NC_009484
>ACPL_RS09435 from NC_017803
>ACP_RS10770 from NC_012483
>ACL_RS00700 from NC_010163
>ACIX8_RS22345 from NC_016631
>ACIPR4_RS14240 from NC_014963
>ACIFE_RS10615 from NC_015942
>ABC_RS04430 from NC_006582
>AAVE_RS14190 from NC_008752
>A911_RS05850 from NC_018709
>A3UG_RS07295 from NC_018079
>A284_RS14530 from NC_020164
>A16R_RS26635 from NZ_CP001974
>A16_RS26640 from NZ_CP001970
>A1122_RS09275 from NC_017168
>TVG_RS01495 from NC_002689
>TK_RS04340 from NC_006624
>RCI_RS00520 from NC_009464
>PTO_RS00425 from NC_005877
>PNA2_RS04555 from NC_015474
>MTC_RS12075 from NC_017034
>FACI_RS04495 from NC_021592
