>WP_084264172.1_43 from NZ_CP007516.1
>WP_041339039.1_38 from NZ_CP007516.1
>WP_015387314.1_5 from NC_020267.1
>WP_015211614.1_13 from NC_019763.1
>WP_014686667.1_286 from NC_017791.1
>WP_014686418.1_52 from NC_017791.1
>WP_014682926.1_206 from NC_017771.1
>WP_000428327.1_278 from NC_011777.1
>WP_000428327.1_200 from NC_014172.1
>WP_000428327.1_147 from NC_005707.1
>YBT1518_RS17110 from NC_022873
>YBT020_RS16080 from NC_017200
>Y981_RS04050 from NZ_CP007243
>U369_RS15645 from NZ_CM002395
>U368_RS15640 from NZ_CM002401
>U365_RS15705 from NZ_CM002398
>TTER_RS13410 from NC_013526
>TMAR_RS08325 from NC_014831
>TLIE_RS09145 from NC_016148
>THETH_RS01045 from NC_015707
>SYO3AOP1_RS04840 from NC_010730
>SULAZ_RS03910 from NC_012438
>STROP_RS03215 from NC_009380
>STA7437_RS04750 from NC_019748
>SSIL_RS11275 from NC_018065
>SOLCA_RS17820 from NC_017770
>SH_RS00485 from NC_007168
>SH_RS00455 from NC_007168
>SA40_RS08735 from NC_022443
>PSAB_RS12485 from NZ_CP004078
>PPSQR21_RS21465 from NZ_CP006872
>PPRO_RS04125 from NC_008609
>PPM_RS16110 from NC_017542
>PPE_RS20105 from NC_014483
>PM3016_RS06560 from NC_016935
>PLUT_RS08795 from NC_007512
>PLE7327_RS18900 from NC_019689
>PHEP_RS15650 from NC_013061
>PEDSA_RS02935 from NC_015177
>PCC8801_RS13290 from NC_011726
>PCC7424_RS16395 from NC_011729
>PCAR_RS09850 from NC_007498
>PALPR_RS09025 from NC_014734
>OTER_RS18540 from NC_010571
>OSCIL6304_RS13765 from NC_019693
>OSC7112_RS06050 from NC_019729
>OB_RS12440 from NC_004193
>NPUN_RS32980 from NC_010628
>ML5_RS22995 from NC_014815
>MI63_RS15555 from NZ_CP006742
>MC28_RS11485 from NC_018693
>M7W_RS06685 from NC_020207
>M493_RS15555 from NC_022080
>LVIS_RS15860 from NC_008497
>LMOSLCC2479_RS14045 from NC_018589
>LMOSLCC2372_RS14325 from NC_018588
>LMKG_RS14040 from NC_017546
>LFML04_RS04850 from NC_018649
>LEPBI_RS14065 from NC_010602
>LEGAS_RS00945 from NC_014319
>LBF_RS14095 from NC_010842
>L083_RS39040 from NC_021191
>KNP414_RS15250 from NC_015690
>KN400_RS15475 from NC_017454
>KFLA_RS19300 from NC_013729
>I653_RS19820 from NC_020832
>I33_RS02845 from NC_017195
>HYU01_RS15565 from NZ_CP008846
>HYDTH_RS08925 from NC_017161
>HPL003_RS03400 from NC_016641
>HHAL_RS00480 from NC_008789
>HD73_RS14225 from NC_020238
>HBHAL_RS15725 from NC_017668
>H9401_RS15600 from NC_017729
>H175_RS15805 from NC_020376
>GYO_RS25275 from NC_016047
>GTNG_RS08395 from NC_009328
>GSU2953 from NC_002939
>GMET_RS02600 from NC_007517
>GM21_RS09335 from NC_012918
>GM18_RS07650 from NC_014973
>GLOV_RS02900 from NC_010814
>GHH_RS16355 from NC_020210
>GBEM_RS11770 from NC_011146
>GBAA_RS15635 from NC_007530
>FE46_RS05835 from NZ_CP007627
>F7308_RS01515 from NC_015696
>DVU1646 from NC_002937
>DSY_RS22015 from NC_007907
>DR_A0123 from NC_001264
>DOLE_RS14835 from NC_009943
>DJ48_RS06175 from NZ_CP007618
>DJ46_RS10970 from NZ_CP007666
>DJ45_RS13895 from NZ_CP008752
>DJ44_RS08025 from NZ_CP007704
>DHAF_RS06075 from NC_011830
>DF16_RS17195 from NZ_CP007607
>DEVAL_RS08250 from NC_017310
>DESPR_RS06340 from NC_014972
>DESDI_RS04650 from NC_019903
>DESAL_RS11650 from NC_012881
>DESAF_RS10880 from NC_016629
>DEBA_RS13180 from NC_014365
>DDE_RS12950 from NC_007519
>DBAC_RS09575 from NC_013173
>DAES_RS10160 from NC_014844
>DACSA_RS17665 from NC_019780
>DACET_RS10660 from NC_013943
>CYAN8802_RS16210 from NC_013161
>CT43_RS15790 from NC_017208
>CPIN_RS30235 from NC_013132
>CPHA266_RS04755 from NC_008639
>CPHA266_RS02430 from NC_008639
>CLOST_RS09470 from NC_014614
>CLOCL_RS01085 from NC_016627
>CLOCL_RS00740 from NC_016627
>CH51_RS09960 from NZ_CP007499
>CCALI_RS11165 from NC_021487
>CAG_RS02120 from NC_007514
>C663_RS20045 from NC_020244
>BTOYO_RS02150 from NC_022781
>BTK_RS14180 from NZ_CP004870
>BTG_RS03350 from NC_018500
>BTF1_RS13045 from NC_018508
>BTB_RS15900 from NC_018877
>BT_0115 from NC_004663
>BSUW23_RS02825 from NC_014479
>BSUB_RS13975 from NZ_CP008698
>BSUA_RS13980 from NZ_CP007800
>BSU6051_RS13375 from NC_020507
>BSU25780 from NC_000964
>BSN5_RS03440 from NC_014976
>BPOF4_RS14190 from NC_013791
>BMQ_RS08465 from NC_014019
>BMMGA3_RS07575 from NZ_CP007739
>BMD_RS08400 from NC_014103
>BMB171_RS15675 from NC_014171
>BLI_RS10495 from NC_006322
>BLEG1_RS01040 from NZ_CP003923
>BH_RS15100 from NC_002570
>BCQ_RS15160 from NC_011969
>BCN_RS15315 from NC_016771
>BCG9842_RS15505 from NC_011772
>BCF_RS15315 from NC_016779
>BCF_RS10655 from NC_016779
>BCERKBAB4_RS14785 from NC_010184
>BCER98_RS08370 from NC_009674
>BCELL_RS01485 from NC_014829
>BCE33L_RS15600 from NC_006274
>BCE_RS15400 from NC_003909
>BCB4264_RS15690 from NC_011725
>BCAH820_RS15955 from NC_011773
>BCAH187_RS15660 from NC_011658
>BCA_RS16620 from NC_012472
>BC3152 from NC_004722
>BBR47_RS16785 from NC_012491
>BATR1942_RS00215 from NC_014639
>BAS2971 from NC_005945
>BALI_RS10620 from NC_021362
>BAA_RS16150 from NC_012659
>BA_3196 from NC_003997
>B2K_RS06620 from NC_017672
>B1NLA3E_RS09185 from NC_021171
>AMIS_RS12435 from NC_017093
>AFR_RS08425 from NC_022657
>ACPL_RS22450 from NC_017803
>ACID345_RS15250 from NC_008009
>ABC_RS04435 from NC_006582
>A284_RS14525 from NC_020164
>A16R_RS15635 from NZ_CP001974
>A16_RS15640 from NZ_CP001970
>MPSY_RS01095 from NC_018876
>MPET_RS04505 from NC_014507
>MPAL_RS12850 from NC_011832
>MM_RS03010 from NC_003901
>MBOO_RS01095 from NC_009712
>MA_RS16240 from NC_003552
