>WP_047100425.1_353 from NZ_CP011450.1
>WP_040137736.1_120 from NZ_CP007796.1
>WP_037434939.1_184 from NC_016815.1
>WP_020953016.1_182 from NC_022043.1
>WP_015452257.1_605 from NC_020548.1
>WP_014189331.1_64 from NC_016587.1
>WP_013578299.1_600 from NC_015062.1
>WP_013578299.1_531 from NC_017060.1
>WP_013481244.1_112 from NC_014819.1
>WP_013429002.1_622 from NC_014718.1
>WP_012779295.1_26 from NC_012989.1
>WP_012735324.1_85 from NC_012725.2
>WP_012564869.1_65 from NC_015685.1
>WP_012354846.1_524 from NC_010529.1
>WP_011906532.1_75 from NC_009425.1
>WP_011578665.1_100 from NC_008242.1
>WP_011505133.1_75 from NC_007960.1
>WP_009693508.1_165 from NC_010070.1
>WP_007688073.1_56 from NC_015595.1
>WP_007688073.1_147 from NC_015974.1
>WP_006115730.1_64 from NC_017149.1
>WP_006115730.1_54 from NC_017149.1
>WP_004152097.1_74 from NC_009649.1
>WP_000065758.1_45 from NC_013356.1
>WP_000065758.1_181 from NZ_CP008842.1
>Z042_RS11150 from NZ_CP007044
>Z042_RS01405 from NZ_CP007044
>YSA_RS05930 from NC_017986
>YPTS_RS14590 from NC_010634
>YPTB_RS15115 from NC_006155
>YPN_RS06995 from NC_008149
>YPK_RS06820 from NC_010465
>YPA_RS11795 from NC_008150
>XNC1_RS11135 from NC_014228
>XCSCFBP4642_RS0106095 from NZ_CM002139
>XCCB100_RS17780 from NC_010688
>XCC0686 from NC_003902
>XC_RS17950 from NC_007086
>XBJ1_RS11120 from NC_013892
>XAUT_RS20065 from NC_009720
>XAUT_RS04385 from NC_009720
>X971_RS18595 from NZ_CP007226
>X970_RS04280 from NC_023076
>X969_RS04305 from NC_023075
>WFL_RS19250 from NC_017664
>WFL_RS13970 from NC_017664
>WA5_RS05450 from NC_020519
>W911_RS11485 from NC_022997
>W5S_RS16820 from NC_017845
>W5S_RS15440 from NC_017845
>VAPAR_RS09735 from NC_012791
>VAPAR_RS09220 from NC_012791
>VAPA_RS10295 from NC_022247
>VAPA_RS09835 from NC_022247
>VAPA_RS09600 from NC_022247
>USDA257_RS12245 from NC_018000
>USDA257_RS06520 from NC_018000
>UMN798_RS12805 from NC_017046
>UMN179_RS10380 from NC_015460
>UMN179_RS03605 from NC_015460
>U875_RS23855 from NC_022904
>U771_RS19495 from NC_023064
>U769_RS20900 from NC_023019
>TY21A_RS01840 from NC_021176
>TX73_RS18150 from NC_005296
>TPAU_RS15990 from NC_014158
>TKWG_RS15610 from NC_017964
>T224_RS52875 from NZ_CP006983
>T_RS01825 from NC_004631
>SWIT_RS23715 from NC_009511
>SWIT_RS11355 from NC_009511
>SUB_RS05275 from NC_012004
>STMUK_RS12815 from NC_016863
>STMMW_RS13000 from NC_016854
>STMDT12_RS12800 from NC_016860
>STM474_RS12805 from NC_016857
>STM2495 from NC_003197
>STM14_RS13710 from NC_016856
>STBHUCCB_RS01840 from NC_016832
>SPUTCN32_RS19895 from NC_009438
>SPUTCN32_RS08720 from NC_009438
>SPUTCN32_RS06205 from NC_009438
>SPUL_RS01830 from NC_016831
>SPRO_RS18040 from NC_009832
>SPRO_RS12270 from NC_009832
>SPHCH_RS19705 from NC_015594
>SPHCH_RS08460 from NC_015593
>SPA_RS01850 from NC_006511
>SOLCA_RS21485 from NC_017770
>SOD_RS17635 from NC_021591
>SOD_RS14540 from NC_021591
>SO_2871 from NC_004347
>SNSL254_RS13845 from NC_011080
>SNAS_RS19410 from NC_013947
>SN31241_RS17835 from NC_021902
>SMWW4_RS18335 from NC_020211
>SMWW4_RS15440 from NC_020211
>SMLT_RS15325 from NC_010943
>SMLT_RS11600 from NC_010943
>SMDB11_RS14435 from NZ_HG326223
>SMDB11_RS11430 from NZ_HG326223
>SMD_RS14575 from NC_017671
>SMD_RS07835 from NC_017671
>SMAL_RS13480 from NC_011071
>SMAL_RS10105 from NC_011071
>SM2011_RS19790 from NC_020528
>SM11_RS03630 from NC_017325
>SLG_RS08025 from NC_015976
>SLG_RS03060 from NC_015976
>SJA_RS15685 from NC_014006
>SJA_RS07705 from NC_014006
>SJA_RS02005 from NC_014006
>SINMEB_RS03470 from NC_017322
>SINME_RS04280 from NC_015590
>SESA_RS13575 from NC_011094
>SESA_RS04015 from NC_011094
>SERAS9_RS18610 from NC_015567
>SERAS9_RS15510 from NC_015567
>SEHA_RS13700 from NC_011083
>SED_RS14015 from NC_011205
>SEAG_RS12760 from NC_011149
>SCV20265_RS22630 from NC_023149
>SCV20265_RS11495 from NC_023149
>SCV20265_RS10460 from NC_023149
>SCH_RS13045 from NC_006905
>SBO_RS19330 from NC_007613
>SBO_RS14090 from NC_007613
>SARO_RS16650 from NC_007794
>SAMA_RS10015 from NC_008700
>S58_RS16180 from NC_020453
>S23_RS23980 from NC_017082
>RTCIAT899_RS02570 from NC_020059
>RSPO_RS00890 from NC_017574
>RSPH17029_RS19490 from NC_009050
>RSP_3127 from NC_007494
>RS_RS16385 from NC_003295
>RPSI07_RS08705 from NC_014311
>RPIC12D_RS15740 from NC_012856
>RPIC12D_RS03225 from NC_012856
>RPIC_RS17185 from NC_010682
>RPE_RS18305 from NC_008435
>RPDX1_RS08825 from NC_014834
>RPD_RS17190 from NC_007958
>RPC_RS03105 from NC_007925
>RPB_RS09915 from NC_007778
>RPAL_RS20150 from NC_011004
>RORB6_RS04745 from NC_021066
>RORB6_RS00470 from NC_021066
>ROP_RS28360 from NC_012522
>RMET_RS17265 from NC_007973
>RMET_RS01670 from NC_007973
>RLEG3_RS12345 from NZ_CP007045
>RLEG2_RS10925 from NC_011369
>RLEG12_RS10565 from NZ_CP007067
>RLEG12_RS03560 from NZ_CP007067
>RLEG_RS11950 from NC_012850
>RL_RS14935 from NC_008380
>RHECIAT_RS12790 from NC_010994
>RHE_RS12955 from NC_007761
>RHA1_RS27595 from NC_008268
>RG540_RS21365 from NZ_HG938353
>RG1141_RS21180 from NZ_HG938355
>RG1141_RS07430 from NZ_HG938355
>REQ_RS05815 from NC_014659
>REMIM1_RS12785 from NC_021905
>RCFBP_RS00985 from NC_014307
>RALTA_RS14855 from NC_010528
>RALSO244_RS16005 from NZ_CM002755
>RALSO161_RS16085 from NZ_CM002757
>RAHAQ_RS16250 from NC_015061
>R2APBS1_RS08480 from NC_020541
>R2APBS1_RS07475 from NC_020541
>Q7S_RS16350 from NC_017047
>PVLB_RS06030 from NC_022738
>PSYCPRWF_RS03440 from NC_009524
>PSYC_RS04950 from NC_007204
>PSTAA_RS14775 from NC_017532
>PST_RS14165 from NC_009434
>PSSB64_RS11030 from NZ_CM001763
>PSPPH_RS18840 from NC_005773
>PSJM300_RS07280 from NC_018177
>PSF113_RS52925 from NC_016830
>PSESU_RS08815 from NC_014924
>PSESU_RS04365 from NC_014924
>PSEST_RS07215 from NC_019936
>PSEEN_RS06285 from NC_008027
>PSED_RS01855 from NC_015312
>PSEBR_RS22850 from NC_015379
>PSE7367_RS00325 from NC_019701
>PPUTW619_RS06085 from NC_010501
>PPUTUW4_RS20890 from NC_019670
>PPUTGB1_RS06385 from NC_010322
>PPUT_RS20495 from NC_009512
>PPUBIRD1_RS20115 from NC_017530
>PPS_RS06665 from NC_015733
>PP1Y_RS13450 from NC_015580
>PP1Y_RS10675 from NC_015580
>PNAP_RS12925 from NC_008781
>PMO01_RS19675 from NZ_CM002330
>PMI_RS07645 from NC_010554
>PMEN_RS15120 from NC_009439
>PLES_RS22485 from NC_011770
>PFLU_RS18435 from NC_012660
>PFLCHA0_RS22625 from NC_021237
>PFLA506_RS15665 from NC_017911
>PFL01_RS21250 from NC_007492
>PFL_RS22610 from NC_004129
>PECWA_RS15615 from NC_013421
>PD630_RS10755 from NZ_CP003949
>PD374_RS11570 from NZ_CP007638
>PCRYO_RS07475 from NC_007969
>PCC8801_RS02900 from NC_011726
>PCC21_RS11055 from NC_018525
>PCC21_RS05790 from NC_018525
>PC1_RS05645 from NC_012917
>PANA5342_RS33880 from NC_016816
>PANA5342_RS28635 from NC_016816
>PAM18_RS20870 from NC_017548
>PAJ_RS11605 from NC_017531
>PAJ_RS06755 from NC_017531
>PADK2_RS20875 from NC_018080
>PADK2_RS11940 from NC_018080
>PA14_RS21160 from NC_008463
>PA0950 from NC_002516
>OV14_RS12310 from NZ_CP007236
>OCU_RS30125 from NC_016946
>OCQ_RS05190 from NC_016948
>OCO_RS05110 from NC_016947
>OCA5_RS06880 from NC_015684
>OCA5_RS02405 from NC_015684
>OCA5_RS01430 from NC_015684
>OANT_RS16560 from NC_009668
>OANT_RS11405 from NC_009667
>O5Y_RS20375 from NC_022115
>NX02_RS20675 from NZ_CP006644
>NX02_RS06305 from NZ_CP006644
>NWI_RS16230 from NC_007406
>NWI_RS09985 from NC_007406
>NMUL_RS06085 from NC_007614
>NMO_RS00070 from NC_013016
>NHAM_RS11435 from NC_007964
>NH8B_RS18105 from NC_016002
>NCGM2_RS08620 from NC_017549
>NAL212_RS02885 from NC_015222
>N505_RS03890 from NZ_CM002177
>N234_RS19460 from NC_022513
>MYCRHN_RS16615 from NC_016604
>MYCMA_RS18505 from NC_018150
>MYCCH_RS20485 from NC_018027
>MYA_RS16705 from NC_017921
>MU9_RS16145 from NC_020418
>MU9_RS12740 from NC_020418
>MSMEI_RS26540 from NC_018289
>MSIL_RS00535 from NC_011666
>MRAD2831_RS38800 from NC_010505
>MPQ_RS08925 from NC_014733
>MPOP_RS20075 from NC_010725
>MPOP_RS03475 from NC_010725
>MNOD_RS27025 from NC_011894
>MNOD_RS26860 from NC_011894
>MMWYL1_RS11980 from NC_009654
>MMCS_RS21375 from NC_008146
>MMA_RS17745 from NC_009659
>MKMS_RS21620 from NC_008705
>MKAN_RS08115 from NC_022663
>MJLS_RS23110 from NC_009077
>MIM_RS15945 from NZ_CP003915
>MFLV_RS09780 from NC_009338
>MEXT_RS19390 from NC_010172
>MEXT_RS09675 from NC_010172
>METD_RS22010 from NC_012988
>METD_RS05940 from NC_012988
>METD_RS05655 from NC_012988
>MESOP_RS03850 from NC_015675
>MESO_RS03385 from NC_008254
>MESAU_RS15105 from NC_019973
>MCHL_RS20270 from NC_011757
>MCHL_RS05035 from NC_011757
>MCHK_RS17285 from NZ_CP006581
>MAV_RS05520 from NC_008595
>MAQU_RS04660 from NC_008740
>MAP4_RS14325 from NC_021200
>MAP_RS04975 from NC_002944
>MAFF_RS09665 from NC_002678
>M621_RS43500 from NC_021659
>M621_RS40365 from NC_021659
>M495_RS17800 from NC_021741
>M495_RS15165 from NC_021741
>M446_RS02550 from NC_010511
>M062_RS04690 from NC_021577
>LPV_RS01510 from NC_018140
>LPU83_RS01315 from NZ_HG916852
>LPP_RS01550 from NC_006368
>LPO_RS01330 from NC_018139
>LPL_RS01475 from NC_006369
>LPC_RS01530 from NC_009494
>LPA_RS01500 from NC_014125
>LP12_RS01245 from NC_016811
>LLO_RS15740 from NC_013861
>L483_RS05765 from NC_021491
>KVAR_RS06235 from NC_013850
>KVAR_RS03810 from NC_013850
>KTR9_RS08330 from NC_018581
>KPN_RS17710 from NC_009648
>KPN_RS15115 from NC_009648
>KP13_RS07715 from NZ_CP003999
>KP13_RS05050 from NZ_CP003999
>KP1_RS21405 from NC_012731
>KP1_RS18955 from NC_012731
>KOX_RS26955 from NC_016612
>JCM7686_RS01805 from NC_022041
>IS_RS19365 from NC_007508
>IE4771_RS12910 from NZ_CP006986
>I502_RS0123140 from NZ_CM002025
>I02_RS19565 from NC_017651
>I02_RS13915 from NC_017651
>HZ99_RS17270 from NZ_CP008896
>HZ99_RS14690 from NZ_CP008896
>HZ99_RS09015 from NZ_CP008896
>HYPMC_RS14270 from NC_015717
>HYPDE_RS16125 from NC_021172
>HY57_RS11630 from NZ_CP008884
>HR38_RS24705 from NZ_CP008841
>HR38_RS00520 from NZ_CP008841
>HDEN_RS16045 from NC_014313
>HDEN_RS11560 from NC_014313
>H681_RS17975 from NC_020829
>H650_RS07435 from NC_021500
>H650_RS01625 from NC_021500
>H16_RS17885 from NC_008313
>H045_RS11010 from NC_020209
>GPOL_RS06840 from NC_016906
>GEM_RS27540 from NC_018514
>GDIA_RS12765 from NC_011365
>GBCGDNIH3_RS00955 from NZ_CP003181
>GBCGDNIH1_RS00950 from NC_008343
>G655_RS20640 from NC_020912
>G432_RS18095 from NC_020561
>G432_RS14970 from NC_020561
>G432_RS05860 from NC_020561
>G2583_RS21765 from NC_013941
>G2583_RS15520 from NC_013941
>FPHI_RS09040 from NC_010336
>FJOH_RS24705 from NC_009441
>FE46_RS05815 from NZ_CP007627
>FCOL_RS06930 from NC_016510
>F504_RS16220 from NC_020799
>EY04_RS22115 from NZ_CP008696
>ETA_RS06360 from NC_010694
>EPYR_RS05590 from NC_017390
>EPC_RS05825 from NC_012214
>ENTCL_RS11080 from NC_014618
>ENTCL_RS06375 from NC_014618
>ENT638_RS15395 from NC_009436
>EJP617_RS00005 from NC_017445
>EDL933_RS23335 from NZ_CP008957
>EDL933_RS17910 from NZ_CP008957
>ECWSU1_RS16290 from NC_016514
>ECWSU1_RS06940 from NC_016514
>ECOLC_RS06350 from NC_010468
>ECOLC_RS01120 from NC_010468
>ECNA114_RS18685 from NC_017644
>ECNA114_RS13320 from NC_017644
>ECDH10B_RS18705 from NC_010473
>ECDH10B_RS13530 from NC_010473
>ECD_RS17505 from NC_012971
>ECD_RS12405 from NC_012971
>ECBD_RS06190 from NC_012947
>ECBD_RS01230 from NC_012947
>ECB_RS17740 from NC_012967
>ECB_RS12580 from NC_012967
>ECA_RS07940 from NC_004547
>ECA_RS06225 from NC_004547
>DX03_RS07230 from NZ_CP007597
>DX03_RS01800 from NZ_CP007597
>DW66_RS08005 from NZ_CP007620
>DW66_RS06145 from NZ_CP007620
>DTPSY_RS14455 from NC_011992
>DSC_RS09775 from NC_016147
>DSC_RS08515 from NC_016147
>DR96_RS17075 from NZ_CP008920
>DR96_RS00575 from NZ_CP008920
>DR64_RS34265 from NZ_CP008762
>DR64_RS32855 from NZ_CP008762
>DP15_RS08560 from NZ_CP008926
>DM80_RS18925 from NZ_CP008730
>DM80_RS10955 from NZ_CP008729
>DM80_RS02850 from NZ_CP008728
>DM80_RS02475 from NZ_CP008728
>DM80_RS01760 from NZ_CP008728
>DM42_RS13145 from NZ_CP007786
>DM39_RS29205 from NZ_CP007784
>DK61_RS07625 from NZ_CP007789
>DK55_RS10455 from NZ_CP007765
>DK53_RS04865 from NZ_CP007705
>DK49_RS09195 from NZ_CP007663
>DK48_RS11125 from NZ_CP007681
>DJ40_RS19080 from NZ_CP008943
>DI57_RS11590 from NZ_CP007546
>DI57_RS02995 from NZ_CP007546
>DELCS14_RS24425 from NC_015563
>DDA3937_RS08990 from NC_014500
>DDA3937_RS06045 from NC_014500
>DD586_RS11915 from NC_013592
>DD586_RS05560 from NC_013592
>DACI_RS11435 from NC_010002
>DACI_RS07995 from NC_010002
>DACI_RS02465 from NC_010002
>DA70_RS16600 from NZ_CP007506
>DA70_RS00820 from NZ_CP007506
>D364_RS17190 from NC_022566
>D364_RS14710 from NC_022566
>CYAN8802_RS02865 from NC_013161
>CV_RS03765 from NC_005085
>CULC809_RS04160 from NC_017317
>CULC22_RS04135 from NC_015683
>CTCNB1_RS20265 from NC_013446
>CTCNB1_RS16135 from NC_013446
>CTCNB1_RS12885 from NC_013446
>CSEG_RS15955 from NC_014100
>CSEG_RS12340 from NC_014100
>CSEG_RS12035 from NC_014100
>CSAL_RS09625 from NC_007963
>CPTB_RS01015 from NZ_CP008923
>CPP54B96_RS03825 from NC_017031
>CP1002_RS03780 from NC_017300
>CNE_RS17275 from NC_015726
>CMR15_RS01170 from NC_017559
>CKO_RS01355 from NC_009792
>CJA_RS11045 from NC_010995
>CH92_RS06920 from NZ_CP007441
>CGTRNA_RS05475 from NC_006958
>CGR_RS06090 from NC_009342
>CFU_RS16490 from NC_015856
>CFU_RS02000 from NC_015856
>CFNIH1_RS23465 from NZ_CP007557
>CFNIH1_RS19955 from NZ_CP007557
>CFNIH1_RS07645 from NZ_CP007557
>CELLY_RS13645 from NC_015167
>CE_RS05835 from NC_004369
>CDVA01_RS04225 from NC_016790
>CDC7B_RS04420 from NC_016801
>CDBH8_RS04650 from NC_016800
>CD58_RS21710 from NZ_CP007410
>CCAN_RS04400 from NC_015846
>CAUL_RS08890 from NC_010338
>CAP2UW1_RS21090 from NC_013194
>C770_RS05345 from NC_019845
>C380_RS15815 from NC_018708
>C380_RS02515 from NC_018708
>BYI23_RS13195 from NC_016589
>BURPS668_RS30355 from NC_009075
>BURPS1710B_RS25755 from NC_007435
>BURPS1106A_RS30130 from NC_009078
>BURJV3_RS13520 from NC_015947
>BUPH_RS24190 from NC_018672
>BTRa_RS25695 from NZ_CP004384
>BTI_RS23755 from NC_021174
>BTH_RS12175 from NC_007650
>BSUIS_RS04745 from NC_010169
>BSS2_RS04580 from NZ_CP006961
>BRUAB_RS04815 from NC_006932
>BPSS2348 from NC_006351
>BPRO_RS11040 from NC_007948
>BPI_RS04815 from NC_015857
>BPHYT_RS35530 from NC_010676
>BPHYT_RS34700 from NC_010676
>BPHY_RS20895 from NC_010623
>BPET_RS23070 from NC_010170
>BPET_RS12545 from NC_010170
>BPET_RS05200 from NC_010170
>BPC006_RS30720 from NC_018529
>BOV_RS04750 from NC_009505
>BN69_RS07040 from NC_018485
>BN406_RS04045 from NC_018700
>BN112_0684 from NC_019382
>BN112_0585 from NC_019382
>BMUL_RS28770 from NC_010087
>BMUL_RS28565 from NC_010087
>BMUL_RS16030 from NC_010086
>BMUL_RS11715 from NC_010084
>BMS_RS05905 from NC_016620
>BMI_RS04605 from NC_013119
>BM590_RS04740 from NC_017246
>bll3084 from NC_004463
>BJS_RS24860 from NZ_CP007569
>BJAB0868_RS08035 from NC_021729
>BJAB0715_RS08385 from NC_021733
>BJAB07104_RS11380 from NC_021726
>BJ6T_RS16640 from NC_017249
>BIND_RS17250 from NC_010581
>BH81_RS18975 from NZ_CP007039
>BGLU_RS28980 from NC_012721
>BGLA_RS34575 from NC_015376
>BGLA_RS18110 from NC_015381
>BF17_RS22345 from NZ_CP007230
>BF17_RS11560 from NZ_CP007230
>BDW_RS10235 from NZ_CP002190
>BCEP18194_RS22815 from NC_007511
>BCEP18194_RS00215 from NC_007509
>BCEP1808_RS19000 from NC_009255
>BCENMC03_RS22880 from NC_010515
>BCEN2424_RS28130 from NC_008543
>BCAN_RS04595 from NC_010103
>BC1002_RS25270 from NC_014118
>BC1001_RS23635 from NC_015137
>BB2000_RS08035 from NC_022000
>BB_RS14465 from NC_002927
>BB_RS13965 from NC_002927
>BAMMC406_RS15705 from NC_010552
>BAMB_RS24825 from NC_008391
>BAB_RS20760 from NC_007618
>b3503 from NC_000913
>b2495 from NC_000913
>AZOLI_RS03980 from NC_016622
>AZOBR_RS10945 from NC_016617
>AZO_RS10425 from NC_008702
>AZL_RS14710 from NC_013854
>AZL_RS05540 from NC_013854
>AXYL_RS25950 from NC_014640
>AXYL_RS23470 from NC_014640
>AXYL_RS05415 from NC_014640
>AVIN_RS16785 from NC_012560
>AVIN_RS14025 from NC_012560
>AVI_RS21920 from NC_011988
>AVCA6_RS16760 from NC_021150
>AVCA6_RS14000 from NC_021150
>AVCA_RS16755 from NC_021149
>AVCA_RS13995 from NC_021149
>Atu1490 from NC_003062
>ASTEX_RS05435 from NC_014816
>ASTEX_RS05235 from NC_014816
>ARNIT_RS09640 from NC_014166
>ARAD_RS06130 from NC_011985
>APA386B_RS05585 from NC_021991
>AOLE_RS11460 from NC_014259
>ALIDE_RS17975 from NC_014910
>AJS_RS17670 from NC_008782
>AJS_RS06450 from NC_008782
>ACRY_RS16570 from NC_009484
>ABAZ39_RS04090 from NZ_CP007793
>AAVE_RS04495 from NC_008752
>A605_RS05600 from NC_020302
>A458_RS36585 from NC_018028
>A3UG_RS16880 from NC_018079
>A3UG_RS07290 from NC_018079
>A1122_RS10760 from NC_017168
