LABELS
SEPARATOR COMMA
DATA
BSU25780,Bacillus subtilis subsp. subtilis str. 168 (BSU25780)
BH_RS15100,Bacillus halodurans C-125 (BH_RS15100)
DVU1646,Desulfovibrio vulgaris str. Hildenborough (DVU1646)
GSU2953,Geobacter sulfurreducens PCA (GSU2953)
MA_RS16240,Methanosarcina acetivorans C2A (MA_RS16240)
MM_RS03010,Methanosarcina mazei Go1 (MM_RS03010)
BCE_RS15400,Bacillus cereus ATCC 10987 (BCE_RS15400)
BA_3196,Bacillus anthracis str. Ames (BA_3196)
OB_RS12440,Oceanobacillus iheyensis HTE831 (OB_RS12440)
BT_0115,Bacteroides thetaiotaomicron VPI-5482 (BT_0115)
BC3152,Bacillus cereus ATCC 14579 (BC3152)
BAS2971,Bacillus anthracis str. Sterne (BAS2971)
BCE33L_RS15600,Bacillus cereus E33L (BCE33L_RS15600)
BLI_RS10495,Bacillus licheniformis DSM 13 (BLI_RS10495)
ABC_RS04435,Bacillus clausii KSM-K16 (ABC_RS04435)
SH_RS00485,Staphylococcus haemolyticus JCSC1435 (SH_RS00485)
SH_RS00455,Staphylococcus haemolyticus JCSC1435 (SH_RS00455)
PCAR_RS09850,Pelobacter carbinolicus DSM 2380 (PCAR_RS09850)
PLUT_RS08795,Chlorobium luteolum DSM 273 (PLUT_RS08795)
CAG_RS02120,Chlorobium chlorochromatii CaD3 (CAG_RS02120)
GMET_RS02600,Geobacter metallireducens GS-15 (GMET_RS02600)
DDE_RS12950,Desulfovibrio alaskensis G20 (DDE_RS12950)
GBAA_RS15635,Bacillus anthracis str. 'Ames Ancestor' (GBAA_RS15635)
DSY_RS22015,Desulfitobacterium hafniense Y51 (DSY_RS22015)
ACID345_RS15250,Candidatus Koribacter versatilis Ellin345 (ACID345_RS15250)
LVIS_RS15860,Lactobacillus brevis ATCC 367 (LVIS_RS15860)
PPRO_RS04125,Pelobacter propionicus DSM 2379 (PPRO_RS04125)
CPHA266_RS04755,Chlorobium phaeobacteroides DSM 266 (CPHA266_RS04755)
CPHA266_RS02430,Chlorobium phaeobacteroides DSM 266 (CPHA266_RS02430)
HHAL_RS00480,Halorhodospira halophila SL1 (HHAL_RS00480)
GTNG_RS08395,Geobacillus thermodenitrificans NG80-2 (GTNG_RS08395)
STROP_RS03215,Salinispora tropica CNB-440 (STROP_RS03215)
BCER98_RS08370,Bacillus cytotoxicus NVH 391-98 (BCER98_RS08370)
MBOO_RS01095,Methanoregula boonei 6A8 (MBOO_RS01095)
DOLE_RS14835,Desulfococcus oleovorans Hxd3 (DOLE_RS14835)
BCERKBAB4_RS14785,Bacillus weihenstephanensis KBAB4 (BCERKBAB4_RS14785)
OTER_RS18540,Opitutus terrae PB90-1 (OTER_RS18540)
LEPBI_RS14065,Leptospira biflexa serovar Patoc strain 'Pato (LEPBI_RS14065)
NPUN_RS32980,Nostoc punctiforme PCC 73102 (NPUN_RS32980)
SYO3AOP1_RS04840,Sulfurihydrogenibium sp. YO3AOP1 (SYO3AOP1_RS04840)
GLOV_RS02900,Geobacter lovleyi SZ (GLOV_RS02900)
LBF_RS14095,Leptospira biflexa serovar Patoc strain 'Pato (LBF_RS14095)
GBEM_RS11770,Geobacter bemidjiensis Bem (GBEM_RS11770)
BCAH187_RS15660,Bacillus cereus AH187 (BCAH187_RS15660)
BCB4264_RS15690,Bacillus cereus B4264 (BCB4264_RS15690)
PCC8801_RS13290,Cyanothece sp. PCC 8801 (PCC8801_RS13290)
PCC7424_RS16395,Cyanothece sp. PCC 7424 (PCC7424_RS16395)
BCG9842_RS15505,Bacillus cereus G9842 (BCG9842_RS15505)
BCAH820_RS15955,Bacillus cereus AH820 (BCAH820_RS15955)
DHAF_RS06075,Desulfitobacterium hafniense DCB-2 (DHAF_RS06075)
MPAL_RS12850,Methanosphaerula palustris E1-9c (MPAL_RS12850)
BCQ_RS15160,Bacillus cereus Q1 (BCQ_RS15160)
SULAZ_RS03910,Sulfurihydrogenibium azorense Az-Fu1 (SULAZ_RS03910)
BCA_RS16620,Bacillus cereus 03BB102 (BCA_RS16620)
BBR47_RS16785,Brevibacillus brevis NBRC 100599 (BBR47_RS16785)
BAA_RS16150,Bacillus anthracis str. A0248 (BAA_RS16150)
DESAL_RS11650,Desulfovibrio salexigens DSM 2638 (DESAL_RS11650)
GM21_RS09335,Geobacter sp. M21 (GM21_RS09335)
PHEP_RS15650,Pedobacter heparinus DSM 2366 (PHEP_RS15650)
CPIN_RS30235,Chitinophaga pinensis DSM 2588 (CPIN_RS30235)
CYAN8802_RS16210,Cyanothece sp. PCC 8802 (CYAN8802_RS16210)
DBAC_RS09575,Desulfomicrobium baculatum DSM 4028 (DBAC_RS09575)
KFLA_RS19300,Kribbella flavida DSM 17836 (KFLA_RS19300)
BPOF4_RS14190,Bacillus pseudofirmus OF4 (BPOF4_RS14190)
DACET_RS10660,Denitrovibrio acetiphilus DSM 12809 (DACET_RS10660)
BMQ_RS08465,Bacillus megaterium QM B1551 (BMQ_RS08465)
BMD_RS08400,Bacillus megaterium DSM 319 (BMD_RS08400)
BMB171_RS15675,Bacillus thuringiensis BMB171 (BMB171_RS15675)
LEGAS_RS00945,Leuconostoc gelidum subsp. gasicomitatum LM (LEGAS_RS00945)
DEBA_RS13180,Desulfarculus baarsii DSM 2075 (DEBA_RS13180)
BSUW23_RS02825,Bacillus subtilis subsp. spizizenii str. W23 (BSUW23_RS02825)
PPE_RS20105,Paenibacillus polymyxa E681 (PPE_RS20105)
MPET_RS04505,Methanolacinia petrolearia DSM 11571 (MPET_RS04505)
CLOST_RS09470,[Clostridium] sticklandii (CLOST_RS09470)
BATR1942_RS00215,Bacillus atrophaeus 1942 (BATR1942_RS00215)
PALPR_RS09025,Paludibacter propionicigenes WB4 (PALPR_RS09025)
ML5_RS22995,Micromonospora sp. L5 (ML5_RS22995)
BCELL_RS01485,Bacillus cellulosilyticus DSM 2522 (BCELL_RS01485)
TMAR_RS08325,Thermaerobacter marianensis DSM 12885 (TMAR_RS08325)
DAES_RS10160,Desulfovibrio aespoeensis Aspo-2 (DAES_RS10160)
DESPR_RS06340,Desulfobulbus propionicus DSM 2032 (DESPR_RS06340)
GM18_RS07650,Geobacter sp. M18 (GM18_RS07650)
BSN5_RS03440,Bacillus subtilis BSn5 (BSN5_RS03440)
PEDSA_RS02935,Pseudopedobacter saltans DSM 12145 (PEDSA_RS02935)
KNP414_RS15250,Paenibacillus mucilaginosus KNP414 (KNP414_RS15250)
F7308_RS01515,Francisella sp. TX077308 (F7308_RS01515)
THETH_RS01045,Pseudothermotoga thermarum DSM 5069 (THETH_RS01045)
GYO_RS25275,Bacillus subtilis subsp. spizizenii TU-B-10 (GYO_RS25275)
TLIE_RS09145,Thermovirga lienii DSM 17291 (TLIE_RS09145)
CLOCL_RS01085,[Clostridium] clariflavum DSM 19732 (CLOCL_RS01085)
CLOCL_RS00740,[Clostridium] clariflavum DSM 19732 (CLOCL_RS00740)
DESAF_RS10880,Desulfovibrio africanus str. Walvis Bay (DESAF_RS10880)
HPL003_RS03400,Paenibacillus terrae HPL-003 (HPL003_RS03400)
BCN_RS15315,Bacillus cereus NC7401 (BCN_RS15315)
BCF_RS15315,Bacillus cereus F837/76 (BCF_RS15315)
BCF_RS10655,Bacillus cereus F837/76 (BCF_RS10655)
PM3016_RS06560,Paenibacillus mucilaginosus 3016 (PM3016_RS06560)
AMIS_RS12435,Actinoplanes missouriensis 431 (AMIS_RS12435)
HYDTH_RS08925,Hydrogenobacter thermophilus TK-6 (HYDTH_RS08925)
I33_RS02845,Bacillus subtilis subsp. subtilis str. RO-NN-1 (I33_RS02845)
YBT020_RS16080,Bacillus thuringiensis serovar finitimu (YBT020_RS16080)
CT43_RS15790,Bacillus thuringiensis serovar chinensis CT-43 (CT43_RS15790)
DEVAL_RS08250,Desulfovibrio vulgaris RCH1 (DEVAL_RS08250)
KN400_RS15475,Geobacter sulfurreducens KN400 (KN400_RS15475)
PPM_RS16110,Paenibacillus polymyxa M1 (PPM_RS16110)
LMKG_RS14040,Listeria monocytogenes FSL R2-561 (LMKG_RS14040)
HBHAL_RS15725,Halobacillus halophilus DSM 2266 (HBHAL_RS15725)
B2K_RS06620,Paenibacillus mucilaginosus K02 (B2K_RS06620)
H9401_RS15600,Bacillus anthracis str. H9401 (H9401_RS15600)
SOLCA_RS17820,Solitalea canadensis DSM 3403 (SOLCA_RS17820)
ACPL_RS22450,Actinoplanes sp. SE50/110 (ACPL_RS22450)
SSIL_RS11275,Solibacillus silvestris StLB046 (SSIL_RS11275)
BTG_RS03350,Bacillus thuringiensis HD-771 (BTG_RS03350)
BTF1_RS13045,Bacillus thuringiensis HD-789 (BTF1_RS13045)
LMOSLCC2372_RS14325,Listeria monocytogenes SLCC2372 (LMOSLCC2372_RS14325)
LMOSLCC2479_RS14045,Listeria monocytogenes SLCC2479 (LMOSLCC2479_RS14045)
LFML04_RS04850,Leptospirillum ferriphilum ML-04 (LFML04_RS04850)
MC28_RS11485,Bacillus thuringiensis MC28 (MC28_RS11485)
MPSY_RS01095,Methanolobus psychrophilus R15 (MPSY_RS01095)
BTB_RS15900,Bacillus thuringiensis Bt407 (BTB_RS15900)
PLE7327_RS18900,Pleurocapsa sp. PCC 7327 (PLE7327_RS18900)
OSCIL6304_RS13765,Oscillatoria acuminata PCC 6304 (OSCIL6304_RS13765)
OSC7112_RS06050,Oscillatoria nigro-viridis PCC 7112 (OSC7112_RS06050)
STA7437_RS04750,Stanieria cyanosphaera PCC 7437 (STA7437_RS04750)
DACSA_RS17665,Dactylococcopsis salina PCC 8305 (DACSA_RS17665)
DESDI_RS04650,Desulfitobacterium dichloroeliminans LM (DESDI_RS04650)
A284_RS14525,Staphylococcus warneri SG1 (A284_RS14525)
M7W_RS06685,Enterococcus faecium NRRL B-2354 (M7W_RS06685)
GHH_RS16355,Geobacillus sp. GHH01 (GHH_RS16355)
HD73_RS14225,Bacillus thuringiensis serovar kurstaki str (HD73_RS14225)
C663_RS20045,Bacillus subtilis XF-1 (C663_RS20045)
H175_RS15805,Bacillus thuringiensis serovar thuringiensi (H175_RS15805)
BSU6051_RS13375,Bacillus subtilis subsp. subtilis 6051-HGW (BSU6051_RS13375)
I653_RS19820,Bacillus subtilis subsp. subtilis str. BAB-1 (I653_RS19820)
B1NLA3E_RS09185,Bacillus sp. 1NLA3E (B1NLA3E_RS09185)
L083_RS39040,Actinoplanes sp. N902-109 (L083_RS39040)
BALI_RS10620,Bacillus paralicheniformis ATCC 9945a (BALI_RS10620)
CCALI_RS11165,Chthonomonas calidirosea T49 (CCALI_RS11165)
M493_RS15555,Geobacillus sp. JF8 (M493_RS15555)
SA40_RS08735,Staphylococcus aureus subsp. aureus SA40 (SA40_RS08735)
AFR_RS08425,Actinoplanes friuliensis DSM 7358 (AFR_RS08425)
BTOYO_RS02150,Bacillus toyonensis BCT-7112 (BTOYO_RS02150)
YBT1518_RS17110,Bacillus thuringiensis YBT-1518 (YBT1518_RS17110)
U369_RS15645,Bacillus anthracis 52-G (U369_RS15645)
U365_RS15705,Bacillus anthracis 9080-G (U365_RS15705)
U368_RS15640,Bacillus anthracis 8903-G (U368_RS15640)
A16_RS15640,Bacillus anthracis str. A16 (A16_RS15640)
A16R_RS15635,Bacillus anthracis str. A16R (A16R_RS15635)
BLEG1_RS01040,Bacillus lehensis G1 (BLEG1_RS01040)
PSAB_RS12485,Paenibacillus sabinae T27 (PSAB_RS12485)
BTK_RS14180,Bacillus thuringiensis serovar kurstaki str (BTK_RS14180)
MI63_RS15555,Bacillus anthracis str. SVA11 (MI63_RS15555)
PPSQR21_RS21465,Paenibacillus polymyxa SQR-21 (PPSQR21_RS21465)
Y981_RS04050,Leptospirillum ferriphilum YSK (Y981_RS04050)
CH51_RS09960,Staphylococcus aureus (CH51_RS09960)
DF16_RS17195,Bacillus thuringiensis serovar kurstaki str (DF16_RS17195)
DJ48_RS06175,Bacillus anthracis (DJ48_RS06175)
FE46_RS05835,Flavobacterium psychrophilum (FE46_RS05835)
DJ46_RS10970,Bacillus anthracis str. Vollum (DJ46_RS10970)
DJ44_RS08025,Bacillus anthracis (DJ44_RS08025)
BMMGA3_RS07575,Bacillus methanolicus MGA3 (BMMGA3_RS07575)
BSUA_RS13980,Bacillus subtilis subsp. subtilis str. JH64 (BSUA_RS13980)
BSUB_RS13975,Bacillus subtilis subsp. subtilis str. AG1839 (BSUB_RS13975)
DJ45_RS13895,Bacillus anthracis (DJ45_RS13895)
HYU01_RS15565,Bacillus anthracis (HYU01_RS15565)
DR_A0123,Deinococcus radiodurans R1 (DR_A0123)
TTER_RS13410,Thermobaculum terrenum ATCC BAA-798 (TTER_RS13410)
WP_000428327.1_147,Bacillus cereus ATCC 10987 (WP_000428327.1_147)
WP_000428327.1_200,Bacillus thuringiensis BMB171 (WP_000428327.1_200)
WP_015211614.1_13,Oscillatoria nigro-viridis PCC 7112 (WP_015211614.1_13)
WP_000428327.1_278,Bacillus cereus AH820 (WP_000428327.1_278)
WP_014686667.1_286,Deinococcus gobiensis I-0 (WP_014686667.1_286)
WP_014686418.1_52,Deinococcus gobiensis I-0 (WP_014686418.1_52)
WP_084264172.1_43,Rubrobacter radiotolerans (WP_084264172.1_43)
WP_041339039.1_38,Rubrobacter radiotolerans (WP_041339039.1_38)
WP_014682926.1_206,Deinococcus gobiensis I-0 (WP_014682926.1_206)
WP_015387314.1_5,Staphylococcus warneri SG1 (WP_015387314.1_5)
