CTC_RS09725,Clostridium tetani E88 (CTC_RS09725)
EB_RS13960,Aromatoleum aromaticum EbN1 (EB_RS13960)
SH_RS00505,Staphylococcus haemolyticus JCSC1435 (SH_RS00505)
DARO_RS13510,Dechloromonas aromatica RCB (DARO_RS13510)
DSY_RS24500,Desulfitobacterium hafniense Y51 (DSY_RS24500)
DSY_RS22035,Desulfitobacterium hafniense Y51 (DSY_RS22035)
MFLA_RS07650,Methylobacillus flagellatus KT (MFLA_RS07650)
AZO_RS11885,Azoarcus sp. BH72 (AZO_RS11885)
PST_RS01230,Pseudomonas stutzeri A1501 (PST_RS01230)
SPUTCN32_RS19880,Shewanella putrefaciens CN-32 (SPUTCN32_RS19880)
GURA_RS07030,Geobacter uraniireducens Rf4 (GURA_RS07030)
CBEI_RS10940,Clostridium beijerinckii NCIMB 8052 (CBEI_RS10940)
CLC_0811,Clostridium botulinum A str. Hall (CLC_0811)
CPHY_RS11125,Lachnoclostridium phytofermentans ISDg (CPHY_RS11125)
BPHYT_RS18455,Burkholderia phytofirmans PsJN (BPHYT_RS18455)
SNSL254_RS11450,Salmonella enterica subsp. enterica serova (SNSL254_RS11450)
SEAG_RS10285,Salmonella enterica subsp. enterica serova (SEAG_RS10285)
DHAF_RS05975,Desulfitobacterium hafniense DCB-2 (DHAF_RS05975)
DTPSY_RS10730,Acidovorax ebreus TPSY (DTPSY_RS10730)
ROP_RS00100,Rhodococcus opacus B4 (ROP_RS00100)
CLM_RS04220,Clostridium botulinum A2 str. Kyoto (CLM_RS04220)
RPIC12D_RS03245,Ralstonia pickettii 12D (RPIC12D_RS03245)
THI_RS14475,Thiomonas arsenitoxydans (THI_RS14475)
CLJU_RS07670,Clostridium ljungdahlii DSM 13528 (CLJU_RS07670)
GALF_RS11930,Gallionella capsiferriformans ES-2 (GALF_RS11930)
ENTCL_RS11065,Enterobacter lignolyticus SCF1 (ENTCL_RS11065)
NAL212_RS01110,Nitrosomonas sp. AL212 (NAL212_RS01110)
DESRU_RS10695,Desulfotomaculum ruminis DSM 2154 (DESRU_RS10695)
BCO26_RS03200,Bacillus coagulans 2-6 (BCO26_RS03200)
ACIFE_RS07345,Acidithiobacillus ferrivorans SS3 (ACIFE_RS07345)
NH8B_RS10260,Pseudogulbenkiania sp. NH8B (NH8B_RS10260)
BCOA_RS27405,Bacillus coagulans 36D1 (BCOA_RS27405)
LFE_RS00450,Leptospirillum ferrooxidans C2-3 (LFE_RS00450)
H04402_RS04050,Clostridium botulinum H04402 065 (H04402_RS04050)
LMKG_RS14055,Listeria monocytogenes FSL R2-561 (LMKG_RS14055)
W5S_RS16835,Pectobacterium sp. SCC3193 (W5S_RS16835)
BN69_RS07035,Methylocystis sp. SC2 (BN69_RS07035)
LMOATCC19117_RS11455,Listeria monocytogenes ATCC 19117 (LMOATCC19117_RS11455)
LMOSLCC2378_RS11440,Listeria monocytogenes SLCC2378 (LMOSLCC2378_RS11440)
LMOSLCC2372_RS14340,Listeria monocytogenes SLCC2372 (LMOSLCC2372_RS14340)
LMOSLCC2479_RS14060,Listeria monocytogenes SLCC2479 (LMOSLCC2479_RS14060)
LFML04_RS11980,Leptospirillum ferriphilum ML-04 (LFML04_RS11980)
DHBDCA_RS00705,Dehalobacter sp. DCA (DHBDCA_RS00705)
DCF50_RS01005,Dehalobacter sp. CF (DCF50_RS01005)
OSCIL6304_RS09550,Oscillatoria acuminata PCC 6304 (OSCIL6304_RS09550)
DCMB_RS01675,Dehalococcoides mccartyi DCMB5 (DCMB_RS01675)
MU9_RS16160,Morganella morganii subsp. morganii KT (MU9_RS16160)
CLOPA_RS02920,Clostridium pasteurianum BC1 (CLOPA_RS02920)
SCE1572_RS04710,Sorangium cellulosum So0157-2 (SCE1572_RS04710)
SN31241_RS15435,Salmonella enterica subsp. enterica serova (SN31241_RS15435)
CLSA_RS08145,Clostridium saccharobutylicum DSM 13864 (CLSA_RS08145)
SCV20265_RS10475,Pseudomonas aeruginosa SCV20265 (SCV20265_RS10475)
N505_RS21270,Rhodococcus aetherivorans (N505_RS21270)
Z042_RS01395,Chania multitudinisentens RB-25 (Z042_RS01395)
CFNIH1_RS19970,Citrobacter freundii CFNIH1 (CFNIH1_RS19970)
UFO1_RS04270,Pelosinus sp. UFO1 (UFO1_RS04270)
DR96_RS00590,Providencia stuartii (DR96_RS00590)
BCEP1808_RS23415,Burkholderia vietnamiensis G4 (BCEP1808_RS23415)
MYA_RS21820,Burkholderia sp. KJ006 (MYA_RS21820)
BMUL_RS28555,Burkholderia multivorans ATCC 17616 (BMUL_RS28555)
DM80_RS02465,Burkholderia multivorans (DM80_RS02465)
WP_002333380.1_33,Listeria innocua Clip11262 (WP_002333380.1_33)
WP_004152100.1_71,Klebsiella pneumoniae subsp. pneumoniae MG (WP_004152100.1_71)
WP_004152095.1_77,Klebsiella pneumoniae subsp. pneumoniae MG (WP_004152095.1_77)
WP_000783215.1_42,Zymomonas mobilis subsp. mobilis NCIMB 11163 (WP_000783215.1_42)
WP_015451704.1_43,Azoarcus sp. KH32C (WP_015451704.1_43)
WP_020971544.1_56,Rhodococcus erythropolis CCM2595 (WP_020971544.1_56)
WP_000783215.1_178,Klebsiella oxytoca (WP_000783215.1_178)
WP_011222021.1_20,Lactobacillus brevis ATCC 367 (WP_011222021.1_20)
