>WP_020971544.1_56 from NC_022125.1
>WP_015451704.1_43 from NC_020548.1
>WP_011222021.1_20 from NC_008499.1
>WP_004152100.1_71 from NC_009649.1
>WP_004152095.1_77 from NC_009649.1
>WP_002333380.1_33 from NC_003383.1
>WP_000783215.1_42 from NC_013356.1
>WP_000783215.1_178 from NZ_CP008842.1
>Z042_RS01395 from NZ_CP007044
>W5S_RS16835 from NC_017845
>UFO1_RS04270 from NZ_CP008852
>THI_RS14475 from NC_014145
>SPUTCN32_RS19880 from NC_009438
>SNSL254_RS11450 from NC_011080
>SN31241_RS15435 from NC_021902
>SH_RS00505 from NC_007168
>SEAG_RS10285 from NC_011149
>SCV20265_RS10475 from NC_023149
>SCE1572_RS04710 from NC_021658
>RPIC12D_RS03245 from NC_012856
>ROP_RS00100 from NC_012522
>PST_RS01230 from NC_009434
>OSCIL6304_RS09550 from NC_019693
>NH8B_RS10260 from NC_016002
>NAL212_RS01110 from NC_015222
>N505_RS21270 from NZ_CM002177
>MYA_RS21820 from NC_017921
>MU9_RS16160 from NC_020418
>MFLA_RS07650 from NC_007947
>LMOSLCC2479_RS14060 from NC_018589
>LMOSLCC2378_RS11440 from NC_018585
>LMOSLCC2372_RS14340 from NC_018588
>LMOATCC19117_RS11455 from NC_018584
>LMKG_RS14055 from NC_017546
>LFML04_RS11980 from NC_018649
>LFE_RS00450 from NC_017094
>H04402_RS04050 from NC_017299
>GURA_RS07030 from NC_009483
>GALF_RS11930 from NC_014394
>ENTCL_RS11065 from NC_014618
>EB_RS13960 from NC_006513
>DTPSY_RS10730 from NC_011992
>DSY_RS24500 from NC_007907
>DSY_RS22035 from NC_007907
>DR96_RS00590 from NZ_CP008920
>DM80_RS02465 from NZ_CP008728
>DHBDCA_RS00705 from NC_018866
>DHAF_RS05975 from NC_011830
>DESRU_RS10695 from NC_015589
>DCMB_RS01675 from NC_020386
>DCF50_RS01005 from NC_018867
>DARO_RS13510 from NC_007298
>CTC_RS09725 from NC_004557
>CPHY_RS11125 from NC_010001
>CLSA_RS08145 from NC_022571
>CLOPA_RS02920 from NC_021182
>CLM_RS04220 from NC_012563
>CLJU_RS07670 from NC_014328
>CLC_0811 from NC_009698
>CFNIH1_RS19970 from NZ_CP007557
>CBEI_RS10940 from NC_009617
>BPHYT_RS18455 from NC_010681
>BN69_RS07035 from NC_018485
>BMUL_RS28555 from NC_010087
>BCOA_RS27405 from NC_016023
>BCO26_RS03200 from NC_015634
>BCEP1808_RS23415 from NC_009255
>AZO_RS11885 from NC_008702
>ACIFE_RS07345 from NC_015942
