>WP_041339041.1_39 from NZ_CP007516.1
>UFO1_RS19480 from NZ_CP008852
>TX73_RS18190 from NC_005296
>TBD_RS07130 from NC_007404
>STH_RS11815 from NC_006177
>SOLCA_RS17805 from NC_017770
>SCE1572_RS04690 from NC_021658
>RPDX1_RS08790 from NC_014834
>RPD_RS17210 from NC_007958
>RPB_RS09900 from NC_007778
>RPAL_RS20190 from NC_011004
>PSAB_RS12460 from NZ_CP004078
>PPM_RS16135 from NC_017542
>OTER_RS08050 from NC_010571
>OP10G_RS14390 from NZ_CP007139
>NOCA_RS20410 from NC_008699
>MLP_RS18165 from NC_015635
>MINF_RS00625 from NC_010794
>LFE_RS07035 from NC_017094
>HALSA_RS03295 from NC_014654
>GY50_RS06045 from NC_022964
>GMET_RS13985 from NC_007517
>GAU_RS06475 from NC_012489
>GAU_RS03580 from NC_012489
>DSY_RS22020 from NC_007907
>DOLE_RS03925 from NC_009943
>DHCVS_RS05850 from NC_013552
>DHAF_RS06030 from NC_011830
>DET_RS07270 from NC_002936
>DESPR_RS06190 from NC_014972
>DESMER_RS11025 from NC_018515
>DESGI_RS19715 from NC_021184
>DESCA_RS05330 from NC_015565
>DEHLY_RS07110 from NC_014314
>DEHALGT_RS05765 from NC_013890
>DEHABAV1_RS06400 from NC_009455
>DCMB_RS06325 from NC_020386
>CPIN_RS30230 from NC_013132
>CLOPA_RS02945 from NC_021182
>CHU_RS07375 from NC_008255
>CHRO_RS13990 from NC_019695
>CBDB_RS05750 from NC_007356
>BTF_RS06375 from NC_020387
>BRDCF_RS09135 from NZ_CP006772
>B1NLA3E_RS09205 from NC_021171
>ACID_RS22500 from NC_008536
>MPET_RS14200 from NC_014507
>METBO_RS09180 from NC_015216
>HTUR_RS15045 from NC_013743
