LABELS
SEPARATOR COMMA
DATA
DSY_RS21920,Desulfitobacterium hafniense Y51 (DSY_RS21920)
HHAL_RS01810,Halorhodospira halophila SL1 (HHAL_RS01810)
SPUTCN32_RS19875,Shewanella putrefaciens CN-32 (SPUTCN32_RS19875)
GURA_RS02410,Geobacter uraniireducens Rf4 (GURA_RS02410)
XAUT_RS19985,Xanthobacter autotrophicus Py2 (XAUT_RS19985)
GLOV_RS05660,Geobacter lovleyi SZ (GLOV_RS05660)
DHAF_RS06155,Desulfitobacterium hafniense DCB-2 (DHAF_RS06155)
DACET_RS10690,Denitrovibrio acetiphilus DSM 12809 (DACET_RS10690)
CSEG_RS12575,Caulobacter segnis ATCC 21756 (CSEG_RS12575)
THI_RS14560,Thiomonas arsenitoxydans (THI_RS14560)
TINT_RS15335,Thiomonas intermedia K12 (TINT_RS15335)
SNOV_RS06430,Starkeya novella DSM 506 (SNOV_RS06430)
SULBA_RS11940,Sulfurospirillum barnesii SES-3 (SULBA_RS11940)
BN69_RS07045,Methylocystis sp. SC2 (BN69_RS07045)
DESDI_RS04705,Desulfitobacterium dichloroeliminans LM (DESDI_RS04705)
SMUL_RS15685,Sulfurospirillum multivorans DSM 12446 (SMUL_RS15685)
DA70_RS16590,Pandoraea pnomenusa (DA70_RS16590)
BMUL_RS28740,Burkholderia multivorans ATCC 17616 (BMUL_RS28740)
BMUL_RS28600,Burkholderia multivorans ATCC 17616 (BMUL_RS28600)
DM80_RS02820,Burkholderia multivorans (DM80_RS02820)
DM80_RS02510,Burkholderia multivorans (DM80_RS02510)
WP_013209973.1_867,Ralstonia solanacearum PSI07 (WP_013209973.1_867)
WP_011505135.1_73,Nitrobacter hamburgensis X14 (WP_011505135.1_73)
