DATASET_BINARY
SEPARATOR COMMA
DATASET_LABEL,location
COLOR,#666666
FIELD_SHAPES,2
FIELD_LABELS,location
DATA
b3503,-1
b2495,-1
b3502,-1
NA,-1
BSU25780,-1
BSU36030,-1
BSU05340,-1
BSU25790,-1
NA,-1
NA,-1
PA0950,-1
PA2278,-1
BH_RS15100,-1
BH_RS15105,-1
NA,-1
MAFF_RS09665,-1
TVG_RS01495,-1
BB_RS14465,-1
BB_RS13965,-1
BB_RS05935,-1
DET_RS07270,-1
DET_RS04740,-1
DVU1646,-1
GSU2953,-1
GSU2954,-1
MAP_RS04975,-1
MAP_RS02475,-1
NA,-1
LMOF2365_RS06555,-1
NA,-1
Atu1490,-1
Atu1491,-1
SAP1_RS38500,-1
STM2495,-1
LIN_RS06835,-1
PCC7120DELTA_RS07340,-1
RS_RS16385,-1
NA,-1
NA,-1
MA_RS16240,-1
MA_RS20585,-1
MM_RS03010,-1
MM_RS03880,-1
XCC0686,-1
BCE_RS15400,-1
BCE_RS25620,-1
BCE_RS15405,-1
BA_3196,-1
BA_5462,-1
BA_3197,-1
PFL_RS22610,-1
PFL_RS16590,-1
PFL_RS11040,-1
OB_RS12440,-1
OB_RS12445,-1
OB_RS10450,-1
NA,-1
SO_2871,-1
SO_0534,-1
CE_RS05835,-1
CE_RS04500,-1
bll3084,-1
blr5272,-1
bll3085,-1
ECA_RS07940,-1
ECA_RS06225,-1
ECA_RS07945,-1
NA,-1
NA,-1
CTC_RS09725,-1
NA,-1
T_RS01825,-1
BT_0115,-1
BT_0803,-1
BT_0114,-1
BC3152,-1
BC5226,-1
BC3153,-1
NA,-1
CV_RS03765,-1
CV_RS11925,-1
NA,-1
TX73_RS18190,-1
TX73_RS18150,-1
TX73_RS17325,-1
TX73_RS11520,-1
TX73_RS18145,-1
NA,-1
PSPPH_RS18840,-1
PSPPH_RS18225,-1
NA,-1
NA,-1
PTO_RS00425,-1
BAS2971,-1
BAS5075,-1
BAS2972,-1
NA,-1
YPTB_RS15115,-1
YPTB_RS04360,-1
STH_RS11815,-1
STH_RS04595,-1
BCE33L_RS15600,-1
BCE33L_RS26200,-1
BCE33L_RS15605,-1
BLI_RS10495,-1
BLI_RS10500,-1
NA,-1
NFA_RS12275,-1
LPP_RS01550,-1
LPL_RS01475,-1
SPA_RS01850,-1
EB_RS13960,-1
EB_RS13970,-1
ABC_RS04435,-1
ABC_RS04430,-1
TK_RS04340,-1
TK_RS04160,-1
NA,-1
NA,-1
SCH_RS13045,-1
BRUAB_RS04815,-1
CGTRNA_RS05475,-1
CGTRNA_RS07570,-1
CGTRNA_RS01390,-1
XC_RS17950,-1
JK_RS10230,-1
SH_RS00505,-1
SH_RS00485,-1
SH_RS00455,-1
SH_RS00910,-1
SH_RS00490,-1
SH_RS00460,-1
PSYC_RS04950,-1
PSYC_RS04960,-1
DARO_RS13510,-1
DARO_RS13500,-1
DARO_RS03625,-1
TFU_RS07695,-1
MBAR_RS09050,-1
CBDB_RS05750,-1
CBDB_RS03635,-1
CBDB_RS04875,-1
TBD_RS07130,-1
TBD_RS07115,-1
NWI_RS16230,-1
NWI_RS09985,-1
NWI_RS16235,-1
NA,-1
PFL01_RS21250,-1
PFL01_RS12120,-1
PFL01_RS11060,-1
NA,-1
PCAR_RS09850,-1
IS_RS19365,-1
NA,-1
PLUT_RS08795,-1
PLUT_RS08790,-1
CAG_RS02120,-1
GMET_RS13985,-1
GMET_RS02600,-1
GMET_RS02595,-1
DDE_RS12950,-1
DDE_RS12840,-1
GBAA_RS15635,-1
GBAA_RS26630,-1
GBAA_RS15640,-1
SBO_RS19330,-1
SBO_RS14090,-1
SBO_RS19325,-1
NMUL_RS06085,-1
BAB_RS20760,-1
Moth_2208,-1
NA,-1
NA,-1
ADEH_RS05240,-1
RHE_RS12955,-1
RHE_RS03030,-1
CYA_RS08110,-1
NA,-1
RPB_RS09900,-1
RPB_RS09915,-1
RPB_RS09920,-1
SARO_RS16650,-1
NA,-1
NA,-1
DSY_RS22020,-1
DSY_RS24500,-1
DSY_RS22035,-1
DSY_RS22015,-1
DSY_RS21920,-1
DSY_RS24920,-1
DSY_RS24505,-1
DSY_RS22005,-1
RPC_RS03105,-1
RPC_RS03100,-1
MFLA_RS07650,-1
MFLA_RS07635,-1
BPRO_RS11040,-1
RPD_RS17210,-1
RPD_RS17190,-1
RPD_RS17185,-1
CSAL_RS09625,-1
CSAL_RS07545,-1
NHAM_RS11435,-1
PCRYO_RS07475,-1
PCRYO_RS07465,-1
RMET_RS17265,-1
RMET_RS01670,-1
RMET_RS01675,-1
ACID345_RS15250,-1
ACID345_RS15255,-1
PSEEN_RS06285,-1
PSEEN_RS15280,-1
NA,-1
MMCS_RS21375,-1
MMCS_RS23845,-1
MMCS_RS22780,-1
RXYL_RS05330,-1
RXYL_RS05205,-1
YPN_RS06995,-1
YPN_RS03995,-1
YPA_RS11795,-1
YPA_RS14620,-1
NA,-1
MESO_RS03385,-1
MESO_RS03380,-1
CHU_RS07375,-1
CHU_RS07385,-1
NA,-1
RHA1_RS27595,-1
RHA1_RS05705,-1
RHA1_RS16340,-1
NA,-1
H16_RS17885,-1
H16_RS10890,-1
GBCGDNIH1_RS00950,-1
GBCGDNIH1_RS10850,-1
RL_RS14935,-1
NA,-1
RPE_RS18305,-1
RPE_RS18300,-1
PA14_RS21160,-1
PA14_RS14295,-1
LVIS_RS15860,-1
NA,-1
NA,-1
ACID_RS22500,-1
ACID_RS22495,-1
ARTH_RS01100,-1
NA,-1
NA,-1
MAV_RS05520,-1
MAV_RS02780,-1
MAV_RS07145,-1
PPRO_RS04125,-1
PPRO_RS04120,-1
CPHA266_RS04755,-1
CPHA266_RS02430,-1
CPHA266_RS02435,-1
NOCA_RS20410,-1
NOCA_RS20415,-1
SAMA_RS10015,-1
SAMA_RS07690,-1
AZO_RS11885,-1
AZO_RS10425,-1
AZO_RS11880,-1
MKMS_RS21620,-1
MKMS_RS24085,-1
MKMS_RS23025,-1
NA,-1
NA,-1
MAQU_RS04660,-1
MAQU_RS18530,-1
AAVE_RS04495,-1
AAVE_RS14190,-1
PNAP_RS12925,-1
PNAP_RS12940,-1
AJS_RS17670,-1
AJS_RS06450,-1
AJS_RS12545,-1
AJS_RS06445,-1
NA,-1
HHAL_RS00480,-1
HHAL_RS01590,-1
HHAL_RS01810,-1
MPE_RS11830,-1
MPE_RS07985,-1
CTHE_RS05760,-1
NA,-1
NA,-1
NA,-1
MJLS_RS23110,-1
MJLS_RS25595,-1
MJLS_RS24520,-1
MJLS_RS07205,-1
SACE_RS24815,-1
NA,-1
GTNG_RS08395,-1
GTNG_RS08115,-1
GTNG_RS08390,-1
MFLV_RS09780,-1
MFLV_RS07265,-1
MFLV_RS17405,-1
MFLV_RS08310,-1
CGR_RS06090,-1
CGR_RS08190,-1
CGR_RS01775,-1
STROP_RS03215,-1
RSPH17025_RS07150,-1
PST_RS01230,-1
PST_RS14165,-1
PST_RS10600,-1
PST_RS01215,-1
ENT638_RS15395,-1
SPUTCN32_RS19880,-1
SPUTCN32_RS19895,-1
SPUTCN32_RS08720,-1
SPUTCN32_RS06205,-1
SPUTCN32_RS19890,-1
SPUTCN32_RS06210,-1
SPUTCN32_RS19875,-1
PMEN_RS15120,-1
PMEN_RS07620,-1
FJOH_RS24705,-1
FJOH_RS22865,-1
FJOH_RS16020,-1
FJOH_RS15510,-1
BRADO_RS15185,-1
DEHABAV1_RS06400,-1
DEHABAV1_RS04195,-1
DEHABAV1_RS05525,-1
RCI_RS00520,-1
RCI_RS06860,-1
NA,-1
GURA_RS07030,-1
GURA_RS02410,-1
GURA_RS02395,-1
ACRY_RS16570,-1
ACRY_RS16575,-1
LPC_RS01530,-1
BOV_RS04750,-1
SWIT_RS23715,-1
SWIT_RS11355,-1
PPUT_RS20495,-1
PPUT_RS15230,-1
NA,-1
PSYCPRWF_RS03440,-1
PSYCPRWF_RS05810,-1
TBFG_RS18910,-1
TBFG_RS14035,-1
CBEI_RS10940,-1
CBEI_RS10955,-1
KPN_RS17710,-1
KPN_RS15115,-1
KPN_RS17715,-1
MMWYL1_RS11980,-1
MMA_RS17745,-1
MMA_RS13655,-1
KRAD_RS08615,-1
OANT_RS11405,-1
BCER98_RS08370,-1
BCER98_RS08365,-1
ANAE109_RS18705,-1
CLC_0811,-1
CLC_0813,-1
NA,-1
MBOO_RS01095,-1
NA,-1
XAUT_RS20065,-1
XAUT_RS04385,-1
XAUT_RS19985,-1
XAUT_RS20030,-1
XAUT_RS04390,-1
RBAM_RS17905,-1
RBAM_RS16565,-1
CKO_RS01355,-1
NA,-1
SPRO_RS18040,-1
SPRO_RS12270,-1
SPRO_RS12275,-1
BPUM_RS20280,-1
DOLE_RS03925,-1
DOLE_RS14835,-1
DOLE_RS14840,-1
SARE_RS10265,-1
CPHY_RS11125,-1
CPHY_RS11120,-1
DACI_RS11435,-1
DACI_RS07995,-1
DACI_RS02465,-1
DACI_RS22070,-1
DACI_RS02460,-1
BMUL_RS11715,-1
BMUL_RS11720,-1
BCAN_RS04595,-1
NA,-1
ACL_RS00700,-1
NA,-1
BSUIS_RS04745,-1
BPET_RS23070,-1
BPET_RS12545,-1
BPET_RS05200,-1
BPET_RS13725,-1
BPET_RS23075,-1
BPET_RS05205,-1
MEXT_RS19390,-1
MEXT_RS09675,-1
MEXT_RS19910,-1
MEXT_RS09680,-1
MEXT_RS19395,-1
BCERKBAB4_RS14785,-1
BCERKBAB4_RS25175,-1
BCERKBAB4_RS14790,-1
NA,-1
NA,-1
PPUTGB1_RS06385,-1
PPUTGB1_RS18535,-1
PPUTGB1_RS15595,-1
FPHI_RS09040,-1
FPHI_RS09405,-1
HM1_RS05420,-1
CAUL_RS08890,-1
CAUL_RS08895,-1
NA,-1
YPK_RS06820,-1
YPK_RS17160,-1
ECOLC_RS06350,-1
ECOLC_RS01120,-1
ECOLC_RS01125,-1
ECDH10B_RS18705,-1
ECDH10B_RS13530,-1
ECDH10B_RS18700,-1
PPUTW619_RS06085,-1
PPUTW619_RS08710,-1
PPUTW619_RS26115,-1
MRAD2831_RS38800,-1
MRAD2831_RS52895,-1
MRAD2831_RS38805,-1
NA,-1
M446_RS02550,-1
M446_RS09405,-1
M446_RS02545,-1
NA,-1
NA,-1
LCHO_RS15575,-1
RALTA_RS14855,-1
NA,-1
PMI_RS07645,-1
PMI_RS10600,-1
EXIG_RS07400,-1
OTER_RS08050,-1
OTER_RS18540,-1
OTER_RS18535,-1
SGR_RS09905,-1
SGR_RS08555,-1
NA,-1
BIND_RS17250,-1
BIND_RS15160,-1
BIND_RS10815,-1
LEPBI_RS14065,-1
LEPBI_RS14075,-1
KRH_RS00295,-1
NA,-1
NPUN_RS32980,-1
NPUN_RS32975,-1
YPTS_RS14590,-1
YPTS_RS04225,-1
NA,-1
BPHYT_RS18455,-1
BPHYT_RS00975,-1
RPIC_RS17185,-1
XCCB100_RS17780,-1
ETA_RS06360,-1
MPOP_RS20075,-1
MPOP_RS03475,-1
MPOP_RS21960,-1
MPOP_RS03470,-1
MPOP_RS20070,-1
SYO3AOP1_RS04840,-1
SYO3AOP1_RS04835,-1
MINF_RS00625,-1
MINF_RS07020,-1
GLOV_RS02900,-1
GLOV_RS05660,-1
GLOV_RS05690,-1
LBF_RS14095,-1
LBF_RS14105,-1
SMLT_RS15325,-1
SMLT_RS11600,-1
SMLT_RS12260,-1
SMLT_RS11620,-1
SMLT_RS00820,-1
RHECIAT_RS12790,-1
CJA_RS11045,-1
RPAL_RS20190,-1
RPAL_RS20150,-1
RPAL_RS19190,-1
RPAL_RS20145,-1
SMAL_RS13480,-1
SMAL_RS10105,-1
SMAL_RS10125,-1
SNSL254_RS11450,-1
SNSL254_RS13845,-1
SNSL254_RS11440,-1
SEHA_RS13700,-1
SESA_RS13575,-1
SESA_RS04015,-1
SESA_RS04010,-1
ANAEK_RS20185,-1
GBEM_RS11770,-1
GBEM_RS11775,-1
SEAG_RS10285,-1
SEAG_RS12760,-1
SED_RS14015,-1
GDIA_RS12765,-1
GDIA_RS12770,-1
GDIA_RS05215,-1
RLEG2_RS10925,-1
BCAH187_RS15660,-1
BCAH187_RS26300,-1
BCAH187_RS15665,-1
LMHCC_RS06505,-1
TMZ1T_RS09180,-1
MSIL_RS00535,-1
MSIL_RS00540,-1
BCB4264_RS15690,-1
BCB4264_RS26340,-1
BCB4264_RS15695,-1
PCC8801_RS13290,-1
PCC8801_RS02900,-1
PCC8801_RS11315,-1
PCC7424_RS16395,-1
PCC7424_RS16400,-1
MCHL_RS20270,-1
MCHL_RS05035,-1
MCHL_RS21060,-1
MCHL_RS20275,-1
MCHL_RS05040,-1
AFE_RS13130,-1
NA,-1
PLES_RS22485,-1
PLES_RS15685,-1
BCG9842_RS15505,-1
BCG9842_RS25850,-1
BCG9842_RS15510,-1
BCAH820_RS15955,-1
BCAH820_RS26440,-1
BCAH820_RS15960,-1
DHAF_RS06030,-1
DHAF_RS05975,-1
DHAF_RS06075,-1
DHAF_RS06155,-1
DHAF_RS06085,-1
MPAL_RS12850,-1
MPAL_RS12845,-1
NA,-1
NA,-1
CYAN7425_RS02285,-1
NA,-1
A2CP1_RS05405,-1
MNOD_RS27025,-1
MNOD_RS26860,-1
MNOD_RS11220,-1
CCEL_RS13830,-1
RSKD131_RS05070,-1
BCQ_RS15160,-1
BCQ_RS25580,-1
BCQ_RS15165,-1
GEOB_RS11020,-1
ARAD_RS06130,-1
ARAD_RS06125,-1
AVI_RS14005,-1
DTPSY_RS10730,-1
DTPSY_RS14455,-1
DTPSY_RS10715,-1
DTPSY_RS06740,-1
SUB_RS05275,-1
NA,-1
JTY_RS18685,-1
JTY_RS13745,-1
EPC_RS05825,-1
SULAZ_RS03910,-1
SULAZ_RS03915,-1
BCA_RS16620,-1
BCA_RS27040,-1
BCA_RS16625,-1
ACP_RS10770,-1
ACP_RS16465,-1
LM4B_RS06535,-1
GAU_RS06475,-1
GAU_RS03580,-1
GAU_RS03590,-1
BBR47_RS16785,-1
BBR47_RS02720,-1
BBR47_RS16790,-1
ROP_RS00100,-1
ROP_RS28360,-1
ROP_RS04400,-1
ROP_RS14840,-1
ROP_RS00080,-1
NA,-1
AVIN_RS16785,-1
AVIN_RS14025,-1
AVIN_RS14030,-1
CLM_RS04220,-1
CLM_RS04235,-1
NA,-1
NA,-1
BAA_RS16150,-1
BAA_RS27150,-1
BAA_RS16155,-1
PFLU_RS18435,-1
PFLU_RS14435,-1
NA,-1
EAT1B_RS05115,-1
NA,-1
NA,-1
KP1_RS21405,-1
KP1_RS18955,-1
KP1_RS21410,-1
NA,-1
VAPAR_RS09735,-1
VAPAR_RS09220,-1
VAPAR_RS09745,-1
DMR_RS17480,-1
MLUT_RS21765,-1
RLEG_RS11950,-1
RPIC12D_RS03245,-1
RPIC12D_RS15740,-1
RPIC12D_RS03225,-1
RPIC12D_RS03235,-1
DESAL_RS11650,-1
DESAL_RS11070,-1
PC1_RS05645,-1
GM21_RS09335,-1
GM21_RS09330,-1
ECBD_RS06190,-1
ECBD_RS01230,-1
ECBD_RS01235,-1
ECB_RS17740,-1
ECB_RS12580,-1
ECB_RS17735,-1
ECD_RS17505,-1
ECD_RS12405,-1
ECD_RS17500,-1
METD_RS22010,-1
METD_RS05940,-1
METD_RS05655,-1
METD_RS22545,-1
METD_RS22015,-1
METD_RS05945,-1
NMO_RS00070,-1
PHEP_RS15650,-1
PHEP_RS15645,-1
FIC_RS10590,-1
BMI_RS04605,-1
CACI_RS16685,-1
CPIN_RS30230,-1
CPIN_RS30235,-1
CPIN_RS30240,-1
NA,-1
CYAN8802_RS16210,-1
CYAN8802_RS02865,-1
CYAN8802_RS11390,-1
DBAC_RS09575,-1
DBAC_RS09570,-1
CAP2UW1_RS21090,-1
CAP2UW1_RS13315,-1
HMUK_RS08665,-1
NA,-1
NA,-1
PECWA_RS15615,-1
CTCNB1_RS20265,-1
CTCNB1_RS16135,-1
CTCNB1_RS12885,-1
CTCNB1_RS16140,-1
CTCNB1_RS12880,-1
NA,-1
SDEL_RS07710,-1
TTER_RS05530,-1
NA,-1
DHCVS_RS05850,-1
DHCVS_RS03800,-1
DHCVS_RS04985,-1
DD586_RS11915,-1
DD586_RS05560,-1
DD586_RS11920,-1
SROS_RS21825,-1
VB87_RS10995,-1
KFLA_RS19300,-1
KFLA_RS02325,-1
HTUR_RS15045,-1
HTUR_RS16955,-1
LM5578_RS07140,-1
LM5923_RS06920,-1
BPOF4_RS14190,-1
BPOF4_RS14195,-1
KVAR_RS06235,-1
KVAR_RS03810,-1
KVAR_RS03805,-1
AZL_RS14710,-1
AZL_RS05540,-1
AZL_RS14715,-1
LLO_RS15740,-1
DEHALGT_RS05765,-1
DEHALGT_RS03840,-1
DEHALGT_RS04975,-1
LSE_RS06050,-1
XBJ1_RS11120,-1
NA,-1
SCAB_RS04185,-1
G2583_RS21765,-1
G2583_RS15520,-1
G2583_RS21760,-1
DACET_RS10660,-1
DACET_RS10690,-1
DACET_RS10665,-1
SNAS_RS19410,-1
SNAS_RS18080,-1
SNAS_RS03540,-1
SNAS_RS26585,-1
SNAS_RS16910,-1
NA,-1
NA,-1
NA,-1
NA,-1
MMAH_RS06385,-1
SJA_RS15685,-1
SJA_RS07705,-1
SJA_RS02005,-1
SJA_RS02010,-1
BMQ_RS08465,-1
BMQ_RS09380,-1
BMQ_RS08470,-1
BMQ_RS05235,-1
NA,-1
CSEG_RS15955,-1
CSEG_RS12340,-1
CSEG_RS12035,-1
CSEG_RS12575,-1
CSEG_RS12345,-1
CSEG_RS12040,-1
BMD_RS08400,-1
BMD_RS09275,-1
BMD_RS05235,-1
NA,-1
LPA_RS01500,-1
THI_RS14475,-1
THI_RS14500,-1
THI_RS10360,-1
THI_RS14560,-1
CFLA_RS18370,-1
CFLA_RS01960,-1
TINT_RS09170,-1
TINT_RS15335,-1
TPAU_RS15990,-1
TPAU_RS11180,-1
ARNIT_RS09640,-1
ARNIT_RS03025,-1
BMB171_RS15675,-1
BMB171_RS26065,-1
BMB171_RS15680,-1
NDAS_RS22210,-1
NA,-1
SNOV_RS06430,-1
SNOV_RS07925,-1
SNOV_RS06400,-1
XNC1_RS11135,-1
AOLE_RS11460,-1
AOLE_RS11450,-1
RCFBP_RS00985,-1
RPSI07_RS08705,-1
HDEN_RS16045,-1
HDEN_RS11560,-1
HDEN_RS11555,-1
DEHLY_RS07110,-1
DEHLY_RS07995,-1
LEGAS_RS00945,-1
CLJU_RS07670,-1
CLJU_RS07680,-1
BP951000_RS01380,-1
NA,-1
DEBA_RS13180,-1
DEBA_RS13185,-1
CLOCEL_RS05155,-1
GALF_RS11930,-1
GALF_RS11920,-1
BSUW23_RS02825,-1
BSUW23_RS02820,-1
PPE_RS20105,-1
PPE_RS20110,-1
DDA3937_RS08990,-1
DDA3937_RS06045,-1
CYAN7822_RS25915,-1
MPET_RS14200,-1
MPET_RS04505,-1
HELO_RS02615,-1
NA,-1
BAMF_RS39310,-1
BAMF_RS38055,-1
CLOST_RS09470,-1
CLOST_RS04100,-1
ENTCL_RS11065,-1
ENTCL_RS11080,-1
ENTCL_RS06375,-1
ENTCL_RS11075,-1
PPSC2_RS50665,-1
NA,-1
NA,-1
ILYOP_RS03995,-1
BATR1942_RS00215,-1
BATR1942_RS00210,-1
AXYL_RS25950,-1
AXYL_RS23470,-1
AXYL_RS05415,-1
AXYL_RS09680,-1
AXYL_RS23460,-1
AXYL_RS05420,-1
HALSA_RS03295,-1
LBYS_RS12360,-1
NA,-1
REQ_RS05815,-1
REQ_RS14065,-1
REQ_RS02230,-1
NA,-1
NA,-1
MPQ_RS08925,-1
MPQ_RS05950,-1
PALPR_RS09025,-1
PALPR_RS09040,-1
ML5_RS22995,-1
ML5_RS23000,-1
ASTEX_RS05435,-1
ASTEX_RS05235,-1
BCELL_RS01485,-1
BCELL_RS01480,-1
TMAR_RS08325,-1
NA,-1
RPDX1_RS08790,-1
RPDX1_RS08825,-1
RPDX1_RS09760,-1
RPDX1_RS08830,-1
DAES_RS10160,-1
DAES_RS13095,-1
ALIDE_RS17975,-1
PSESU_RS08815,-1
PSESU_RS04365,-1
PSESU_RS04360,-1
DEIMA_RS07070,-1
NA,-1
ACIPR4_RS14240,-1
ACIPR4_RS13385,-1
DESPR_RS06190,-1
DESPR_RS06340,-1
DESPR_RS14280,-1
DESPR_RS06350,-1
GM18_RS07650,-1
GM18_RS07645,-1
BSN5_RS03440,-1
BSN5_RS14470,-1
BSN5_RS09015,-1
BSN5_RS03445,-1
RAHAQ_RS16250,-1
BC1001_RS04090,-1
NA,-1
NA,-1
NA,-1
CELLY_RS13645,-1
CELLY_RS00530,-1
PEDSA_RS02935,-1
PEDSA_RS09470,-1
METBO_RS09180,-1
METBO_RS09205,-1
NAL212_RS01110,-1
NAL212_RS02885,-1
NAL212_RS01115,-1
PSED_RS01855,-1
PSED_RS12045,-1
NA,-1
PSEBR_RS22850,-1
PSEBR_RS17435,-1
BGLA_RS18110,-1
BGLA_RS18105,-1
NA,-1
NA,-1
UMN179_RS10380,-1
UMN179_RS03605,-1
PNA2_RS04555,-1
NA,-1
DELCS14_RS24425,-1
DELCS14_RS12240,-1
DESCA_RS05330,-1
DESCA_RS05300,-1
SERAS9_RS18610,-1
SERAS9_RS15510,-1
SERAS9_RS15515,-1
DESKU_RS16015,-1
DESKU_RS13570,-1
DESKU_RS03440,-1
DESKU_RS01450,-1
NA,-1
NA,-1
PP1Y_RS13450,-1
PP1Y_RS10675,-1
PP1Y_RS13445,-1
DESRU_RS10695,-1
DESRU_RS13020,-1
DESRU_RS10705,-1
SINME_RS04280,-1
SPHCH_RS08460,-1
NA,-1
BCO26_RS03200,-1
BCO26_RS03185,-1
MLP_RS18165,-1
MLP_RS18045,-1
MLP_RS13050,-1
NA,-1
MESOP_RS03850,-1
MZHIL_RS00900,-1
NA,-1
CULC22_RS04135,-1
OCA5_RS06880,-1
OCA5_RS02405,-1
OCA5_RS01430,-1
OCA5_RS02410,-1
OCA5_RS01435,-1
NA,-1
KNP414_RS15250,-1
KNP414_RS29300,-1
KNP414_RS15245,-1
KNP414_RS07580,-1
F7308_RS01515,-1
F7308_RS06500,-1
F7308_RS01525,-1
THETH_RS01045,-1
THETH_RS02495,-1
HYPMC_RS14270,-1
HYPMC_RS14265,-1
CNE_RS17275,-1
CNE_RS10190,-1
PPS_RS06665,-1
PPS_RS26885,-1
PPS_RS11770,-1
NA,-1
MAF_RS18670,-1
MAF_RS13850,-1
CCAN_RS04400,-1
NA,-1
CFU_RS16490,-1
CFU_RS02000,-1
CFU_RS16500,-1
BPI_RS04815,-1
CVAR_RS15240,-1
ACIFE_RS07345,-1
ACIFE_RS10615,-1
BURJV3_RS13520,-1
BURJV3_RS11710,-1
SACTE_RS31605,-1
SACTE_RS29650,-1
STRVI_RS05345,-1
STRVI_RS34950,-1
SLG_RS08025,-1
SLG_RS03060,-1
SLG_RS03065,-1
FBFL15_RS12465,-1
NH8B_RS10260,-1
NH8B_RS18105,-1
BCOA_RS27405,-1
BCOA_RS27420,-1
NA,-1
MICA_RS02890,-1
GYO_RS25275,-1
GYO_RS25270,-1
NA,-1
KSE_RS05880,-1
SCAT_RS15145,-1
SCAT_RS21470,-1
SCAT_RS19900,-1
SFLA_RS30840,-1
DSC_RS09775,-1
DSC_RS08515,-1
DSC_RS02885,-1
DSC_RS09770,-1
TLIE_RS09145,-1
TLIE_RS09135,-1
FCOL_RS06930,-1
ECWSU1_RS16290,-1
ECWSU1_RS06940,-1
ECWSU1_RS06945,-1
NA,-1
DESOR_RS12745,-1
BYI23_RS13195,-1
BYI23_RS13520,-1
BYI23_RS08505,-1
MYCRHN_RS16615,-1
MYCRHN_RS10890,-1
MYCRHN_RS21745,-1
NA,-1
KOX_RS26955,-1
DSUI_RS09010,-1
AZOBR_RS10945,-1
BMS_RS05905,-1
BMS_RS11825,-1
AZOLI_RS03980,-1
CLOCL_RS01085,-1
CLOCL_RS00740,-1
CLOCL_RS14555,-1
CLOCL_RS00735,-1
DESAF_RS10880,-1
DESAF_RS10875,-1
ACIX8_RS22345,-1
ACIX8_RS23490,-1
HPL003_RS03400,-1
HPL003_RS03405,-1
BCN_RS15315,-1
BCN_RS25930,-1
BCN_RS15320,-1
BCF_RS15315,-1
BCF_RS10655,-1
BCF_RS25765,-1
BCF_RS15320,-1
BCF_RS10650,-1
BACAU_RS18635,-1
BACAU_RS17340,-1
CDVA01_RS04225,-1
CDBH8_RS04650,-1
CDBH8_RS00420,-1
CDC7B_RS04420,-1
LP12_RS01245,-1
NA,-1
PANA5342_RS33880,-1
PANA5342_RS28635,-1
PANA5342_RS33875,-1
NA,-1
PSF113_RS52925,-1
PSF113_RS48845,-1
SPUL_RS01830,-1
STBHUCCB_RS01840,-1
STMMW_RS13000,-1
STM14_RS13710,-1
STM474_RS12805,-1
STMDT12_RS12800,-1
STMUK_RS12815,-1
NOCYR_RS12165,-1
NA,-1
GPOL_RS06840,-1
GPOL_RS20815,-1
PM3016_RS06560,-1
PM3016_RS29830,-1
PM3016_RS09975,-1
PM3016_RS06555,-1
BLASA_RS16620,-1
OCU_RS30125,-1
OCU_RS41535,-1
OCU_RS27400,-1
OCU_RS35385,-1
OCO_RS05110,-1
OCO_RS16575,-1
OCO_RS02370,-1
OCO_RS10275,-1
OCQ_RS05190,-1
OCQ_RS17180,-1
OCQ_RS02465,-1
OCQ_RS09850,-1
NA,-1
CPP54B96_RS03825,-1
MTC_RS12075,-1
MTC_RS04795,-1
UMN798_RS12805,-1
Q7S_RS16350,-1
NA,-1
BANAU_RS19680,-1
BANAU_RS18355,-1
S23_RS23980,-1
S23_RS14735,-1
S23_RS23975,-1
AMIS_RS12435,-1
AMIS_RS08770,-1
LFE_RS07035,-1
LFE_RS00450,-1
LFE_RS04200,-1
NA,-1
NA,-1
NA,-1
NA,-1
NA,-1
NA,-1
NA,-1
NA,-1
HYDTH_RS08925,-1
HYDTH_RS08940,-1
A1122_RS10760,-1
A1122_RS09275,-1
BAMTA208_RS18880,-1
BAMTA208_RS17625,-1
LL3_RS19135,-1
LL3_RS17880,-1
BAXH7_RS18910,-1
BAXH7_RS17655,-1
I33_RS02845,-1
I33_RS17360,-1
I33_RS02840,-1
BSNT_RS19170,-1
BSNT_RS03060,-1
YBT020_RS16080,-1
YBT020_RS26390,-1
YBT020_RS16085,-1
CT43_RS15790,-1
CT43_RS26500,-1
CT43_RS15795,-1
BM590_RS04740,-1
BJ6T_RS16640,-1
BJ6T_RS21675,-1
NA,-1
NA,-1
NA,-1
H04402_RS04050,-1
H04402_RS04060,-1
CP1002_RS03780,-1
DEVAL_RS08250,-1
CULC809_RS04160,-1
SINMEB_RS03470,-1
SM11_RS03630,-1
NA,-1
EPYR_RS05590,-1
EJP617_RS00005,-1
NA,-1
NA,-1
KN400_RS15475,-1
KN400_RS15480,-1
LMO4A_RS06950,-1
PPUBIRD1_RS20115,-1
PPUBIRD1_RS15000,-1
PAJ_RS11605,-1
PAJ_RS06755,-1
PAJ_RS06760,-1
PSTAA_RS14775,-1
PSTAA_RS10685,-1
LMM7_RS06960,-1
PPM_RS16135,-1
PPM_RS16110,-1
PPM_RS22805,-1
PPM_RS16115,-1
LMRG_RS06465,-1
LMOG_RS06630,-1
LMKG_RS14055,-1
LMKG_RS14040,-1
LMKG_RS06815,-1
LMKG_RS14045,-1
LMLG_RS06535,-1
PAM18_RS20870,-1
PAM18_RS14195,-1
NCGM2_RS08620,-1
NCGM2_RS16250,-1
NA,-1
CMR15_RS01170,-1
RSPO_RS00890,-1
ECNA114_RS18685,-1
ECNA114_RS13320,-1
I02_RS19565,-1
I02_RS13915,-1
WFL_RS19250,-1
WFL_RS13970,-1
WFL_RS19245,-1
HBHAL_RS15725,-1
HBHAL_RS15730,-1
SMD_RS14575,-1
SMD_RS07835,-1
SMD_RS07830,-1
SMD_RS00805,-1
B2K_RS06620,-1
B2K_RS29980,-1
B2K_RS10095,-1
B2K_RS06615,-1
H9401_RS15600,-1
H9401_RS26590,-1
H9401_RS15605,-1
MY9_RS18170,-1
MY9_RS03065,-1
SHJG_RS40570,-1
SOLCA_RS17805,-1
SOLCA_RS17820,-1
SOLCA_RS21485,-1
SOLCA_RS17815,-1
DGO_RS09230,-1
ACPL_RS22450,-1
ACPL_RS09435,-1
W5S_RS16835,-1
W5S_RS16820,-1
W5S_RS15440,-1
W5S_RS16825,-1
PFLA506_RS15665,-1
PFLA506_RS13670,-1
MUS_RS19660,-1
MUS_RS18335,-1
NA,-1
MODMU_RS09230,-1
TKWG_RS15610,-1
TKWG_RS00295,-1
YSA_RS05930,-1
YSA_RS23490,-1
YSA_RS01445,-1
USDA257_RS12245,-1
USDA257_RS06520,-1
SULBA_RS07770,-1
SULBA_RS11940,-1
TERRO_RS08220,-1
TERRO_RS00235,-1
NA,-1
MYCCH_RS20485,-1
MYCCH_RS22970,-1
MYCCH_RS10630,-1
MYCCH_RS19775,-1
A458_RS36585,-1
A458_RS32000,-1
SSIL_RS11275,-1
SSIL_RS11270,-1
DESACI_RS03530,-1
DESACI_RS07735,-1
A3UG_RS16880,-1
A3UG_RS07290,-1
A3UG_RS07295,-1
PADK2_RS20875,-1
PADK2_RS11940,-1
PADK2_RS13920,-1
PADK2_RS28095,-1
PADK2_RS11935,-1
LPO_RS01330,-1
LPV_RS01510,-1
RVBD_RS18870,-1
RVBD_RS13985,-1
MYCMA_RS18505,-1
MYCMA_RS11555,-1
PSJM300_RS07280,-1
PSJM300_RS07755,-1
AMES_RS03905,-1
MSMEI_RS26540,-1
MSMEI_RS29720,-1
MSMEI_RS05805,-1
BN69_RS07035,-1
BN69_RS07040,-1
BN69_RS07045,-1
BN69_RS17495,-1
BCK_RS09780,-1
BTG_RS03350,-1
BTG_RS21945,-1
BTG_RS03345,-1
BTF1_RS13045,-1
BTF1_RS24130,-1
BTF1_RS13050,-1
NA,-1
DESMER_RS11025,-1
DESMER_RS11035,-1
PCC21_RS11055,-1
PCC21_RS05790,-1
NA,-1
KTR9_RS08330,-1
KTR9_RS23625,-1
KTR9_RS04480,-1
LMOATCC19117_RS11455,-1
LMOATCC19117_RS06585,-1
LMOATCC19117_RS11475,-1
LMOATCC19117_RS11470,-1
LMOSLCC2378_RS11440,-1
LMOSLCC2378_RS06575,-1
LMOSLCC2378_RS11460,-1
LMOSLCC2378_RS11455,-1
LMOSLCC2540_RS06740,-1
LMOSLCC2755_RS06820,-1
LMOSLCC2372_RS14340,-1
LMOSLCC2372_RS14325,-1
LMOSLCC2372_RS07095,-1
LMOSLCC2372_RS14330,-1
LMOSLCC2479_RS14060,-1
LMOSLCC2479_RS14045,-1
LMOSLCC2479_RS06825,-1
LMOSLCC2479_RS14050,-1
LMOSLCC2482_RS07010,-1
LMOSLCC7179_RS06410,-1
NA,-1
NA,-1
LMOL312_RS06535,-1
LFML04_RS11980,-1
LFML04_RS04850,-1
LFML04_RS11965,-1
LFML04_RS04845,-1
NA,-1
O3I_RS18205,-1
MC28_RS11485,-1
MC28_RS22075,-1
MC28_RS11490,-1
BUPH_RS04395,-1
BN406_RS04045,-1
AXY_RS02510,-1
C380_RS15815,-1
C380_RS02515,-1
C380_RS17900,-1
C380_RS15820,-1
A911_RS05850,-1
A911_RS07645,-1
NA,-1
DHBDCA_RS00705,-1
DHBDCA_RS02495,-1
DHBDCA_RS00685,-1
DCF50_RS01005,-1
DCF50_RS02790,-1
DCF50_RS00985,-1
MPSY_RS01095,-1
BTB_RS15900,-1
BTB_RS26625,-1
BTB_RS15905,-1
BN112_0684,-1
BN112_0585,-1
BN112_2263,-1
NA,-1
PPUTUW4_RS20890,-1
PPUTUW4_RS11450,-1
BN6_RS11025,-1
NOS7107_RS00160,-1
RIV7116_RS08630,-1
NA,-1
NA,-1
PLE7327_RS18900,-1
PLE7327_RS18890,-1
OSCIL6304_RS09550,-1
OSCIL6304_RS13765,-1
OSCIL6304_RS13770,-1
CHRO_RS13990,-1
CHRO_RS13975,-1
PSE7367_RS00325,-1
NA,-1
GEI7407_RS08915,-1
OSC7112_RS06050,-1
OSC7112_RS06045,-1
MIC7113_RS22005,-1
MIC7113_RS08155,-1
GLO7428_RS09285,-1
STA7437_RS04750,-1
STA7437_RS04730,-1
NA,-1
CYAN10605_RS12555,-1
DACSA_RS17665,-1
DACSA_RS17675,-1
DEIPE_RS16650,-1
B938_RS18150,-1
B938_RS16875,-1
C770_RS05345,-1
SINAC_RS21375,-1
THECO_RS08775,-1
THECO_RS16860,-1
DESDI_RS04650,-1
DESDI_RS04705,-1
DESDI_RS04660,-1
DESDI_RS03740,-1
PSEST_RS07215,-1
PSEST_RS10980,-1
MESAU_RS15105,-1
RTCIAT899_RS02570,-1
MT7199_RS18830,-1
MT7199_RS13885,-1
NA,-1
A284_RS14525,-1
A284_RS14530,-1
M7W_RS06685,-1
H045_RS11010,-1
H045_RS08340,-1
GHH_RS16355,-1
SMWW4_RS18335,-1
SMWW4_RS15440,-1
SMWW4_RS15445,-1
HD73_RS14225,-1
HD73_RS28050,-1
HD73_RS14220,-1
C663_RS20045,-1
C663_RS17630,-1
C663_RS02795,-1
C663_RS20050,-1
KSO_RS02365,-1
KSO_RS01110,-1
CSPA_RS09265,-1
A605_RS05600,-1
A605_RS06305,-1
H175_RS15805,-1
H175_RS26480,-1
H175_RS15810,-1
DCMB_RS06325,-1
DCMB_RS01675,-1
DCMB_RS04215,-1
DCMB_RS05450,-1
DCMB_RS01680,-1
BTF_RS06375,-1
BTF_RS03975,-1
BTF_RS05500,-1
D521_RS03080,-1
MU9_RS16160,-1
MU9_RS16145,-1
MU9_RS12740,-1
MU9_RS16150,-1
S58_RS16180,-1
S58_RS15265,-1
S58_RS12625,-1
BN159_RS09510,-1
H924_RS01180,-1
BSU6051_RS13375,-1
BSU6051_RS18630,-1
BSU6051_RS02960,-1
BSU6051_RS13380,-1
NA,-1
WA5_RS05450,-1
WA5_RS07540,-1
WA5_RS01380,-1
YM304_RS09030,-1
SM2011_RS19790,-1
R2APBS1_RS08480,-1
R2APBS1_RS07475,-1
R2APBS1_RS08465,-1
R2APBS1_RS06920,-1
G432_RS18095,-1
G432_RS14970,-1
G432_RS05860,-1
G432_RS14975,-1
F504_RS16220,-1
NA,-1
NA,-1
H681_RS17975,-1
H681_RS12035,-1
I653_RS19820,-1
I653_RS17400,-1
I653_RS02770,-1
I653_RS19825,-1
NA,-1
SHJGH_RS39200,-1
G655_RS20640,-1
G655_RS13705,-1
XNR_RS15955,-1
F750_RS01485,-1
NA,-1
RORB6_RS04745,-1
RORB6_RS00470,-1
RORB6_RS04740,-1
AVCA_RS16755,-1
AVCA_RS13995,-1
AVCA_RS14000,-1
AVCA6_RS16760,-1
AVCA6_RS14000,-1
AVCA6_RS14005,-1
B1NLA3E_RS09205,-1
B1NLA3E_RS09185,-1
B1NLA3E_RS13085,-1
B1NLA3E_RS05915,-1
B1NLA3E_RS09175,-1
HYPDE_RS16125,-1
BTI_RS16330,-1
TY21A_RS01840,-1
SFUL_RS26435,-1
SFUL_RS02370,-1
CLOPA_RS02945,-1
CLOPA_RS02920,-1
CLOPA_RS02895,-1
DESGI_RS19715,-1
DESGI_RS19730,-1
L083_RS39040,-1
L083_RS38590,-1
L083_RS13515,-1
L083_RS27710,-1
MAP4_RS14325,-1
MAP4_RS16845,-1
PFLCHA0_RS22625,-1
PFLCHA0_RS16545,-1
PFLCHA0_RS11195,-1
BALI_RS10620,-1
BALI_RS10625,-1
CCALI_RS11165,-1
CCALI_RS11170,-1
L483_RS05765,-1
L483_RS09030,-1
L483_RS15665,-1
H650_RS07435,-1
H650_RS01625,-1
H650_RS01620,-1
M062_RS04690,-1
M062_RS11920,-1
SOD_RS17635,-1
SOD_RS14540,-1
SOD_RS14545,-1
FACI_RS04495,-1
SCE1572_RS04690,-1
SCE1572_RS04710,-1
M621_RS43500,-1
M621_RS40365,-1
M621_RS40370,-1
A606_RS00520,-1
BJAB07104_RS11380,-1
BJAB07104_RS11370,-1
BJAB0868_RS08035,-1
BJAB0868_RS08045,-1
BJAB0715_RS08385,-1
BJAB0715_RS08395,-1
M495_RS17800,-1
M495_RS15165,-1
M495_RS15170,-1
NA,-1
SN31241_RS15435,-1
SN31241_RS17835,-1
SN31241_RS15425,-1
REMIM1_RS12785,-1
REMIM1_RS03425,-1
B446_RS32650,-1
APA386B_RS05585,-1
BB2000_RS08035,-1
BB2000_RS10780,-1
JCM7686_RS01805,-1
M493_RS15555,-1
M493_RS08125,-1
M493_RS15560,-1
BASU_RS18080,-1
BASU_RS16805,-1
O5Y_RS20375,-1
O5Y_RS16690,-1
O5Y_RS16010,-1
VAPA_RS10295,-1
VAPA_RS09835,-1
VAPA_RS09600,-1
VAPA_RS09830,-1
VAPA_RS10320,-1
SA40_RS08735,-1
SA40_RS08730,-1
N234_RS19460,-1
D364_RS17190,-1
D364_RS14710,-1
D364_RS17195,-1
CLSA_RS08145,-1
CLSA_RS08160,-1
U471_RS17890,-1
U471_RS16545,-1
AFR_RS08425,-1
AFR_RS42075,-1
N149_RS05675,-1
MKAN_RS08115,-1
MKAN_RS24325,-1
MKAN_RS11645,-1
MKAN_RS26055,-1
PVLB_RS06030,-1
PVLB_RS21835,-1
BTOYO_RS02150,-1
BTOYO_RS12215,-1
BTOYO_RS02155,-1
U719_RS06130,-1
NA,-1
YBT1518_RS17110,-1
YBT1518_RS28920,-1
YBT1518_RS17115,-1
U875_RS23855,-1
U875_RS12520,-1
U875_RS11760,-1
GY50_RS06045,-1
GY50_RS03820,-1
GY50_RS05170,-1
W911_RS11485,-1
U769_RS20900,-1
U769_RS13760,-1
X809_RS22215,-1
U771_RS19495,-1
U771_RS17090,-1
U771_RS04875,-1
U722_RS17965,-1
U722_RS16745,-1
X969_RS04305,-1
X969_RS09560,-1
X970_RS04280,-1
X970_RS09245,-1
SCV20265_RS10475,-1
SCV20265_RS22630,-1
SCV20265_RS11495,-1
SCV20265_RS10460,-1
SCV20265_RS15120,-1
SCV20265_RS11490,-1
SCV20265_RS10465,-1
STTU_RS30800,-1
STTU_RS04720,-1
PSSB64_RS11030,-1
PSSB64_RS21035,-1
NA,-1
XCSCFBP4642_RS0106095,-1
N505_RS21270,-1
N505_RS03890,-1
N505_RS27570,-1
N505_RS21285,-1
PMO01_RS19675,-1
PMO01_RS10110,-1
U369_RS15645,-1
U369_RS26650,-1
U369_RS15650,-1
U365_RS15705,-1
U365_RS26745,-1
U365_RS15710,-1
U368_RS15640,-1
U368_RS26640,-1
U368_RS15645,-1
RALSO244_RS16005,-1
RALSO161_RS16085,-1
NA,-1
A16_RS15640,-1
A16_RS26640,-1
A16_RS15645,-1
A16R_RS15635,-1
A16R_RS26635,-1
A16R_RS15640,-1
BDW_RS10235,-1
BDW_RS10070,-1
HKBS1_RS18845,-1
HKBS1_RS13930,-1
GBCGDNIH3_RS00955,-1
GBCGDNIH3_RS10795,-1
MIM_RS15945,-1
MIM_RS10425,-1
BLEG1_RS01040,-1
BLEG1_RS01035,-1
PD630_RS10755,-1
PD630_RS24570,-1
PD630_RS36025,-1
KP13_RS07715,-1
KP13_RS05050,-1
KP13_RS05045,-1
PSAB_RS12460,-1
PSAB_RS12485,-1
PSAB_RS12480,-1
PSAB_RS05790,-1
NA,-1
BTK_RS14180,-1
BTK_RS27845,-1
BTK_RS14175,-1
MCHK_RS17285,-1
N008_RS06300,-1
NX02_RS20675,-1
NX02_RS06305,-1
NX02_RS20670,-1
NA,-1
MI63_RS15555,-1
MI63_RS26505,-1
MI63_RS15560,-1
BRDCF_RS09135,-1
BRDCF_RS09140,-1
NA,-1
PPSQR21_RS21465,-1
PPSQR21_RS21470,-1
V529_RS18820,-1
V529_RS17500,-1
BSS2_RS04580,-1
T224_RS52875,-1
T224_RS46135,-1
IE4771_RS12910,-1
DEHRE_RS06605,-1
DEHRE_RS07095,-1
BH81_RS18975,-1
Z042_RS01395,-1
Z042_RS11150,-1
Z042_RS01405,-1
Z042_RS01410,-1
RLEG3_RS12345,-1
RLEG12_RS10565,-1
RLEG12_RS03560,-1
OP10G_RS14390,-1
KALB_RS27555,-1
AX25_RS21700,-1
SMUL_RS15530,-1
SMUL_RS15685,-1
BE24_RS04290,-1
NA,-1
BF17_RS22345,-1
BF17_RS11560,-1
OV14_RS12310,-1
OV14_RS12305,-1
Y981_RS04050,-1
Y981_RS04045,-1
Q433_RS18240,-1
Q433_RS02835,-1
CD58_RS21710,-1
CD58_RS12245,-1
CH92_RS06920,-1
CH92_RS10845,-1
NA,-1
NA,-1
CQ02_RS06570,-1
CH51_RS09960,-1
CH51_RS09955,-1
DA70_RS16600,-1
DA70_RS00820,-1
DA70_RS16590,-1
DA70_RS16565,-1
DA70_RS12305,-1
RRADSPS_RS05000,-1
DI57_RS11590,-1
DI57_RS02995,-1
DI57_RS11585,-1
CFNIH1_RS19970,-1
CFNIH1_RS23465,-1
CFNIH1_RS19955,-1
CFNIH1_RS07645,-1
CFNIH1_RS19960,-1
CFNIH1_RS07640,-1
BJS_RS24860,-1
BJS_RS07330,-1
DC74_RS06905,-1
DC74_RS00490,-1
DX03_RS07230,-1
DX03_RS01800,-1
DX03_RS08060,-1
DX03_RS01785,-1
Y193_RS09105,-1
DF16_RS17195,-1
DF16_RS03360,-1
DF16_RS17200,-1
DJ48_RS06175,-1
DJ48_RS23060,-1
DJ48_RS06170,-1
DW66_RS08005,-1
DW66_RS06145,-1
DW66_RS12780,-1
FE46_RS05835,-1
FE46_RS05815,-1
PD374_RS11570,-1
PD374_RS22745,-1
PD374_RS13460,-1
NA,-1
DK49_RS09195,-1
DJ46_RS10970,-1
DJ46_RS10975,-1
DK48_RS11125,-1
DJ44_RS08025,-1
DJ44_RS19025,-1
DJ44_RS08030,-1
DK53_RS04865,-1
BMMGA3_RS07575,-1
DK55_RS10455,-1
NA,-1
NA,-1
DK61_RS07625,-1
ABAZ39_RS04090,-1
BSUA_RS13980,-1
BSUA_RS19450,-1
BSUA_RS03005,-1
BSUA_RS13985,-1
MTBK_RS18715,-1
MTBK_RS13860,-1
EY04_RS22115,-1
EY04_RS12805,-1
BSUB_RS13975,-1
BSUB_RS19470,-1
BSUB_RS03005,-1
BSUB_RS13980,-1
DM80_RS18925,-1
DM80_RS18930,-1
DJ45_RS13895,-1
DJ45_RS02885,-1
DJ45_RS13890,-1
NA,-1
HR38_RS24705,-1
HR38_RS00520,-1
HR38_RS00525,-1
HYU01_RS15565,-1
HYU01_RS26525,-1
HYU01_RS15570,-1
UFO1_RS19480,-1
UFO1_RS04270,-1
HY57_RS11630,-1
HZ99_RS17270,-1
HZ99_RS14690,-1
HZ99_RS09015,-1
HZ99_RS17285,-1
HZ99_RS14705,-1
HZ99_RS02100,-1
DR96_RS00590,-1
DR96_RS17075,-1
DR96_RS00575,-1
DR96_RS00580,-1
DR96_RS16845,-1
CPTB_RS01015,-1
DP15_RS08560,-1
DJ40_RS19080,-1
DJ40_RS07965,-1
EDL933_RS23335,-1
EDL933_RS17910,-1
EDL933_RS23330,-1
NA,-1
SMDB11_RS14435,-1
SMDB11_RS11430,-1
SMDB11_RS11435,-1
LPU83_RS01315,-1
RG540_RS21365,-1
RG1141_RS21180,-1
RG1141_RS07430,-1
RG1141_RS07435,-1
DR_A0123,1
Atu3544,1
NA,1
NA,1
BPSS2348,1
BPSS1433,1
NA,1
BURPS1710B_RS25755,1
BURPS1710B_RS20790,1
RSP_3127,1
RSP_3126,1
BCEP18194_RS22815,1
NA,1
BTH_RS12175,1
BTH_RS04980,1
H16_RS28565,1
BAMB_RS24825,1
NA,1
NA,1
BCEN2424_RS28130,1
BCEN2424_RS15975,1
RSPH17029_RS19490,1
RSPH17029_RS19485,1
BURPS668_RS30355,1
BURPS668_RS25385,1
BURPS1106A_RS30130,1
BURPS1106A_RS25245,1
BCEP1808_RS23415,1
BCEP1808_RS19000,1
BCEP1808_RS23420,1
NA,1
OANT_RS16560,1
OANT_RS16555,1
BMUL_RS16030,1
NA,1
NA,1
BCENMC03_RS22880,1
BCENMC03_RS21245,1
RALTA_RS23660,1
RALTA_RS24695,1
BAMMC406_RS15705,1
NA,1
BPHY_RS20895,1
BPHYT_RS35530,1
BPHYT_RS34700,1
BPHYT_RS30020,1
BPHYT_RS35535,1
RPIC_RS18975,1
NA,1
NA,1
ARAD_RS25660,1
AVI_RS21920,1
AVI_RS21915,1
BGLU_RS28980,1
BGLU_RS26010,1
NA,1
RPIC12D_RS19690,1
NA,1
TTER_RS13410,1
NA,1
BC1002_RS25270,1
BC1002_RS25945,1
NA,1
NA,1
BC1001_RS23635,1
BGLA_RS34575,1
NA,1
SPHCH_RS19705,1
CNE_RS27505,1
NA,1
CABTHER_RS13390,1
NA,1
NA,1
NA,1
MYA_RS21820,1
MYA_RS16705,1
MYA_RS21815,1
GEM_RS27540,1
BPC006_RS30720,1
BPC006_RS25785,1
BUPH_RS24190,1
BTI_RS23755,1
NA,1
N234_RS30530,1
I502_RS0123140,1
I502_RS0123135,1
BTRa_RS25695,1
BTRa_RS18975,1
NA,1
X971_RS18595,1
X971_RS18600,1
NA,1
NA,1
NA,1
NA,1
NA,1
DM39_RS29205,1
DM42_RS13145,1
DM42_RS12165,1
NA,1
DM80_RS10955,1
DR64_RS34265,1
DR64_RS32855,1
DR64_RS34270,1
NA,1
BCEP18194_RS00215,1
BCEP18194_RS00210,1
BAMB_RS27900,1
BCEN2424_RS33255,1
BCEP1808_RS31795,1
BMUL_RS28555,1
BMUL_RS28770,1
BMUL_RS28565,1
BMUL_RS28740,1
BMUL_RS28600,1
BMUL_RS28765,1
BMUL_RS28570,1
BMUL_RS27115,1
BCENMC03_RS31595,1
BAMMC406_RS31605,1
NA,1
NA,1
NA,1
MYA_RS27845,1
NA,1
NA,1
NA,1
DM80_RS02465,1
DM80_RS02850,1
DM80_RS02475,1
DM80_RS01760,1
DM80_RS02820,1
DM80_RS02510,1
DM80_RS02845,1
DM80_RS02480,1
DM80_RS01770,1
DM80_RS00320,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NP_149267.1_102,1
NA,1
NA,1
NA,1
WP_002333380.1_33,1
WP_041918452.1_36,1
WP_003744449.1_37,1
NA,1
NA,1
NA,1
NA,1
WP_000428327.1_147,1
WP_000072358.1_148,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_011518499.1_514,1
NA,1
NA,1
NA,1
WP_011578665.1_100,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_011906532.1_75,1
WP_011906531.1_74,1
NA,1
NA,1
NA,1
NA,1
WP_004152100.1_71,1
WP_004152095.1_77,1
WP_004152097.1_74,1
WP_004152098.1_73,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_009693508.1_165,1
WP_012210993.1_1,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_012354846.1_524,1
WP_012354847.1_525,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_000783215.1_42,1
WP_000065758.1_45,1
WP_000922630.1_44,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_012976211.1_832,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_013069307.1_77,1
NA,1
NA,1
NA,1
NA,1
WP_000428327.1_200,1
WP_000072358.1_201,1
NA,1
WP_013209973.1_867,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_013429002.1_622,1
NA,1
NA,1
NA,1
WP_013578299.1_600,1
WP_013578300.1_601,1
NA,1
NA,1
NA,1
WP_013648962.1_83,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_007688073.1_56,1
WP_007688072.1_57,1
NA,1
NA,1
WP_010890788.1_106,1
NA,1
NA,1
WP_007688073.1_147,1
WP_007688072.1_146,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_043457664.1_148,1
NA,1
WP_013578299.1_531,1
WP_013578300.1_532,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_014805585.1_339,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_014928818.1_54,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_015211614.1_13,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_015451704.1_43,1
WP_015452257.1_605,1
WP_015451706.1_45,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_020971544.1_56,1
WP_011133472.1_62,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_052381916.1_20,1
WP_047100425.1_353,1
WP_047100424.1_352,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_096325272.1_484,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_000783215.1_178,1
WP_000065758.1_181,1
WP_000922630.1_180,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_011212392.1_24,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_011906712.1_65,1
NA,1
WP_011505133.1_75,1
WP_011505135.1_73,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_011222021.1_20,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_000428327.1_278,1
WP_000072358.1_277,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_012779295.1_26,1
WP_012779294.1_25,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_013481244.1_112,1
WP_013481243.1_111,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_013837078.1_874,1
NA,1
NA,1
WP_012564869.1_65,1
WP_041559679.1_66,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_006115730.1_64,1
WP_006115730.1_54,1
NA,1
NA,1
NA,1
WP_006115732.1_53,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_014686667.1_286,1
WP_014686418.1_52,1
WP_014686417.1_51,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_041339041.1_39,1
WP_084264172.1_43,1
WP_041339039.1_38,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_014682926.1_206,1
WP_014682927.1_207,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_015342940.1_907,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_020953016.1_182,1
WP_041528296.1_183,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_040137736.1_120,1
WP_040137402.1_119,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_012735324.1_85,1
WP_012735325.1_86,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_014189331.1_64,1
WP_085938503.1_65,1
NA,1
WP_037434939.1_184,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
WP_015387314.1_5,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
NA,1
