TREE_COLORS
SEPARATOR COMMA
DATA
#t.name,label,Color
DSY_RS21920,label,#E6AB02
HHAL_RS01810,label,#7FC97F
SPUTCN32_RS19875,label,#7FC97F
GURA_RS02410,label,#7FC97F
XAUT_RS19985,label,#7FC97F
GLOV_RS05660,label,#7FC97F
DHAF_RS06155,label,#E6AB02
DACET_RS10690,label,#CCCCCC
CSEG_RS12575,label,#7FC97F
THI_RS14560,label,#7FC97F
TINT_RS15335,label,#7FC97F
SNOV_RS06430,label,#7FC97F
SULBA_RS11940,label,#7FC97F
BN69_RS07045,label,#7FC97F
DESDI_RS04705,label,#E6AB02
SMUL_RS15685,label,#7FC97F
DA70_RS16590,label,#7FC97F
BMUL_RS28740,label,#7FC97F
BMUL_RS28600,label,#7FC97F
DM80_RS02820,label,#7FC97F
DM80_RS02510,label,#7FC97F
WP_013209973.1_867,label,#7FC97F
WP_011505135.1_73,label,#7FC97F
