TREE_COLORS
SEPARATOR COMMA
DATA
#t.name,label,Color
CTC_RS09725,label,#E6AB02
EB_RS13960,label,#7FC97F
SH_RS00505,label,#E6AB02
DARO_RS13510,label,#7FC97F
DSY_RS24500,label,#E6AB02
DSY_RS22035,label,#E6AB02
MFLA_RS07650,label,#7FC97F
AZO_RS11885,label,#7FC97F
PST_RS01230,label,#7FC97F
SPUTCN32_RS19880,label,#7FC97F
GURA_RS07030,label,#7FC97F
CBEI_RS10940,label,#E6AB02
CLC_0811,label,#E6AB02
CPHY_RS11125,label,#E6AB02
BPHYT_RS18455,label,#7FC97F
SNSL254_RS11450,label,#7FC97F
SEAG_RS10285,label,#7FC97F
DHAF_RS05975,label,#E6AB02
DTPSY_RS10730,label,#7FC97F
ROP_RS00100,label,#F4CAE4
CLM_RS04220,label,#E6AB02
RPIC12D_RS03245,label,#7FC97F
THI_RS14475,label,#7FC97F
CLJU_RS07670,label,#E6AB02
GALF_RS11930,label,#7FC97F
ENTCL_RS11065,label,#7FC97F
NAL212_RS01110,label,#7FC97F
DESRU_RS10695,label,#E6AB02
BCO26_RS03200,label,#E6AB02
ACIFE_RS07345,label,#7FC97F
NH8B_RS10260,label,#7FC97F
BCOA_RS27405,label,#E6AB02
LFE_RS00450,label,#A6CEE3
H04402_RS04050,label,#E6AB02
LMKG_RS14055,label,#E6AB02
W5S_RS16835,label,#7FC97F
BN69_RS07035,label,#7FC97F
LMOATCC19117_RS11455,label,#E6AB02
LMOSLCC2378_RS11440,label,#E6AB02
LMOSLCC2372_RS14340,label,#E6AB02
LMOSLCC2479_RS14060,label,#E6AB02
LFML04_RS11980,label,#A6CEE3
DHBDCA_RS00705,label,#E6AB02
DCF50_RS01005,label,#E6AB02
OSCIL6304_RS09550,label,#B3CDE3
DCMB_RS01675,label,#999999
MU9_RS16160,label,#7FC97F
CLOPA_RS02920,label,#E6AB02
SCE1572_RS04710,label,#7FC97F
SN31241_RS15435,label,#7FC97F
CLSA_RS08145,label,#E6AB02
SCV20265_RS10475,label,#7FC97F
N505_RS21270,label,#F4CAE4
Z042_RS01395,label,#7FC97F
CFNIH1_RS19970,label,#7FC97F
UFO1_RS04270,label,#E6AB02
DR96_RS00590,label,#7FC97F
BCEP1808_RS23415,label,#7FC97F
MYA_RS21820,label,#7FC97F
BMUL_RS28555,label,#7FC97F
DM80_RS02465,label,#7FC97F
WP_002333380.1_33,label,#E6AB02
WP_004152100.1_71,label,#7FC97F
WP_004152095.1_77,label,#7FC97F
WP_000783215.1_42,label,#7FC97F
WP_015451704.1_43,label,#7FC97F
WP_020971544.1_56,label,#F4CAE4
WP_000783215.1_178,label,#7FC97F
WP_011222021.1_20,label,#E6AB02
