DATASET_BINARY
SEPARATOR COMMA
DATASET_LABEL,location
COLOR,#000000
FIELD_SHAPES,2
FIELD_LABELS,location
DATA
#t.name,Source
CTC_RS09725,-1
EB_RS13960,-1
SH_RS00505,-1
DARO_RS13510,-1
DSY_RS24500,-1
DSY_RS22035,-1
MFLA_RS07650,-1
AZO_RS11885,-1
PST_RS01230,-1
SPUTCN32_RS19880,-1
GURA_RS07030,-1
CBEI_RS10940,-1
CLC_0811,-1
CPHY_RS11125,-1
BPHYT_RS18455,-1
SNSL254_RS11450,-1
SEAG_RS10285,-1
DHAF_RS05975,-1
DTPSY_RS10730,-1
ROP_RS00100,-1
CLM_RS04220,-1
RPIC12D_RS03245,-1
THI_RS14475,-1
CLJU_RS07670,-1
GALF_RS11930,-1
ENTCL_RS11065,-1
NAL212_RS01110,-1
DESRU_RS10695,-1
BCO26_RS03200,-1
ACIFE_RS07345,-1
NH8B_RS10260,-1
BCOA_RS27405,-1
LFE_RS00450,-1
H04402_RS04050,-1
LMKG_RS14055,-1
W5S_RS16835,-1
BN69_RS07035,-1
LMOATCC19117_RS11455,-1
LMOSLCC2378_RS11440,-1
LMOSLCC2372_RS14340,-1
LMOSLCC2479_RS14060,-1
LFML04_RS11980,-1
DHBDCA_RS00705,-1
DCF50_RS01005,-1
OSCIL6304_RS09550,-1
DCMB_RS01675,-1
MU9_RS16160,-1
CLOPA_RS02920,-1
SCE1572_RS04710,-1
SN31241_RS15435,-1
CLSA_RS08145,-1
SCV20265_RS10475,-1
N505_RS21270,-1
Z042_RS01395,-1
CFNIH1_RS19970,-1
UFO1_RS04270,-1
DR96_RS00590,-1
BCEP1808_RS23415,0
MYA_RS21820,0
BMUL_RS28555,0
DM80_RS02465,0
WP_002333380.1_33,0
WP_004152100.1_71,0
WP_004152095.1_77,0
WP_000783215.1_42,0
WP_015451704.1_43,0
WP_020971544.1_56,0
WP_000783215.1_178,0
WP_011222021.1_20,0
