DATASET_BINARY
SEPARATOR COMMA
DATASET_LABEL,location
COLOR,#000000
FIELD_SHAPES,2
FIELD_LABELS,location
DATA
DET_RS07270,-1
TX73_RS18190,-1
STH_RS11815,-1
CBDB_RS05750,-1
TBD_RS07130,-1
GMET_RS13985,-1
RPB_RS09900,-1
DSY_RS22020,-1
RPD_RS17210,-1
CHU_RS07375,-1
ACID_RS22500,-1
NOCA_RS20410,-1
DEHABAV1_RS06400,-1
DOLE_RS03925,-1
OTER_RS08050,-1
MINF_RS00625,-1
RPAL_RS20190,-1
DHAF_RS06030,-1
GAU_RS06475,-1
GAU_RS03580,-1
CPIN_RS30230,-1
DHCVS_RS05850,-1
HTUR_RS15045,-1
DEHALGT_RS05765,-1
DEHLY_RS07110,-1
MPET_RS14200,-1
HALSA_RS03295,-1
RPDX1_RS08790,-1
DESPR_RS06190,-1
METBO_RS09180,-1
DESCA_RS05330,-1
MLP_RS18165,-1
LFE_RS07035,-1
PPM_RS16135,-1
SOLCA_RS17805,-1
DESMER_RS11025,-1
CHRO_RS13990,-1
DCMB_RS06325,-1
BTF_RS06375,-1
B1NLA3E_RS09205,-1
CLOPA_RS02945,-1
DESGI_RS19715,-1
SCE1572_RS04690,-1
GY50_RS06045,-1
PSAB_RS12460,-1
BRDCF_RS09135,-1
OP10G_RS14390,-1
UFO1_RS19480,-1
WP_041339041.1_39,0
