LABELS
SEPARATOR COMMA
DATA
1,NP_868948.1 
2,YP_743541.1 
3,YP_001170787.1 
4,YP_003689906.1 
5,YP_003848162.1 
6,WP_006503549.1 
7,WP_007299869.1 
8,WP_007569644.1 
9,WP_008643208.1 
10,WP_008674049.1 
11,WP_010584588.1 
12,YP_008147385.1 
13,WP_020489889.1 
14,WP_022566050.1 
15,WP_023094598.1 
16,YP_008996636.1 
17,A6TI82_KLEP7 
18,Q6XN06_RHOER 
19,A4T7G3_MYCGI 
20,Q2W689_MAGSA 
21,Q2RUE6_RHORT 
22,B2T6S2_BURPP 
23,A1K817_AZOSB 
24,A9AS13_BURM1 
25,Q0A536_ALHEH 
26,Q7ULE4_RHOBA 
27,Q4LAA4_STAHJ 
28,Q03N39_LACBA 
29,A2RKM6_LACLM 
30,A8D7Y8_STREQ 
31,Q24PV2_DESHY 
32,A9KJA8_CLOPH 
33,A4NIR6_HAEIF 
34,C1PDM8_BACCO 
35,Q0AYF2_SYNWW 
36,A8MGW1_ALKOO 
37,A6LV96_CLOB8 
38,A5HZU7_CLOBH 
39,Q1NIX3_9DELT 
40,Q9KJI4_KLEOX 
41,A1RM69_SHESW 
42,Q79JC1_SHESA 
43,Q0YQ09_9CHLB 
44,C6BDL7_RALP1 
45,Q47CR3_DECAR 
46,Q3T559_9GAMM 
47,Q21S88_RHOFD 
48,A1XP69_9RHIZ 
49,Q5P148_AROAE 
50,A4SIL4_AERS4 
51,A0KJ09_AERHH 
52,A7MZQ0_VIBHB 
53,Q6LRX4_PHOPR 
54,Q1ZFE2_9GAMM 
55,ROOT_sp|Q88LK1|ARSR1_PSEPK 
