LABELS
SEPARATOR COMMA
DATA
1,OTU_0001 
2,OTU_0005 
3,OTU_0007 
4,OTU_0010 
5,OTU_0012 
6,OTU_0019 
7,OTU_0022 
8,OTU_0025 
9,OTU_0026 
10,OTU_0029 
11,OTU_0034 
12,OTU_0038 
13,OTU_0048 
14,OTU_0055 
15,OTU_0058 
16,OTU_0063 
17,OTU_0061 
18,OTU_0070 
19,OTU_0065 
20,OTU_0066 
21,OTU_0067 
22,OTU_0072 
23,OTU_0073 
24,OTU_0085 
25,OTU_0084 
26,OTU_0086 
27,OTU_0094 
28,OTU_0089 
29,OTU_0091 
30,OTU_0102 
31,OTU_0108 
32,OTU_0105 
33,OTU_0119 
34,OTU_0118 
35,OTU_0116 
36,OTU_0122 
37,OTU_0120 
38,OTU_0141 
39,OTU_0142 
40,OTU_0131 
41,OTU_0132 
42,OTU_0135 
43,OTU_0152 
44,OTU_0154 
45,OTU_0157 
46,OTU_0159 
47,OTU_0144 
48,OTU_0146 
49,OTU_0148 
50,OTU_0170 
51,OTU_0169 
52,OTU_0168 
53,OTU_0173 
54,OTU_0162 
55,OTU_0167 
56,OTU_0185 
57,OTU_0191 
58,OTU_0177 
59,OTU_0182 
60,OTU_0181 
61,OTU_0199 
62,OTU_0198 
63,OTU_0194 
64,OTU_0222 
65,OTU_0223 
66,OTU_0216 
67,OTU_0219 
68,OTU_0213 
69,OTU_0214 
70,OTU_0239 
71,OTU_0233 
72,OTU_0228 
73,OTU_0227 
74,OTU_0226 
75,OTU_0224 
76,OTU_0252 
77,OTU_0250 
78,OTU_0251 
79,OTU_0248 
80,OTU_0249 
81,OTU_0242 
82,OTU_0243 
83,OTU_0241 
84,OTU_0273 
85,OTU_0277 
86,OTU_0282 
87,OTU_0286 
88,OTU_0256 
89,OTU_0257 
90,OTU_0267 
91,OTU_0304 
92,OTU_0307 
93,OTU_0306 
94,OTU_0309 
95,OTU_0315 
96,OTU_0319 
97,OTU_0293 
98,OTU_0294 
99,OTU_0295 
100, OTU_0296 
101, OTU_0297 
102, OTU_0298 
103, OTU_0299 
104, OTU_0301 
105, OTU_0341 
106, OTU_0340 
107, OTU_0351 
108, OTU_0350 
109, OTU_0324 
110, OTU_0320 
111, OTU_0334 
112, OTU_0335 
113, OTU_0331 
114, OTU_0328 
115, OTU_0372 
116, OTU_0375 
117, OTU_0383 
118, OTU_0382 
119, OTU_0377 
120, OTU_0378 
121, OTU_0358 
122, OTU_0352 
123, OTU_0354 
124, OTU_0366 
125, OTU_0360 
126, OTU_0361 
127, OTU_0415 
128, OTU_0402 
129, OTU_0396 
130, OTU_0390 
131, OTU_0434 
132, OTU_0435 
133, OTU_0424 
134, OTU_0417 
135, OTU_0469 
136, OTU_0463 
137, OTU_0452 
138, OTU_0451 
139, OTU_0508 
140, OTU_0511 
141, OTU_0500 
142, OTU_0496 
143, OTU_0499 
144, OTU_0490 
145, OTU_0484 
146, OTU_0554 
147, OTU_0562 
148, OTU_0514 
149, OTU_0529 
150, OTU_0538 
151, OTU_0577 
152, OTU_0584 
153, AAN87400.1 
154, NP_948586.1 
155, YP_485914.1 
156, YP_002288673.1 
157, YP_002507876.1 
158, YP_003301883.1 
159, YP_003393147.1 
160, YP_004518351.1 
161, YP_004932481.1 
162, WP_002712298.1 
163, WP_004273666.1 
164, WP_006021066.1 
165, WP_006977816.1 
166, WP_007150967.1 
167, WP_008385425.1 
168, WP_008969403.1 
169, WP_018272138.1 
170, WP_019554408.1 
171, WP_022841847.1 
172, ETR75571.1 
173, Clost_tetani_E88_rplB 
174, Bac_cereus_14579_rplB 
175, Tropheryma_whipplei_TW0827_rplB|Tropheryma_whipplei_Twist_rplB 
176, Chlamydo_pneumon_AR39_rplB|Chlamydo_pneumon_CWL029_rplB|Chlamydo_pneumon_J138_rplB|Chlamydo_pneumon_TW183_rplB 
177, Fuso_nucleatum_ATCC25586_rplB 
178, Prochloro_marinus_CCMP1375_rplB 
179, Mycobac_leprae_TN_rplB 
180, Ricket_conorii_Malish_7_rplB 
181, Streptomy_avermitilis_MA4680_rplB 
182, Prochloro_marinus_CCMP1986_rplB 
183, Helico_pylori_26695_rplB 
184, Buch_aphidi_Sg_rplB 
185, Bac_anthracis_0581_rplB|Bac_anthracis_Ames_rplB|Bac_anthracis_Sterne_rplB|Bac_cereus_10987_rplB|Bac_thuring_9727_rplB 
186, Mycobac_bovis_AF212297_rplB|Mycobac_tubercu_CDC1551_rplB|Mycobac_tubercu_H37Rv_rplB 
187, Pseudo_syringae_DC3000_rplB 
188, Wolinella_succinogen_DSM1740_rplB 
189, Coryne_efficiens_YS314_rplB 
190, Desulfo_vulgaris_Hilden_rplB 
191, Entero_faecalis_V583_rplB 
192, Vibrio_vulnificus_CMCP6_rplB|Vibrio_vulnificus_YJ016_rplB 
193, Acinetobacter_ADP1_rplB 
194, Strep_pneumoniae_R6_rplB|Strep_pneumoniae_TIGR4_rplB 
195, List_monocyto_4b_F2365_rplB|List_innocua_Clip11262_rplB|List_monocyto_EGDe_rplB 
196, Pseudo_aeruginosa_PA01_rplB 
197, Neis_meningit_MC58_rplB 
198, Chlamydo_caviae_GPIC_rplB 
199, Bradyrhiz_japonicum_USDA110_rplB 
200, Xylella_fastidiosa_9a5c_rplB 
201, Wigglesworthia_rplB 
202, Mycoplas_penetrans_HF2_rplB 
203, Pirellula_1_rplB 
204, Bruc_suis_1330_rplB 
205, Porphyro_gingiv_W83_rplB 
206, Bart_henselae_Houst1_rplB 
207, Bifido_longum_rplB 
208, Strep_agalactiae_2603VR_rplB|Strep_agalactiae_NEM316_rplB 
209, Bart_quintana_rplB 
210, Erwinia_carotovora_SCRI1043_rplB 
211, Haemo_ducreyi_35000HP_rplB 
212, Lactococ_lactis_Il1403_rplB 
213, Neis_meningit_Z2491_rplB 
214, Pseudo_putida_KT2440_rplB 
215, Mycoplas_pneumon_M129_rplB 
216, Gloeo_violaceus_PCC7421_rplB 
217, Geo_sulfur_PCA_rplB 
218, Xanthomonas_campestris_33913_rplB 
219, Chlamy_muridarum_rplB 
220, Clost_acetobutylicum_824_rplB 
221, Bac_halodurans_rplB 
222, Clost_perfringens_13_rplB 
223, Ureaplasma_parvum_700970_rplB 
224, Agro_tumefaciens_C58_rplB 
225, Parachlamydia_UWE25_rplB 
226, Xanthomonas_axonopodis_306_rplB 
227, Lepto_inter_lai_56601_rplB|Lepto_inter_Copen_Fio_L1130_rplB 
228, Treponema_denticola_35405_rplB 
229, Staphyl_epidermi_12228_rplB 
230, Wolbachia_rplB 
231, Prochloro_marinus_MIT_9313_rplB 
232, Candi_Blochman_flori_rplB 
233, E_coli_CFT073_rplB|E_coli_K12_rplB|E_coli_O157_H7_rplB|E_coli_O157_H7_EDL933_rplB|Shigella_flexneri_301_rplB|Shigella_flexneri_2457T_rplB 
234, Mycoplas_pulmonis_UAB_CTIP_rplB 
235, Sinorhiz_meliloti_1021_rplB 
236, Coxiella_burnetii_RSA493_rplB 
237, Shewanella_oneidensis_MR1_rplB 
238, Photo_lumines_TTO1_rplB 
239, Salmon_enter_Typhi_CT18_rplB|Salmon_enter_Typhi_Ty2_rplB|Salmon_typhimurium_LT2_rplB 
240, Mesorhiz_loti_MAFF303099_rplB 
241, Deino_radiodurans_R1_rplB 
242, Nostoc_PCC7120_rplB 
243, Vibrio_parahaemolyt_RIMD221063_rplB 
244, Vibrio_cholerae_N16961_rplB 
245, Nitro_europaea_19718_rplB 
246, Caulo_crescentus_CB15_rplB 
247, Strep_pyogenes_M1_GAS_rplB|Strep_pyogenes_MGAS315_rplB|Strep_pyogenes_MGAS8232_rplB 
248, Lactobac_plantarum_WCFS1_rplB 
249, Synechocystis_PCC6803_rplB 
250, Onion_yel_phytoplasm_OYM_rplB 
251, Chloro_tepidum_TLS_rplB 
252, Mycoplas_galli_R_rplB 
253, Mycoplas_mycoides_PG1_rplB 
254, Coryne_diphtheriae_NCTC13129_rplB 
255, Thermus_thermophilus_HB27_rplB 
256, Treponema_pallidum_Nichols_rplB 
257, Bordet_bronchi_RB50_rplB|Bordet_parapert_12822_rplB|Bordet_pertussis_TohamaI_rplB 
258, Campylo_jejuni_NCTC11168_rplB 
259, Helico_hepaticus_51449_rplB 
260, Rhodopseudo_palustris_CGA009_rplB 
261, Thermoanaero_tengcongensis_rplB 
262, Staphy_aureus_Mu50_rplB|Staphy_aureus__MW2_rplB|Staphy_aureus_N315_rplB 
263, Lactobac_johnsonii_NCC533_rplB 
264, Pasteu_multocida_Pm70_rplB 
265, Thermotoga_maritima_MSB8_rplB 
266, Mycoplas_mobile_163K_rplB 
267, Mycoplas_genita_G37_rplB 
268, Helico_pylori_J99_rplB 
269, Bacteroides_thetaio_VPI5482_rplB 
270, Yersinia_pestis_91001_rplB|Yersinia_pestis_CO92_rplB|Yersinia_pestis_KIM_rplB 
271, Streptomy_coelicol_A3_2_rplB 
272, Chlamy_tracho_DUW3CX_rplB 
273, Mycobac_avium_k10_rplB 
274, Bdello_bacter_HD100_rplB 
275, Strep_pyogenes_SSI1_rplB 
276, Oceanobac_iheyensis_HTE831_rplB 
277, Synechococcus_sp_WH8102_rplB 
278, Buch_aphidi_Bp_rplB 
279, Haemo_influ_RdKW20_rplB 
280, Buch_aphidi_APS_rplB 
281, Xylella_fastidiosa_Temecu1_rplB 
282, Ricket_prowazekii_MadridE_rplB 
283, Chromo_violaceum_12472_rplB 
284, Borrelia_burgdorferi_B31_rplB 
285, Ralstonia_solan_GMI1000_rplB 
286, Bac_subtilis_rplB 
287, Thermosynecho_elongatus_BP1_rplB 
288, Coryne_gluta__13032_rplB 
289, Aquifex_aeolicus_rplB 
