"Sample" "Total" "rplB"
"Brazilian_forest39" 1 49.471
"Brazilian_forest54" 1 71.056
"Brazilian_forest95" 1.0001 103.16
"California_grassland15" 1 137.639
"California_grassland62" 1 56.332
"Disney_preserve18" 1.0001 279.332
"Disney_preserve25" 1 39.861
"Illinois_soil88" 1.0001 67.739
"Illinois_soil91" 1.0001 67.739
"Iowa_agricultural00" 0.9999 205.284
"Iowa_corn22" 0.9999 59.874
"Iowa_corn23" 1 50.306
"Iowa_prairie72" 1 146.794
"Iowa_prairie75" 1.0001 153.22
"Iowa_prairie76" 1 144.153
"Mangrove02" 0.9998 311.062
"Mangrove70" 0.9999 399.484
"Minnesota_creek45" 0.9999 105.475
"Minnesota_creek46" 1 146.893
"Permafrost_Canada23" 1 458.083
"Permafrost_Canada45" 1.0001 428.62
"Permafrost_Russia13" 0.9999 449.881
"Wyoming_soil22" 1 213.678
