"Sample" "Total" "rplB"
"Brazilian_forest39.3" 1 49.471
"Brazilian_forest54.3" 1 71.056
"Brazilian_forest95.3" 1.0001 103.16
"California_grassland15.3" 1 137.639
"California_grassland62.3" 1 56.332
"Disney_preserve18.3" 1.0001 279.332
"Disney_preserve25.3" 1 39.861
"Illinois_soil88.3" 1.0001 67.739
"Illinois_soil91.3" 1.0001 67.739
"Illinois_soybean40.3" 1 10.8
"Illinois_soybean42.3" 1 23.421
"Iowa_agricultural00.3" 0.9999 205.284
"Iowa_agricultural01.3" 1 3.663
"Iowa_corn22.3" 0.9999 59.874
"Iowa_corn23.3" 1 50.306
"Iowa_prairie72.3" 1 146.794
"Iowa_prairie75.3" 1.0001 153.22
"Iowa_prairie76.3" 1 144.153
"Mangrove02.3" 0.9998 311.062
"Minnesota_creek45.3" 0.9999 105.475
"Minnesota_creek46.3" 1 146.893
"Permafrost_Canada23.3" 1 458.083
"Permafrost_Canada45.3" 1.0001 428.62
"Permafrost_Russia13.3" 0.9999 449.881
"Wyoming_soil22.3" 1 213.678
