Taxon	Abundance	Fraction Abundance
metagenomes	33.17	0.0083
Acidobacteria	800.3630000000002	0.1998
Chloroflexi	155.104	0.0387
Thermobaculum	28.566000000000003	0.0071
Chlamydiae	13.945	0.0035
Elusimicrobia	1.776	0.0004
Gemmatimonadetes	79.89899999999999	0.0200
Gammaproteobacteria	129.32399999999996	0.0323
Chlorobi	10.770999999999999	0.0027
Firmicutes	956.2140000000006	0.2388
Deferribacteres	177.74399999999997	0.0444
Nitrospirae	11.79	0.0029
Thermodesulfobacteria	58.377	0.0146
Planctomycetes	56.594	0.0141
Deltaproteobacteria	142.74300000000002	0.0356
Aquificae	11.91	0.0030
CandidatusSaccharibacteria	28.139	0.0070
Verrucomicrobia	149.222	0.0373
Betaproteobacteria	121.71199999999999	0.0304
Bacteroidetes	6.292999999999999	0.0016
Actinobacteria	632.1890000000001	0.1579
Alphaproteobacteria	393.76000000000005	0.0983
Synergistetes	5.263	0.0013


Lineage	MatchName	Abundance	Fraction Abundance
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Thermobispora	296090785_Thermobispora_bispora_DSM_43833	16.464	0.0041
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Rhodomicrobium	311217923_Rhodomicrobium_vannielii_ATCC_17100	3.15	0.0008
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	221562406_Geobacter_daltonii_FRC-32	3.0420000000000003	0.0008
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Mycobacteriaceae;Mycobacterium;Mycobacteriumaviumcomplex_MAC_	342130590_Mycobacterium_colombiense_CECT_3035	3.894	0.0010
Bacteria;Verrucomicrobia;Spartobacteria;Chthoniobacter	196227372_Chthoniobacter_flavus_Ellin428	81.607	0.0204
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	225791207_Acidobacterium_capsulatum_ATCC_51196	238.52299999999994	0.0596
Bacteria;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Prosthecochloris	194310671_Prosthecochloris_aestuarii_DSM_271	9.104	0.0023
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia	295434944_Burkholderia_sp._CCGE1002	2.222	0.0006
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Gordonibacter	295105686_Gordonibacter_pamelaeae_7-10-1-b	3.952	0.0010
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Streptomyces	337764029_Streptomyces_cattleya_NRRL_8057_=_DSM_46488	0.439	0.0001
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Ochrobactrum	151559234_Ochrobactrum_anthropi_ATCC_49188	10.434	0.0026
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Gordoniaceae;Gordonia	358245674_Gordonia_araii_NBRC_100433	1.484	0.0004
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax	110645972_Alcanivorax_borkumensis_SK2	13.651	0.0034
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Nocardiaceae;Rhodococcus	359731547_Rhodococcus_pyridinivorans_AK37	3.076	0.0008
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium	359823987_[Clostridium]_clariflavum_DSM_19732	6.013	0.0015
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	115515977_Rhodopseudomonas_palustris_BisA53	1.123	0.0003
Bacteria;Thermobaculum	269788783_Thermobaculum_terrenum_ATCC_BAA-798	28.566000000000003	0.0071
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;ThermoanaerobacteralesFamilyIII.IncertaeSedis;Thermosediminibacter	302199227_Thermosediminibacter_oceani_DSM_16646	230.10699999999997	0.0575
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	298504140_Geobacter_sulfurreducens_KN400	37.342999999999996	0.0093
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Gordoniaceae;Gordonia	343762222_Gordonia_alkanivorans_NBRC_16433	0.751	0.0002
Bacteria;CandidatusSaccharibacteria	918674132_Candidatus_Saccharibacteria_bacterium_GW2011_GWC2_44_17	1.553	0.0004
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Phaeospirillum	380685026_Phaeospirillum_molischianum_DSM_120	26.529000000000003	0.0066
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Nannocystineae;Kofleriaceae;Haliangium	262076673_Haliangium_ochraceum_DSM_14365	7.997	0.0020
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Kitasatospora	311893446_Kitasatospora_setae_KM-6054	1.5110000000000001	0.0004
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Saccharophagus	89949249_Saccharophagus_degradans_2-40	2.21	0.0006
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Mycobacteriaceae;Mycobacterium	383330192_Mycobacterium_xenopi_RIVM700367	3.479	0.0009
Bacteria;Firmicutes;Clostridia;Clostridiales;Heliobacteriaceae;Heliobacillus	27262237_Heliobacillus_mobilis	7.05	0.0018
Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae;Syntrophobacter	116696516_Syntrophobacter_fumaroxidans_MPOB	3.848	0.0010
Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;Anaerolinea	319993263_Anaerolinea_thermophila_UNI-1	33.338	0.0083
Bacteria;Firmicutes;Clostridia;Clostridiales	291558333_butyrate-producing_bacterium_SSC/2	2.024	0.0005
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Eggerthella	338903436_Eggerthella_sp._YY7918	3.7199999999999998	0.0009
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	56908016_Bacillus_clausii_KSM-K16	2.814	0.0007
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	315590829_Thermaerobacter_marianensis_DSM_12885	15.941000000000003	0.0040
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	146403799_Bradyrhizobium_sp._BTAi1	30.604	0.0076
Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	297554026_Ktedonobacter_racemifer_DSM_44963	58.75000000000001	0.0147
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Kineosporiineae;Kineosporiaceae;Kineococcus	196121877_Kineococcus_radiotolerans_SRS30216_=_ATCC_BAA-149	2.108	0.0005
Bacteria;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas	226088597_Gemmatimonas_aurantiaca_T-27	79.89899999999999	0.0200
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	197085762_Geobacter_bemidjiensis_Bem	8.467	0.0021
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	189419341_Geobacter_lovleyi_SZ	9.576	0.0024
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum	378401447_Rhodospirillum_photometricum_DSM_122	1.072	0.0003
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium	353204775_Hyphomicrobium_denitrificans_1NES1	22.698999999999998	0.0057
Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;Methylophilaceae;Methylovorus	253984392_Methylovorus_glucosetrophus_SIP3-4	5.229	0.0013
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;pseudomalleigroup	385370043_Burkholderia_pseudomallei_354e	3.3	0.0008
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	156071116_Clostridium_sp._L2-50	2.083	0.0005
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Saccharomonospora	353222782_Saccharomonospora_paurometabolica_YIM_90007	0.473	0.0001
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Thauera	237624339_Thauera_sp._MZ1T	4.757	0.0012
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Terriglobus	319923767_Terriglobus_saanensis_SP1PR4	4.68	0.0012
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfarculales;Desulfarculaceae;Desulfarculus	301638057_Desulfarculus_baarsii_DSM_2075	2.674	0.0007
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Thermosinus	121306656_Thermosinus_carboxydivorans_Nor1	14.963999999999999	0.0037
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Nocardiopsaceae;Nocardiopsis	296848233_Nocardiopsis_dassonvillei_subsp._dassonvillei_DSM_43111	9.699	0.0024
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiasubdivision3;Pedosphaera	223894834_Pedosphaera_parvula_Ellin514	62.024	0.0155
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptoniphilaceae;Anaerococcus	207855471_Anaerococcus_hydrogenalis_DSM_7454	5.457	0.0014
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Cellulomonadaceae;Cellulomonas	332337569_Cellulomonas_fimi_ATCC_484	31.459999999999994	0.0079
Bacteria;Chloroflexi;Sphaerobacteridae;Sphaerobacterales;Sphaerobacterineae;Sphaerobacteraceae;Sphaerobacter	269785296_Sphaerobacter_thermophilus_DSM_20745	2.688	0.0007
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae	325949871_Nocardioidaceae_bacterium_Broad-1	0.629	0.0002
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	357076917_Frankia_sp._CN3	1.175	0.0003
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Streptomyces	260644157_Streptomyces_scabiei_87.22	2.154	0.0005
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Rhodanobacter	388444046_Rhodanobacter_thiooxydans_LCS2	28.088	0.0070
Bacteria;Actinobacteria;Rubrobacteridae;Solirubrobacterales;Conexibacteraceae;Conexibacter	283945692_Conexibacter_woesei_DSM_14684	108.52399999999999	0.0271
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Streptomyces	297153409_Streptomyces_bingchenggensis_BCW-1	0.216	0.0001
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Roseomonas	296265651_Roseomonas_cervicalis_ATCC_49957	4.742	0.0012
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Dermatophilaceae;Mobilicoccus	377536257_Mobilicoccus_pelagius_NBRC_104925	0.733	0.0002
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae;Parvibaculum	154154406_Parvibaculum_lavamentivorans_DS-1	14.449	0.0036
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Actinomycineae;Actinomycetaceae;Mobiluncus/Falcivibriogroup;Mobiluncus	304325596_Mobiluncus_curtisii_subsp._curtisii_ATCC_35241	3.953	0.0010
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Slackia	257258645_Slackia_exigua_ATCC_700122	0.873	0.0002
Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophaceae;Desulfobacca	328452070_Desulfobacca_acetoxidans_DSM_11109	19.017	0.0047
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospirillum	144897097_Magnetospirillum_gryphiswaldense_MSR-1	6.438000000000001	0.0016
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	338231535_Bradyrhizobiaceae_bacterium_SG-6C	14.629999999999999	0.0037
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	334089967_Desulfotomaculum_ruminis_DSM_2154	4.552	0.0011
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	354952622_Bradyrhizobium_japonicum_USDA_6	1.426	0.0004
Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella	338218354_Pasteurella_multocida_subsp._multocida_str._Anand1_goat	3.211	0.0008
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Cryptobacterium	256582603_Cryptobacterium_curtum_DSM_15641	0.638	0.0002
Bacteria;Deferribacteres;Deferribacterales;Deferribacteraceae;Deferribacter	290753135_Deferribacter_desulfuricans_SSM1	177.74399999999997	0.0444
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis	98975575_Sphingopyxis_alaskensis_RB2256	1.414	0.0004
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	365422958_Bradyrhizobium_sp._STM_3843	126.34599999999999	0.0315
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Oligotropha	336096911_Oligotropha_carboxidovorans_OM5	1.339	0.0003
Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Thermovirga	355396317_Thermovirga_lienii_DSM_17291	5.263	0.0013
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Actinomycineae;Actinomycetaceae;Actinomyces	365257385_Actinomyces_graevenitzii_C83	34.593	0.0086
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Desulfuromonas	95132501_Desulfuromonas_acetoxidans_DSM_684	11.540999999999999	0.0029
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium	161158851_Sorangium_cellulosum_So_ce56	13.29	0.0033
Bacteria;Proteobacteria;Alphaproteobacteria	159177800_alpha_proteobacterium_BAL199	1.493	0.0004
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomyces	148841723_Planctomyces_maris_DSM_8797	25.040999999999997	0.0063
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Streptomyces	12704693_Streptomyces_collinus	2.634	0.0007
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azoarcus	119668705_Azoarcus_sp._BH72	8.315000000000001	0.0021
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Frateuria	379042455_Frateuria_aurantia_DSM_6220	3.05	0.0008
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Dickeya	242129517_Dickeya_dadantii_Ech703	3.636	0.0009
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Alkaliphilus	149947715_Alkaliphilus_metalliredigens_QYMF	14.122	0.0035
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Geodermatophilaceae;Geodermatophilus	284061874_Geodermatophilus_obscurus_DSM_43160	1.209	0.0003
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Nitrobacter	91798527_Nitrobacter_hamburgensis_X14	0.973	0.0002
Bacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales;Acidimicrobineae;Acidimicrobiaceae;Acidimicrobium	256007408_Acidimicrobium_ferrooxidans_DSM_10331	146.25199999999998	0.0365
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas	327549431_Alteromonas_macleodii_str._Deep_ecotype	2.455	0.0006
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Carboxydothermus	77994731_Carboxydothermus_hydrogenoformans_Z-2901	2.245	0.0006
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Pirellula	283436255_Pirellula_staleyi_DSM_6068	2.348	0.0006
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Asticcacaulis	315415063_Asticcacaulis_excentricus_CB_48	4.945000000000001	0.0012
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Brucella	374558335_Brucella_abortus_bv._1_str._NI259	6.42	0.0016
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Geodermatophilaceae;Blastococcus	378781357_Blastococcus_saxobsidens_DD2	2.184	0.0005
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Pelotomaculum	146272432_Pelotomaculum_thermopropionicum_SI	7.006	0.0017
Bacteria;Chloroflexi;Chloroflexia;Chloroflexales;Roseiflexineae;Roseiflexaceae;Roseiflexus	148566298_Roseiflexus_sp._RS-1	37.405	0.0093
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	323531488_Desulfotomaculum_nigrificans_DSM_574	27.962000000000003	0.0070
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae	386403760_planctomycete_KSU-1	4.755	0.0012
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;Myxococcaceae;Myxococcus	108460647_Myxococcus_xanthus_DK_1622	7.824999999999999	0.0020
Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales;Nitrosomonadaceae;Nitrosospira	82409200_Nitrosospira_multiformis_ATCC_25196	5.095	0.0013
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Jonesiaceae;Jonesia	256684786_Jonesia_denitrificans_DSM_20603	9.996	0.0025
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Rubrivivax	381376528_Rubrivivax_gelatinosus_IL144	2.098	0.0005
Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium	326548208_Sphingobacterium_sp._21	2.777	0.0007
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium	125712750_Ruminiclostridium_thermocellum_ATCC_27405	10.447999999999999	0.0026
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Nocardiaceae;Rhodococcus	226237899_Rhodococcus_opacus_B4	1.635	0.0004
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Chromobacteriaceae;Laribacter	226713858_Laribacter_hongkongensis_HLHK9	2.925	0.0007
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	86570155_Rhodopseudomonas_palustris_HaA2	4.865	0.0012
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	91680938_Rhodopseudomonas_palustris_BisB5	12.068	0.0030
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum	288926859_Rhodospirillum_centenum_SW	50.22	0.0125
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Gluconacetobacter	161784420_Gluconacetobacter_diazotrophicus_PA1_5	2.058	0.0005
Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	329124738_Clostridium_botulinum_BKT015925	6.619	0.0017
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micromonosporineae;Micromonosporaceae;Micromonospora	315407437_Micromonospora_sp._L5	1.4	0.0003
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Starkeya	296926528_Starkeya_novella_DSM_506	5.603	0.0014
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospirillum	82943940_Magnetospirillum_magneticum_AMB-1	1.02	0.0003
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	333820987_Desulfotomaculum_kuznetsovii_DSM_6115	77.114	0.0193
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Gordoniaceae;Gordonia	326196169_Gordonia_neofelifaecis_NRRL_B-59395	1.353	0.0003
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Gordoniaceae;Gordonia	359317918_Gordonia_polyisoprenivorans_NBRC_16320_=_JCM_10675	1.419	0.0004
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Caldanaerobacter	20671658_Caldanaerobacter_subterraneus_subsp._tengcongensis_MB4	2.362	0.0006
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Nitrospirillum	346918487_Nitrospirillum_amazonense_Y2	0.769	0.0002
Bacteria;Proteobacteria;Betaproteobacteria;Hydrogenophilales;Hydrogenophilaceae;Thiobacillus	74055513_Thiobacillus_denitrificans_ATCC_25259	14.508000000000001	0.0036
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;environmentalsamples	297181131_uncultured_Oceanospirillales_bacterium_HF0070_21F08	1.109	0.0003
Bacteria;Actinobacteria;Rubrobacteridae;Solirubrobacterales;Patulibacteraceae;Patulibacter	365814732_Patulibacter_medicamentivorans	23.814	0.0059
Bacteria;Chloroflexi;Sphaerobacteridae;Sphaerobacterales;Sphaerobacterineae;Sphaerobacteraceae;Nitrolancea	390174849_Nitrolancea_hollandica_Lb	9.807	0.0024
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bartonellaceae;Bartonella	120613812_Bartonella_bacilliformis_KC583	2.637	0.0007
Bacteria;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobium/Pelodictyongroup;Chlorobium	145204986_Chlorobium_phaeovibrioides_DSM_265	1.667	0.0004
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Mycobacteriaceae;Mycobacterium	295896602_Mycobacterium_parascrofulaceum_ATCC_BAA-614	2.515	0.0006
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	313466566_Thermaerobacter_subterraneus_DSM_13965	37.502	0.0094
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Isosphaera	319748837_Isosphaera_pallida_ATCC_43644	9.953999999999999	0.0025
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;Anaeromyxobacteraceae;Anaeromyxobacter	152026452_Anaeromyxobacter_sp._Fw109-5	2.509	0.0006
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	218239917_Alicyclobacillus_acidocaldarius_LAA1	45.952999999999996	0.0115
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	334857119_Frankia_symbiont_of_Datisca_glomerata	3.265	0.0008
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	339287872_Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_Tc-4-1	22.17	0.0055
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;ThermoanaerobacteralesFamilyIII.IncertaeSedis;Caldicellulosiruptor	145408661_Caldicellulosiruptor_saccharolyticus_DSM_8903	2.752	0.0007
Bacteria;Nitrospirae;Nitrospirales;Nitrospiraceae;Nitrospira	300603458_Candidatus_Nitrospira_defluvii	11.79	0.0029
Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix	219992160_Halothermothrix_orenii_H_168	333.70699999999994	0.0833
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Azospirillum	288909149_Azospirillum_sp._B510	5.1080000000000005	0.0013
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Acidothermaceae;Acidothermus	117647674_Acidothermus_cellulolyticus_11B	53.349000000000004	0.0133
Bacteria;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;Opitutus	177839040_Opitutus_terrae_PB90-1	5.591	0.0014
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Catenulisporineae;Catenulisporaceae;Catenulispora	256355458_Catenulispora_acidiphila_DSM_44928	0.363	0.0001
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Moorellagroup;Moorella	83571788_Moorella_thermoacetica_ATCC_39073	4.32	0.0011
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	257476746_Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446	20.04	0.0050
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Selenomonas	355373075_Selenomonas_infelix_ATCC_43532	1.794	0.0004
Bacteria;Aquificae;Desulfurobacteriales;Desulfurobacteriaceae;Desulfurobacterium	325064654_Desulfurobacterium_thermolithotrophum_DSM_11699	11.91	0.0030
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Saccharopolyspora	133909243_Saccharopolyspora_erythraea_NRRL_2338	2.509	0.0006
Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae;Syntrophothermus	297144051_Syntrophothermus_lipocalidus_DSM_12680	8.536	0.0021
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella	24371479_Shewanella_oneidensis_MR-1	19.988	0.0050
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Beutenbergiaceae;Beutenbergia	229564415_Beutenbergia_cavernae_DSM_12333	10.119	0.0025
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	94549081_Candidatus_Koribacter_versatilis_Ellin345	424.93899999999996	0.1061
Bacteria;Chlamydiae;Chlamydiales;Parachlamydiaceae;CandidatusProtochlamydia	46399275_Candidatus_Protochlamydia_amoebophila_UWE25	13.945	0.0035
Bacteria;Firmicutes;Clostridia;Clostridiales;Symbiobacteriaceae;Symbiobacterium	51854827_Symbiobacterium_thermophilum_IAM_14863	6.923	0.0017
Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Chitinophaga	256033965_Chitinophaga_pinensis_DSM_2588	2.02	0.0005
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Afipia	298589892_Afipia_sp._1NLS2	1.3279999999999998	0.0003
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	257777071_Desulfotomaculum_acetoxidans_DSM_771	3.561	0.0009
Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;Caldilinea	381381223_Caldilinea_aerophila_DSM_14535_=_NBRC_104270	9.868	0.0025
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;ThermoanaerobacteralesFamilyIII.IncertaeSedis;Caldicellulosiruptor	312201594_Caldicellulosiruptor_kronotskyensis_2002	1.733	0.0004
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Granulicella	358750971_Granulicella_mallensis_MP5ACTX8	12.262	0.0031
Bacteria;CandidatusSaccharibacteria	563787176_Candidatus_Saccharibacteria_bacterium_RAAC3_TM7_1	11.0	0.0027
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Azospirillum	356875477_Azospirillum_brasilense_Sp245	4.179	0.0010
Bacteria;Proteobacteria;Gammaproteobacteria;Acidithiobacillales;Acidithiobacillaceae;Acidithiobacillus	254969758_Acidithiobacillus_caldus_ATCC_51756	2.321	0.0006
Bacteria;Chloroflexi;Dehalococcoidia;Dehalogenimonas	299526872_Dehalogenimonas_lykanthroporepellens_BL-DC-9	3.248	0.0008
Bacteria;CandidatusSaccharibacteria	818778948_Candidatus_Saccharibacteria_bacterium_GW2011_GWA2_46_10	12.89	0.0032
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	196476886_Phenylobacterium_zucineum_HLK1	3.121	0.0008
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Thermomonospora	268309235_Thermomonospora_curvata_DSM_43183	70.89299999999999	0.0177
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	146395585_Geobacter_uraniireducens_Rf4	7.794	0.0019
Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes	353348987_Alistipes_indistinctus_YIT_12060	1.496	0.0004
Bacteria;CandidatusSaccharibacteria	147887426_candidate_division_TM7_genomosp._GTL1	2.696	0.0007
Bacteria;Proteobacteria;Betaproteobacteria;Gallionellales;Gallionellaceae;Sideroxydans	291582584_Sideroxydans_lithotrophicus_ES-1	4.792	0.0012
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Mycobacteriaceae;Mycobacterium	353189236_Mycobacterium_rhodesiae_JS60	8.446	0.0021
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium	334100279_Sphingobium_chlorophenolicum_L-1	3.556	0.0009
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas	317464132_Pseudoxanthomonas_suwonensis_11-1	6.675	0.0017
Bacteria;Elusimicrobia;Elusimicrobia;Elusimicrobiales;Elusimicrobiaceae;Elusimicrobium	186970583_Elusimicrobium_minutum_Pei191	1.776	0.0004
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Hyphomonadaceae;Oceanicaulis	83852970_Oceanicaulis_sp._HTCC2633	1.163	0.0003
Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	116222307_Candidatus_Solibacter_usitatus_Ellin6076	119.95899999999999	0.0300
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Nakamurellaceae;Nakamurella	258553496_Nakamurella_multipartita_DSM_44233	4.869999999999999	0.0012
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas	357921779_Pseudoalteromonas_sp._BSi20652	0.587	0.0001
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Rhodanobacter	388441323_Rhodanobacter_sp._115	5.429	0.0014
Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae;Dethiobacter	225168805_Dethiobacter_alkaliphilus_AHT_1	9.075	0.0023
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pseudovibrio	359341138_Pseudovibrio_sp._FO-BEG1	2.056	0.0005
Bacteria;Thermodesulfobacteria;Thermodesulfobacteriales;Thermodesulfobacteriaceae;Thermodesulfatator	335358205_Thermodesulfatator_indicus_DSM_15286	58.377	0.0146
Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;Methylophilaceae;Methylobacillus	91708343_Methylobacillus_flagellatus_KT	16.651	0.0042
Bacteria;Proteobacteria;Gammaproteobacteria;OMGgroup;OM60clade;Congregibacter	88701206_Congregibacter_litoralis_KT71	2.081	0.0005
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azospira	359353254_Dechlorosoma_suillum_PS	51.82	0.0129
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	311225233_Frankia_sp._EuI1c	0.947	0.0002
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Hydrocarboniphaga	391859335_Hydrocarboniphaga_effusa_AP103	18.482000000000003	0.0046
unclassifiedsequences;metagenomes;ecologicalmetagenomes	318100700_mine_drainage_metagenome	33.17	0.0083
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium	87133707_Novosphingobium_aromaticivorans_DSM_12444	5.362	0.0013
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Thermincola	296030128_Thermincola_potens_JR	16.919	0.0042
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micromonosporineae;Micromonosporaceae;Actinoplanes	381368402_Actinoplanes_missouriensis_431	2.4850000000000003	0.0006
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Rheinheimera	335879730_Rheinheimera_sp._A13L	8.426	0.0021
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Amycolatopsis	340523290_Amycolatopsis_mediterranei_S699	1.178	0.0003
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;Cystobacteraceae;Stigmatella	115366876_Stigmatella_aurantiaca_DW4/3-1	7.819999999999999	0.0020
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Singulisphaera	371954767_Singulisphaera_acidiphila_DSM_18658	14.495999999999999	0.0036
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	317393398_Bacillus_sp._2_A_57_CT2	1.727	0.0004
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Cellulomonadaceae;Cellulomonas	296019684_Cellulomonas_flavigena_DSM_20109	2.9370000000000003	0.0007
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	39650002_Rhodopseudomonas_palustris_CGA009	8.421	0.0021
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Tepidanaerobacter	332695758_Tepidanaerobacter_acetatoxydans_Re1	0.619	0.0002
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Propionibacteriaceae;Microlunatus	334683429_Microlunatus_phosphovorus_NM-1	39.838	0.0099
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadalesgeneraincertaesedis;Teredinibacter	239918938_Teredinibacter_turnerae_T7901	7.925	0.0020
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Actinomycineae;Actinomycetaceae;Actinomyces	221245799_Actinomyces_coleocanis_DSM_15436	0.581	0.0001
