Taxon	Abundance	Fraction Abundance
coded_by=190838..191197,organism=Phenylobacterium sp. Root700,definition=arsenate reductase	1.0	0.0395
coded_by=21497..21940,organism=Alphaproteobacteria bacterium 62-8,definition=arsenate reductase (glutaredoxin)	11.34	0.4479
coded_by=complement(1287372..1287809),organism=Pseudoxanthomonas sp. CF125,definition=arsenate reductase	1.051	0.0415
coded_by=21059..21481,organism=Skermanella stibiiresistens SB22,definition=arsenate reductase	1.008	0.0398
coded_by=2396307..2396723,organism=Hyphomicrobium denitrificans ATCC 51888,definition=arsenate reductase	1.228	0.0485
coded_by=1..402,organism=Mesorhizobium loti,definition=arsenate reductase	1.116	0.0441
coded_by=515..943,organism=Sphingomonas sp. Leaf30,definition=arsenate reductase	1.0	0.0395
coded_by=64496..64921,organism=Escherichia coli str. K-12 substr. MG1655,definition=E. coli chromosomal region from 76.0 to 81.5 minutes	1.573	0.0621
coded_by=complement(2019587..2019925),organism=Mycobacterium gilvum PYR-GCK,definition=arsenate reductase	1.0	0.0395
coded_by=<1..>350,organism=uncultured bacterium,definition=arsenate reductase	2.0	0.0790
coded_by=91293..91718,organism=Methylocapsa palsarum,definition=arsenate reductase	1.0	0.0395
coded_by=<1..>357,organism=uncultured bacterium,definition=arsenite reductase	1.0	0.0395
coded_by=3037590..3038012,organism=Burkholderia xenovorans LB400,definition=Arsenate reductase	1.0	0.0395


Lineage	MatchName	Abundance	Fraction Abundance
coded_by=complement(2019587..2019925),organism=Mycobacterium gilvum PYR-GCK,definition=arsenate reductase	ABP44422	1.0	0.0395
coded_by=515..943,organism=Sphingomonas sp. Leaf30,definition=arsenate reductase	KQN17075	1.0	0.0395
coded_by=3037590..3038012,organism=Burkholderia xenovorans LB400,definition=Arsenate reductase	ABE35644	1.0	0.0395
coded_by=<1..>350,organism=uncultured bacterium,definition=arsenate reductase	AKS30155	1.0	0.0395
coded_by=2396307..2396723,organism=Hyphomicrobium denitrificans ATCC 51888,definition=arsenate reductase	ADJ24139	1.228	0.0485
coded_by=21497..21940,organism=Alphaproteobacteria bacterium 62-8,definition=arsenate reductase (glutaredoxin)	OJU58181	11.34	0.4479
coded_by=<1..>350,organism=uncultured bacterium,definition=arsenate reductase	AIZ47825	1.0	0.0395
coded_by=1..402,organism=Mesorhizobium loti,definition=arsenate reductase	ABD39042	1.116	0.0441
coded_by=complement(1287372..1287809),organism=Pseudoxanthomonas sp. CF125,definition=arsenate reductase	SDQ45115	1.051	0.0415
coded_by=21059..21481,organism=Skermanella stibiiresistens SB22,definition=arsenate reductase	EWY38392	1.008	0.0398
coded_by=91293..91718,organism=Methylocapsa palsarum,definition=arsenate reductase	SFK62454	1.0	0.0395
coded_by=<1..>357,organism=uncultured bacterium,definition=arsenite reductase	AFV13711	1.0	0.0395
coded_by=64496..64921,organism=Escherichia coli str. K-12 substr. MG1655,definition=E. coli chromosomal region from 76.0 to 81.5 minutes	AAB18479	1.573	0.0621
coded_by=190838..191197,organism=Phenylobacterium sp. Root700,definition=arsenate reductase	KRB46706	1.0	0.0395
