Taxon	Abundance	Fraction Abundance
coded_by=21497..21940,organism=Alphaproteobacteria bacterium 62-8,definition=arsenate reductase (glutaredoxin)	4.677	0.2614
coded_by=complement(8171..8593),organism=Achromobacter denitrificans,definition=arsenate reductase	0.652	0.0364
coded_by=complement(24334..24765),organism=Sphingobium chlorophenolicum,definition=Arsenate reductase	1.053	0.0589
coded_by=complement(32794..33216),organism=Burkholderia sp. LMG 29314,definition=arsenate reductase	0.738	0.0413
coded_by=complement(6705..7127),organism=Cupriavidus sp. UYMMa02A,definition=arsenate reductase	1.0	0.0559
coded_by=16314..16739,organism=Microvirga guangxiensis,definition=arsenate reductase	1.735	0.0970
coded_by=772365..772772,organism=Turneriella parva DSM 21527,definition=arsenate reductase	1.268	0.0709
coded_by=67950..68360,organism=Bradyrhizobium sp. cf659,definition=arsenate reductase	1.0	0.0559
coded_by=23736..24107,organism=Bradyrhizobium sp. Gha,definition=arsenate reductase	1.0	0.0559
coded_by=complement(18857..19288),organism=Comamonas testosteroni ATCC 11996,definition=arsenate reductase	1.055	0.0590
coded_by=94004..94429,organism=Methylocella silvestris BL2,definition=arsenate reductase	1.0	0.0559
coded_by=152862..153269,organism=Bradyrhizobium valentinum,definition=arsenate reductase	0.591	0.0330
coded_by=2939094..2939507,organism=Hyphomicrobium sp. MC1,definition=arsenate reductase (glutaredoxin family)	1.12	0.0626
coded_by=91293..91718,organism=Methylocapsa palsarum,definition=arsenate reductase	1.0	0.0559


Lineage	MatchName	Abundance	Fraction Abundance
coded_by=complement(24334..24765),organism=Sphingobium chlorophenolicum,definition=Arsenate reductase	KEQ52313	1.053	0.0589
coded_by=21497..21940,organism=Alphaproteobacteria bacterium 62-8,definition=arsenate reductase (glutaredoxin)	OJU58181	4.677	0.2614
coded_by=complement(8171..8593),organism=Achromobacter denitrificans,definition=arsenate reductase	BAS69614	0.652	0.0364
coded_by=23736..24107,organism=Bradyrhizobium sp. Gha,definition=arsenate reductase	SFJ89255	1.0	0.0559
coded_by=152862..153269,organism=Bradyrhizobium valentinum,definition=arsenate reductase	KRQ92504	0.591	0.0330
coded_by=94004..94429,organism=Methylocella silvestris BL2,definition=arsenate reductase	ACK49084	1.0	0.0559
coded_by=complement(32794..33216),organism=Burkholderia sp. LMG 29314,definition=arsenate reductase	CVJ70742	0.738	0.0413
coded_by=772365..772772,organism=Turneriella parva DSM 21527,definition=arsenate reductase	AFM11402	1.268	0.0709
coded_by=67950..68360,organism=Bradyrhizobium sp. cf659,definition=arsenate reductase	SFJ27075	1.0	0.0559
coded_by=2939094..2939507,organism=Hyphomicrobium sp. MC1,definition=arsenate reductase (glutaredoxin family)	CCB66291	1.12	0.0626
coded_by=complement(18857..19288),organism=Comamonas testosteroni ATCC 11996,definition=arsenate reductase	EHN63012	1.055	0.0590
coded_by=16314..16739,organism=Microvirga guangxiensis,definition=arsenate reductase	SCY92665	1.735	0.0970
coded_by=91293..91718,organism=Methylocapsa palsarum,definition=arsenate reductase	SFK62454	1.0	0.0559
coded_by=complement(6705..7127),organism=Cupriavidus sp. UYMMa02A,definition=arsenate reductase	ODV42113	1.0	0.0559
