Taxon	Abundance	Fraction Abundance
coded_by=complement(12992..13420),organism=Sphingomonas sp. RIT328,definition=Arsenate reductase	4.0969999999999995	0.1120
coded_by=90231..90656,organism=Aurantimonas manganoxydans SI85-9A1,definition=arsenate reductase, ArsC	1.872	0.0512
coded_by=complement(58918..59343),organism=Achromobacter sp. LC458,definition=arsenate reductase	1.165	0.0318
coded_by=complement(360598..361023),organism=Sphingomonas sanxanigenens DSM 19645 = NX02,definition=arsenate reductase	1.1	0.0301
coded_by=complement(129100..129525),organism=Methylobacterium sp. Leaf111,definition=arsenate reductase	1.159	0.0317
coded_by=422499..422948,organism=Sphingomonas sp. Leaf34,definition=arsenate reductase	2.199	0.0601
coded_by=complement(377564..377986),organism=Rhizobium sp. NFR03,definition=arsenate reductase	1.477	0.0404
coded_by=4378..4800,organism=Rhizobium lusitanum,definition=arsenate reductase	1.223	0.0334
coded_by=complement(4534292..4534717),organism=Sphingomonas sanxanigenens DSM 19645 = NX02,definition=arsenate reductase	1.193	0.0326
coded_by=908102..908524,organism=Rhizobium sp. 9140,definition=arsenate reductase	2.363	0.0646
coded_by=complement(3145885..3146316),organism=Comamonas testosteroni TK102,definition=arsenate reductase	1.528	0.0418
coded_by=50440..50868,organism=Sphingomonas sp. Leaf226,definition=arsenate reductase	1.77	0.0484
coded_by=515..943,organism=Sphingomonas sp. Leaf30,definition=arsenate reductase	1.755	0.0480
coded_by=106598..107020,organism=Rhizobium grahamii CCGE 502,definition=arsenate reductase	3.346	0.0914
coded_by=complement(40704..41144),organism=Methylobacterium brachiatum,definition=arsenate reductase	1.681	0.0459
coded_by=complement(733782..734216),organism=Rhizobium sp. Leaf306,definition=arsenate reductase	1.588	0.0434
coded_by=439500..439928,organism=Sphingomonas rubra,definition=arsenate reductase	4.27	0.1167
coded_by=complement(38281..38691),organism=Aureimonas sp. Leaf454,definition=arsenate reductase	1.566	0.0428
coded_by=complement(150773..151210),organism=Methylobacterium sp. Leaf123,definition=arsenate reductase	1.238	0.0338


Lineage	MatchName	Abundance	Fraction Abundance
coded_by=50440..50868,organism=Sphingomonas sp. Leaf226,definition=arsenate reductase	KQM89612	1.77	0.0484
coded_by=908102..908524,organism=Rhizobium sp. 9140,definition=arsenate reductase	CZT37265	2.363	0.0646
coded_by=complement(150773..151210),organism=Methylobacterium sp. Leaf123,definition=arsenate reductase	KQQ14168	1.238	0.0338
coded_by=515..943,organism=Sphingomonas sp. Leaf30,definition=arsenate reductase	KQN17075	1.755	0.0480
coded_by=complement(4534292..4534717),organism=Sphingomonas sanxanigenens DSM 19645 = NX02,definition=arsenate reductase	AHE55939	1.193	0.0326
coded_by=complement(733782..734216),organism=Rhizobium sp. Leaf306,definition=arsenate reductase	KQQ35359	1.588	0.0434
coded_by=complement(58918..59343),organism=Achromobacter sp. LC458,definition=arsenate reductase	KKX36677	1.165	0.0318
coded_by=4378..4800,organism=Rhizobium lusitanum,definition=arsenate reductase	SCB41480	1.223	0.0334
coded_by=complement(377564..377986),organism=Rhizobium sp. NFR03,definition=arsenate reductase	SER52344	1.477	0.0404
coded_by=complement(360598..361023),organism=Sphingomonas sanxanigenens DSM 19645 = NX02,definition=arsenate reductase	AKH18981	1.1	0.0301
coded_by=complement(3145885..3146316),organism=Comamonas testosteroni TK102,definition=arsenate reductase	AIJ47055	1.528	0.0418
coded_by=90231..90656,organism=Aurantimonas manganoxydans SI85-9A1,definition=arsenate reductase, ArsC	EAS48962	1.872	0.0512
coded_by=complement(40704..41144),organism=Methylobacterium brachiatum,definition=arsenate reductase	SFJ13545	1.681	0.0459
coded_by=complement(12992..13420),organism=Sphingomonas sp. RIT328,definition=Arsenate reductase	EZP51345	4.0969999999999995	0.1120
coded_by=439500..439928,organism=Sphingomonas rubra,definition=arsenate reductase	SFP40985	4.27	0.1167
coded_by=422499..422948,organism=Sphingomonas sp. Leaf34,definition=arsenate reductase	KQN27315	2.199	0.0601
coded_by=complement(129100..129525),organism=Methylobacterium sp. Leaf111,definition=arsenate reductase	KQP51143	1.159	0.0317
coded_by=106598..107020,organism=Rhizobium grahamii CCGE 502,definition=arsenate reductase	EPE94122	3.346	0.0914
coded_by=complement(38281..38691),organism=Aureimonas sp. Leaf454,definition=arsenate reductase	KQT51167	1.566	0.0428
