Taxon	Abundance	Fraction Abundance
coded_by=3990825..3991868,organism=Acidobacterium capsulatum ATCC 51196,definition=arsenical-resistance protein	5.51	0.1121
coded_by=21340..22455,organism=Sorangium cellulosum,definition=arsenic resistance protein ArsB	2.467	0.0502
coded_by=1881044..1882105,organism=Geobacillus thermoglucosidasius C56-YS93,definition=arsenical-resistance protein	1.618	0.0329
coded_by=213407..214477,organism=Burkholderia sp. SRS-W-2-2016,definition=arsenical-resistance protein	2.896	0.0589
coded_by=80251..81279,organism=Bdellovibrionales bacterium RIFOXYB1_FULL_39_21,definition=arsenical-resistance protein	2.379	0.0484
coded_by=complement(244698..245768),organism=Deltaproteobacteria bacterium RIFCSPHIGHO2_01_FULL_43_49,definition=arsenical-resistance protein	3.921	0.0798
coded_by=complement(76134..77255),organism=Anaerolineae bacterium CG2_30_57_67,definition=arsenical-resistance protein	1.873	0.0381
coded_by=770..1885,organism=Bdellovibrionales bacterium RIFOXYD1_FULL_53_11,definition=arsenical-resistance protein	1.582	0.0322
coded_by=complement(3502146..3503234),organism=Candidatus Koribacter versatilis Ellin345,definition=arsenical-resistance protein	14.602	0.2971
coded_by=complement(223558..224622),organism=Bacillus thuringiensis BMB171,definition=Arsenite resistance protein arsB	2.028	0.0413
coded_by=6877..7956,organism=Alphaproteobacteria bacterium 13_1_20CM_4_65_11,definition=arsenical-resistance protein	2.442	0.0497
coded_by=complement(217696..218781),organism=Pseudomonas pseudoalcaligenes CECT 5344,definition=arsenical-resistance protein	1.663	0.0338
coded_by=complement(2316..3464),organism=Nitrospira sp. SCGC AG-212-E16,definition=transporter	2.371	0.0482
coded_by=11707..12780,organism=Planctomycetes bacterium GWF2_50_10,definition=arsenical-resistance protein	3.799	0.0773


Lineage	MatchName	Abundance	Fraction Abundance
coded_by=complement(217696..218781),organism=Pseudomonas pseudoalcaligenes CECT 5344,definition=arsenical-resistance protein	CCH37639	1.663	0.0338
coded_by=770..1885,organism=Bdellovibrionales bacterium RIFOXYD1_FULL_53_11,definition=arsenical-resistance protein	OFZ83053	1.582	0.0322
coded_by=80251..81279,organism=Bdellovibrionales bacterium RIFOXYB1_FULL_39_21,definition=arsenical-resistance protein	OFZ35996	2.379	0.0484
coded_by=complement(2316..3464),organism=Nitrospira sp. SCGC AG-212-E16,definition=transporter	OAI45578	2.371	0.0482
coded_by=complement(3502146..3503234),organism=Candidatus Koribacter versatilis Ellin345,definition=arsenical-resistance protein	ABF41959	14.602	0.2971
coded_by=21340..22455,organism=Sorangium cellulosum,definition=arsenic resistance protein ArsB	KYF56975	2.467	0.0502
coded_by=11707..12780,organism=Planctomycetes bacterium GWF2_50_10,definition=arsenical-resistance protein	OHB54828	3.799	0.0773
coded_by=6877..7956,organism=Alphaproteobacteria bacterium 13_1_20CM_4_65_11,definition=arsenical-resistance protein	OLD92836	2.442	0.0497
coded_by=complement(76134..77255),organism=Anaerolineae bacterium CG2_30_57_67,definition=arsenical-resistance protein	OIO84009	1.873	0.0381
coded_by=1881044..1882105,organism=Geobacillus thermoglucosidasius C56-YS93,definition=arsenical-resistance protein	AEH47923	1.618	0.0329
coded_by=complement(244698..245768),organism=Deltaproteobacteria bacterium RIFCSPHIGHO2_01_FULL_43_49,definition=arsenical-resistance protein	OGQ05289	3.921	0.0798
coded_by=complement(223558..224622),organism=Bacillus thuringiensis BMB171,definition=Arsenite resistance protein arsB	ADH10093	2.028	0.0413
coded_by=213407..214477,organism=Burkholderia sp. SRS-W-2-2016,definition=arsenical-resistance protein	OLL27774	2.896	0.0589
coded_by=3990825..3991868,organism=Acidobacterium capsulatum ATCC 51196,definition=arsenical-resistance protein	ACO33632	5.51	0.1121
