Taxon	Abundance	Fraction Abundance
coded_by=36044..36394,organism=Mycobacterium sp. 1554424.7,definition=arsenate reductase (glutaredoxin)	2.577	0.0295
coded_by=complement(739017..739430),organism=Aurantimonas sp. Leaf443,definition=arsenate reductase	1.0	0.0115
coded_by=complement(2228924..2229346),organism=Pseudomonas aeruginosa SCV20265,definition=Arsenate reductase	3.194	0.0366
coded_by=6870121..6870528,organism=Bradyrhizobium erythrophlei,definition=arsenate reductase	1.0	0.0115
coded_by=2696984..2697334,organism=Methylococcus capsulatus str. Bath,definition=arsenate reductase	2.857	0.0328
coded_by=1666120..1666521,organism=Bradyrhizobium sp.,definition=Arsenate reductase EC 12041	2.0	0.0229
coded_by=complement(1629090..1629500),organism=Phenylobacterium zucineum HLK1,definition=arsenate reductase	1.0	0.0115
coded_by=160151..160570,organism=Caulobacter sp. Root487D2Y,definition=arsenate reductase	4.179	0.0479
coded_by=complement(6762..7106),organism=Mycobacterium sp. E735,definition=arsenate reductase (glutaredoxin)	1.0	0.0115
coded_by=complement(972513..972923),organism=Novosphingobium fuchskuhlense,definition=arsenate reductase	1.627	0.0187
coded_by=21543..21956,organism=Mesorhizobium sp. ORS3359,definition=arsenate reductase	0.776	0.0089
coded_by=4790868..4791281,organism=Sphingomonas sp. WHSC-8,definition=arsenate reductase	1.0	0.0115
coded_by=complement(165771..166193),organism=Burkholderia multivorans ATCC 17616,definition=arsenate reductase	1.026	0.0118
coded_by=complement(205338..205745),organism=Sphingomonas sp. Root241,definition=arsenate reductase	2.0	0.0229
coded_by=2018598..2019023,organism=Blastochloris viridis,definition=Arsenate reductase	1.71	0.0196
coded_by=complement(1137406..1137816),organism=Ochrobactrum intermedium LMG 3301,definition=arsenate reductase	1.0	0.0115
coded_by=complement(33241..33588),organism=Mycobacterium asiaticum,definition=arsenate reductase (glutaredoxin)	1.0	0.0115
coded_by=complement(1759565..1759987),organism=Mesorhizobium loti MAFF303099,definition=arsenate reductase	1.0	0.0115
coded_by=complement(296152..296553),organism=Bradyrhizobium yuanmingense,definition=arsenate reductase	1.553	0.0178
coded_by=complement(2019587..2019925),organism=Mycobacterium gilvum PYR-GCK,definition=arsenate reductase	1.0	0.0115
coded_by=complement(40897..41316),organism=Caulobacter sp. UNC279MFTsu5.1,definition=arsenate reductase	1.318	0.0151
coded_by=5381851..5382261,organism=Bradyrhizobium japonicum SEMIA 5079,definition=arsenate reductase	1.0	0.0115
coded_by=22562..22921,organism=Burkholderia sp. H160,definition=arsenate reductase	1.0	0.0115
coded_by=81689..82102,organism=Phenylobacterium sp. SCN 70-31,definition=arsenate reductase (glutaredoxin)	6.402	0.0734
coded_by=20217..20627,organism=Bradyrhizobium sp. YR681,definition=glutaredoxin-dependent arsenate reductase	1.0	0.0115
coded_by=<1..>356,organism=uncultured bacterium,definition=arsenate reductase	1.449	0.0166
coded_by=49004..49417,organism=Brevundimonas viscosa,definition=arsenate reductase	1.411	0.0162
coded_by=complement(7601..8023),organism=Mesorhizobium alhagi CCNWXJ12-2,definition=arsenate reductase	1.0	0.0115
coded_by=300145..300561,organism=Rhizobiales bacterium 64-17,definition=arsenate reductase (glutaredoxin)	1.0	0.0115
coded_by=67950..68360,organism=Bradyrhizobium sp. cf659,definition=arsenate reductase	1.0	0.0115
coded_by=complement(29653..30069),organism=Caulobacter sp. AP07,definition=glutaredoxin-dependent arsenate reductase	1.446	0.0166
coded_by=complement(107402..107851),organism=Variovorax paradoxus,definition=arsenate reductase	1.0	0.0115
coded_by=122205..122615,organism=Bradyrhizobium sp. Rc3b,definition=arsenate reductase	1.07	0.0123
coded_by=422243..422677,organism=Azospirillum thiophilum,definition=arsenate reductase	1.0	0.0115
coded_by=complement(17412..17837),organism=Bosea sp. LC85,definition=Arsenate reductase	2.035	0.0233
coded_by=10604..10945,organism=Alphaproteobacteria bacterium 13_1_20CM_3_64_12,definition=arsenate reductase (glutaredoxin)	1.962	0.0225
coded_by=complement(541050..541460),organism=Sphingomonas sp. Root710,definition=arsenate reductase	1.0	0.0115
coded_by=complement(766907..767311),organism=Afipia broomeae ATCC 49717,definition=arsenate reductase (glutaredoxin)	2.0	0.0229
coded_by=283287..283766,organism=Sphingobium chinhatense IP26,definition=arsenate reductase	1.0	0.0115
coded_by=complement(1646256..1646672),organism=Caulobacter henricii,definition=arsenate reductase	1.0	0.0115
coded_by=complement(811379..811726),organism=endosymbiont of unidentified scaly snail isolate Monju,definition=arsenate reductase	1.0	0.0115
coded_by=1..402,organism=Mesorhizobium loti,definition=arsenate reductase	3.072	0.0352
coded_by=complement(56065..56502),organism=Streptomyces purpurogeneiscleroticus,definition=arsenate reductase	2.0	0.0229
coded_by=72614..72961,organism=Methylomonas sp. DH-1,definition=arsenate reductase	1.0	0.0115
coded_by=<1..>353,organism=uncultured bacterium,definition=arsenate reductase	3.036	0.0348
coded_by=complement(65098..65499),organism=Bradyrhizobium neotropicale,definition=arsenate reductase	0.617	0.0071
coded_by=12103..12501,organism=Afipia sp. 62-7,definition=arsenate reductase (glutaredoxin)	1.0	0.0115
coded_by=complement(1887514..1887939),organism=Caulobacter sp. K31,definition=arsenate reductase	2.472	0.0283
coded_by=<1..>350,organism=uncultured bacterium,definition=arsenate reductase	9.431	0.1081
coded_by=complement(6462..6884),organism=Acetobacter indonesiensis 5H-1,definition=arsenate reductase	1.0	0.0115


Lineage	MatchName	Abundance	Fraction Abundance
coded_by=300145..300561,organism=Rhizobiales bacterium 64-17,definition=arsenate reductase (glutaredoxin)	OJY41850	1.0	0.0115
coded_by=<1..>356,organism=uncultured bacterium,definition=arsenate reductase	AIZ47806	1.449	0.0166
coded_by=2696984..2697334,organism=Methylococcus capsulatus str. Bath,definition=arsenate reductase	AAU91324	2.857	0.0328
coded_by=36044..36394,organism=Mycobacterium sp. 1554424.7,definition=arsenate reductase (glutaredoxin)	OBA68716	2.577	0.0295
coded_by=complement(6462..6884),organism=Acetobacter indonesiensis 5H-1,definition=arsenate reductase	GAN64636	1.0	0.0115
coded_by=complement(165771..166193),organism=Burkholderia multivorans ATCC 17616,definition=arsenate reductase	ABX19953	1.026	0.0118
coded_by=283287..283766,organism=Sphingobium chinhatense IP26,definition=arsenate reductase	EPR09925	1.0	0.0115
coded_by=complement(65098..65499),organism=Bradyrhizobium neotropicale,definition=arsenate reductase	OAF18353	0.617	0.0071
coded_by=1666120..1666521,organism=Bradyrhizobium sp.,definition=Arsenate reductase EC 12041	CUT10526	2.0	0.0229
coded_by=complement(2019587..2019925),organism=Mycobacterium gilvum PYR-GCK,definition=arsenate reductase	ABP44422	1.0	0.0115
coded_by=<1..>350,organism=uncultured bacterium,definition=arsenate reductase	AKS30155	3.456	0.0396
coded_by=422243..422677,organism=Azospirillum thiophilum,definition=arsenate reductase	ALG74773	1.0	0.0115
coded_by=12103..12501,organism=Afipia sp. 62-7,definition=arsenate reductase (glutaredoxin)	OJU19757	1.0	0.0115
coded_by=complement(1137406..1137816),organism=Ochrobactrum intermedium LMG 3301,definition=arsenate reductase	EEQ95705	1.0	0.0115
coded_by=complement(17412..17837),organism=Bosea sp. LC85,definition=Arsenate reductase	KFC64781	2.035	0.0233
coded_by=81689..82102,organism=Phenylobacterium sp. SCN 70-31,definition=arsenate reductase (glutaredoxin)	ODT87382	6.402	0.0734
coded_by=complement(541050..541460),organism=Sphingomonas sp. Root710,definition=arsenate reductase	KRB85670	1.0	0.0115
coded_by=49004..49417,organism=Brevundimonas viscosa,definition=arsenate reductase	SFS84715	1.411	0.0162
coded_by=67950..68360,organism=Bradyrhizobium sp. cf659,definition=arsenate reductase	SFJ27075	1.0	0.0115
coded_by=complement(107402..107851),organism=Variovorax paradoxus,definition=arsenate reductase	KLN56457	1.0	0.0115
coded_by=21543..21956,organism=Mesorhizobium sp. ORS3359,definition=arsenate reductase	CDX28385	0.776	0.0089
coded_by=complement(1759565..1759987),organism=Mesorhizobium loti MAFF303099,definition=arsenate reductase	BAB49363	1.0	0.0115
coded_by=complement(1887514..1887939),organism=Caulobacter sp. K31,definition=arsenate reductase	ABZ70914	2.472	0.0283
coded_by=complement(6762..7106),organism=Mycobacterium sp. E735,definition=arsenate reductase (glutaredoxin)	OBG56777	1.0	0.0115
coded_by=complement(40897..41316),organism=Caulobacter sp. UNC279MFTsu5.1,definition=arsenate reductase	SFI92078	1.318	0.0151
coded_by=<1..>350,organism=uncultured bacterium,definition=arsenate reductase	AIZ47753	2.9749999999999996	0.0341
coded_by=complement(1646256..1646672),organism=Caulobacter henricii,definition=arsenate reductase	ALL13228	1.0	0.0115
coded_by=complement(739017..739430),organism=Aurantimonas sp. Leaf443,definition=arsenate reductase	KQT88454	1.0	0.0115
coded_by=22562..22921,organism=Burkholderia sp. H160,definition=arsenate reductase	EEA00216	1.0	0.0115
coded_by=160151..160570,organism=Caulobacter sp. Root487D2Y,definition=arsenate reductase	KQY26513	4.179	0.0479
coded_by=5381851..5382261,organism=Bradyrhizobium japonicum SEMIA 5079,definition=arsenate reductase	AHY53281	1.0	0.0115
coded_by=complement(972513..972923),organism=Novosphingobium fuchskuhlense,definition=arsenate reductase	KUR72872	1.627	0.0187
coded_by=<1..>350,organism=uncultured bacterium,definition=arsenate reductase	AIZ47825	1.0	0.0115
coded_by=complement(811379..811726),organism=endosymbiont of unidentified scaly snail isolate Monju,definition=arsenate reductase	BAN68692	1.0	0.0115
coded_by=4790868..4791281,organism=Sphingomonas sp. WHSC-8,definition=arsenate reductase	AJP73886	1.0	0.0115
coded_by=complement(7601..8023),organism=Mesorhizobium alhagi CCNWXJ12-2,definition=arsenate reductase	EHK55682	1.0	0.0115
coded_by=10604..10945,organism=Alphaproteobacteria bacterium 13_1_20CM_3_64_12,definition=arsenate reductase (glutaredoxin)	OLE32869	1.962	0.0225
coded_by=6870121..6870528,organism=Bradyrhizobium erythrophlei,definition=arsenate reductase	SIO51424	1.0	0.0115
coded_by=<1..>353,organism=uncultured bacterium,definition=arsenate reductase	AIZ47729	1.0	0.0115
coded_by=20217..20627,organism=Bradyrhizobium sp. YR681,definition=glutaredoxin-dependent arsenate reductase	EJN07215	1.0	0.0115
coded_by=complement(766907..767311),organism=Afipia broomeae ATCC 49717,definition=arsenate reductase (glutaredoxin)	EKS41638	2.0	0.0229
coded_by=<1..>353,organism=uncultured bacterium,definition=arsenate reductase	AKS30178	1.036	0.0119
coded_by=122205..122615,organism=Bradyrhizobium sp. Rc3b,definition=arsenate reductase	SFN68473	1.07	0.0123
coded_by=complement(296152..296553),organism=Bradyrhizobium yuanmingense,definition=arsenate reductase	KRP99231	1.553	0.0178
coded_by=complement(29653..30069),organism=Caulobacter sp. AP07,definition=glutaredoxin-dependent arsenate reductase	EJL26026	1.446	0.0166
coded_by=complement(33241..33588),organism=Mycobacterium asiaticum,definition=arsenate reductase (glutaredoxin)	OBK24212	1.0	0.0115
coded_by=<1..>350,organism=uncultured bacterium,definition=arsenate reductase	AIZ47815	1.0	0.0115
coded_by=72614..72961,organism=Methylomonas sp. DH-1,definition=arsenate reductase	ANE53770	1.0	0.0115
coded_by=complement(1629090..1629500),organism=Phenylobacterium zucineum HLK1,definition=arsenate reductase	ACG77849	1.0	0.0115
coded_by=1..402,organism=Mesorhizobium loti,definition=arsenate reductase	ABD39042	3.072	0.0352
coded_by=complement(205338..205745),organism=Sphingomonas sp. Root241,definition=arsenate reductase	KRC81041	2.0	0.0229
coded_by=<1..>353,organism=uncultured bacterium,definition=arsenate reductase	AIZ47855	1.0	0.0115
coded_by=2018598..2019023,organism=Blastochloris viridis,definition=Arsenate reductase	ALK09624	1.71	0.0196
coded_by=complement(2228924..2229346),organism=Pseudomonas aeruginosa SCV20265,definition=Arsenate reductase	AHC76222	3.194	0.0366
coded_by=complement(56065..56502),organism=Streptomyces purpurogeneiscleroticus,definition=arsenate reductase	KOX47878	2.0	0.0229
coded_by=<1..>350,organism=uncultured bacterium,definition=arsenate reductase	AIZ47770	1.0	0.0115
