Taxon	Abundance	Fraction Abundance
coded_by=complement(1300..2193),organism=Geodermatophilus sp. DSM 44208,definition=Methyltransferase domain-containing protein	2.915	0.0280
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite S-adenosylmethionine methyltransferase	8.221	0.0789
coded_by=complement(4058760..4059569),organism=Microlunatus phosphovorus NM-1,definition=putative methyltransferase	9.147	0.0878
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	60.85600000000001	0.5841
coded_by=complement(163201..163968),organism=Friedmanniella flava,definition=Methyltransferase domain-containing protein	0.487	0.0047
coded_by=<1..>324,organism=uncultured bacterium,definition=ArsM	17.34	0.1664
coded_by=complement(10773..11630),organism=Acidobacteriales bacterium 13_2_20CM_2_55_5,definition=arsenite S-adenosylmethyltransferase	2.142	0.0206
coded_by=3746..4561,organism=Acidobacteria bacterium 13_1_40CM_4_58_4,definition=arsenite S-adenosylmethyltransferase	3.077	0.0295


Lineage	MatchName	Abundance	Fraction Abundance
coded_by=<1..>324,organism=uncultured bacterium,definition=ArsM	AKN41352	2.1	0.0202
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	AIZ48073	1.797	0.0172
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite S-adenosylmethionine methyltransferase	AKS26158	1.68	0.0161
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	AIZ48060	1.75	0.0168
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	AIZ48104	4.121	0.0396
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	AIZ48005	2.988	0.0287
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	AIZ47902	5.673	0.0545
coded_by=<1..>324,organism=uncultured bacterium,definition=ArsM	AKN42775	1.297	0.0124
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	AIZ48002	8.082	0.0776
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	AIZ47904	4.444	0.0427
coded_by=<1..>324,organism=uncultured bacterium,definition=ArsM	AKN42175	2.132	0.0205
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	AIZ47928	3.277	0.0315
coded_by=<1..>324,organism=uncultured bacterium,definition=ArsM	AKN42349	2.025	0.0194
coded_by=complement(4058760..4059569),organism=Microlunatus phosphovorus NM-1,definition=putative methyltransferase	BAK36772	9.147	0.0878
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	AIZ47908	1.475	0.0142
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	AIZ48243	2.025	0.0194
coded_by=complement(163201..163968),organism=Friedmanniella flava,definition=Methyltransferase domain-containing protein	SER06415	0.487	0.0047
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	AIZ48163	1.789	0.0172
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	AIZ48189	2.073	0.0199
coded_by=<1..>324,organism=uncultured bacterium,definition=ArsM	AKN41630	2.293	0.0220
coded_by=<1..>324,organism=uncultured bacterium,definition=ArsM	AKN42714	2.023	0.0194
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	AIZ47940	1.523	0.0146
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	AIZ48120	2.999	0.0288
coded_by=3746..4561,organism=Acidobacteria bacterium 13_1_40CM_4_58_4,definition=arsenite S-adenosylmethyltransferase	OLC90507	3.077	0.0295
coded_by=complement(10773..11630),organism=Acidobacteriales bacterium 13_2_20CM_2_55_5,definition=arsenite S-adenosylmethyltransferase	OLB88133	2.142	0.0206
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	AIZ47867	6.749	0.0648
coded_by=<1..>324,organism=uncultured bacterium,definition=ArsM	AKN43390	1.686	0.0162
coded_by=<1..>324,organism=uncultured bacterium,definition=ArsM	AKN43427	1.434	0.0138
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite S-adenosylmethionine methyltransferase	AKS26167	6.541	0.0628
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	AIZ48031	3.331	0.0320
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	AIZ48210	2.217	0.0213
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	AIZ48230	2.984	0.0286
coded_by=complement(1300..2193),organism=Geodermatophilus sp. DSM 44208,definition=Methyltransferase domain-containing protein	SFP99197	2.915	0.0280
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	AIZ48136	1.559	0.0150
coded_by=<1..>324,organism=uncultured bacterium,definition=ArsM	AKN41993	2.35	0.0226
