Taxon	Abundance	Fraction Abundance
coded_by=39533..39955,organism=Pseudomonas aeruginosa,definition=arsenate reductase	1.0	0.0226
coded_by=complement(1467604..1468026),organism=Methylocystis sp. SC2,definition=Arsenate reductase	1.0	0.0226
coded_by=33070..33495,organism=Afipia sp. P52-10,definition=arsenate reductase	1.263	0.0286
coded_by=49004..49417,organism=Brevundimonas viscosa,definition=arsenate reductase	1.0	0.0226
coded_by=complement(123822..124259),organism=Bosea sp. Root381,definition=arsenate reductase	1.0	0.0226
coded_by=complement(6705..7127),organism=Cupriavidus sp. UYMMa02A,definition=arsenate reductase	1.0	0.0226
coded_by=33..455,organism=Alicycliphilus sp. 69-12,definition=arsenate reductase (glutaredoxin)	1.0	0.0226
coded_by=39291..39704,organism=Mesorhizobium sp. ORS3428,definition=arsenate reductase (glutaredoxin)	2.246	0.0508
coded_by=40030..40440,organism=Novosphingobium sp. AAP93,definition=arsenate reductase	1.0	0.0226
coded_by=1128507..1128932,organism=Afipia sp. 1NLS2,definition=arsenate reductase	1.0	0.0226
coded_by=complement(469177..469599),organism=Burkholderia ubonensis,definition=arsenate reductase	1.719	0.0389
coded_by=2754895..2755320,organism=Burkholderia sp. BDU18,definition=arsenate reductase	1.0	0.0226
coded_by=complement(39694..40050),organism=Mycobacterium sp. 1164966.3,definition=arsenate reductase (glutaredoxin)	1.0	0.0226
coded_by=complement(736580..737002),organism=Sinorhizobium meliloti BL225C,definition=arsenate reductase	1.279	0.0289
coded_by=8883..9230,organism=Cycloclasticus sp. Phe_18,definition=arsenate reductase	1.556	0.0352
coded_by=237358..237762,organism=Tardiphaga sp. Vaf07,definition=arsenate reductase	1.0	0.0226
coded_by=10604..10945,organism=Alphaproteobacteria bacterium 13_1_20CM_3_64_12,definition=arsenate reductase (glutaredoxin)	1.183	0.0268
coded_by=198516..198923,organism=Bradyrhizobium sp. LMTR 3,definition=arsenate reductase (glutaredoxin)	1.835	0.0415
coded_by=14205..14549,organism=Mycobacterium gordonae,definition=arsenate reductase (glutaredoxin)	1.0	0.0226
coded_by=complement(31937..32338),organism=Bradyrhizobium sp. STM 3843,definition=arsenate reductase	1.506	0.0341
coded_by=61576..62001,organism=Microvirga vignae,definition=arsenate reductase	1.0	0.0226
coded_by=complement(205338..205745),organism=Sphingomonas sp. Root241,definition=arsenate reductase	1.608	0.0364
coded_by=16314..16739,organism=Microvirga guangxiensis,definition=arsenate reductase	1.0	0.0226
coded_by=3079827..3080249,organism=Acidiphilium cryptum JF-5,definition=arsenate reductase	1.0	0.0226
coded_by=1..402,organism=Mesorhizobium loti,definition=arsenate reductase	0.874	0.0198
coded_by=29979..30335,organism=Mycobacterium sp. SP-6446,definition=arsenate reductase (glutaredoxin)	1.0	0.0226
coded_by=complement(524161..524586),organism=Ochrobactrum anthropi ATCC 49188,definition=arsenate reductase	1.0	0.0226
coded_by=complement(10582..11019),organism=Acidocella sp. MX-AZ02,definition=arsenate reductase	1.0	0.0226
coded_by=complement(65098..65499),organism=Bradyrhizobium neotropicale,definition=arsenate reductase	1.0	0.0226
coded_by=complement(1887514..1887939),organism=Caulobacter sp. K31,definition=arsenate reductase	1.266	0.0286
coded_by=complement(52463..52888),organism=Variovorax sp. WDL1,definition=Arsenate reductase	1.0	0.0226
coded_by=<1..>350,organism=uncultured bacterium,definition=arsenate reductase	7.857	0.1778
