Taxon	Abundance	Fraction Abundance
coded_by=36044..36394,organism=Mycobacterium sp. 1554424.7,definition=arsenate reductase (glutaredoxin)	1.0	0.0233
coded_by=49305..49727,organism=Burkholderia cepacia,definition=arsenate reductase	1.0	0.0233
coded_by=61736..62158,organism=Hydrogenophaga sp. LPB0072,definition=arsenate reductase	1.0	0.0233
coded_by=complement(573879..574301),organism=Burkholderia sp. OLGA172,definition=arsenate reductase	1.695	0.0394
coded_by=1026919..1027263,organism=Microbulbifer donghaiensis,definition=arsenate reductase	1.0	0.0233
coded_by=complement(7601..8023),organism=Mesorhizobium alhagi CCNWXJ12-2,definition=arsenate reductase	1.0	0.0233
coded_by=complement(5179058..5179513),organism=Azorhizobium caulinodans ORS 571,definition=arsenate reductase	1.457	0.0339
coded_by=67950..68360,organism=Bradyrhizobium sp. cf659,definition=arsenate reductase	1.0	0.0233
coded_by=1128507..1128932,organism=Afipia sp. 1NLS2,definition=arsenate reductase	1.0	0.0233
coded_by=complement(5249..5671),organism=Acetobacter aceti 1023,definition=arsenate reductase	1.0	0.0233
coded_by=428061..428483,organism=Aminobacter sp. Root100,definition=arsenate reductase	1.0	0.0233
coded_by=66106..66456,organism=Phenylobacterium sp. SCN 70-31,definition=arsenate reductase (glutaredoxin)	1.0	0.0233
coded_by=9840..10286,organism=Acidovorax sp. GW2,definition=arsenate reductase	2.268	0.0528
coded_by=complement(1523649..1524002),organism=Sulfurovum sp. NBC37-1,definition=arsenate reductase	1.0	0.0233
coded_by=3867344..3867745,organism=Bradyrhizobium icense,definition=arsenate reductase (glutaredoxin)	1.0	0.0233
coded_by=10604..10945,organism=Alphaproteobacteria bacterium 13_1_20CM_3_64_12,definition=arsenate reductase (glutaredoxin)	1.0	0.0233
coded_by=complement(17412..17837),organism=Bosea sp. LC85,definition=Arsenate reductase	1.0	0.0233
coded_by=complement(224027..224449),organism=Gluconacetobacter sp. SXCC-1,definition=Arsenate reductase	1.0	0.0233
coded_by=21497..21940,organism=Alphaproteobacteria bacterium 62-8,definition=arsenate reductase (glutaredoxin)	1.412	0.0328
coded_by=2577842..2578285,organism=Bordetella bronchiseptica MO149,definition=arsenate reductase	1.0	0.0233
coded_by=23736..24107,organism=Bradyrhizobium sp. Gha,definition=arsenate reductase	1.0	0.0233
coded_by=574560..574985,organism=Microvirga guangxiensis,definition=arsenate reductase	1.0	0.0233
coded_by=complement(939640..940020),organism=Phenylobacterium zucineum HLK1,definition=arsenate reductase	3.025	0.0704
coded_by=complement(344131..344490),organism=Herbaspirillum hiltneri N3,definition=arsenate reductase	1.134	0.0264
coded_by=complement(234086..234511),organism=Devosia sp. YR412,definition=arsenate reductase	1.0	0.0233
coded_by=5115407..5115751,organism=Mycobacterium sp. JS623,definition=glutaredoxin-dependent arsenate reductase	1.0	0.0233
coded_by=complement(52463..52888),organism=Variovorax sp. WDL1,definition=Arsenate reductase	3.0	0.0698
coded_by=1254415..1254873,organism=Rhizobacter sp. Root404,definition=arsenate reductase	1.0	0.0233
coded_by=251515..251943,organism=Novosphingobium sp. SCN 66-18,definition=arsenate reductase (glutaredoxin)	1.0	0.0233
coded_by=<1..>350,organism=uncultured bacterium,definition=arsenate reductase	4.0	0.0930
coded_by=complement(9288..9731),organism=Pontibaca methylaminivorans,definition=arsenate reductase	1.0	0.0233
coded_by=81689..82102,organism=Phenylobacterium sp. SCN 70-31,definition=arsenate reductase (glutaredoxin)	2.0	0.0465
