Taxon	Abundance	Fraction Abundance
coded_by=114814..115236,organism=Mesorhizobium sp. 61-13,definition=arsenate reductase (glutaredoxin)	1.028	0.0380
coded_by=21497..21940,organism=Alphaproteobacteria bacterium 62-8,definition=arsenate reductase (glutaredoxin)	4.01	0.1483
coded_by=61576..62001,organism=Microvirga vignae,definition=arsenate reductase	0.973	0.0360
coded_by=complement(292527..292958),organism=Ensifer glycinis,definition=arsenate reductase	1.0	0.0370
coded_by=111858..112337,organism=Ramlibacter sp. Leaf400,definition=arsenate reductase	1.203	0.0445
coded_by=complement(2123..2569),organism=Rubrivivax sp. SCN 70-15,definition=arsenate reductase (glutaredoxin)	2.029	0.0750
coded_by=50036..50473,organism=Acetobacteraceae bacterium AT-5844,definition=arsenate reductase	1.573	0.0582
coded_by=21059..21481,organism=Skermanella stibiiresistens SB22,definition=arsenate reductase	1.866	0.0690
coded_by=complement(939640..940020),organism=Phenylobacterium zucineum HLK1,definition=arsenate reductase	3.195	0.1181
coded_by=574560..574985,organism=Microvirga guangxiensis,definition=arsenate reductase	2.369	0.0876
coded_by=342177..342623,organism=Variovorax sp. OV700,definition=arsenate reductase	1.961	0.0725
coded_by=63127..63561,organism=Azospirillum lipoferum 4B,definition=arsenate reductase (Arsenical pump modifier)	2.092	0.0773
coded_by=<1..>350,organism=uncultured bacterium,definition=arsenate reductase	2.314	0.0856
coded_by=88441..88842,organism=Bradyrhizobium sp. BR 10245,definition=arsenate reductase	1.433	0.0530


Lineage	MatchName	Abundance	Fraction Abundance
coded_by=61576..62001,organism=Microvirga vignae,definition=arsenate reductase	KLK94743	0.973	0.0360
coded_by=50036..50473,organism=Acetobacteraceae bacterium AT-5844,definition=arsenate reductase	EHM02458	1.573	0.0582
coded_by=21497..21940,organism=Alphaproteobacteria bacterium 62-8,definition=arsenate reductase (glutaredoxin)	OJU58181	4.01	0.1483
coded_by=342177..342623,organism=Variovorax sp. OV700,definition=arsenate reductase	SDH42451	1.961	0.0725
coded_by=<1..>350,organism=uncultured bacterium,definition=arsenate reductase	AIZ47800	2.314	0.0856
coded_by=111858..112337,organism=Ramlibacter sp. Leaf400,definition=arsenate reductase	KQT13209	1.203	0.0445
coded_by=574560..574985,organism=Microvirga guangxiensis,definition=arsenate reductase	SCY35092	2.369	0.0876
coded_by=complement(292527..292958),organism=Ensifer glycinis,definition=arsenate reductase	OAP36484	1.0	0.0370
coded_by=complement(2123..2569),organism=Rubrivivax sp. SCN 70-15,definition=arsenate reductase (glutaredoxin)	ODU99190	2.029	0.0750
coded_by=21059..21481,organism=Skermanella stibiiresistens SB22,definition=arsenate reductase	EWY38392	1.866	0.0690
coded_by=63127..63561,organism=Azospirillum lipoferum 4B,definition=arsenate reductase (Arsenical pump modifier)	CBS90475	2.092	0.0773
coded_by=114814..115236,organism=Mesorhizobium sp. 61-13,definition=arsenate reductase (glutaredoxin)	OJU48956	1.028	0.0380
coded_by=88441..88842,organism=Bradyrhizobium sp. BR 10245,definition=arsenate reductase	OAF07780	1.433	0.0530
coded_by=complement(939640..940020),organism=Phenylobacterium zucineum HLK1,definition=arsenate reductase	ACG77263	3.195	0.1181
