Taxon	Abundance	Fraction Abundance
coded_by=198516..198923,organism=Bradyrhizobium sp. LMTR 3,definition=arsenate reductase (glutaredoxin)	1.353	0.0379
coded_by=54228..54584,organism=Luteimonas sp. FCS-9,definition=arsenate reductase	3.478	0.0974
coded_by=233915..234328,organism=Mesorhizobium plurifarium,definition=arsenate reductase	2.534	0.0710
coded_by=<1..>353,organism=uncultured bacterium,definition=arsenate reductase	1.205	0.0337
coded_by=complement(19225..19629),organism=Devosia sp. 17-2-E-8,definition=arsenate reductase	1.578	0.0442
coded_by=complement(296152..296553),organism=Bradyrhizobium yuanmingense,definition=arsenate reductase	1.893	0.0530
coded_by=complement(2453099..2453464),organism=Lysobacter capsici,definition=arsenate reductase	3.332	0.0933
coded_by=complement(165771..166193),organism=Burkholderia multivorans ATCC 17616,definition=arsenate reductase	4.056	0.1136
coded_by=complement(536017..536361),organism=Rhodanobacter sp. OK091,definition=arsenate reductase	4.686999999999999	0.1313
coded_by=complement(4441..4785),organism=Rhodanobacter sp. RIFOXYA1_FULL_67_6,definition=arsenate reductase (glutaredoxin)	6.663	0.1866
coded_by=complement(3333530..3333958),organism=Serratia plymuthica PRI-2C,definition=Arsenate reductase	2.675	0.0749
coded_by=complement(2237160..2237585),organism=Ramlibacter tataouinensis,definition=arsenate reductase	2.2560000000000002	0.0632


Lineage	MatchName	Abundance	Fraction Abundance
coded_by=complement(296152..296553),organism=Bradyrhizobium yuanmingense,definition=arsenate reductase	KRP99231	1.893	0.0530
coded_by=complement(536017..536361),organism=Rhodanobacter sp. OK091,definition=arsenate reductase	SHM11706	4.686999999999999	0.1313
coded_by=complement(2453099..2453464),organism=Lysobacter capsici,definition=arsenate reductase	ALN85507	3.332	0.0933
coded_by=complement(4441..4785),organism=Rhodanobacter sp. RIFOXYA1_FULL_67_6,definition=arsenate reductase (glutaredoxin)	OHC44209	6.663	0.1866
coded_by=complement(19225..19629),organism=Devosia sp. 17-2-E-8,definition=arsenate reductase	KFL26869	1.578	0.0442
coded_by=198516..198923,organism=Bradyrhizobium sp. LMTR 3,definition=arsenate reductase (glutaredoxin)	OCK56675	1.353	0.0379
coded_by=complement(3333530..3333958),organism=Serratia plymuthica PRI-2C,definition=Arsenate reductase	ANS43613	2.675	0.0749
coded_by=54228..54584,organism=Luteimonas sp. FCS-9,definition=arsenate reductase	KLJ01332	3.478	0.0974
coded_by=<1..>353,organism=uncultured bacterium,definition=arsenate reductase	AIZ47761	1.205	0.0337
coded_by=complement(2237160..2237585),organism=Ramlibacter tataouinensis,definition=arsenate reductase	AMO23299	2.2560000000000002	0.0632
coded_by=233915..234328,organism=Mesorhizobium plurifarium,definition=arsenate reductase	CDX22409	2.534	0.0710
coded_by=complement(165771..166193),organism=Burkholderia multivorans ATCC 17616,definition=arsenate reductase	ABX19953	4.056	0.1136
