Taxon	Abundance	Fraction Abundance
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite S-adenosylmethyltransferase	10.085	0.0903
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	29.789	0.2667
coded_by=<1..>324,organism=uncultured bacterium,definition=ArsM	8.324	0.0745
coded_by=complement(4876..5652),organism=Verrucomicrobia bacterium 13_1_20CM_3_54_17,definition=arsenite S-adenosylmethyltransferase	63.492000000000004	0.5685


Lineage	MatchName	Abundance	Fraction Abundance
coded_by=complement(4876..5652),organism=Verrucomicrobia bacterium 13_1_20CM_3_54_17,definition=arsenite S-adenosylmethyltransferase	OLE13587	63.492000000000004	0.5685
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	AIZ48005	4.254	0.0381
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	AIZ47902	2.375	0.0213
coded_by=<1..>324,organism=uncultured bacterium,definition=ArsM	AKN42121	1.831	0.0164
coded_by=<1..>324,organism=uncultured bacterium,definition=ArsM	AKN41579	1.851	0.0166
coded_by=<1..>324,organism=uncultured bacterium,definition=ArsM	AKN41461	3.829	0.0343
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	AIZ48189	5.986000000000001	0.0536
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite S-adenosylmethyltransferase	AFM97215	10.085	0.0903
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	AIZ48206	4.399	0.0394
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	AIZ48170	4.832	0.0433
coded_by=<1..>324,organism=uncultured bacterium,definition=ArsM	AKN42714	0.813	0.0073
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	AIZ48184	4.271	0.0382
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	AIZ48136	3.672	0.0329
