Taxon	Abundance	Fraction Abundance
coded_by=61403..61753,organism=Moritella sp. PE36,definition=Arsenate reductase	1.698	0.0073
coded_by=13264..13614,organism=Vibrio genomosp. F6 str. FF-238,definition=arsenate reductase (glutaredoxin)	1.0	0.0043
coded_by=2589583..2589930,organism=Thiolapillus brandeum,definition=arsenate reductase	9.126	0.0395
coded_by=3607033..3607386,organism=Marinobacter similis,definition=arsenate reductase	2.0	0.0086
coded_by=complement(143939..144286),organism=Thalassobaculum litoreum DSM 18839,definition=arsenate reductase	9.934000000000001	0.0429
coded_by=2717322..2717672,organism=Nitrosococcus halophilus Nc 4,definition=arsenate reductase	1.0	0.0043
coded_by=complement(37639..37983),organism=Enterovibrio coralii,definition=arsenate reductase	1.0	0.0043
coded_by=2696984..2697334,organism=Methylococcus capsulatus str. Bath,definition=arsenate reductase	8.167	0.0353
coded_by=96144..96491,organism=Idiomarina zobellii,definition=arsenate reductase	1.656	0.0072
coded_by=1026919..1027263,organism=Microbulbifer donghaiensis,definition=arsenate reductase	1.324	0.0057
coded_by=complement(22979..23329),organism=Sulfurovum sp. AR,definition=arsenate reductase	1.0	0.0043
coded_by=33..455,organism=Alicycliphilus sp. 69-12,definition=arsenate reductase (glutaredoxin)	1.967	0.0085
coded_by=772365..772772,organism=Turneriella parva DSM 21527,definition=arsenate reductase	2.699	0.0117
coded_by=2453571..2453921,organism=Thalassolituus oleivorans MIL-1,definition=arsenate reductase	1.0	0.0043
coded_by=115116..115463,organism=alpha proteobacterium BAL199,definition=arsenate reductase	8.67	0.0375
coded_by=complement(11763..12110),organism=Methylomonas koyamae,definition=arsenate reductase (glutaredoxin)	1.662	0.0072
coded_by=233267..233620,organism=Gammaproteobacteria bacterium SG8_31,definition=arsenate reductase	7.237	0.0313
coded_by=complement(82405..82752),organism=Amphritea atlantica,definition=arsenate reductase	1.173	0.0051
coded_by=242963..243316,organism=Pseudohongiella acticola,definition=arsenate reductase (glutaredoxin)	2.843	0.0123
coded_by=complement(79125..79475),organism=Marinobacterium georgiense DSM 11526,definition=arsenate reductase	1.0	0.0043
coded_by=complement(13492..13836),organism=marine gamma proteobacterium HTCC2207,definition=arsenate reductase	1.269	0.0055
coded_by=194573..194923,organism=Nitrosococcus watsonii C-113,definition=arsenate reductase	1.0	0.0043
coded_by=139197..139547,organism=Marinobacterium sp. AK27,definition=Arsenate reductase	1.106	0.0048
coded_by=complement(229629..229982),organism=marine sediment metagenome,definition=hypothetical protein	1.985	0.0086
coded_by=complement(406898..407245),organism=endosymbiont of Loripes lucinalis,definition=arsenate reductase (glutaredoxin)	7.862	0.0340
coded_by=complement(80821..81171),organism=Oleiphilus sp. HI0065,definition=arsenate reductase (glutaredoxin)	1.0	0.0043
coded_by=complement(491973..492320),organism=Solemya velum gill symbiont,definition=arsenate reductase	2.0	0.0086
coded_by=complement(10201..10551),organism=Acidithiobacillales bacterium SG8_45,definition=arsenate reductase	1.287	0.0056
coded_by=complement(1188861..1189214),organism=Edwardsiella ictaluri 93-146,definition=arsenate reductase, putative	2.414	0.0104
coded_by=1759296..1759643,organism=Sedimenticola thiotaurini,definition=arsenate reductase	1.0	0.0043
coded_by=154494..154847,organism=Pseudomonas abietaniphila,definition=arsenate reductase	1.0	0.0043
coded_by=complement(2060279..2060632),organism=Gammaproteobacteria bacterium TR3.2,definition=arsenate reductase (glutaredoxin)	2.209	0.0095
coded_by=4527..4874,organism=Gammaproteobacteria bacterium SG8_15,definition=arsenate reductase	10.314000000000002	0.0446
coded_by=complement(28067..28414),organism=Gammaproteobacteria bacterium RBG_16_51_14,definition=arsenate reductase (glutaredoxin)	2.0	0.0086
coded_by=4453441..4453797,organism=Cedecea neteri,definition=arsenate reductase	1.0	0.0043
coded_by=complement(1338445..1338798),organism=Pseudomonas putida W619,definition=arsenate reductase	1.603	0.0069
coded_by=60439..60786,organism=Candidatus Thiodiazotropha endolucinida,definition=arsenate reductase	11.916000000000002	0.0515
coded_by=336380..336745,organism=Methyloceanibacter methanicus,definition=arsenate reductase	2.0	0.0086
coded_by=complement(37704..38057),organism=Pseudomonas sp. HUK17,definition=arsenate reductase	1.136	0.0049
coded_by=86604..86960,organism=Enterobacter sp. GN02315,definition=arsenate reductase	1.0	0.0043
coded_by=complement(1831967..1832323),organism=Burkholderia pseudomallei 1710b,definition=arsenate reductase	2.042	0.0088
coded_by=complement(2063099..2063461),organism=Shewanella frigidimarina NCIMB 400,definition=arsenate reductase	2.181	0.0094
coded_by=2372852..2373214,organism=Thioalkalivibrio sulfidophilus HL-EbGr7,definition=arsenate reductase	2.05	0.0089
coded_by=complement(855051..855410),organism=Methylomicrobium alcaliphilum 20Z,definition=conserved protein of unknown function	4.926	0.0213
coded_by=complement(3966315..3966668),organism=Serratia marcescens,definition=arsenate reductase	1.0	0.0043
coded_by=complement(742387..742740),organism=Pseudomonas sp. EpSL25,definition=arsenate reductase	2.0	0.0086
coded_by=3210881..3211237,organism=Cronobacter turicensis z3032,definition=Uncharacterized protein yfgD	1.574	0.0068
coded_by=complement(181062..181406),organism=Gammaproteobacteria bacterium BRH_c0,definition=arsenate reductase	1.0	0.0043
coded_by=complement(96129..96542),organism=Stappia aggregata IAM 12614,definition=arsenate reductase	1.0	0.0043
coded_by=complement(105602..105961),organism=Enterobacter sp. kpr-6,definition=arsenate reductase	1.0	0.0043
coded_by=66895..67239,organism=Rhodanobacter spathiphylli B39,definition=hypothetical protein	1.554	0.0067
coded_by=2016003..2016353,organism=Methylophaga aminisulfidivorans MP,definition=arsenate reductase and related protein, glutaredoxin family	2.524	0.0109
coded_by=complement(170800..171147),organism=Cycloclasticus sp. P1,definition=Arsenate reductase family protein	1.054	0.0046
coded_by=complement(39395..39742),organism=Nitrospina gracilis 3/211,definition=putative oxidoreductase	1.364	0.0059
coded_by=46068..46415,organism=Pantoea sp. AS-PWVM4,definition=Arsenate reductase	1.0	0.0043
coded_by=complement(1043388..1043741),organism=Marinobacter aquaeolei VT8,definition=arsenate reductase	2.0	0.0086
coded_by=302389..302742,organism=Marinobacter pelagius,definition=arsenate reductase	1.284	0.0056
coded_by=complement(15146..15493),organism=Thiotrichales bacterium SG8_50,definition=arsenate reductase	7.298	0.0315
coded_by=complement(134072..134437),organism=endosymbiont of Loripes lucinalis,definition=arsenate reductase (glutaredoxin)	10.988	0.0475
coded_by=6238..6591,organism=Myxococcales bacterium SG8_38_1,definition=arsenate reductase	4.755	0.0206
coded_by=3168..3599,organism=Comamonas testosteroni,definition=arsenate reductase	1.0	0.0043
coded_by=complement(532676..533098),organism=Roseovarius nubinhibens ISM,definition=arsenate reductase	1.865	0.0081
coded_by=357886..358230,organism=Microbulbifer yueqingensis,definition=arsenate reductase	2.634	0.0114
coded_by=638..979,organism=Alphaproteobacteria bacterium RIFOXYD12_FULL_60_8,definition=arsenate reductase (glutaredoxin)	3.881	0.0168
coded_by=1773144..1773497,organism=Kangiella koreensis DSM 16069,definition=arsenate reductase	1.0	0.0043
coded_by=complement(1887353..1887709),organism=Hahella chejuensis KCTC 2396,definition=arsenate reductase	1.0	0.0043
coded_by=3794066..3794419,organism=Serratia liquefaciens ATCC 27592,definition=arsenate reductase	2.038	0.0088
coded_by=11634..11987,organism=Crenobacter luteus,definition=arsenate reductase	3.5490000000000004	0.0153
coded_by=1031562..1031915,organism=Pseudomonas sp. 20_BN,definition=arsenate reductase	1.384	0.0060
coded_by=complement(1244025..1244381),organism=Dickeya dadantii Ech586,definition=arsenate reductase	1.0	0.0043
coded_by=75104..75451,organism=Tepidicaulis marinus,definition=arsenate reductase	2.9160000000000004	0.0126
coded_by=2188784..2189140,organism=Thioalkalivibrio versutus,definition=arsenate reductase	1.251	0.0054
coded_by=complement(1073..1423),organism=gamma proteobacterium IMCC2047,definition=Arsenate reductase	2.0	0.0086
coded_by=4263237..4263584,organism=Rhizobiales bacterium NRL2,definition=arsenate reductase (glutaredoxin)	1.0	0.0043
coded_by=145934..146290,organism=Methylothermaceae bacteria B42,definition=arsenate reductase	11.739999999999998	0.0508
coded_by=complement(32794..33216),organism=Burkholderia sp. LMG 29314,definition=arsenate reductase	1.0	0.0043
coded_by=2417519..2417872,organism=Marinobacter hydrocarbonoclasticus ATCC 49840,definition=putative oxidoreductase, putative arsenate reductase	1.0	0.0043
coded_by=complement(2455084..2455440),organism=Hafnia alvei,definition=arsenate reductase	1.0	0.0043
coded_by=complement(1412403..1412756),organism=Ferrimonas balearica DSM 9799,definition=arsenate reductase	1.0	0.0043
coded_by=2341739..2342089,organism=Shewanella amazonensis SB2B,definition=arsenate reductase	1.0	0.0043
coded_by=complement(47178..47531),organism=Pseudomonas psychrotolerans,definition=arsenate reductase	1.0	0.0043
coded_by=complement(33249..33596),organism=Methyloceanibacter superfactus,definition=arsenate reductase	1.0	0.0043
coded_by=complement(129422..129772),organism=Caenispirillum salinarum AK4,definition=Arsenate reductase	2.0	0.0086
coded_by=complement(41753..42100),organism=endosymbiont of Ridgeia piscesae,definition=arsenate reductase (glutaredoxin)	1.0	0.0043
coded_by=complement(3987167..3987532),organism=gamma proteobacterium HdN1,definition=Arsenate reductase	1.0	0.0043
coded_by=complement(113720..114073),organism=Marinobacter sp. JG233,definition=arsenate reductase (glutaredoxin)	1.291	0.0056
coded_by=complement(323945..324295),organism=Halioglobus sp. HI00S01,definition=arsenate reductase (glutaredoxin)	4.745	0.0205
coded_by=complement(88688..89050),organism=Acidihalobacter prosperus,definition=arsenate reductase	2.1799999999999997	0.0094