Taxon	Abundance	Fraction Abundance
coded_by=complement(94605..95027),organism=Alicyclobacillus ferrooxydans,definition=arsenate reductase	1.0	0.0072
coded_by=310381..310803,organism=Acidihalobacter prosperus,definition=arsenate reductase (thioredoxin)	26.275	0.1894
coded_by=complement(6039746..6040165),organism=Paenibacillus odorifer,definition=arsenate reductase	1.286	0.0093
coded_by=875466..875867,organism=Lactobacillus heilongjiangensis,definition=arsenate reductase	1.0	0.0072
coded_by=complement(3414196..3414615),organism=Geobacillus sp. C56-T3,definition=arsenate reductase (thioredoxin)	1.0	0.0072
coded_by=146884..147294,organism=Enterococcus faecium,definition=arsenate reductase	1.185	0.0085
coded_by=complement(185265..185684),organism=Paenibacillus polymyxa,definition=arsenate reductase (thioredoxin)	1.091	0.0079
coded_by=16253..16672,organism=Bacillus wakoensis JCM 9140,definition=arsenate reductase	1.702	0.0123
coded_by=12405..12830,organism=Desulfotomaculum australicum DSM 11792,definition=arsenate reductase	1.0	0.0072
coded_by=complement(355133..355558),organism=Alicyclobacillus ferrooxydans,definition=arsenate reductase	7.149	0.0515
coded_by=complement(70989..71420),organism=Desmospora sp. 8437,definition=arsenate reductase	1.0	0.0072
coded_by=complement(53478..53906),organism=Alicyclobacillus sp. USBA-503,definition=arsenate reductase	1.0	0.0072
coded_by=121414..121848,organism=Lactobacillus buchneri NRRL B-30929,definition=protein tyrosine phosphatase	2.5540000000000003	0.0184
coded_by=1863247..1863669,organism=Geobacillus sp. Y4.1MC1,definition=arsenate reductase (thioredoxin)	17.576	0.1267
coded_by=complement(2094..2510),organism=Lactobacillus mali KCTC 3596 = DSM 20444,definition=arsenate reductase	6.882	0.0496
coded_by=1142..>1507,organism=Geobacillus sp. A1,definition=ArsC1	1.0	0.0072
coded_by=complement(11908..12333),organism=Alicyclobacillus ferrooxydans,definition=arsenate reductase	1.798	0.0130
coded_by=complement(447905..448306),organism=Lactobacillus reuteri SD2112,definition=arsenate reductase (thioredoxin)	2.191	0.0158
coded_by=6907..7323,organism=Enterococcus sp. kppr-6,definition=arsenate reductase	1.0	0.0072
coded_by=complement(2069214..2069633),organism=Bacillus licheniformis DSM 13 = ATCC 14580,definition=arsenate reductase	1.0	0.0072
coded_by=3460130..3460549,organism=Paenibacillus sp. FSL R7-0273,definition=arsenate reductase	1.86	0.0134
coded_by=155..571,organism=Proteobacteria bacterium CG1_02_64_396,definition=arsenate reductase (thioredoxin)	1.0	0.0072
coded_by=7378..7797,organism=Lactobacillus spicheri,definition=arsenate reductase	1.0	0.0072
coded_by=complement(68404..68817),organism=Bacillus sp. FJAT-21945,definition=arsenate reductase	2.0	0.0144
coded_by=172007..172756,organism=Alicyclobacillus macrosporangiidus,definition=arsenate reductase (thioredoxin)	1.0	0.0072
coded_by=7903..8322,organism=Bacillus hemicellulosilyticus JCM 9152,definition=arsenate reductase	1.0	0.0072
coded_by=complement(1304..1720),organism=Anoxybacillus sp. SK3-4,definition=arsenate reductase	1.643	0.0118
coded_by=complement(1928..2356),organism=Alicyclobacillus tengchongensis,definition=arsenate reductase	21.894999999999996	0.1578
coded_by=complement(60956..61384),organism=Alicyclobacillus sp. USBA-503,definition=arsenate reductase	1.902	0.0137
coded_by=1812732..1813115,organism=Geobacillus sp. WCH70,definition=protein tyrosine phosphatase	2.441	0.0176
coded_by=complement(5228..5647),organism=Bacillus subterraneus,definition=arsenate reductase	1.0	0.0072
coded_by=47337..47762,organism=Desulfuribacillus alkaliarsenatis,definition=arsenate reductase (thioredoxin)	1.89	0.0136
coded_by=complement(3876368..3876787),organism=Paenibacillus sp. 32O-W,definition=arsenate reductase	1.417	0.0102
coded_by=complement(62288..62707),organism=Bacillus licheniformis,definition=arsenate reductase (thioredoxin)	1.0	0.0072
coded_by=905996..906415,organism=Bacillus clausii KSM-K16,definition=arsenate reductase	1.924	0.0139
coded_by=complement(35670..36089),organism=Paenibacillus sp. DMB5,definition=arsenate reductase	1.158	0.0083
coded_by=complement(22896..23321),organism=Thermoactinomyces sp. DSM 45892,definition=arsenate reductase	1.736	0.0125
coded_by=156581..157003,organism=Lihuaxuella thermophila,definition=arsenate reductase	1.009	0.0073
coded_by=complement(10562..10999),organism=Alicyclobacillus macrosporangiidus,definition=arsenate reductase	4.0	0.0288
coded_by=147787..148203,organism=Geomicrobium sp. JCM 19039,definition=arsenate reductase	1.0	0.0072
coded_by=69032..69451,organism=Bacillus subtilis,definition=arsenate reductase (thioredoxin)	1.0	0.0072
coded_by=complement(7772..8194),organism=Parageobacillus thermantarcticus,definition=arsenate reductase	2.787	0.0201
coded_by=complement(328203..328628),organism=Desulfotomaculum kuznetsovii DSM 6115,definition=protein tyrosine phosphatase	2.37	0.0171
coded_by=complement(1022923..1023327),organism=Lactobacillus oligofermentans DSM 15707 = LMG 22743,definition=Protein ArsC	1.0	0.0072
coded_by=complement(2693..3106),organism=Zetaproteobacteria bacterium CG1_02_49_23,definition=arsenate reductase (thioredoxin)	1.0	0.0072


Lineage	MatchName	Abundance	Fraction Abundance
coded_by=complement(35670..36089),organism=Paenibacillus sp. DMB5,definition=arsenate reductase	KUP22666	1.158	0.0083
coded_by=complement(1022923..1023327),organism=Lactobacillus oligofermentans DSM 15707 = LMG 22743,definition=Protein ArsC	CUS26309	1.0	0.0072
coded_by=7903..8322,organism=Bacillus hemicellulosilyticus JCM 9152,definition=arsenate reductase	GAE31162	1.0	0.0072
coded_by=121414..121848,organism=Lactobacillus buchneri NRRL B-30929,definition=protein tyrosine phosphatase	AEB72405	2.5540000000000003	0.0184
coded_by=complement(11908..12333),organism=Alicyclobacillus ferrooxydans,definition=arsenate reductase	KPV44040	1.798	0.0130
coded_by=complement(60956..61384),organism=Alicyclobacillus sp. USBA-503,definition=arsenate reductase	SHK60191	1.902	0.0137
coded_by=complement(185265..185684),organism=Paenibacillus polymyxa,definition=arsenate reductase (thioredoxin)	ODA11678	1.091	0.0079
coded_by=complement(22896..23321),organism=Thermoactinomyces sp. DSM 45892,definition=arsenate reductase	SDZ34391	1.736	0.0125
coded_by=47337..47762,organism=Desulfuribacillus alkaliarsenatis,definition=arsenate reductase (thioredoxin)	OEF95669	1.89	0.0136
coded_by=146884..147294,organism=Enterococcus faecium,definition=arsenate reductase	AMP62446	1.185	0.0085
coded_by=complement(2693..3106),organism=Zetaproteobacteria bacterium CG1_02_49_23,definition=arsenate reductase (thioredoxin)	OIO66452	1.0	0.0072
coded_by=complement(70989..71420),organism=Desmospora sp. 8437,definition=arsenate reductase	EGK10248	1.0	0.0072
coded_by=155..571,organism=Proteobacteria bacterium CG1_02_64_396,definition=arsenate reductase (thioredoxin)	OIO61098	1.0	0.0072
coded_by=310381..310803,organism=Acidihalobacter prosperus,definition=arsenate reductase (thioredoxin)	OBS09304	26.275	0.1894
coded_by=12405..12830,organism=Desulfotomaculum australicum DSM 11792,definition=arsenate reductase	SHE78572	1.0	0.0072
coded_by=complement(5228..5647),organism=Bacillus subterraneus,definition=arsenate reductase	KIY22422	1.0	0.0072
coded_by=complement(62288..62707),organism=Bacillus licheniformis,definition=arsenate reductase (thioredoxin)	OLQ46653	1.0	0.0072
coded_by=905996..906415,organism=Bacillus clausii KSM-K16,definition=arsenate reductase	BAD63376	1.924	0.0139
coded_by=complement(3876368..3876787),organism=Paenibacillus sp. 32O-W,definition=arsenate reductase	ALS28925	1.417	0.0102
coded_by=1142..>1507,organism=Geobacillus sp. A1,definition=ArsC1	ADM67555	1.0	0.0072
coded_by=complement(1304..1720),organism=Anoxybacillus sp. SK3-4,definition=arsenate reductase	EPZ38258	1.643	0.0118
coded_by=complement(94605..95027),organism=Alicyclobacillus ferrooxydans,definition=arsenate reductase	KPV43813	1.0	0.0072
coded_by=3460130..3460549,organism=Paenibacillus sp. FSL R7-0273,definition=arsenate reductase	AIQ47141	1.86	0.0134
coded_by=7378..7797,organism=Lactobacillus spicheri,definition=arsenate reductase	KJW13643	1.0	0.0072
coded_by=complement(2069214..2069633),organism=Bacillus licheniformis DSM 13 = ATCC 14580,definition=arsenate reductase	AAU23647	1.0	0.0072
coded_by=complement(355133..355558),organism=Alicyclobacillus ferrooxydans,definition=arsenate reductase	KPV45659	7.149	0.0515
coded_by=16253..16672,organism=Bacillus wakoensis JCM 9140,definition=arsenate reductase	GAE27694	1.702	0.0123
coded_by=complement(447905..448306),organism=Lactobacillus reuteri SD2112,definition=arsenate reductase (thioredoxin)	AEI56658	2.191	0.0158
coded_by=147787..148203,organism=Geomicrobium sp. JCM 19039,definition=arsenate reductase	GAK12464	1.0	0.0072
coded_by=1812732..1813115,organism=Geobacillus sp. WCH70,definition=protein tyrosine phosphatase	ACS24494	2.441	0.0176
coded_by=complement(7772..8194),organism=Parageobacillus thermantarcticus,definition=arsenate reductase	SFA51554	2.787	0.0201
coded_by=156581..157003,organism=Lihuaxuella thermophila,definition=arsenate reductase	SEM81593	1.009	0.0073
coded_by=complement(53478..53906),organism=Alicyclobacillus sp. USBA-503,definition=arsenate reductase	SHJ74008	1.0	0.0072
coded_by=complement(68404..68817),organism=Bacillus sp. FJAT-21945,definition=arsenate reductase	KOP78806	2.0	0.0144
coded_by=complement(2094..2510),organism=Lactobacillus mali KCTC 3596 = DSM 20444,definition=arsenate reductase	EJE97629	6.882	0.0496
coded_by=69032..69451,organism=Bacillus subtilis,definition=arsenate reductase (thioredoxin)	OBA04998	1.0	0.0072
coded_by=complement(3414196..3414615),organism=Geobacillus sp. C56-T3,definition=arsenate reductase (thioredoxin)	ADI28163	1.0	0.0072
coded_by=complement(328203..328628),organism=Desulfotomaculum kuznetsovii DSM 6115,definition=protein tyrosine phosphatase	AEG13946	2.37	0.0171
coded_by=6907..7323,organism=Enterococcus sp. kppr-6,definition=arsenate reductase	SET88146	1.0	0.0072
coded_by=875466..875867,organism=Lactobacillus heilongjiangensis,definition=arsenate reductase	ALB28585	1.0	0.0072
coded_by=complement(10562..10999),organism=Alicyclobacillus macrosporangiidus,definition=arsenate reductase	SFV05870	4.0	0.0288
coded_by=complement(1928..2356),organism=Alicyclobacillus tengchongensis,definition=arsenate reductase	KRW90669	21.894999999999996	0.1578
coded_by=1863247..1863669,organism=Geobacillus sp. Y4.1MC1,definition=arsenate reductase (thioredoxin)	ADP74658	17.576	0.1267
coded_by=172007..172756,organism=Alicyclobacillus macrosporangiidus,definition=arsenate reductase (thioredoxin)	SFU59752	1.0	0.0072
coded_by=complement(6039746..6040165),organism=Paenibacillus odorifer,definition=arsenate reductase	AIQ76593	1.286	0.0093
