Taxon	Abundance	Fraction Abundance
coded_by=6764..7870,organism=Mycobacterium asiaticum,definition=arsenical-resistance protein	2.673	0.0088
coded_by=10335..11384,organism=Deltaproteobacteria bacterium RBG_19FT_COMBO_43_11,definition=arsenical-resistance protein	3.9909999999999997	0.0131
coded_by=complement(2263..3354),organism=Dehalococcoidia bacterium CG2_30_46_19,definition=arsenical-resistance protein	3.592	0.0118
coded_by=complement(861..1976),organism=Mycobacterium gordonae,definition=arsenical-resistance protein	4.264	0.0140
coded_by=4955622..4956749,organism=Mycobacterium abscessus subsp. bolletii 103,definition=arsenic transporter	0.965	0.0032
coded_by=complement(898936..900120),organism=Methanomethylovorans hollandica DSM 15978,definition=arsenical-resistance protein	18.664	0.0614
coded_by=3663..4826,organism=Actinobacteria bacterium RBG_13_35_12,definition=arsenical-resistance protein	27.363999999999997	0.0900
coded_by=complement(1712..2785),organism=Chloroflexi bacterium RBG_19FT_COMBO_47_15,definition=arsenical-resistance protein	19.789	0.0651
coded_by=8729..9805,organism=Chloroflexi bacterium RBG_13_54_9,definition=arsenical-resistance protein	12.363	0.0407
coded_by=4472..5671,organism=Planctomycetes bacterium GWC2_45_44,definition=arsenical-resistance protein	2.26	0.0074
coded_by=complement(20819..21880),organism=Chloroflexi bacterium RBG_13_50_10,definition=arsenical-resistance protein	1.225	0.0040
coded_by=3821241..3822347,organism=Mycobacterium aromaticivorans JS19b1 = JCM 16368,definition=arsenic transporter	1.222	0.0040
coded_by=10607..11707,organism=Mycobacterium sp. Root265,definition=arsenic transporter	3.311	0.0109
coded_by=complement(29388..30446),organism=Deltaproteobacteria bacterium RBG_16_44_11,definition=arsenical-resistance protein	7.034	0.0231
coded_by=49866..50933,organism=Myxococcales bacterium SG8_38,definition=arsenic resistance protein ArsB	4.786	0.0157
coded_by=10849..11961,organism=Mycobacterium obuense,definition=Sodium Bile acid symporter family protein	4.051	0.0133
coded_by=complement(4233..5297),organism=Dehalococcoidia bacterium CG2_30_46_9,definition=arsenical-resistance protein	3.753	0.0123
coded_by=826..1872,organism=Smithella sp. F21,definition=arsenic resistance protein ArsB	1.737	0.0057
coded_by=266839..267927,organism=Chloroflexi bacterium 44-23,definition=arsenical-resistance protein	5.645	0.0186
coded_by=complement(1242..2324),organism=Chloroflexi bacterium RBG_16_50_9,definition=arsenical-resistance protein	18.157	0.0597
coded_by=complement(5274..6464),organism=Phycisphaerae bacterium SG8_4,definition=transporter	9.809000000000001	0.0323
coded_by=complement(11821..12870),organism=Candidatus Aminicenantes bacterium RBG_19FT_COMBO_65_30,definition=arsenical-resistance protein	11.327	0.0373
coded_by=74858..76057,organism=Planctomycetes bacterium RBG_13_46_10,definition=arsenical-resistance protein	13.797	0.0454
coded_by=complement(349154..350242),organism=Mycobacterium sp. 852013-51886_SCH5428379,definition=arsenical-resistance protein	2.789	0.0092
coded_by=2116..3210,organism=mine drainage metagenome,definition=sodium bile acid symporter family protein	3.479	0.0114
coded_by=2332..3456,organism=Euryarchaeota archaeon RBG_16_62_10,definition=arsenical-resistance protein	13.082999999999998	0.0430
coded_by=complement(5304938..5305996),organism=Desulfitobacterium hafniense Y51,definition=hypothetical protein	13.92	0.0458
coded_by=complement(403317..404417),organism=Mycobacterium sp. djl-10,definition=arsenical-resistance protein	2.248	0.0074
coded_by=complement(71102..72190),organism=Levilinea saccharolytica,definition=arsenic resistance protein ArsB	3.55	0.0117
coded_by=1360..2448,organism=uncultured bacterium,definition=hypothetical protein	3.352	0.0110
coded_by=complement(7107..8201),organism=Deltaproteobacteria bacterium RBG_16_47_11,definition=arsenical-resistance protein	4.716	0.0155
coded_by=9313..10389,organism=Planctomycetes bacterium RBG_13_63_9,definition=arsenical-resistance protein	3.643	0.0120
coded_by=complement(3463..4557),organism=Chloroflexi bacterium RBG_13_66_10,definition=arsenical-resistance protein	3.361	0.0111
coded_by=complement(892959..894026),organism=Sphaerochaeta pleomorpha str. Grapes,definition=arsenical-resistance protein	2.907	0.0096
coded_by=235743..236828,organism=Mycobacterium sp. Root135,definition=arsenic transporter	7.582999999999999	0.0249
coded_by=complement(109489..110601),organism=Mycobacterium rufum,definition=arsenic transporter	6.752	0.0222
coded_by=1380..2417,organism=Candidatus Aminicenantes bacterium RBG_13_59_9,definition=arsenical-resistance protein	2.526	0.0083
coded_by=complement(34826..35872),organism=Alkalibacter saccharofermentans DSM 14828,definition=arsenite transporter, ACR3 family	6.2940000000000005	0.0207
coded_by=complement(<1..1116),organism=Clostridia bacterium 62_21,definition=Arsenical-resistance protein	3.995	0.0131
coded_by=47174..48286,organism=Mycobacterium avium MAV_120809_2495,definition=arsenical-resistance protein	1.344	0.0044
coded_by=complement(1794..2957),organism=Actinobacteria bacterium RBG_13_35_12,definition=arsenical-resistance protein	25.435	0.0837
coded_by=complement(26622..27674),organism=Chloroflexi bacterium RBG_13_51_36,definition=arsenical-resistance protein	11.304	0.0372


Lineage	MatchName	Abundance	Fraction Abundance
coded_by=complement(71102..72190),organism=Levilinea saccharolytica,definition=arsenic resistance protein ArsB	KPL80684	3.55	0.0117
coded_by=complement(1712..2785),organism=Chloroflexi bacterium RBG_19FT_COMBO_47_15,definition=arsenical-resistance protein	OGO59086	19.789	0.0651
coded_by=complement(<1..1116),organism=Clostridia bacterium 62_21,definition=Arsenical-resistance protein	KUK41087	3.995	0.0131
coded_by=47174..48286,organism=Mycobacterium avium MAV_120809_2495,definition=arsenical-resistance protein	ETZ55208	1.344	0.0044
coded_by=complement(7107..8201),organism=Deltaproteobacteria bacterium RBG_16_47_11,definition=arsenical-resistance protein	OGP96365	4.716	0.0155
coded_by=235743..236828,organism=Mycobacterium sp. Root135,definition=arsenic transporter	KQY06098	7.582999999999999	0.0249
coded_by=complement(1242..2324),organism=Chloroflexi bacterium RBG_16_50_9,definition=arsenical-resistance protein	OGO21837	18.157	0.0597
coded_by=1380..2417,organism=Candidatus Aminicenantes bacterium RBG_13_59_9,definition=arsenical-resistance protein	OGD16467	2.526	0.0083
coded_by=10607..11707,organism=Mycobacterium sp. Root265,definition=arsenic transporter	KRD04826	3.311	0.0109
coded_by=4955622..4956749,organism=Mycobacterium abscessus subsp. bolletii 103,definition=arsenic transporter	AIR36005	0.965	0.0032
coded_by=4472..5671,organism=Planctomycetes bacterium GWC2_45_44,definition=arsenical-resistance protein	OHB43283	2.26	0.0074
coded_by=3663..4826,organism=Actinobacteria bacterium RBG_13_35_12,definition=arsenical-resistance protein	OFW49559	27.363999999999997	0.0900
coded_by=complement(20819..21880),organism=Chloroflexi bacterium RBG_13_50_10,definition=arsenical-resistance protein	OGN91542	1.225	0.0040
coded_by=6764..7870,organism=Mycobacterium asiaticum,definition=arsenical-resistance protein	OBI84144	2.673	0.0088
coded_by=266839..267927,organism=Chloroflexi bacterium 44-23,definition=arsenical-resistance protein	OJX47112	5.645	0.0186
coded_by=complement(4233..5297),organism=Dehalococcoidia bacterium CG2_30_46_9,definition=arsenical-resistance protein	OIP27972	3.753	0.0123
coded_by=complement(892959..894026),organism=Sphaerochaeta pleomorpha str. Grapes,definition=arsenical-resistance protein	AEV28655	2.907	0.0096
coded_by=74858..76057,organism=Planctomycetes bacterium RBG_13_46_10,definition=arsenical-resistance protein	OHB59326	13.797	0.0454
coded_by=10335..11384,organism=Deltaproteobacteria bacterium RBG_19FT_COMBO_43_11,definition=arsenical-resistance protein	OGP89080	3.9909999999999997	0.0131
coded_by=complement(29388..30446),organism=Deltaproteobacteria bacterium RBG_16_44_11,definition=arsenical-resistance protein	OGP66977	7.034	0.0231
coded_by=9313..10389,organism=Planctomycetes bacterium RBG_13_63_9,definition=arsenical-resistance protein	OHB72509	3.643	0.0120
coded_by=complement(5304938..5305996),organism=Desulfitobacterium hafniense Y51,definition=hypothetical protein	BAE86461	13.92	0.0458
coded_by=complement(109489..110601),organism=Mycobacterium rufum,definition=arsenic transporter	KGI65993	6.752	0.0222
coded_by=10849..11961,organism=Mycobacterium obuense,definition=Sodium Bile acid symporter family protein	KMO74230	4.051	0.0133
coded_by=complement(34826..35872),organism=Alkalibacter saccharofermentans DSM 14828,definition=arsenite transporter, ACR3 family	SHF06593	6.2940000000000005	0.0207
coded_by=49866..50933,organism=Myxococcales bacterium SG8_38,definition=arsenic resistance protein ArsB	KPK17346	4.786	0.0157
coded_by=complement(349154..350242),organism=Mycobacterium sp. 852013-51886_SCH5428379,definition=arsenical-resistance protein	OBB56148	2.789	0.0092
coded_by=8729..9805,organism=Chloroflexi bacterium RBG_13_54_9,definition=arsenical-resistance protein	OGO04200	12.363	0.0407
coded_by=2116..3210,organism=mine drainage metagenome,definition=sodium bile acid symporter family protein	OIQ80860	3.479	0.0114
coded_by=complement(26622..27674),organism=Chloroflexi bacterium RBG_13_51_36,definition=arsenical-resistance protein	OGN96008	11.304	0.0372
coded_by=complement(2263..3354),organism=Dehalococcoidia bacterium CG2_30_46_19,definition=arsenical-resistance protein	OIP27842	3.592	0.0118
coded_by=complement(403317..404417),organism=Mycobacterium sp. djl-10,definition=arsenical-resistance protein	ANW62534	2.248	0.0074
coded_by=complement(898936..900120),organism=Methanomethylovorans hollandica DSM 15978,definition=arsenical-resistance protein	AGB49142	18.664	0.0614
coded_by=3821241..3822347,organism=Mycobacterium aromaticivorans JS19b1 = JCM 16368,definition=arsenic transporter	KDF00959	1.222	0.0040
coded_by=826..1872,organism=Smithella sp. F21,definition=arsenic resistance protein ArsB	KFN37866	1.737	0.0057
coded_by=complement(11821..12870),organism=Candidatus Aminicenantes bacterium RBG_19FT_COMBO_65_30,definition=arsenical-resistance protein	OGD27116	11.327	0.0373
coded_by=complement(1794..2957),organism=Actinobacteria bacterium RBG_13_35_12,definition=arsenical-resistance protein	OFW53307	25.435	0.0837
coded_by=complement(861..1976),organism=Mycobacterium gordonae,definition=arsenical-resistance protein	OBS01331	4.264	0.0140
coded_by=2332..3456,organism=Euryarchaeota archaeon RBG_16_62_10,definition=arsenical-resistance protein	OGS42452	13.082999999999998	0.0430
coded_by=complement(5274..6464),organism=Phycisphaerae bacterium SG8_4,definition=transporter	KPK44129	9.809000000000001	0.0323
coded_by=complement(3463..4557),organism=Chloroflexi bacterium RBG_13_66_10,definition=arsenical-resistance protein	OGO12842	3.361	0.0111
coded_by=1360..2448,organism=uncultured bacterium,definition=hypothetical protein	EKD39342	3.352	0.0110
