Taxon	Abundance	Fraction Abundance
coded_by=complement(305717..306859),organism=Terrabacter sp. Root85,definition=arsenic transporter	7.135	0.0796
coded_by=complement(4115..5155),organism=Acinetobacter sp. HA,definition=arsenite efflux transporter	3.811	0.0425
coded_by=complement(344..1474),organism=Mycobacterium kansasii,definition=arsenical-resistance protein	14.267000000000001	0.1591
coded_by=5228455..5229534,organism=Rhodococcus aetherivorans,definition=arsenic transporter	3.874	0.0432
coded_by=complement(1958543..1959631),organism=Rhodococcus sp. PBTS 2,definition=Arsenical-resistance protein Acr3	1.237	0.0138
coded_by=complement(404439..405566),organism=Geodermatophilus taihuensis,definition=arsenite transporter, ACR3 family	8.117	0.0905
coded_by=269709..270806,organism=Arthrobacter sp. EPSL27,definition=arsenic transporter	6.263999999999999	0.0699
coded_by=complement(624225..625301),organism=Phycicoccus sp. Root563,definition=arsenic transporter	3.6950000000000003	0.0412
coded_by=75939..77018,organism=Niastella sp. SCN 39-18,definition=arsenical-resistance protein	1.738	0.0194
coded_by=1129373..1130491,organism=Terrabacter sp. Root181,definition=arsenic transporter	1.05	0.0117
coded_by=complement(65463..66596),organism=Gemmatimonadetes bacterium SCN 70-22,definition=arsenical-resistance protein	25.587	0.2854
coded_by=complement(491943..493043),organism=Micromonospora lupini str. Lupac 08,definition=arsenite efflux transporter ArsB	4.154	0.0463
coded_by=5025447..5026502,organism=Bradyrhizobium sp. S23321,definition=arsenite efflux pump	2.462	0.0275
coded_by=1847..3055,organism=Actinobacteria bacterium RBG_16_68_12,definition=arsenical-resistance protein	6.276	0.0700


Lineage	MatchName	Abundance	Fraction Abundance
coded_by=complement(624225..625301),organism=Phycicoccus sp. Root563,definition=arsenic transporter	KQZ90880	3.6950000000000003	0.0412
coded_by=complement(4115..5155),organism=Acinetobacter sp. HA,definition=arsenite efflux transporter	EIM38702	3.811	0.0425
coded_by=complement(404439..405566),organism=Geodermatophilus taihuensis,definition=arsenite transporter, ACR3 family	SFC93343	8.117	0.0905
coded_by=1129373..1130491,organism=Terrabacter sp. Root181,definition=arsenic transporter	KRB48452	1.05	0.0117
coded_by=complement(1958543..1959631),organism=Rhodococcus sp. PBTS 2,definition=Arsenical-resistance protein Acr3	AMY23236	1.237	0.0138
coded_by=complement(65463..66596),organism=Gemmatimonadetes bacterium SCN 70-22,definition=arsenical-resistance protein	ODT04227	25.587	0.2854
coded_by=5025447..5026502,organism=Bradyrhizobium sp. S23321,definition=arsenite efflux pump	BAL78110	2.462	0.0275
coded_by=75939..77018,organism=Niastella sp. SCN 39-18,definition=arsenical-resistance protein	ODT52409	1.738	0.0194
coded_by=5228455..5229534,organism=Rhodococcus aetherivorans,definition=arsenic transporter	AKE91705	3.874	0.0432
coded_by=complement(344..1474),organism=Mycobacterium kansasii,definition=arsenical-resistance protein	KZS49966	14.267000000000001	0.1591
coded_by=1847..3055,organism=Actinobacteria bacterium RBG_16_68_12,definition=arsenical-resistance protein	OFW72001	6.276	0.0700
coded_by=complement(491943..493043),organism=Micromonospora lupini str. Lupac 08,definition=arsenite efflux transporter ArsB	CCH18063	4.154	0.0463
coded_by=complement(305717..306859),organism=Terrabacter sp. Root85,definition=arsenic transporter	KRC92068	7.135	0.0796
coded_by=269709..270806,organism=Arthrobacter sp. EPSL27,definition=arsenic transporter	KUM38264	6.263999999999999	0.0699
