Taxon	Abundance	Fraction Abundance
coded_by=622570..623361,organism=Conexibacter woesei DSM 14684,definition=Methyltransferase type 11	0.588	0.0031
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite S-adenosylmethionine methyltransferase	1.005	0.0053
coded_by=complement(5220..6011),organism=Intrasporangium chromatireducens Q5-1,definition=arsenite S-adenosylmethyltransferase	1.8840000000000001	0.0099
coded_by=complement(58679..59461),organism=Mycobacterium shimoidei,definition=arsenite S-adenosylmethyltransferase	1.141	0.0060
coded_by=<1..>325,organism=uncultured bacterium,definition=ArsM	0.525	0.0028
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	162.522	0.8530
coded_by=complement(3705170..3705967),organism=Xylanimonas cellulosilytica DSM 15894,definition=Methyltransferase type 11	2.268	0.0119
coded_by=2815526..2816290,organism=Candidatus Nitrososphaera gargensis Ga9.2,definition=putative arsenite methyltransferase	6.784	0.0356
coded_by=<1..>324,organism=uncultured bacterium,definition=ArsM	8.116999999999999	0.0426
coded_by=330961..331719,organism=Candidatus Nitrosotalea devanaterra,definition=Methyltransferase type 11	3.622	0.0190
coded_by=complement(6504448..6505257),organism=Kibdelosporangium phytohabitans,definition=arsenite S-adenosylmethyltransferase	2.076	0.0109