BSU25790
GSU2954
Atu1491
PCC7120DELTA_RS07340
BCE_RS15405
BA_3197
SO_0534
CE_RS04500
bll3085
BT_0803
BT_0114
BC3153
CV_RS11925
TX73_RS18145
BAS2972
BCE33L_RS15605
NFA_RS12275
EB_RS13970
CGTRNA_RS07570
CGTRNA_RS01390
JK_RS10230
DARO_RS13500
DARO_RS03625
TFU_RS07695
CBDB_RS04875
TBD_RS07115
NWI_RS16235
PLUT_RS08790
GMET_RS02595
DDE_RS12840
GBAA_RS15640
Moth_2208
ADEH_RS05240
CYA_RS08110
RPB_RS09920
DSY_RS24920
DSY_RS24505
DSY_RS22005
RPC_RS03100
RPD_RS17185
RMET_RS01675
ACID345_RS15255
MMCS_RS22780
MESO_RS03380
CHU_RS07385
RHA1_RS16340
H16_RS10890
RPE_RS18300
ACID_RS22495
ARTH_RS01100
MAV_RS07145
PPRO_RS04120
CPHA266_RS02435
NOCA_RS20415
SAMA_RS07690
AZO_RS11880
MKMS_RS23025
MAQU_RS18530
PNAP_RS12940
AJS_RS12545
AJS_RS06445
MPE_RS11830
MPE_RS07985
CTHE_RS05760
MJLS_RS24520
MJLS_RS07205
SACE_RS24815
GTNG_RS08390
MFLV_RS17405
MFLV_RS08310
CGR_RS08190
CGR_RS01775
RSPH17025_RS07150
PST_RS10600
PST_RS01215
PMEN_RS07620
FJOH_RS22865
FJOH_RS16020
FJOH_RS15510
DEHABAV1_RS05525
GURA_RS02395
TBFG_RS14035
CBEI_RS10955
KRAD_RS08615
BCER98_RS08365
ANAE109_RS18705
CLC_0813
XAUT_RS20030
XAUT_RS04390
DOLE_RS14840
CPHY_RS11120
DACI_RS02460
BMUL_RS11720
BPET_RS23075
BPET_RS05205
MEXT_RS19395
BCERKBAB4_RS14790
FPHI_RS09405
HM1_RS05420
CAUL_RS08895
PPUTW619_RS26115
M446_RS02545
LCHO_RS15575
OTER_RS18535
SGR_RS08555
BIND_RS10815
LEPBI_RS14075
KRH_RS00295
NPUN_RS32975
BPHYT_RS00975
MPOP_RS20070
MINF_RS07020
GLOV_RS05690
LBF_RS14105
SMLT_RS11620
SMLT_RS00820
RPAL_RS20145
SMAL_RS10125
SNSL254_RS11440
ANAEK_RS20185
GBEM_RS11775
BCAH187_RS15665
TMZ1T_RS09180
MSIL_RS00540
BCB4264_RS15695
PCC8801_RS11315
PCC7424_RS16400
MCHL_RS20275
MCHL_RS05040
BCG9842_RS15510
BCAH820_RS15960
DHAF_RS06085
CYAN7425_RS02285
A2CP1_RS05405
CCEL_RS13830
RSKD131_RS05070
BCQ_RS15165
GEOB_RS11020
ARAD_RS06125
DTPSY_RS06740
JTY_RS13745
BCA_RS16625
ACP_RS16465
GAU_RS03590
BBR47_RS16790
ROP_RS14840
ROP_RS00080
AVIN_RS14030
CLM_RS04235
BAA_RS16155
VAPAR_RS09745
DMR_RS17480
MLUT_RS21765
RPIC12D_RS03235
DESAL_RS11070
GM21_RS09330
METD_RS22015
METD_RS05945
PHEP_RS15645
FIC_RS10590
CPIN_RS30240
CYAN8802_RS11390
DBAC_RS09570
CAP2UW1_RS13315
DHCVS_RS04985
SROS_RS21825
AZL_RS14715
DEHALGT_RS04975
DACET_RS10665
SNAS_RS26585
SNAS_RS16910
SJA_RS02010
CSEG_RS12345
CSEG_RS12040
CFLA_RS18370
CFLA_RS01960
TPAU_RS11180
BMB171_RS15680
NDAS_RS22210
SNOV_RS07925
SNOV_RS06400
AOLE_RS11450
HDEN_RS11555
DEHLY_RS07995
CLJU_RS07680
BP951000_RS01380
DEBA_RS13185
CLOCEL_RS05155
GALF_RS11920
CYAN7822_RS25915
CLOST_RS04100
ILYOP_RS03995
AXYL_RS23460
AXYL_RS05420
LBYS_RS12360
REQ_RS02230
MPQ_RS05950
PALPR_RS09040
ML5_RS23000
BCELL_RS01480
RPDX1_RS08830
DAES_RS13095
PSESU_RS04360
ACIPR4_RS13385
DESPR_RS14280
DESPR_RS06350
GM18_RS07645
BSN5_RS03445
BC1001_RS04090
CELLY_RS00530
PEDSA_RS09470
PSED_RS12045
BGLA_RS18105
DESCA_RS05300
DESKU_RS01450
DESRU_RS10705
BCO26_RS03185
MLP_RS18045
MLP_RS13050
OCA5_RS02410
OCA5_RS01435
F7308_RS06500
F7308_RS01525
HYPMC_RS14265
CNE_RS10190
PPS_RS26885
PPS_RS11770
MAF_RS13850
CFU_RS16500
CVAR_RS15240
BURJV3_RS11710
SACTE_RS29650
STRVI_RS34950
SLG_RS03065
FBFL15_RS12465
BCOA_RS27420
MICA_RS02890
KSE_RS05880
SCAT_RS21470
SCAT_RS19900
SFLA_RS30840
DSC_RS09770
TLIE_RS09135
DESOR_RS12745
BYI23_RS13520
BYI23_RS08505
MYCRHN_RS21745
DSUI_RS09010
BMS_RS11825
CLOCL_RS14555
CLOCL_RS00735
DESAF_RS10875
ACIX8_RS23490
BCN_RS15320
BCF_RS15320
BCF_RS10650
CDBH8_RS00420
NOCYR_RS12165
BLASA_RS16620
OCU_RS35385
OCO_RS10275
OCQ_RS09850
S23_RS23975
YBT020_RS16085
CT43_RS15795
H04402_RS04060
KN400_RS15480
PSTAA_RS10685
LMKG_RS14045
SMD_RS07830
SMD_RS00805
H9401_RS15605
SOLCA_RS17815
MODMU_RS09230
TKWG_RS00295
YSA_RS01445
TERRO_RS00235
MYCCH_RS19775
A458_RS32000
DESACI_RS07735
PADK2_RS28095
PADK2_RS11935
RVBD_RS13985
MYCMA_RS11555
AMES_RS03905
MSMEI_RS05805
BN69_RS17495
BTG_RS03345
BTF1_RS13050
DESMER_RS11035
KTR9_RS23625
KTR9_RS04480
LMOATCC19117_RS11475
LMOATCC19117_RS11470
LMOSLCC2378_RS11460
LMOSLCC2378_RS11455
LMOSLCC2372_RS14330
LMOSLCC2479_RS14050
O3I_RS18205
MC28_RS11490
BUPH_RS04395
AXY_RS02510
C380_RS17900
C380_RS15820
A911_RS07645
DHBDCA_RS00685
DCF50_RS00985
BTB_RS15905
NOS7107_RS00160
RIV7116_RS08630
PLE7327_RS18890
OSCIL6304_RS13770
CHRO_RS13975
GEI7407_RS08915
OSC7112_RS06045
MIC7113_RS08155
GLO7428_RS09285
STA7437_RS04730
CYAN10605_RS12555
DACSA_RS17675
SINAC_RS21375
THECO_RS16860
DESDI_RS04660
DESDI_RS03740
PSEST_RS10980
MT7199_RS13885
HD73_RS14220
C663_RS20050
CSPA_RS09265
A605_RS06305
H175_RS15810
DCMB_RS05450
DCMB_RS01680
BTF_RS05500
D521_RS03080
S58_RS12625
H924_RS01180
BSU6051_RS13380
WA5_RS07540
WA5_RS01380
YM304_RS09030
R2APBS1_RS08465
R2APBS1_RS06920
G432_RS14975
I653_RS19825
XNR_RS15955
F750_RS01485
AVCA_RS14000
AVCA6_RS14005
B1NLA3E_RS09175
BTI_RS16330
SFUL_RS02370
CLOPA_RS02895
DESGI_RS19730
L083_RS27710
CCALI_RS11170
L483_RS15665
A606_RS00520
BJAB07104_RS11370
BJAB0868_RS08045
BJAB0715_RS08395
SN31241_RS15425
M493_RS15560
O5Y_RS16010
VAPA_RS10320
CLSA_RS08160
MKAN_RS26055
BTOYO_RS02155
YBT1518_RS17115
U875_RS12520
U875_RS11760
GY50_RS05170
X969_RS09560
X970_RS09245
SCV20265_RS11490
SCV20265_RS10465
STTU_RS04720
N505_RS21285
U369_RS15650
U365_RS15710
U368_RS15645
A16_RS15645
A16R_RS15640
BDW_RS10070
HKBS1_RS13930
PD630_RS36025
BTK_RS14175
N008_RS06300
MI63_RS15560
BRDCF_RS09140
DEHRE_RS07095
KALB_RS27555
OV14_RS12305
CH92_RS10845
DA70_RS16565
DA70_RS12305
DC74_RS00490
DX03_RS01785
DF16_RS17200
DJ48_RS06170
DW66_RS12780
DJ46_RS10975
DJ44_RS08030
BSUA_RS13985
MTBK_RS13860
BSUB_RS13980
DM80_RS18930
DJ45_RS13890
HYU01_RS15570
DR96_RS16845
RG1141_RS07435
BPSS1433
BURPS1710B_RS20790
RSP_3126
BTH_RS04980
BCEN2424_RS15975
RSPH17029_RS19485
BURPS668_RS25385
BURPS1106A_RS25245
BCEP1808_RS23420
OANT_RS16555
BCENMC03_RS21245
RALTA_RS24695
BPHYT_RS35535
RPIC_RS18975
AVI_RS21915
RPIC12D_RS19690
BC1002_RS25945
CABTHER_RS13390
MYA_RS21815
BPC006_RS25785
I502_RS0123135
BTRa_RS18975
X971_RS18600
DM42_RS12165
DR64_RS34270
BCEP18194_RS00210
BAMB_RS27900
BMUL_RS28765
BMUL_RS28570
BMUL_RS27115
BAMMC406_RS31605
DM80_RS02845
DM80_RS02480
DM80_RS01770
DM80_RS00320
