>WP_096325272.1_484 from NZ_CP007453.1
>WP_085938503.1_65 from NC_016587.1
>WP_052381916.1_20 from NZ_CP006588.1
>WP_047100424.1_352 from NZ_CP011450.1
>WP_043457664.1_148 from NC_016907.1
>WP_041918452.1_36 from NC_003383.1
>WP_041559679.1_66 from NC_015685.1
>WP_041528296.1_183 from NC_022043.1
>WP_040137402.1_119 from NZ_CP007796.1
>WP_015451706.1_45 from NC_020548.1
>WP_014928818.1_54 from NC_018582.1
>WP_014805585.1_339 from NC_018022.1
>WP_013837078.1_874 from NC_015583.1
>WP_013481243.1_111 from NC_014819.1
>WP_013069307.1_77 from NC_014035.1
>WP_012976211.1_832 from NC_013855.1
>WP_012735325.1_86 from NC_012725.2
>WP_012354847.1_525 from NC_010529.1
>WP_012210993.1_1 from NC_010070.1
>WP_011906712.1_65 from NC_009427.1
>WP_011212392.1_24 from NC_006363.1
>WP_011133472.1_62 from NC_022125.1
>WP_010890788.1_106 from NC_015686.1
>WP_007688072.1_57 from NC_015595.1
>WP_007688072.1_146 from NC_015974.1
>WP_003744449.1_37 from NC_003383.1
>WP_000072358.1_277 from NC_011777.1
>WP_000072358.1_201 from NC_014172.1
>WP_000072358.1_148 from NC_005707.1
>NP_149267.1_102 from NC_001988.2
>YSA_RS01445 from NC_017986
>YM304_RS09030 from NC_020520
>YBT1518_RS17115 from NC_022873
>YBT020_RS16085 from NC_017200
>XNR_RS15955 from NC_020990
>XAUT_RS20030 from NC_009720
>XAUT_RS04390 from NC_009720
>X971_RS18600 from NZ_CP007226
>X970_RS09245 from NC_023076
>X969_RS09560 from NC_023075
>WA5_RS07540 from NC_020519
>WA5_RS01380 from NC_020519
>VAPAR_RS09745 from NC_012791
>VAPA_RS10320 from NC_022247
>U875_RS12520 from NC_022904
>U875_RS11760 from NC_022904
>U369_RS15650 from NZ_CM002395
>U368_RS15645 from NZ_CM002401
>U365_RS15710 from NZ_CM002398
>TX73_RS18145 from NC_005296
>TPAU_RS11180 from NC_014158
>TMZ1T_RS09180 from NC_011662
>TLIE_RS09135 from NC_016148
>TKWG_RS00295 from NC_017964
>THECO_RS16860 from NC_019897
>TFU_RS07695 from NC_007333
>TERRO_RS00235 from NC_018014
>TBFG_RS14035 from NC_009565
>TBD_RS07115 from NC_007404
>STTU_RS04720 from NZ_CM001165
>STRVI_RS34950 from NC_015957
>STA7437_RS04730 from NC_019748
>SROS_RS21825 from NC_013595
>SOLCA_RS17815 from NC_017770
>SO_0534 from NC_004347
>SNSL254_RS11440 from NC_011080
>SNOV_RS07925 from NC_014217
>SNOV_RS06400 from NC_014217
>SNAS_RS26585 from NC_013947
>SNAS_RS16910 from NC_013947
>SN31241_RS15425 from NC_021902
>SMLT_RS11620 from NC_010943
>SMLT_RS00820 from NC_010943
>SMD_RS07830 from NC_017671
>SMD_RS00805 from NC_017671
>SMAL_RS10125 from NC_011071
>SLG_RS03065 from NC_015976
>SJA_RS02010 from NC_014006
>SINAC_RS21375 from NC_019892
>SGR_RS08555 from NC_010572
>SFUL_RS02370 from NC_021177
>SFLA_RS30840 from NC_016114
>SCV20265_RS11490 from NC_023149
>SCV20265_RS10465 from NC_023149
>SCAT_RS21470 from NC_016111
>SCAT_RS19900 from NC_016111
>SAMA_RS07690 from NC_008700
>SACTE_RS29650 from NC_015953
>SACE_RS24815 from NC_009142
>S58_RS12625 from NC_020453
>S23_RS23975 from NC_017082
>RVBD_RS13985 from NC_018143
>RSPH17029_RS19485 from NC_009050
>RSPH17025_RS07150 from NC_009428
>RSP_3126 from NC_007494
>RSKD131_RS05070 from NC_011963
>RPIC12D_RS19690 from NC_012857
>RPIC12D_RS03235 from NC_012856
>RPIC_RS18975 from NC_010678
>RPE_RS18300 from NC_008435
>RPDX1_RS08830 from NC_014834
>RPD_RS17185 from NC_007958
>RPC_RS03100 from NC_007925
>RPB_RS09920 from NC_007778
>RPAL_RS20145 from NC_011004
>ROP_RS14840 from NC_012522
>ROP_RS00080 from NC_012522
>RMET_RS01675 from NC_007973
>RIV7116_RS08630 from NC_019678
>RHA1_RS16340 from NC_008268
>RG1141_RS07435 from NZ_HG938355
>REQ_RS02230 from NC_014659
>RALTA_RS24695 from NC_010530
>R2APBS1_RS08465 from NC_020541
>R2APBS1_RS06920 from NC_020541
>PSTAA_RS10685 from NC_017532
>PST_RS10600 from NC_009434
>PST_RS01215 from NC_009434
>PSESU_RS04360 from NC_014924
>PSEST_RS10980 from NC_019936
>PSED_RS12045 from NC_015312
>PPUTW619_RS26115 from NC_010501
>PPS_RS26885 from NC_015733
>PPS_RS11770 from NC_015733
>PPRO_RS04120 from NC_008609
>PNAP_RS12940 from NC_008781
>PMEN_RS07620 from NC_009439
>PLUT_RS08790 from NC_007512
>PLE7327_RS18890 from NC_019689
>PHEP_RS15645 from NC_013061
>PEDSA_RS09470 from NC_015177
>PD630_RS36025 from NZ_CP003949
>PCC8801_RS11315 from NC_011726
>PCC7424_RS16400 from NC_011729
>PCC7120DELTA_RS07340 from NC_003272
>PALPR_RS09040 from NC_014734
>PADK2_RS28095 from NC_018080
>PADK2_RS11935 from NC_018080
>OV14_RS12305 from NZ_CP007236
>OTER_RS18535 from NC_010571
>OSCIL6304_RS13770 from NC_019693
>OSC7112_RS06045 from NC_019729
>OCU_RS35385 from NC_016946
>OCQ_RS09850 from NC_016948
>OCO_RS10275 from NC_016947
>OCA5_RS02410 from NC_015684
>OCA5_RS01435 from NC_015684
>OANT_RS16555 from NC_009668
>O5Y_RS16010 from NC_022115
>O3I_RS18205 from NC_018681
>NWI_RS16235 from NC_007406
>NPUN_RS32975 from NC_010628
>NOS7107_RS00160 from NC_019676
>NOCYR_RS12165 from NC_016887
>NOCA_RS20415 from NC_008699
>NFA_RS12275 from NC_006361
>NDAS_RS22210 from NC_014210
>N505_RS21285 from NZ_CM002177
>N008_RS06300 from NZ_CP006587
>MYCRHN_RS21745 from NC_016604
>MYCMA_RS11555 from NC_018150
>MYCCH_RS19775 from NC_018027
>MYA_RS21815 from NC_017921
>MTBK_RS13860 from NZ_CP007803
>MT7199_RS13885 from NC_020089
>MSMEI_RS05805 from NC_018289
>MSIL_RS00540 from NC_011666
>MPQ_RS05950 from NC_014733
>MPOP_RS20070 from NC_010725
>MPE_RS11830 from NC_008825
>MPE_RS07985 from NC_008825
>Moth_2208 from NC_007644
>MODMU_RS09230 from NC_017955
>MMCS_RS22780 from NC_008146
>MLUT_RS21765 from NC_012803
>MLP_RS18045 from NC_015635
>MLP_RS13050 from NC_015635
>ML5_RS23000 from NC_014815
>MKMS_RS23025 from NC_008705
>MKAN_RS26055 from NC_022663
>MJLS_RS24520 from NC_009077
>MJLS_RS07205 from NC_009077
>MINF_RS07020 from NC_010794
>MICA_RS02890 from NC_016026
>MIC7113_RS08155 from NC_019738
>MI63_RS15560 from NZ_CP006742
>MFLV_RS17405 from NC_009338
>MFLV_RS08310 from NC_009338
>MEXT_RS19395 from NC_010172
>METD_RS22015 from NC_012988
>METD_RS05945 from NC_012988
>MESO_RS03380 from NC_008254
>MCHL_RS20275 from NC_011757
>MCHL_RS05040 from NC_011757
>MC28_RS11490 from NC_018693
>MAV_RS07145 from NC_008595
>MAQU_RS18530 from NC_008740
>MAF_RS13850 from NC_015758
>M493_RS15560 from NC_022080
>M446_RS02545 from NC_010511
>LMOSLCC2479_RS14050 from NC_018589
>LMOSLCC2378_RS11460 from NC_018585
>LMOSLCC2378_RS11455 from NC_018585
>LMOSLCC2372_RS14330 from NC_018588
>LMOATCC19117_RS11475 from NC_018584
>LMOATCC19117_RS11470 from NC_018584
>LMKG_RS14045 from NC_017546
>LEPBI_RS14075 from NC_010602
>LCHO_RS15575 from NC_010524
>LBYS_RS12360 from NC_014655
>LBF_RS14105 from NC_010842
>L483_RS15665 from NC_021491
>L083_RS27710 from NC_021191
>KTR9_RS23625 from NC_018581
>KTR9_RS04480 from NC_018581
>KSE_RS05880 from NC_016109
>KRH_RS00295 from NC_010617
>KRAD_RS08615 from NC_009664
>KN400_RS15480 from NC_017454
>KALB_RS27555 from NZ_CP007155
>JTY_RS13745 from NC_012207
>JK_RS10230 from NC_007164
>ILYOP_RS03995 from NC_014632
>I653_RS19825 from NC_020832
>I502_RS0123135 from NZ_CM002025
>HYU01_RS15570 from NZ_CP008846
>HYPMC_RS14265 from NC_015717
>HM1_RS05420 from NC_010337
>HKBS1_RS13930 from NZ_CP002871
>HDEN_RS11555 from NC_014313
>HD73_RS14220 from NC_020238
>H9401_RS15605 from NC_017729
>H924_RS01180 from NC_020506
>H175_RS15810 from NC_020376
>H16_RS10890 from NC_008313
>H04402_RS04060 from NC_017299
>GY50_RS05170 from NC_022964
>GURA_RS02395 from NC_009483
>GTNG_RS08390 from NC_009328
>GSU2954 from NC_002939
>GMET_RS02595 from NC_007517
>GM21_RS09330 from NC_012918
>GM18_RS07645 from NC_014973
>GLOV_RS05690 from NC_010814
>GLO7428_RS09285 from NC_019745
>GEOB_RS11020 from NC_011979
>GEI7407_RS08915 from NC_019703
>GBEM_RS11775 from NC_011146
>GBAA_RS15640 from NC_007530
>GAU_RS03590 from NC_012489
>GALF_RS11920 from NC_014394
>G432_RS14975 from NC_020561
>FPHI_RS09405 from NC_010336
>FJOH_RS22865 from NC_009441
>FJOH_RS16020 from NC_009441
>FJOH_RS15510 from NC_009441
>FIC_RS10590 from NC_013062
>FBFL15_RS12465 from NC_016001
>F750_RS01485 from NC_021055
>F7308_RS06500 from NC_015696
>F7308_RS01525 from NC_015696
>EB_RS13970 from NC_006513
>DX03_RS01785 from NZ_CP007597
>DW66_RS12780 from NZ_CP007620
>DTPSY_RS06740 from NC_011992
>DSY_RS24920 from NC_007907
>DSY_RS24505 from NC_007907
>DSY_RS22005 from NC_007907
>DSUI_RS09010 from NC_016616
>DSC_RS09770 from NC_016147
>DR96_RS16845 from NZ_CP008920
>DR64_RS34270 from NZ_CP008762
>DOLE_RS14840 from NC_009943
>DMR_RS17480 from NC_012796
>DM80_RS18930 from NZ_CP008730
>DM80_RS02845 from NZ_CP008728
>DM80_RS02480 from NZ_CP008728
>DM80_RS01770 from NZ_CP008728
>DM80_RS00320 from NZ_CP008728
>DM42_RS12165 from NZ_CP007786
>DJ48_RS06170 from NZ_CP007618
>DJ46_RS10975 from NZ_CP007666
>DJ45_RS13890 from NZ_CP008752
>DJ44_RS08030 from NZ_CP007704
>DHCVS_RS04985 from NC_013552
>DHBDCA_RS00685 from NC_018866
>DHAF_RS06085 from NC_011830
>DF16_RS17200 from NZ_CP007607
>DESRU_RS10705 from NC_015589
>DESPR_RS14280 from NC_014972
>DESPR_RS06350 from NC_014972
>DESOR_RS12745 from NC_016584
>DESMER_RS11035 from NC_018515
>DESKU_RS01450 from NC_015573
>DESGI_RS19730 from NC_021184
>DESDI_RS04660 from NC_019903
>DESDI_RS03740 from NC_019903
>DESCA_RS05300 from NC_015565
>DESAL_RS11070 from NC_012881
>DESAF_RS10875 from NC_016629
>DESACI_RS07735 from NC_018068
>DEHRE_RS07095 from NZ_CP007033
>DEHLY_RS07995 from NC_014314
>DEHALGT_RS04975 from NC_013890
>DEHABAV1_RS05525 from NC_009455
>DEBA_RS13185 from NC_014365
>DDE_RS12840 from NC_007519
>DCMB_RS05450 from NC_020386
>DCMB_RS01680 from NC_020386
>DCF50_RS00985 from NC_018867
>DC74_RS00490 from NZ_CP007574
>DBAC_RS09570 from NC_013173
>DARO_RS13500 from NC_007298
>DARO_RS03625 from NC_007298
>DAES_RS13095 from NC_014844
>DACSA_RS17675 from NC_019780
>DACI_RS02460 from NC_010002
>DACET_RS10665 from NC_013943
>DA70_RS16565 from NZ_CP007506
>DA70_RS12305 from NZ_CP007506
>D521_RS03080 from NC_020417
>CYAN8802_RS11390 from NC_013161
>CYAN7822_RS25915 from NC_014501
>CYAN7425_RS02285 from NC_011884
>CYAN10605_RS12555 from NC_019776
>CYA_RS08110 from NC_007775
>CVAR_RS15240 from NC_015859
>CV_RS11925 from NC_005085
>CTHE_RS05760 from NC_009012
>CT43_RS15795 from NC_017208
>CSPA_RS09265 from NC_020291
>CSEG_RS12345 from NC_014100
>CSEG_RS12040 from NC_014100
>CPIN_RS30240 from NC_013132
>CPHY_RS11120 from NC_010001
>CPHA266_RS02435 from NC_008639
>CNE_RS10190 from NC_015726
>CLSA_RS08160 from NC_022571
>CLOST_RS04100 from NC_014614
>CLOPA_RS02895 from NC_021182
>CLOCL_RS14555 from NC_016627
>CLOCL_RS00735 from NC_016627
>CLOCEL_RS05155 from NC_014393
>CLM_RS04235 from NC_012563
>CLJU_RS07680 from NC_014328
>CLC_0813 from NC_009698
>CHU_RS07385 from NC_008255
>CHRO_RS13975 from NC_019695
>CH92_RS10845 from NZ_CP007441
>CGTRNA_RS07570 from NC_006958
>CGTRNA_RS01390 from NC_006958
>CGR_RS08190 from NC_009342
>CGR_RS01775 from NC_009342
>CFU_RS16500 from NC_015856
>CFLA_RS18370 from NC_014151
>CFLA_RS01960 from NC_014151
>CELLY_RS00530 from NC_015167
>CE_RS04500 from NC_004369
>CDBH8_RS00420 from NC_016800
>CCEL_RS13830 from NC_011898
>CCALI_RS11170 from NC_021487
>CBEI_RS10955 from NC_009617
>CBDB_RS04875 from NC_007356
>CAUL_RS08895 from NC_010338
>CAP2UW1_RS13315 from NC_013194
>CABTHER_RS13390 from NC_016025
>C663_RS20050 from NC_020244
>C380_RS17900 from NC_018708
>C380_RS15820 from NC_018708
>BYI23_RS13520 from NC_016589
>BYI23_RS08505 from NC_016589
>BURPS668_RS25385 from NC_009075
>BURPS1710B_RS20790 from NC_007435
>BURPS1106A_RS25245 from NC_009078
>BURJV3_RS11710 from NC_015947
>BUPH_RS04395 from NC_018695
>BTRa_RS18975 from NZ_CP004384
>BTOYO_RS02155 from NC_022781
>BTK_RS14175 from NZ_CP004870
>BTI_RS16330 from NC_021173
>BTH_RS04980 from NC_007650
>BTG_RS03345 from NC_018500
>BTF1_RS13050 from NC_018508
>BTF_RS05500 from NC_020387
>BTB_RS15905 from NC_018877
>BT_0803 from NC_004663
>BT_0114 from NC_004663
>BSUB_RS13980 from NZ_CP008698
>BSUA_RS13985 from NZ_CP007800
>BSU6051_RS13380 from NC_020507
>BSU25790 from NC_000964
>BSN5_RS03445 from NC_014976
>BRDCF_RS09140 from NZ_CP006772
>BPSS1433 from NC_006351
>BPHYT_RS35535 from NC_010676
>BPHYT_RS00975 from NC_010681
>BPET_RS23075 from NC_010170
>BPET_RS05205 from NC_010170
>BPC006_RS25785 from NC_018529
>BP951000_RS01380 from NC_014330
>BN69_RS17495 from NC_018485
>BMUL_RS28765 from NC_010087
>BMUL_RS28570 from NC_010087
>BMUL_RS27115 from NC_010087
>BMUL_RS11720 from NC_010084
>BMS_RS11825 from NC_016620
>BMB171_RS15680 from NC_014171
>bll3085 from NC_004463
>BLASA_RS16620 from NC_016943
>BJAB0868_RS08045 from NC_021729
>BJAB0715_RS08395 from NC_021733
>BJAB07104_RS11370 from NC_021726
>BIND_RS10815 from NC_010581
>BGLA_RS18105 from NC_015381
>BDW_RS10070 from NZ_CP002190
>BCQ_RS15165 from NC_011969
>BCOA_RS27420 from NC_016023
>BCO26_RS03185 from NC_015634
>BCN_RS15320 from NC_016771
>BCG9842_RS15510 from NC_011772
>BCF_RS15320 from NC_016779
>BCF_RS10650 from NC_016779
>BCERKBAB4_RS14790 from NC_010184
>BCER98_RS08365 from NC_009674
>BCEP18194_RS00210 from NC_007509
>BCEP1808_RS23420 from NC_009255
>BCENMC03_RS21245 from NC_010515
>BCEN2424_RS15975 from NC_008543
>BCELL_RS01480 from NC_014829
>BCE33L_RS15605 from NC_006274
>BCE_RS15405 from NC_003909
>BCB4264_RS15695 from NC_011725
>BCAH820_RS15960 from NC_011773
>BCAH187_RS15665 from NC_011658
>BCA_RS16625 from NC_012472
>BC3153 from NC_004722
>BC1002_RS25945 from NC_014118
>BC1001_RS04090 from NC_015136
>BBR47_RS16790 from NC_012491
>BAS2972 from NC_005945
>BAMMC406_RS31605 from NC_010557
>BAMB_RS27900 from NC_008392
>BAA_RS16155 from NC_012659
>BA_3197 from NC_003997
>B1NLA3E_RS09175 from NC_021171
>AZO_RS11880 from NC_008702
>AZL_RS14715 from NC_013854
>AXYL_RS23460 from NC_014640
>AXYL_RS05420 from NC_014640
>AXY_RS02510 from NC_018704
>AVIN_RS14030 from NC_012560
>AVI_RS21915 from NC_011988
>AVCA6_RS14005 from NC_021150
>AVCA_RS14000 from NC_021149
>Atu1491 from NC_003062
>ARTH_RS01100 from NC_008541
>ARAD_RS06125 from NC_011985
>AOLE_RS11450 from NC_014259
>ANAEK_RS20185 from NC_011145
>ANAE109_RS18705 from NC_009675
>AMES_RS03905 from NC_018266
>AJS_RS12545 from NC_008782
>AJS_RS06445 from NC_008782
>ADEH_RS05240 from NC_007760
>ACP_RS16465 from NC_012483
>ACIX8_RS23490 from NC_016631
>ACIPR4_RS13385 from NC_014963
>ACID345_RS15255 from NC_008009
>ACID_RS22495 from NC_008536
>A911_RS07645 from NC_018709
>A606_RS00520 from NC_021663
>A605_RS06305 from NC_020302
>A458_RS32000 from NC_018028
>A2CP1_RS05405 from NC_011891
>A16R_RS15640 from NZ_CP001974
>A16_RS15645 from NZ_CP001970
>TK_RS04160 from NC_006624
>RCI_RS06860 from NC_009464
>MZHIL_RS00900 from NC_015676
>MTC_RS04795 from NC_017034
>MPAL_RS12845 from NC_011832
>MMAH_RS06385 from NC_014002
>MM_RS03880 from NC_003901
>METBO_RS09205 from NC_015216
>MBAR_RS09050 from NC_007355
>MA_RS20585 from NC_003552
>HTUR_RS16955 from NC_013743
>HMUK_RS08665 from NC_013202
