b3502
BSU36030
BSU05340
PA2278
BH_RS15105
BH_RS06445
BB_RS05935
DET_RS04740
MAP_RS14345
MAP_RS02475
LMOF2365_RS06555
SAP1_RS38500
LIN_RS06835
BCE_RS25620
BCE_RS24240
BCE_RS16680
BA_5462
BA_5143
PFL_RS16590
PFL_RS11040
OB_RS12445
OB_RS10450
blr5272
ECA_RS07945
BC5226
BC4911
TX73_RS17325
TX73_RS11520
PSPPH_RS18225
BAS5075
BAS4781
YPTB_RS04360
STH_RS04595
BCE33L_RS26200
BCE33L_RS24790
BLI_RS10500
ABC_RS04430
SH_RS00910
SH_RS00490
SH_RS00460
PSYC_RS04960
CBDB_RS03635
PFL01_RS12120
PFL01_RS11060
GBAA_RS26630
GBAA_RS25100
SBO_RS19325
RHE_RS03030
MFLA_RS07635
CSAL_RS07545
PCRYO_RS07465
PSEEN_RS15280
MMCS_RS23845
RXYL_RS05330
RXYL_RS05205
YPN_RS03995
YPA_RS14620
RHA1_RS05705
GBCGDNIH1_RS10850
PA14_RS14295
NT01CX_RS04095
MAV_RS17135
MAV_RS02780
MKMS_RS24085
AAVE_RS14190
HHAL_RS01590
MJLS_RS25595
GTNG_RS08115
MFLV_RS07265
SPUTCN32_RS19890
SPUTCN32_RS06210
BRADO_RS15185
DEHABAV1_RS04195
ACRY_RS16575
PPUT_RS15230
PSYCPRWF_RS05810
TBFG_RS18910
TBFG_RS14250
KPN_RS17715
MMA_RS13655
BCER98_RS17820
BCER98_RS11190
CLC_0571
RBAM_RS17905
RBAM_RS16565
SPRO_RS12275
BPUM_RS20280
SARE_RS10265
DACI_RS22070
ACL_RS00700
BPET_RS13725
MEXT_RS19910
MEXT_RS09680
BCERKBAB4_RS25175
BCERKBAB4_RS23780
PPUTGB1_RS18535
PPUTGB1_RS15595
HM1_RS07480
YPK_RS17160
ECOLC_RS01125
ECDH10B_RS18700
PPUTW619_RS08710
MRAD2831_RS52895
MRAD2831_RS38805
M446_RS09405
PMI_RS10600
EXIG_RS07400
SGR_RS09905
BIND_RS15160
YPTS_RS04225
MPOP_RS21960
MPOP_RS03470
SYO3AOP1_RS04835
SMLT_RS12260
RPAL_RS19190
SESA_RS04010
GDIA_RS12770
GDIA_RS05215
BCAH187_RS26300
BCAH187_RS24670
LMHCC_RS06505
BCB4264_RS26340
BCB4264_RS24865
BCB4264_RS17100
PCC7424_RS24335
MCHL_RS21060
AFE_RS13130
PLES_RS15685
BCG9842_RS25850
BCG9842_RS24455
BCG9842_RS16830
BCAH820_RS26440
BCAH820_RS25010
MNOD_RS11220
BCQ_RS25580
BCQ_RS23965
BCQ_RS16555
AVI_RS14005
DTPSY_RS10715
JTY_RS18685
JTY_RS13885
SULAZ_RS03915
BCA_RS27040
BCA_RS25510
BCA_RS18175
ACP_RS10770
LM4B_RS06535
BBR47_RS02720
ROP_RS04400
BAA_RS27150
BAA_RS25615
PFLU_RS14435
EAT1B_RS05115
KP1_RS21410
ECBD_RS01235
ECB_RS17735
ECD_RS17500
METD_RS22545
CACI_RS16685
CTCNB1_RS16140
CTCNB1_RS12880
SDEL_RS07710
TTER_RS05530
DHCVS_RS03800
DD586_RS11920
VB87_RS10995
KFLA_RS02325
LM5578_RS07140
LM5923_RS06920
BPOF4_RS14195
BPOF4_RS03870
KVAR_RS03805
DEHALGT_RS03840
LSE_RS06050
SCAB_RS04185
G2583_RS21760
SNAS_RS18080
SNAS_RS03540
BMQ_RS09380
BMQ_RS08470
BMQ_RS05235
BMD_RS09275
BMD_RS05235
THI_RS14500
THI_RS10360
TINT_RS09170
ARNIT_RS03025
BMB171_RS26065
BMB171_RS24520
BMB171_RS17135
BSUW23_RS02820
PPE_RS20110
HELO_RS02615
BAMF_RS39310
BAMF_RS38055
CLOST_RS05280
ENTCL_RS11075
PPSC2_RS50665
BATR1942_RS00210
AXYL_RS09680
REQ_RS14065
BCELL_RS07560
RPDX1_RS09760
DEIMA_RS07070
ACIPR4_RS14240
BSN5_RS14470
BSN5_RS09015
NAL212_RS01115
PSEBR_RS17435
CBC4_RS04485
MAHAU_RS01220
DELCS14_RS12240
DESCA_RS02705
SERAS9_RS15515
DESKU_RS16015
DESKU_RS13570
DESKU_RS06270
DESKU_RS03440
DESKU_RS00930
PP1Y_RS13445
DESRU_RS13020
DESRU_RS09345
MLP_RS21720
KNP414_RS29300
KNP414_RS15245
KNP414_RS07580
THETH_RS02495
MAF_RS18670
MAF_RS13990
ACIFE_RS10615
SACTE_RS31605
STRVI_RS05345
STRVI_RS00875
GYO_RS25270
SCAT_RS15145
DSC_RS02885
ECWSU1_RS06945
DESOR_RS08255
MYCRHN_RS10890
ACIX8_RS22345
HPL003_RS03405
BCN_RS25930
BCN_RS24310
BCF_RS25765
BCF_RS24250
BCF_RS16815
BACAU_RS18635
BACAU_RS17340
PANA5342_RS33875
PSF113_RS48845
GPOL_RS20815
PM3016_RS29830
PM3016_RS09975
PM3016_RS06555
OCU_RS41535
OCU_RS27400
OCO_RS16575
OCO_RS02370
OCQ_RS17180
OCQ_RS02465
BANAU_RS19680
BANAU_RS18355
S23_RS14735
AMIS_RS08770
LFE_RS04200
HYDTH_RS08940
A1122_RS09275
BAMTA208_RS18880
BAMTA208_RS17625
LL3_RS19135
LL3_RS17880
BAXH7_RS18910
BAXH7_RS17655
I33_RS17360
I33_RS02840
BSNT_RS19170
BSNT_RS03060
YBT020_RS26390
YBT020_RS24490
YBT020_RS17245
CT43_RS26500
CT43_RS24820
CT43_RS17210
BJ6T_RS21675
H04402_RS02700
LMO4A_RS06950
PPUBIRD1_RS15000
PAJ_RS06760
LMM7_RS06960
PPM_RS22805
PPM_RS16115
LMRG_RS06465
LMOG_RS06630
LMKG_RS06815
LMLG_RS06535
PAM18_RS14195
NCGM2_RS16250
WFL_RS19245
HBHAL_RS15730
B2K_RS29980
B2K_RS10095
B2K_RS06615
H9401_RS26590
H9401_RS25065
MY9_RS18170
MY9_RS03065
SHJG_RS40570
DGO_RS09230
ACPL_RS09435
W5S_RS16825
PFLA506_RS13670
MUS_RS19660
MUS_RS18335
YSA_RS23490
SULBA_RS07770
TERRO_RS08220
MYCCH_RS22970
MYCCH_RS10630
SSIL_RS11270
DESACI_RS03530
A3UG_RS07295
PADK2_RS13920
RVBD_RS18870
RVBD_RS14205
PSJM300_RS07755
AMES_RS33130
AMES_RS28930
MSMEI_RS29720
BCK_RS18575
BCK_RS11205
BCK_RS09780
BTG_RS23960
BTG_RS21945
BTG_RS02180
BTF1_RS24130
BTF1_RS22745
BTF1_RS14320
DESMER_RS08230
LMOATCC19117_RS06585
LMOSLCC2378_RS06575
LMOSLCC2540_RS06740
LMOSLCC2755_RS06820
LMOSLCC2372_RS07095
LMOSLCC2479_RS06825
LMOSLCC2482_RS07010
LMOSLCC7179_RS06410
LMOL312_RS06535
LFML04_RS11965
LFML04_RS04845
MC28_RS22075
MC28_RS20715
MC28_RS12925
A911_RS05850
DHBDCA_RS02495
DCF50_RS02790
BTB_RS26625
BTB_RS24955
BTB_RS17325
BN112_2263
PPUTUW4_RS11450
BN6_RS11025
NOS7107_RS24335
MIC7113_RS22005
DEIPE_RS16650
B938_RS18150
B938_RS16875
THECO_RS08775
MT7199_RS18830
MT7199_RS14100
A284_RS14530
H045_RS08340
SMWW4_RS15445
HD73_RS28050
HD73_RS26030
HD73_RS18460
C663_RS17630
C663_RS02795
KSO_RS02365
KSO_RS01110
H175_RS26480
H175_RS24805
H175_RS17215
DCMB_RS04215
BTF_RS03975
MU9_RS16150
S58_RS15265
BN159_RS09510
BSU6051_RS18630
BSU6051_RS02960
H681_RS12035
I653_RS17400
I653_RS02770
SHJGH_RS39200
G655_RS13705
XNR_RS16905
XNR_RS10770
RORB6_RS04740
B1NLA3E_RS13085
B1NLA3E_RS05915
B1NLA3E_RS03090
SFUL_RS26435
DESGI_RS06165
DESGI_RS04555
L083_RS38590
L083_RS13515
MAP4_RS16845
MAP4_RS04970
PFLCHA0_RS16545
PFLCHA0_RS11195
BALI_RS10625
L483_RS09030
H650_RS01620
M062_RS11920
SOD_RS14545
M621_RS40370
M495_RS15170
REMIM1_RS03425
B446_RS32650
BB2000_RS10780
M493_RS08125
BASU_RS18080
BASU_RS16805
O5Y_RS16690
VAPA_RS09830
SA40_RS08730
D364_RS17195
U471_RS17890
U471_RS16545
AFR_RS42075
N149_RS05675
MKAN_RS24330
MKAN_RS24325
MKAN_RS11645
PVLB_RS21835
BTOYO_RS12215
BTOYO_RS10845
BTOYO_RS03415
U719_RS06130
YBT1518_RS28920
YBT1518_RS26640
GY50_RS03820
U769_RS13760
X809_RS22215
U771_RS17090
U771_RS04875
U722_RS17965
U722_RS16745
SCV20265_RS15120
STTU_RS30800
PSSB64_RS21035
N505_RS27570
PMO01_RS10110
U369_RS26650
U369_RS25115
U365_RS26745
U365_RS25205
U368_RS26640
U368_RS25105
A16_RS26640
A16_RS25105
A16R_RS26635
A16R_RS25100
HKBS1_RS18845
HKBS1_RS14145
GBCGDNIH3_RS10795
MIM_RS10425
BLEG1_RS01035
PD630_RS24570
KP13_RS05045
PSAB_RS12480
PSAB_RS05790
BTK_RS27845
BTK_RS25955
BTK_RS18410
NX02_RS20670
MI63_RS26505
MI63_RS24975
PPSQR21_RS21470
V529_RS18820
V529_RS17500
T224_RS46135
DEHRE_RS06605
Z042_RS01410
AX25_RS21700
SMUL_RS15530
BE24_RS04290
Y981_RS04045
Q433_RS18240
Q433_RS02835
CD58_RS12245
CQ02_RS06570
CH51_RS09955
RRADSPS_RS05000
DI57_RS11585
CFNIH1_RS19960
CFNIH1_RS07640
BJS_RS07330
DC74_RS06905
DX03_RS08060
Y193_RS09105
DF16_RS12945
DF16_RS05355
DF16_RS03360
DJ48_RS24595
DJ48_RS23060
PD374_RS22745
PD374_RS13460
DJ46_RS20430
DJ44_RS19025
DJ44_RS17490
BSUA_RS19450
BSUA_RS03005
MTBK_RS18715
MTBK_RS14075
EY04_RS12805
BSUB_RS19470
BSUB_RS03005
DJ45_RS04420
DJ45_RS02885
HR38_RS00525
HYU01_RS26525
HYU01_RS24990
HZ99_RS17285
HZ99_RS14705
HZ99_RS02100
DR96_RS00580
DJ40_RS07965
EDL933_RS23330
SMDB11_RS11435
Atu3544
H16_RS28565
RALTA_RS23660
BPHYT_RS30020
ARAD_RS25660
BGLU_RS26010
CNE_RS27505
N234_RS30530
BCEN2424_RS33255
BCEP1808_RS31795
BCENMC03_RS31595
MYA_RS27845
