BSU25780
BH_RS15100
DVU1646
GSU2953
PCC7120DELTA_RS07375
BCE_RS15400
BA_3196
OB_RS12440
BT_0115
BC3152
glr0004
BAS2971
BCE33L_RS15600
BLI_RS10495
ABC_RS04435
SH_RS00485
SH_RS00455
PCAR_RS09850
PLUT_RS08795
PLUT_RS00310
CAG_RS02120
GMET_RS02600
DDE_RS12950
GBAA_RS15635
FRANCCI3_RS11675
DSY_RS24915
DSY_RS22015
ACID345_RS15250
CPF_RS04130
RHA1_RS16345
FRAAL_RS14690
LVIS_RS15860
PPRO_RS04125
CPHA266_RS04755
CPHA266_RS02430
HHAL_RS04160
HHAL_RS00480
CTHE_RS05755
GTNG_RS08395
MFLV_RS17400
STROP_RS03215
BCER98_RS08370
ANAE109_RS18700
CKL_RS08440
DOLE_RS14835
BCERKBAB4_RS14785
OTER_RS18540
LEPBI_RS14065
NPUN_RS32980
SYO3AOP1_RS04840
GLOV_RS02900
LBF_RS14095
ANAEK_RS20190
GBEM_RS11770
BCAH187_RS15660
BCB4264_RS15690
PCC8801_RS13290
PCC7424_RS16395
BCG9842_RS15505
BCAH820_RS15955
DHAF_RS06075
CKR_RS08450
CYAN7425_RS02280
BCQ_RS15160
SULAZ_RS03910
BCA_RS16620
BBR47_RS16785
ROP_RS14845
ROP_RS00090
BAA_RS16150
BCAV_RS13420
DESAL_RS11650
GM21_RS09335
PHEP_RS15650
CPIN_RS30235
CYAN8802_RS16210
DBAC_RS09575
SROS_RS21830
KFLA_RS19300
BPOF4_RS14190
DACET_RS10660
BMQ_RS08465
BMD_RS08400
BMB171_RS15675
LEGAS_RS00945
DEBA_RS13180
DEBA_RS13170
BSUW23_RS02825
PPE_RS20105
CYAN7822_RS25910
CLOST_RS09470
BATR1942_RS00215
REQ_RS02235
PALPR_RS09025
ML5_RS22995
BCELL_RS01485
TMAR_RS08325
DAES_RS10160
DESPR_RS06345
DESPR_RS06340
GM18_RS07650
BSN5_RS03440
PEDSA_RS02935
BCO26_RS03180
MLP_RS18155
MLP_RS18055
MLP_RS13045
FSYMDG_RS02640
KNP414_RS15250
F7308_RS01515
THETH_RS01045
BCOA_RS27425
CABTHER_RS00815
GYO_RS25275
SCAT_RS21460
TLIE_RS09145
CLOCL_RS14550
CLOCL_RS01085
CLOCL_RS00740
DESAF_RS10880
HPL003_RS03400
BCN_RS15315
BCF_RS15315
BCF_RS10655
PM3016_RS06560
BLASA_RS08325
AMIS_RS12435
HYDTH_RS08925
I33_RS02845
YBT020_RS16080
CT43_RS15790
DEVAL_RS08250
KN400_RS15475
PPM_RS16110
LMKG_RS14040
HBHAL_RS15725
B2K_RS06620
H9401_RS15600
SOLCA_RS17820
ACPL_RS22450
MODMU_RS09245
SULBA_RS09755
SSIL_RS11275
BTG_RS03350
BTF1_RS13045
LMOSLCC2372_RS14325
LMOSLCC2479_RS14045
LFML04_RS04850
MC28_RS11485
AXY_RS02515
BTB_RS15900
NOS7107_RS00155
LEPTO7376_RS03970
PLE7327_RS18900
OSCIL6304_RS13765
GEI7407_RS08910
OSC7112_RS06050
MIC7113_RS08150
STA7437_RS04750
DACSA_RS17665
DEIPE_RS16645
DESDI_RS04650
A284_RS14525
M7W_RS06685
GHH_RS16355
HD73_RS14225
C663_RS20045
H175_RS15805
BN159_RS23255
BSU6051_RS13375
I653_RS19820
XNR_RS15950
B1NLA3E_RS09185
SFUL_RS02380
L083_RS39040
BALI_RS10620
CCALI_RS11165
M493_RS15555
O5Y_RS16005
SA40_RS08735
AFR_RS08425
BTOYO_RS02150
YBT1518_RS17110
N505_RS21295
U369_RS15645
U365_RS15705
U368_RS15640
A16_RS15640
A16R_RS15635
BDW_RS10080
BLEG1_RS01040
PD630_RS36030
PSAB_RS12485
BTK_RS14180
MI63_RS15555
PPSQR21_RS21465
SMUL_RS15535
Y981_RS04050
CH51_RS09960
DC74_RS00480
DF16_RS17195
DJ48_RS06175
FE46_RS05835
DJ46_RS10970
DJ44_RS08025
BMMGA3_RS07575
BSUA_RS13980
BSUB_RS13975
DJ45_RS13895
HYU01_RS15565
DR_A0123
TTER_RS13410
