CTC_RS09725
EB_RS13960
SH_RS00505
DARO_RS13510
DSY_RS24500
DSY_RS22035
MFLA_RS07650
AZO_RS11885
PST_RS01230
SPUTCN32_RS19880
GURA_RS07030
CBEI_RS10940
CLC_0811
CPHY_RS11125
BPHYT_RS18455
SNSL254_RS11450
SEAG_RS10285
DHAF_RS05975
DTPSY_RS10730
ROP_RS00100
CLM_RS04220
RPIC12D_RS03245
THI_RS14475
CLJU_RS07670
GALF_RS11930
ENTCL_RS11065
NAL212_RS01110
DESRU_RS10695
BCO26_RS03200
ACIFE_RS07345
NH8B_RS10260
BCOA_RS27405
AWO_RS01095
LFE_RS00450
H04402_RS04050
LMKG_RS14055
W5S_RS16835
BN69_RS07035
LMOATCC19117_RS11455
LMOSLCC2378_RS11440
LMOSLCC2372_RS14340
LMOSLCC2479_RS14060
LFML04_RS11980
DHBDCA_RS00705
DCF50_RS01005
OSCIL6304_RS09550
DCMB_RS01675
MU9_RS16160
CLOPA_RS02920
SCE1572_RS04710
SN31241_RS15435
CLSA_RS08145
SCV20265_RS10475
N505_RS21270
Z042_RS01395
CFNIH1_RS19970
UFO1_RS04270
DR96_RS00590
BCEP1808_RS23415
MYA_RS21820
BMUL_RS28555
DM80_RS02465
