DET_RS07270
TX73_RS18190
STH_RS11815
CBDB_RS05750
TBD_RS07130
GMET_RS13985
RPB_RS09900
DSY_RS22020
RPD_RS17210
CHU_RS07375
ACID_RS22500
NOCA_RS20410
DEHABAV1_RS06400
DOLE_RS03925
OTER_RS08050
MINF_RS00625
RPAL_RS20190
DHAF_RS06030
GAU_RS06475
GAU_RS03580
CPIN_RS30230
DHCVS_RS05850
DEHALGT_RS05765
DEHLY_RS07110
HALSA_RS03295
RPDX1_RS08790
DESPR_RS06190
DESCA_RS05330
MLP_RS18165
LFE_RS07035
PPM_RS16135
SOLCA_RS17805
DESMER_RS11025
CHRO_RS13990
DCMB_RS06325
BTF_RS06375
B1NLA3E_RS09205
CLOPA_RS02945
DESGI_RS19715
SCE1572_RS04690
GY50_RS06045
PSAB_RS12460
BRDCF_RS09135
OP10G_RS14390
UFO1_RS19480
