DATASET_BINARY
SEPARATOR COMMA
DATASET_LABEL,location
COLOR,#000000
FIELD_SHAPES,2
FIELD_LABELS,location
DATA
BSU25780,-1
BH_RS15100,-1
DVU1646,-1
GSU2953,-1
MA_RS16240,-1
MM_RS03010,-1
BCE_RS15400,-1
BA_3196,-1
OB_RS12440,-1
BT_0115,-1
BC3152,-1
BAS2971,-1
BCE33L_RS15600,-1
BLI_RS10495,-1
ABC_RS04435,-1
SH_RS00485,-1
SH_RS00455,-1
PCAR_RS09850,-1
PLUT_RS08795,-1
CAG_RS02120,-1
GMET_RS02600,-1
DDE_RS12950,-1
GBAA_RS15635,-1
DSY_RS22015,-1
ACID345_RS15250,-1
LVIS_RS15860,-1
PPRO_RS04125,-1
CPHA266_RS04755,-1
CPHA266_RS02430,-1
HHAL_RS00480,-1
GTNG_RS08395,-1
STROP_RS03215,-1
BCER98_RS08370,-1
MBOO_RS01095,-1
DOLE_RS14835,-1
BCERKBAB4_RS14785,-1
OTER_RS18540,-1
LEPBI_RS14065,-1
NPUN_RS32980,-1
SYO3AOP1_RS04840,-1
GLOV_RS02900,-1
LBF_RS14095,-1
GBEM_RS11770,-1
BCAH187_RS15660,-1
BCB4264_RS15690,-1
PCC8801_RS13290,-1
PCC7424_RS16395,-1
BCG9842_RS15505,-1
BCAH820_RS15955,-1
DHAF_RS06075,-1
MPAL_RS12850,-1
BCQ_RS15160,-1
SULAZ_RS03910,-1
BCA_RS16620,-1
BBR47_RS16785,-1
BAA_RS16150,-1
DESAL_RS11650,-1
GM21_RS09335,-1
PHEP_RS15650,-1
CPIN_RS30235,-1
CYAN8802_RS16210,-1
DBAC_RS09575,-1
KFLA_RS19300,-1
BPOF4_RS14190,-1
DACET_RS10660,-1
BMQ_RS08465,-1
BMD_RS08400,-1
BMB171_RS15675,-1
LEGAS_RS00945,-1
DEBA_RS13180,-1
BSUW23_RS02825,-1
PPE_RS20105,-1
MPET_RS04505,-1
CLOST_RS09470,-1
BATR1942_RS00215,-1
PALPR_RS09025,-1
ML5_RS22995,-1
BCELL_RS01485,-1
TMAR_RS08325,-1
DAES_RS10160,-1
DESPR_RS06340,-1
GM18_RS07650,-1
BSN5_RS03440,-1
PEDSA_RS02935,-1
KNP414_RS15250,-1
F7308_RS01515,-1
THETH_RS01045,-1
GYO_RS25275,-1
TLIE_RS09145,-1
CLOCL_RS01085,-1
CLOCL_RS00740,-1
DESAF_RS10880,-1
HPL003_RS03400,-1
BCN_RS15315,-1
BCF_RS15315,-1
BCF_RS10655,-1
PM3016_RS06560,-1
AMIS_RS12435,-1
HYDTH_RS08925,-1
I33_RS02845,-1
YBT020_RS16080,-1
CT43_RS15790,-1
DEVAL_RS08250,-1
KN400_RS15475,-1
PPM_RS16110,-1
LMKG_RS14040,-1
HBHAL_RS15725,-1
B2K_RS06620,-1
H9401_RS15600,-1
SOLCA_RS17820,-1
ACPL_RS22450,-1
SSIL_RS11275,-1
BTG_RS03350,-1
BTF1_RS13045,-1
LMOSLCC2372_RS14325,-1
LMOSLCC2479_RS14045,-1
LFML04_RS04850,-1
MC28_RS11485,-1
MPSY_RS01095,-1
BTB_RS15900,-1
PLE7327_RS18900,-1
OSCIL6304_RS13765,-1
OSC7112_RS06050,-1
STA7437_RS04750,-1
DACSA_RS17665,-1
DESDI_RS04650,-1
A284_RS14525,-1
M7W_RS06685,-1
GHH_RS16355,-1
HD73_RS14225,-1
C663_RS20045,-1
H175_RS15805,-1
BSU6051_RS13375,-1
I653_RS19820,-1
B1NLA3E_RS09185,-1
L083_RS39040,-1
BALI_RS10620,-1
CCALI_RS11165,-1
M493_RS15555,-1
SA40_RS08735,-1
AFR_RS08425,-1
BTOYO_RS02150,-1
YBT1518_RS17110,-1
U369_RS15645,-1
U365_RS15705,-1
U368_RS15640,-1
A16_RS15640,-1
A16R_RS15635,-1
BLEG1_RS01040,-1
PSAB_RS12485,-1
BTK_RS14180,-1
MI63_RS15555,-1
PPSQR21_RS21465,-1
Y981_RS04050,-1
CH51_RS09960,-1
DF16_RS17195,-1
DJ48_RS06175,-1
FE46_RS05835,-1
DJ46_RS10970,-1
DJ44_RS08025,-1
BMMGA3_RS07575,-1
BSUA_RS13980,-1
BSUB_RS13975,-1
DJ45_RS13895,-1
HYU01_RS15565,-1
DR_A0123,0
TTER_RS13410,0
WP_000428327.1_147,0
WP_000428327.1_200,0
WP_015211614.1_13,0
WP_000428327.1_278,0
WP_014686667.1_286,0
WP_014686418.1_52,0
WP_084264172.1_43,0
WP_041339039.1_38,0
WP_014682926.1_206,0
WP_015387314.1_5,0
