DATASET_BINARY
SEPARATOR COMMA
DATASET_LABEL,location
COLOR,#000000
FIELD_SHAPES,2
FIELD_LABELS,location
DATA
b3502,-1
BSU36030,-1
BSU05340,-1
PA2278,-1
BH_RS15105,-1
TVG_RS01495,-1
BB_RS05935,-1
DET_RS04740,-1
MAP_RS02475,-1
LMOF2365_RS06555,-1
SAP1_RS38500,-1
LIN_RS06835,-1
BCE_RS25620,-1
BA_5462,-1
PFL_RS16590,-1
PFL_RS11040,-1
OB_RS12445,-1
OB_RS10450,-1
blr5272,-1
ECA_RS07945,-1
BC5226,-1
TX73_RS17325,-1
TX73_RS11520,-1
PSPPH_RS18225,-1
PTO_RS00425,-1
BAS5075,-1
YPTB_RS04360,-1
STH_RS04595,-1
BCE33L_RS26200,-1
BLI_RS10500,-1
ABC_RS04430,-1
TK_RS04340,-1
SH_RS00910,-1
SH_RS00490,-1
SH_RS00460,-1
PSYC_RS04960,-1
CBDB_RS03635,-1
PFL01_RS12120,-1
PFL01_RS11060,-1
GBAA_RS26630,-1
SBO_RS19325,-1
RHE_RS03030,-1
MFLA_RS07635,-1
CSAL_RS07545,-1
PCRYO_RS07465,-1
PSEEN_RS15280,-1
MMCS_RS23845,-1
RXYL_RS05330,-1
RXYL_RS05205,-1
YPN_RS03995,-1
YPA_RS14620,-1
RHA1_RS05705,-1
GBCGDNIH1_RS10850,-1
PA14_RS14295,-1
MAV_RS02780,-1
MKMS_RS24085,-1
AAVE_RS14190,-1
HHAL_RS01590,-1
MJLS_RS25595,-1
GTNG_RS08115,-1
MFLV_RS07265,-1
SPUTCN32_RS19890,-1
SPUTCN32_RS06210,-1
BRADO_RS15185,-1
DEHABAV1_RS04195,-1
RCI_RS00520,-1
ACRY_RS16575,-1
PPUT_RS15230,-1
PSYCPRWF_RS05810,-1
TBFG_RS18910,-1
KPN_RS17715,-1
MMA_RS13655,-1
RBAM_RS17905,-1
RBAM_RS16565,-1
SPRO_RS12275,-1
BPUM_RS20280,-1
SARE_RS10265,-1
DACI_RS22070,-1
ACL_RS00700,-1
BPET_RS13725,-1
MEXT_RS19910,-1
MEXT_RS09680,-1
BCERKBAB4_RS25175,-1
PPUTGB1_RS18535,-1
PPUTGB1_RS15595,-1
YPK_RS17160,-1
ECOLC_RS01125,-1
ECDH10B_RS18700,-1
PPUTW619_RS08710,-1
MRAD2831_RS52895,-1
MRAD2831_RS38805,-1
M446_RS09405,-1
PMI_RS10600,-1
EXIG_RS07400,-1
SGR_RS09905,-1
BIND_RS15160,-1
YPTS_RS04225,-1
MPOP_RS21960,-1
MPOP_RS03470,-1
SYO3AOP1_RS04835,-1
SMLT_RS12260,-1
RPAL_RS19190,-1
SESA_RS04010,-1
GDIA_RS12770,-1
GDIA_RS05215,-1
BCAH187_RS26300,-1
LMHCC_RS06505,-1
BCB4264_RS26340,-1
MCHL_RS21060,-1
AFE_RS13130,-1
PLES_RS15685,-1
BCG9842_RS25850,-1
BCAH820_RS26440,-1
MNOD_RS11220,-1
BCQ_RS25580,-1
AVI_RS14005,-1
DTPSY_RS10715,-1
JTY_RS18685,-1
SULAZ_RS03915,-1
BCA_RS27040,-1
ACP_RS10770,-1
LM4B_RS06535,-1
BBR47_RS02720,-1
ROP_RS04400,-1
BAA_RS27150,-1
PFLU_RS14435,-1
EAT1B_RS05115,-1
KP1_RS21410,-1
ECBD_RS01235,-1
ECB_RS17735,-1
ECD_RS17500,-1
METD_RS22545,-1
CACI_RS16685,-1
CTCNB1_RS16140,-1
CTCNB1_RS12880,-1
SDEL_RS07710,-1
TTER_RS05530,-1
DHCVS_RS03800,-1
DD586_RS11920,-1
VB87_RS10995,-1
KFLA_RS02325,-1
LM5578_RS07140,-1
LM5923_RS06920,-1
BPOF4_RS14195,-1
KVAR_RS03805,-1
DEHALGT_RS03840,-1
LSE_RS06050,-1
SCAB_RS04185,-1
G2583_RS21760,-1
SNAS_RS18080,-1
SNAS_RS03540,-1
BMQ_RS09380,-1
BMQ_RS08470,-1
BMQ_RS05235,-1
BMD_RS09275,-1
BMD_RS05235,-1
THI_RS14500,-1
THI_RS10360,-1
TINT_RS09170,-1
ARNIT_RS03025,-1
BMB171_RS26065,-1
BSUW23_RS02820,-1
PPE_RS20110,-1
HELO_RS02615,-1
BAMF_RS39310,-1
BAMF_RS38055,-1
ENTCL_RS11075,-1
PPSC2_RS50665,-1
BATR1942_RS00210,-1
AXYL_RS09680,-1
REQ_RS14065,-1
RPDX1_RS09760,-1
DEIMA_RS07070,-1
ACIPR4_RS14240,-1
BSN5_RS14470,-1
BSN5_RS09015,-1
NAL212_RS01115,-1
PSEBR_RS17435,-1
PNA2_RS04555,-1
DELCS14_RS12240,-1
SERAS9_RS15515,-1
DESKU_RS16015,-1
DESKU_RS13570,-1
DESKU_RS03440,-1
PP1Y_RS13445,-1
DESRU_RS13020,-1
KNP414_RS29300,-1
KNP414_RS15245,-1
KNP414_RS07580,-1
THETH_RS02495,-1
MAF_RS18670,-1
ACIFE_RS10615,-1
SACTE_RS31605,-1
STRVI_RS05345,-1
GYO_RS25270,-1
SCAT_RS15145,-1
DSC_RS02885,-1
ECWSU1_RS06945,-1
MYCRHN_RS10890,-1
ACIX8_RS22345,-1
HPL003_RS03405,-1
BCN_RS25930,-1
BCF_RS25765,-1
BACAU_RS18635,-1
BACAU_RS17340,-1
PANA5342_RS33875,-1
PSF113_RS48845,-1
GPOL_RS20815,-1
PM3016_RS29830,-1
PM3016_RS09975,-1
PM3016_RS06555,-1
OCU_RS41535,-1
OCU_RS27400,-1
OCO_RS16575,-1
OCO_RS02370,-1
OCQ_RS17180,-1
OCQ_RS02465,-1
MTC_RS12075,-1
BANAU_RS19680,-1
BANAU_RS18355,-1
S23_RS14735,-1
AMIS_RS08770,-1
LFE_RS04200,-1
HYDTH_RS08940,-1
A1122_RS09275,-1
BAMTA208_RS18880,-1
BAMTA208_RS17625,-1
LL3_RS19135,-1
LL3_RS17880,-1
BAXH7_RS18910,-1
BAXH7_RS17655,-1
I33_RS17360,-1
I33_RS02840,-1
BSNT_RS19170,-1
BSNT_RS03060,-1
YBT020_RS26390,-1
CT43_RS26500,-1
BJ6T_RS21675,-1
LMO4A_RS06950,-1
PPUBIRD1_RS15000,-1
PAJ_RS06760,-1
LMM7_RS06960,-1
PPM_RS22805,-1
PPM_RS16115,-1
LMRG_RS06465,-1
LMOG_RS06630,-1
LMKG_RS06815,-1
LMLG_RS06535,-1
PAM18_RS14195,-1
NCGM2_RS16250,-1
WFL_RS19245,-1
HBHAL_RS15730,-1
B2K_RS29980,-1
B2K_RS10095,-1
B2K_RS06615,-1
H9401_RS26590,-1
MY9_RS18170,-1
MY9_RS03065,-1
SHJG_RS40570,-1
DGO_RS09230,-1
ACPL_RS09435,-1
W5S_RS16825,-1
PFLA506_RS13670,-1
MUS_RS19660,-1
MUS_RS18335,-1
YSA_RS23490,-1
SULBA_RS07770,-1
TERRO_RS08220,-1
MYCCH_RS22970,-1
MYCCH_RS10630,-1
SSIL_RS11270,-1
DESACI_RS03530,-1
A3UG_RS07295,-1
PADK2_RS13920,-1
RVBD_RS18870,-1
PSJM300_RS07755,-1
MSMEI_RS29720,-1
BCK_RS09780,-1
BTG_RS21945,-1
BTF1_RS24130,-1
LMOATCC19117_RS06585,-1
LMOSLCC2378_RS06575,-1
LMOSLCC2540_RS06740,-1
LMOSLCC2755_RS06820,-1
LMOSLCC2372_RS07095,-1
LMOSLCC2479_RS06825,-1
LMOSLCC2482_RS07010,-1
LMOSLCC7179_RS06410,-1
LMOL312_RS06535,-1
LFML04_RS11965,-1
LFML04_RS04845,-1
MC28_RS22075,-1
A911_RS05850,-1
DHBDCA_RS02495,-1
DCF50_RS02790,-1
BTB_RS26625,-1
BN112_2263,-1
PPUTUW4_RS11450,-1
BN6_RS11025,-1
MIC7113_RS22005,-1
DEIPE_RS16650,-1
B938_RS18150,-1
B938_RS16875,-1
THECO_RS08775,-1
MT7199_RS18830,-1
A284_RS14530,-1
H045_RS08340,-1
SMWW4_RS15445,-1
HD73_RS28050,-1
C663_RS17630,-1
C663_RS02795,-1
KSO_RS02365,-1
KSO_RS01110,-1
H175_RS26480,-1
DCMB_RS04215,-1
BTF_RS03975,-1
MU9_RS16150,-1
S58_RS15265,-1
BN159_RS09510,-1
BSU6051_RS18630,-1
BSU6051_RS02960,-1
H681_RS12035,-1
I653_RS17400,-1
I653_RS02770,-1
SHJGH_RS39200,-1
G655_RS13705,-1
RORB6_RS04740,-1
B1NLA3E_RS13085,-1
B1NLA3E_RS05915,-1
SFUL_RS26435,-1
L083_RS38590,-1
L083_RS13515,-1
MAP4_RS16845,-1
PFLCHA0_RS16545,-1
PFLCHA0_RS11195,-1
BALI_RS10625,-1
L483_RS09030,-1
H650_RS01620,-1
M062_RS11920,-1
SOD_RS14545,-1
FACI_RS04495,-1
M621_RS40370,-1
M495_RS15170,-1
REMIM1_RS03425,-1
B446_RS32650,-1
BB2000_RS10780,-1
M493_RS08125,-1
BASU_RS18080,-1
BASU_RS16805,-1
O5Y_RS16690,-1
VAPA_RS09830,-1
SA40_RS08730,-1
D364_RS17195,-1
U471_RS17890,-1
U471_RS16545,-1
AFR_RS42075,-1
N149_RS05675,-1
MKAN_RS24325,-1
MKAN_RS11645,-1
PVLB_RS21835,-1
BTOYO_RS12215,-1
U719_RS06130,-1
YBT1518_RS28920,-1
GY50_RS03820,-1
U769_RS13760,-1
X809_RS22215,-1
U771_RS17090,-1
U771_RS04875,-1
U722_RS17965,-1
U722_RS16745,-1
SCV20265_RS15120,-1
STTU_RS30800,-1
PSSB64_RS21035,-1
N505_RS27570,-1
PMO01_RS10110,-1
U369_RS26650,-1
U365_RS26745,-1
U368_RS26640,-1
A16_RS26640,-1
A16R_RS26635,-1
HKBS1_RS18845,-1
GBCGDNIH3_RS10795,-1
MIM_RS10425,-1
BLEG1_RS01035,-1
PD630_RS24570,-1
KP13_RS05045,-1
PSAB_RS12480,-1
PSAB_RS05790,-1
BTK_RS27845,-1
NX02_RS20670,-1
MI63_RS26505,-1
PPSQR21_RS21470,-1
V529_RS18820,-1
V529_RS17500,-1
T224_RS46135,-1
DEHRE_RS06605,-1
Z042_RS01410,-1
AX25_RS21700,-1
SMUL_RS15530,-1
BE24_RS04290,-1
Y981_RS04045,-1
Q433_RS18240,-1
Q433_RS02835,-1
CD58_RS12245,-1
CQ02_RS06570,-1
CH51_RS09955,-1
RRADSPS_RS05000,-1
DI57_RS11585,-1
CFNIH1_RS19960,-1
CFNIH1_RS07640,-1
BJS_RS07330,-1
DC74_RS06905,-1
DX03_RS08060,-1
Y193_RS09105,-1
DF16_RS03360,-1
DJ48_RS23060,-1
PD374_RS22745,-1
PD374_RS13460,-1
DJ44_RS19025,-1
BSUA_RS19450,-1
BSUA_RS03005,-1
MTBK_RS18715,-1
EY04_RS12805,-1
BSUB_RS19470,-1
BSUB_RS03005,-1
DJ45_RS02885,-1
HR38_RS00525,-1
HYU01_RS26525,-1
HZ99_RS17285,-1
HZ99_RS14705,-1
HZ99_RS02100,-1
DR96_RS00580,-1
DJ40_RS07965,-1
EDL933_RS23330,-1
SMDB11_RS11435,-1
Atu3544,0
H16_RS28565,0
RALTA_RS23660,0
BPHYT_RS30020,0
ARAD_RS25660,0
BGLU_RS26010,0
CNE_RS27505,0
N234_RS30530,0
BCEN2424_RS33255,0
BCEP1808_RS31795,0
BCENMC03_RS31595,0
MYA_RS27845,0
WP_011518499.1_514,0
WP_011906531.1_74,0
WP_004152098.1_73,0
WP_000922630.1_44,0
WP_013578300.1_601,0
WP_013648962.1_83,0
WP_013578300.1_532,0
WP_000922630.1_180,0
WP_012779294.1_25,0
WP_006115732.1_53,0
WP_014686417.1_51,0
WP_014682927.1_207,0
WP_015342940.1_907,0
