LABELS
SEPARATOR COMMA
DATA
1,OTU_0001 
2,OTU_0002 
3,OTU_0003 
4,OTU_0004 
5,OTU_0005 
6,OTU_0006 
7,OTU_0007 
8,OTU_0008 
9,OTU_0009 
10,OTU_0010 
11,OTU_0011 
12,OTU_0012 
13,OTU_0013 
14,OTU_0014 
15,OTU_0015 
16,OTU_0017 
17,OTU_0016 
18,OTU_0019 
19,OTU_0018 
20,OTU_0021 
21,OTU_0020 
22,OTU_0023 
23,OTU_0022 
24,OTU_0025 
25,OTU_0024 
26,OTU_0027 
27,OTU_0026 
28,OTU_0029 
29,OTU_0028 
30,OTU_0031 
31,OTU_0030 
32,OTU_0034 
33,OTU_0035 
34,OTU_0032 
35,OTU_0033 
36,OTU_0038 
37,OTU_0039 
38,OTU_0036 
39,OTU_0037 
40,OTU_0042 
41,OTU_0043 
42,OTU_0040 
43,OTU_0041 
44,OTU_0046 
45,OTU_0047 
46,OTU_0044 
47,OTU_0045 
48,OTU_0051 
49,OTU_0050 
50,OTU_0049 
51,OTU_0048 
52,OTU_0055 
53,OTU_0054 
54,OTU_0053 
55,OTU_0052 
56,OTU_0059 
57,OTU_0058 
58,OTU_0057 
59,OTU_0056 
60,OTU_0063 
61,OTU_0062 
62,OTU_0061 
63,OTU_0060 
64,OTU_0068 
65,OTU_0069 
66,OTU_0070 
67,OTU_0071 
68,OTU_0064 
69,OTU_0065 
70,OTU_0066 
71,OTU_0067 
72,OTU_0076 
73,OTU_0077 
74,OTU_0078 
75,OTU_0079 
76,OTU_0072 
77,OTU_0073 
78,OTU_0074 
79,OTU_0075 
80,OTU_0085 
81,OTU_0084 
82,OTU_0086 
83,OTU_0081 
84,OTU_0080 
85,OTU_0083 
86,OTU_0082 
87,NP_948900.1 
88,YP_076198.1 
89,YP_570547.1 
90,CAM76983.1 
91,YP_001993051.1 
92,YP_004013812.1 
93,YP_004574175.1 
94,YP_006864152.1 
95,WP_007549897.1 
96,WP_009225282.1 
97,WP_018293684.1 
98,WP_019007816.1 
99,WP_020707642.1 
100, WP_020715660.1 
101, WP_020719086.1 
102, WP_020722282.1 
103, YP_008546993.1 
104, ETX04452.1 
105, CCQ73465.1 
106, ARSM_HALSA 
107, Rhodopseudomonas_palustris 
108, Gemmatimonas_aurantiaca 
109, Geobacillus_kaustophilus 
110, Symbiobacterium 
111, Thiobacillus_denitrificans 
112, Pelotomaculum_thermopropionicum 
113, Candidatus_Solibacter_usitatus 
114, Desulfitobacterium_hafniense 
115, ROOT_NP_436971.1 
