LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
1,OTU_0001 
2,OTU_0002 
3,OTU_0003 
4,OTU_0004 
5,OTU_0005 
6,OTU_0006 
7,OTU_0007 
8,OTU_0008 
9,OTU_0009 
10,OTU_0010 
11,OTU_0011 
12,OTU_0012 
13,OTU_0013 
14,OTU_0014 
15,OTU_0015 
16,sp|Q7SIF4|AIOA_ALCFA 
17,sp|Q8GGJ6|AIOA_HERAR 
18,AIOA_NT-26 
19,ARXA_Ectothiorhodospira_PHS-1 
20,AOS87702.1 
21,CCA86643.1 
22,OHC82914.1 
23,OYQ11673.1 
24,SDJ46931.1 
25,WP_008840417.1 
26,WP_011505135.1 
27,WP_029585448.1 
28,WP_065747631.1 
29,WP_075948142.1 
30,WP_085890546.1 
31,WP_088343886.1 
32,WP_091355489.1 
