LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
1,OTU_0001 
2,OTU_0002 
3,OTU_0003 
4,OTU_0004 
5,OTU_0005 
6,OTU_0006 
7,OTU_0007 
8,OTU_0008 
9,OTU_0009 
10,OTU_0010 
11,OTU_0011 
12,OTU_0012 
13,OTU_0013 
14,OTU_0014 
15,OTU_0015 
16,OTU_0017 
17,OTU_0016 
18,OTU_0019 
19,OTU_0018 
20,sp|Q7SIF4|AIOA_ALCFA 
21,sp|Q8GGJ6|AIOA_HERAR 
22,AIOA_NT-26 
23,ARXA_Ectothiorhodospira_PHS-1 
24,AOS87702.1 
25,CCA86643.1 
26,OHC82914.1 
27,OYQ11673.1 
28,SDJ46931.1 
29,WP_008840417.1 
30,WP_011505135.1 
31,WP_029585448.1 
32,WP_065747631.1 
33,WP_075948142.1 
34,WP_085890546.1 
35,WP_088343886.1 
36,WP_091355489.1 
