LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
1,OTU_0001 
2,OTU_0002 
3,OTU_0003 
4,OTU_0004 
5,OTU_0005 
6,OTU_0006 
7,OTU_0007 
8,OTU_0008 
9,OTU_0009 
10,OTU_0010 
11,OTU_0011 
12,OTU_0012 
13,OTU_0013 
14,OTU_0014 
15,OTU_0015 
16,OTU_0017 
17,OTU_0016 
18,OTU_0019 
19,OTU_0018 
20,OTU_0021 
21,OTU_0020 
22,OTU_0023 
23,OTU_0022 
24,OTU_0025 
25,OTU_0024 
26,OTU_0027 
27,OTU_0026 
28,OTU_0029 
29,OTU_0028 
30,OTU_0031 
31,OTU_0030 
32,OTU_0034 
33,OTU_0035 
34,OTU_0032 
35,OTU_0033 
36,sp|Q7SIF4|AIOA_ALCFA 
37,sp|Q8GGJ6|AIOA_HERAR 
38,AIOA_NT-26 
39,ARXA_Ectothiorhodospira_PHS-1 
40,AOS87702.1 
41,CCA86643.1 
42,OHC82914.1 
43,OYQ11673.1 
44,SDJ46931.1 
45,WP_008840417.1 
46,WP_011505135.1 
47,WP_029585448.1 
48,WP_065747631.1 
49,WP_075948142.1 
50,WP_085890546.1 
51,WP_088343886.1 
52,WP_091355489.1 
