LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
1,TU_0001 
2,TU_0002 
3,TU_0003 
4,TU_0004 
5,TU_0005 
6,TU_0006 
7,TU_0007 
8,OTU_0008 
9,TU_0009 
10,OTU_0010 
11,OTU_0011 
12,OTU_0012 
13,OTU_0013 
14,OTU_0014 
15,OTU_0015 
16,OTU_0017 
17,OTU_0016 
18,OTU_0019 
19,OTU_0018 
20,OTU_0021 
21,OTU_0020 
22,OTU_0023 
23,OTU_0022 
24,OTU_0025 
25,OTU_0024 
26,OTU_0026 
27,A6TI82_KLEP7 
28,Q6XN06_RHOER 
29,A4T7G3_MYCGI 
30,Q2W689_MAGSA 
31,Q2RUE6_RHORT 
32,B2T6S2_BURPP 
33,A1K817_AZOSB 
34,A9AS13_BURM1 
35,Q0A536_ALHEH 
36,Q7ULE4_RHOBA 
37,Q4LAA4_STAHJ 
38,Q03N39_LACBA 
39,A2RKM6_LACLM 
40,A8D7Y8_STREQ 
41,Q24PV2_DESHY 
42,A9KJA8_CLOPH 
43,A4NIR6_HAEIF 
44,C1PDM8_BACCO 
45,Q0AYF2_SYNWW 
46,A8MGW1_ALKOO 
47,A6LV96_CLOB8 
48,A5HZU7_CLOBH 
49,Q1NIX3_9DELT 
50,Q9KJI4_KLEOX 
51,A1RM69_SHESW 
52,Q79JC1_SHESA 
53,Q0YQ09_9CHLB 
54,C6BDL7_RALP1 
55,Q47CR3_DECAR 
56,Q3T559_9GAMM 
57,Q21S88_RHOFD 
58,A1XP69_9RHIZ 
59,Q5P148_AROAE 
60,A4SIL4_AERS4 
61,A0KJ09_AERHH 
62,A7MZQ0_VIBHB 
63,Q6LRX4_PHOPR 
64,Q1ZFE2_9GAMM 
65,ROOT_sp|Q88LK1|ARSR1_PSEPK 
66,AKU96244.1 
67,AMV35071.1 
68,KYF56972.1 
69,ODS53494.1 
70,OIO08466.1 
71,SBT03702.1 
72,SFN30305.1 
73,WP_007299869.1 
74,WP_011911477.1 
75,WP_013107000.1 
76,WP_013162818.1 
77,WP_020489889.1 
78,WP_020732922.1 
79,WP_023094598.1 
80,WP_024367353.1 
81,WP_043601984.1 
82,WP_066986919.1 
83,WP_068259185.1 
84,WP_068410277.1 
85,WP_073673101.1 
86,WP_077022607.1 
87,WP_084612047.1 
88,WP_085242804.1 
