LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
1,TU_0001 
2,TU_0002 
3,TU_0003 
4,TU_0004 
5,TU_0005 
6,TU_0006 
7,TU_0007 
8,TU_0008 
9,TU_0009 
10,OTU_0010 
11,OTU_0011 
12,OTU_0012 
13,OTU_0013 
14,OTU_0014 
15,OTU_0015 
16,OTU_0017 
17,OTU_0016 
18,OTU_0019 
19,OTU_0018 
20,OTU_0021 
21,OTU_0020 
22,OTU_0023 
23,OTU_0022 
24,A6TI82_KLEP7 
25,Q6XN06_RHOER 
26,A4T7G3_MYCGI 
27,Q2W689_MAGSA 
28,Q2RUE6_RHORT 
29,B2T6S2_BURPP 
30,A1K817_AZOSB 
31,A9AS13_BURM1 
32,Q0A536_ALHEH 
33,Q7ULE4_RHOBA 
34,Q4LAA4_STAHJ 
35,Q03N39_LACBA 
36,A2RKM6_LACLM 
37,A8D7Y8_STREQ 
38,Q24PV2_DESHY 
39,A9KJA8_CLOPH 
40,A4NIR6_HAEIF 
41,C1PDM8_BACCO 
42,Q0AYF2_SYNWW 
43,A8MGW1_ALKOO 
44,A6LV96_CLOB8 
45,A5HZU7_CLOBH 
46,Q1NIX3_9DELT 
47,Q9KJI4_KLEOX 
48,A1RM69_SHESW 
49,Q79JC1_SHESA 
50,Q0YQ09_9CHLB 
51,C6BDL7_RALP1 
52,Q47CR3_DECAR 
53,Q3T559_9GAMM 
54,Q21S88_RHOFD 
55,A1XP69_9RHIZ 
56,Q5P148_AROAE 
57,A4SIL4_AERS4 
58,A0KJ09_AERHH 
59,A7MZQ0_VIBHB 
60,Q6LRX4_PHOPR 
61,Q1ZFE2_9GAMM 
62,ROOT_sp|Q88LK1|ARSR1_PSEPK 
63,AKU96244.1 
64,AMV35071.1 
65,KYF56972.1 
66,ODS53494.1 
67,OIO08466.1 
68,SBT03702.1 
69,SFN30305.1 
70,WP_007299869.1 
71,WP_011911477.1 
72,WP_013107000.1 
73,WP_013162818.1 
74,WP_020489889.1 
75,WP_020732922.1 
76,WP_023094598.1 
77,WP_024367353.1 
78,WP_043601984.1 
79,WP_066986919.1 
80,WP_068259185.1 
81,WP_068410277.1 
82,WP_073673101.1 
83,WP_077022607.1 
84,WP_084612047.1 
85,WP_085242804.1 
