LABELS
SEPARATOR COMMA
DATA
1,NP_948900.1 
2,YP_076198.1 
3,YP_570547.1 
4,CAM76983.1 
5,YP_001993051.1 
6,YP_004013812.1 
7,YP_004574175.1 
8,YP_006864152.1 
9,WP_007549897.1 
10,WP_009225282.1 
11,WP_018293684.1 
12,WP_019007816.1 
13,WP_020707642.1 
14,WP_020715660.1 
15,WP_020719086.1 
16,WP_020722282.1 
17,YP_008546993.1 
18,ETX04452.1 
19,CCQ73465.1 
20,ARSM_HALSA 
21,Rhodopseudomonas_palustris 
22,Gemmatimonas_aurantiaca 
23,Geobacillus_kaustophilus 
24,Symbiobacterium 
25,Thiobacillus_denitrificans 
26,Pelotomaculum_thermopropionicum 
27,Candidatus_Solibacter_usitatus 
28,Desulfitobacterium_hafniense 
29,ROOT_NP_436971.1 
