LABELS
SEPARATOR COMMA
DATA
1,OTU_0002 
2,OTU_0004 
3,OTU_0042 
4,OTU_0050 
5,OTU_0049 
6,OTU_0055 
7,OTU_0068 
8,OTU_0070 
9,OTU_0067 
10,OTU_0076 
11,OTU_0073 
12,OTU_0074 
13,OTU_0094 
14,OTU_0111 
15,OTU_0104 
16,OTU_0119 
17,OTU_0120 
18,OTU_0143 
19,OTU_0131 
20,OTU_0135 
21,OTU_0160 
22,OTU_0201 
23,OTU_0195 
24,OTU_0218 
25,OTU_0210 
26,OTU_0239 
27,NP_948900.1 
28,YP_076198.1 
29,YP_570547.1 
30,CAM76983.1 
31,YP_001993051.1 
32,YP_004013812.1 
33,YP_004574175.1 
34,YP_006864152.1 
35,WP_007549897.1 
36,WP_009225282.1 
37,WP_018293684.1 
38,WP_019007816.1 
39,WP_020707642.1 
40,WP_020715660.1 
41,WP_020719086.1 
42,WP_020722282.1 
43,YP_008546993.1 
44,ETX04452.1 
45,CCQ73465.1 
46,ARSM_HALSA 
47,Rhodopseudomonas_palustris 
48,Gemmatimonas_aurantiaca 
49,Geobacillus_kaustophilus 
50,Symbiobacterium 
51,Thiobacillus_denitrificans 
52,Pelotomaculum_thermopropionicum 
53,Candidatus_Solibacter_usitatus 
54,Desulfitobacterium_hafniense 
55,ROOT_NP_436971.1 
