Taxon	Abundance	Fraction Abundance
Acidobacteria	287.644	0.2513
Chloroflexi	142.492	0.1245
Gemmatimonadetes	29.878999999999998	0.0261
Gammaproteobacteria	55.43899999999999	0.0484
Firmicutes	148.37099999999995	0.1296
Deferribacteres	2.969	0.0026
Planctomycetes	1.995	0.0017
Thermodesulfobacteria	2.88	0.0025
Deltaproteobacteria	26.533999999999995	0.0232
CandidatusSaccharibacteria	6.044	0.0053
Aquificae	5.6080000000000005	0.0049
Verrucomicrobia	13.387	0.0117
Betaproteobacteria	26.594000000000005	0.0232
Actinobacteria	217.66500000000008	0.1901
Alphaproteobacteria	162.373	0.1418
Bacteroidetes	14.884	0.0130


Lineage	MatchName	Abundance	Fraction Abundance
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Streptomyces	364010184_Streptomyces_sp._W007	0.875	0.0008
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Thermobispora	296090785_Thermobispora_bispora_DSM_43833	4.271	0.0037
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	221562406_Geobacter_daltonii_FRC-32	2.973	0.0026
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	91680938_Rhodopseudomonas_palustris_BisB5	4.365	0.0038
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Actinosynnema	255918463_Actinosynnema_mirum_DSM_43827	0.845	0.0007
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Mycobacteriaceae;Mycobacterium	333484608_Mycobacterium_sp._JDM601	0.866	0.0008
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum	288926859_Rhodospirillum_centenum_SW	8.125	0.0071
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	225791207_Acidobacterium_capsulatum_ATCC_51196	52.729	0.0461
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Micrococcaceae;Arthrobacter	359304864_Arthrobacter_globiformis_NBRC_12137	2.409	0.0021
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia	91685338_Burkholderia_xenovorans_LB400	0.919	0.0008
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospirillum	82943940_Magnetospirillum_magneticum_AMB-1	10.862	0.0095
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Gordonibacter	295105686_Gordonibacter_pamelaeae_7-10-1-b	17.128999999999998	0.0150
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Streptomyces	337764029_Streptomyces_cattleya_NRRL_8057_=_DSM_46488	12.469000000000003	0.0109
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	333820987_Desulfotomaculum_kuznetsovii_DSM_6115	23.055000000000003	0.0201
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Gordoniaceae;Gordonia	326196169_Gordonia_neofelifaecis_NRRL_B-59395	1.562	0.0014
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax	110645972_Alcanivorax_borkumensis_SK2	1.597	0.0014
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;ThermoanaerobacteralesFamilyIII.IncertaeSedis;Thermosediminibacter	302199227_Thermosediminibacter_oceani_DSM_16646	19.426999999999992	0.0170
Bacteria;Chloroflexi;Sphaerobacteridae;Sphaerobacterales;Sphaerobacterineae;Sphaerobacteraceae;Nitrolancea	390174849_Nitrolancea_hollandica_Lb	3.375	0.0029
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Pseudonocardia	326948588_Pseudonocardia_dioxanivorans_CB1190	0.365	0.0003
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	313466566_Thermaerobacter_subterraneus_DSM_13965	2.757	0.0024
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Phaeospirillum	380685026_Phaeospirillum_molischianum_DSM_120	15.739999999999998	0.0137
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;Anaeromyxobacteraceae;Anaeromyxobacter	152026452_Anaeromyxobacter_sp._Fw109-5	1.841	0.0016
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Kitasatospora	311893446_Kitasatospora_setae_KM-6054	4.618	0.0040
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	334857119_Frankia_symbiont_of_Datisca_glomerata	0.883	0.0008
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	218239917_Alicyclobacillus_acidocaldarius_LAA1	5.424	0.0047
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	339287872_Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_Tc-4-1	1.842	0.0016
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Kyrpidia	295410288_Kyrpidia_tusciae_DSM_2912	1.306	0.0011
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Azospirillum	288909149_Azospirillum_sp._B510	7.781000000000001	0.0068
Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix	219992160_Halothermothrix_orenii_H_168	17.766	0.0155
Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;Anaerolinea	319993263_Anaerolinea_thermophila_UNI-1	17.94	0.0157
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Acidothermaceae;Acidothermus	117647674_Acidothermus_cellulolyticus_11B	28.557000000000002	0.0249
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Catenulisporineae;Catenulisporaceae;Catenulispora	256355458_Catenulispora_acidiphila_DSM_44928	5.748000000000001	0.0050
Bacteria;Chloroflexi;Chloroflexia;Chloroflexales;Chloroflexineae;Chloroflexaceae;Chloroflexus	222447181_Chloroflexus_sp._Y-400-fl	2.981	0.0026
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	257476746_Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446	10.702	0.0093
Bacteria;Aquificae;Desulfurobacteriales;Desulfurobacteriaceae;Desulfurobacterium	325064654_Desulfurobacterium_thermolithotrophum_DSM_11699	5.6080000000000005	0.0049
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Nocardiopsaceae;Thermobifida	71914138_Thermobifida_fusca_YX	0.87	0.0008
Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	297554026_Ktedonobacter_racemifer_DSM_44963	100.486	0.0878
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Slackia	256790407_Slackia_heliotrinireducens_DSM_20476	5.840999999999999	0.0051
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia	307582611_Burkholderia_sp._CCGE1003	3.0	0.0026
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Marichromatium	343803495_Marichromatium_purpuratum_984	0.659	0.0006
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	94549081_Candidatus_Koribacter_versatilis_Ellin345	179.23900000000003	0.1566
Bacteria;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas	226088597_Gemmatimonas_aurantiaca_T-27	29.878999999999998	0.0261
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	189419341_Geobacter_lovleyi_SZ	0.99	0.0009
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum	378401447_Rhodospirillum_photometricum_DSM_122	2.4899999999999998	0.0022
Bacteria;Thermodesulfobacteria;Thermodesulfobacteriales;Thermodesulfobacteriaceae;Thermodesulfobacterium	334901311_Thermodesulfobacterium_geofontis_OPF15	2.88	0.0025
Bacteria;Proteobacteria;Betaproteobacteria;Gallionellales;Gallionellaceae;Gallionella	302580034_Gallionella_capsiferriformans_ES-2	1.835	0.0016
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Komagataeibacter	347578191_Komagataeibacter_medellinensis_NBRC_3288	5.357	0.0047
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Sanguibacteraceae;Sanguibacter	269095543_Sanguibacter_keddieii_DSM_10542	0.402	0.0004
Bacteria;Chloroflexi;Dehalococcoidia;Dehalococcoidales;Dehalococcoidaceae;Dehalococcoides	57223978_Dehalococcoides_mccartyi_195	2.263	0.0020
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	257777071_Desulfotomaculum_acetoxidans_DSM_771	13.828	0.0121
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Segniliparaceae;Segniliparus	316254282_Segniliparus_rugosus_ATCC_BAA-974	0.734	0.0006
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Granulicella	358750971_Granulicella_mallensis_MP5ACTX8	1.851	0.0016
Bacteria;CandidatusSaccharibacteria	563787176_Candidatus_Saccharibacteria_bacterium_RAAC3_TM7_1	6.044	0.0053
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	90103542_Rhodopseudomonas_palustris_BisB18	3.9459999999999997	0.0034
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Terriglobus	319923767_Terriglobus_saanensis_SP1PR4	2.032	0.0018
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Thermosinus	121306656_Thermosinus_carboxydivorans_Nor1	2.11	0.0018
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Nocardiopsaceae;Nocardiopsis	296848233_Nocardiopsis_dassonvillei_subsp._dassonvillei_DSM_43111	1.072	0.0009
Bacteria;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;Diplosphaera	224802494_Diplosphaera_colitermitum_TAV2	1.536	0.0013
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia	184191232_Burkholderia_phymatum_STM815	4.569	0.0040
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiasubdivision3;Pedosphaera	223894834_Pedosphaera_parvula_Ellin514	7.470000000000001	0.0065
Bacteria;Verrucomicrobia;unclassifiedVerrucomicrobia;Methylacidiphilales;Methylacidiphilaceae;Methylacidiphilum	384525624_Methylacidiphilum_fumariolicum_SolV	4.381	0.0038
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Cellulomonadaceae;Cellulomonas	332337569_Cellulomonas_fimi_ATCC_484	52.51499999999999	0.0459
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	196476886_Phenylobacterium_zucineum_HLK1	32.28	0.0282
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Photorhabdus	253778933_Photorhabdus_asymbiotica	3.411	0.0030
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	357076917_Frankia_sp._CN3	2.599	0.0023
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Thermomonospora	268309235_Thermomonospora_curvata_DSM_43183	10.234	0.0089
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Rhodanobacter	388444046_Rhodanobacter_thiooxydans_LCS2	10.221	0.0089
Bacteria;Actinobacteria;Rubrobacteridae;Solirubrobacterales;Conexibacteraceae;Conexibacter	283945692_Conexibacter_woesei_DSM_14684	33.80299999999999	0.0295
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Dermatophilaceae;Mobilicoccus	377536257_Mobilicoccus_pelagius_NBRC_104925	1.477	0.0013
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Gluconacetobacter	329759037_Gluconacetobacter_sp._SXCC-1	2.125	0.0019
Bacteria;Proteobacteria;Betaproteobacteria;Gallionellales;Gallionellaceae;Sideroxydans	291582584_Sideroxydans_lithotrophicus_ES-1	2.672	0.0023
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	148498119_Sphingomonas_wittichii_RW1	4.6579999999999995	0.0041
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;ThermoanaerobacteralesFamilyIII.IncertaeSedis;Thermoanaerobacterium	333111127_Thermoanaerobacterium_xylanolyticum_LX-11	1.652	0.0014
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae;Parvibaculum	154154406_Parvibaculum_lavamentivorans_DS-1	3.0319999999999996	0.0026
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	338231535_Bradyrhizobiaceae_bacterium_SG-6C	5.1	0.0045
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	334089967_Desulfotomaculum_ruminis_DSM_2154	2.355	0.0021
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospirillum	144897097_Magnetospirillum_gryphiswaldense_MSR-1	10.803999999999998	0.0094
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	354952622_Bradyrhizobium_japonicum_USDA_6	4.2059999999999995	0.0037
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Nakamurellaceae;Nakamurella	258553496_Nakamurella_multipartita_DSM_44233	2.011	0.0018
Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	116222307_Candidatus_Solibacter_usitatus_Ellin6076	51.19499999999999	0.0447
Bacteria;Deferribacteres;Deferribacterales;Deferribacteraceae;Deferribacter	290753135_Deferribacter_desulfuricans_SSM1	2.969	0.0026
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Rhodanobacter	388441323_Rhodanobacter_sp._115	1.9580000000000002	0.0017
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	365422958_Bradyrhizobium_sp._STM_3843	29.174	0.0255
Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;Methylophilaceae;Methylobacillus	91708343_Methylobacillus_flagellatus_KT	3.827	0.0033
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azospira	359353254_Dechlorosoma_suillum_PS	2.087	0.0018
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium	161158851_Sorangium_cellulosum_So_ce56	20.729999999999997	0.0181
Bacteria;Proteobacteria;Alphaproteobacteria	159177800_alpha_proteobacterium_BAL199	2.718	0.0024
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Intrasporangiaceae;Intrasporangium	315587265_Intrasporangium_calvum_DSM_43043	1.406	0.0012
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomyces	148841723_Planctomyces_maris_DSM_8797	1.995	0.0017
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Thermincola	296030128_Thermincola_potens_JR	38.06199999999999	0.0332
Bacteria;Chloroflexi;Chloroflexia;Chloroflexales;Chloroflexineae;Oscillochloridaceae;Oscillochloris	308228280_Oscillochloris_trichoides_DG-6	2.522	0.0022
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Erwinia	291197582_Erwinia_amylovora_ATCC_49946	34.848	0.0304
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Granulicella	321161386_Granulicella_tundricola_MP5ACTX9	0.598	0.0005
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas	283472039_Xanthomonas_albilineans_GPE_PC73	2.745	0.0024
Bacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales;Acidimicrobineae;Acidimicrobiaceae;Acidimicrobium	256007408_Acidimicrobium_ferrooxidans_DSM_10331	10.56	0.0092
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Caldalkalibacillus	334179303_Caldalkalibacillus_thermarum_TA2.A1	0.841	0.0007
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Asticcacaulis	315415063_Asticcacaulis_excentricus_CB_48	3.791	0.0033
Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Niastella	361057412_Niastella_koreensis_GR20-10	8.158	0.0071
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Geodermatophilaceae;Blastococcus	378781357_Blastococcus_saxobsidens_DD2	12.452	0.0109
Bacteria;Chloroflexi;Chloroflexia;Chloroflexales;Roseiflexineae;Roseiflexaceae;Roseiflexus	148566298_Roseiflexus_sp._RS-1	12.925	0.0113
Bacteria;Proteobacteria;Betaproteobacteria;CandidatusAccumulibacter	257044187_Candidatus_Accumulibacter_phosphatis_clade_IIA_str._UW-1	7.685	0.0067
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cyclobacteriaceae;Algoriphagus	311302300_Algoriphagus_machipongonensis	3.855	0.0034
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	39650002_Rhodopseudomonas_palustris_CGA009	5.819	0.0051
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter	256748450_Thermoanaerobacter_ethanolicus_CCSD1	2.677	0.0023
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Jonesiaceae;Jonesia	256684786_Jonesia_denitrificans_DSM_20603	1.092	0.0010
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium	125712750_Ruminiclostridium_thermocellum_ATCC_27405	4.567	0.0040
Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium	326548208_Sphingobacterium_sp._21	2.871	0.0025
