Taxon	Abundance	Fraction Abundance
metagenomes	91.54499999999999	0.0809
Chloroflexi	21.82	0.0193
Acidobacteria	349.16500000000013	0.3087
Chlamydiae	9.518999999999998	0.0084
Gemmatimonadetes	27.327999999999996	0.0242
Gammaproteobacteria	45.48500000000001	0.0402
Chlorobi	3.1390000000000002	0.0028
Firmicutes	134.558	0.1190
Thermodesulfobacteria	6.1930000000000005	0.0055
Planctomycetes	28.350999999999996	0.0251
Deltaproteobacteria	18.596	0.0164
artificialsequences	1.331	0.0012
Cyanobacteria	2.93	0.0026
Aquificae	6.381	0.0056
CandidatusSaccharibacteria	1.958	0.0017
Verrucomicrobia	11.096	0.0098
Betaproteobacteria	17.783	0.0157
Deinococcus-Thermus	5.032	0.0044
Actinobacteria	107.04699999999997	0.0946
Alphaproteobacteria	225.31199999999995	0.1992
Bacteroidetes	12.014000000000001	0.0106
environmentalsamples	2.825	0.0025
Synergistetes	1.806	0.0016


Lineage	MatchName	Abundance	Fraction Abundance
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	221562406_Geobacter_daltonii_FRC-32	1.578	0.0014
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	91680938_Rhodopseudomonas_palustris_BisB5	17.046	0.0151
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	86570155_Rhodopseudomonas_palustris_HaA2	2.05	0.0018
Bacteria;Deinococcus-Thermus;Deinococci;Thermales;Thermaceae;Oceanithermus	313151615_Oceanithermus_profundus_DSM_14977	2.142	0.0019
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Gluconacetobacter	161784420_Gluconacetobacter_diazotrophicus_PA1_5	2.384	0.0021
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum	288926859_Rhodospirillum_centenum_SW	26.480999999999995	0.0234
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	225791207_Acidobacterium_capsulatum_ATCC_51196	82.40499999999999	0.0728
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia	91685338_Burkholderia_xenovorans_LB400	4.439	0.0039
Bacteria;Aquificae;Desulfurobacteriales;Desulfurobacteriaceae;Thermovibrio	317113484_Thermovibrio_ammonificans_HB-1	3.144	0.0028
Bacteria;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Prosthecochloris	194310671_Prosthecochloris_aestuarii_DSM_271	1.789	0.0016
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Starkeya	296926528_Starkeya_novella_DSM_506	7.7459999999999996	0.0068
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia	295434944_Burkholderia_sp._CCGE1002	2.424	0.0021
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Gordonibacter	295105686_Gordonibacter_pamelaeae_7-10-1-b	9.844	0.0087
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospirillum	82943940_Magnetospirillum_magneticum_AMB-1	0.933	0.0008
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Streptomyces	337764029_Streptomyces_cattleya_NRRL_8057_=_DSM_46488	1.0939999999999999	0.0010
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Ochrobactrum	151559234_Ochrobactrum_anthropi_ATCC_49188	11.517	0.0102
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	333820987_Desulfotomaculum_kuznetsovii_DSM_6115	33.06	0.0292
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax	110645972_Alcanivorax_borkumensis_SK2	4.922	0.0044
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Allochromatium	288895136_Allochromatium_vinosum_DSM_180	0.982	0.0009
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	115515977_Rhodopseudomonas_palustris_BisA53	0.55	0.0005
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae	353672444_Commensalibacter_intestini_A911	3.917	0.0035
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;ThermoanaerobacteralesFamilyIII.IncertaeSedis;Thermosediminibacter	302199227_Thermosediminibacter_oceani_DSM_16646	28.9	0.0255
Bacteria;Cyanobacteria;Stigonematales;Fischerella	353548390_Fischerella_sp._JSC-11	2.93	0.0026
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Nitrospirillum	346918487_Nitrospirillum_amazonense_Y2	2.48	0.0022
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	298504140_Geobacter_sulfurreducens_KN400	4.1739999999999995	0.0037
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;environmentalsamples	297181131_uncultured_Oceanospirillales_bacterium_HF0070_21F08	1.407	0.0012
Bacteria;Chloroflexi;Sphaerobacteridae;Sphaerobacterales;Sphaerobacterineae;Sphaerobacteraceae;Nitrolancea	390174849_Nitrolancea_hollandica_Lb	2.303	0.0020
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Phaeospirillum	380685026_Phaeospirillum_molischianum_DSM_120	3.375	0.0030
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Kitasatospora	311893446_Kitasatospora_setae_KM-6054	1.535	0.0014
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Saccharophagus	89949249_Saccharophagus_degradans_2-40	6.958	0.0062
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	339287872_Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_Tc-4-1	1.158	0.0010
Bacteria;Firmicutes;Clostridia;Clostridiales;Heliobacteriaceae;Heliobacillus	27262237_Heliobacillus_mobilis	1.509	0.0013
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micromonosporineae;Micromonosporaceae;Salinispora	145301903_Salinispora_tropica_CNB-440	4.314	0.0038
Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix	219992160_Halothermothrix_orenii_H_168	9.624	0.0085
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Acidothermaceae;Acidothermus	117647674_Acidothermus_cellulolyticus_11B	19.369000000000003	0.0171
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Catenulisporineae;Catenulisporaceae;Catenulispora	256355458_Catenulispora_acidiphila_DSM_44928	0.572	0.0005
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Moorellagroup;Moorella	83571788_Moorella_thermoacetica_ATCC_39073	3.122	0.0028
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	257476746_Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446	1.445	0.0013
Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Microscilla	123990715_Microscilla_marina_ATCC_23134	1.581	0.0014
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	315590829_Thermaerobacter_marianensis_DSM_12885	8.65	0.0076
Bacteria;Aquificae;Desulfurobacteriales;Desulfurobacteriaceae;Desulfurobacterium	325064654_Desulfurobacterium_thermolithotrophum_DSM_11699	3.237	0.0029
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	146403799_Bradyrhizobium_sp._BTAi1	3.3120000000000003	0.0029
Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	297554026_Ktedonobacter_racemifer_DSM_44963	6.477	0.0057
Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae;Syntrophothermus	297144051_Syntrophothermus_lipocalidus_DSM_12680	1.462	0.0013
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella	24371479_Shewanella_oneidensis_MR-1	1.05	0.0009
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia	307582611_Burkholderia_sp._CCGE1003	2.319	0.0021
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	94549081_Candidatus_Koribacter_versatilis_Ellin345	161.22599999999997	0.1425
Bacteria;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas	226088597_Gemmatimonas_aurantiaca_T-27	27.327999999999996	0.0242
Bacteria;Chlamydiae;Chlamydiales;Parachlamydiaceae;CandidatusProtochlamydia	46399275_Candidatus_Protochlamydia_amoebophila_UWE25	9.518999999999998	0.0084
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Nocardiaceae;Nocardia	54013472_Nocardia_farcinica_IFM_10152	1.17	0.0010
Bacteria;Thermodesulfobacteria;Thermodesulfobacteriales;Thermodesulfobacteriaceae;Thermodesulfobacterium	334901311_Thermodesulfobacterium_geofontis_OPF15	4.942	0.0044
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylocystaceae;Methylocystis	322398621_Methylocystis_sp._ATCC_49242	17.235	0.0152
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Holdemania	223964082_Holdemania_filiformis_DSM_12042	2.186	0.0019
Bacteria;Chloroflexi;Chloroflexia;Herpetosiphonales;Herpetosiphonaceae;Herpetosiphon	159889572_Herpetosiphon_aurantiacus_DSM_785	7.825	0.0069
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum	346716456_Rhodospirillum_rubrum_F11	1.974	0.0017
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Segniliparaceae;Segniliparus	316254282_Segniliparus_rugosus_ATCC_BAA-974	4.385	0.0039
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Granulicella	358750971_Granulicella_mallensis_MP5ACTX8	1.145	0.0010
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Centipeda	333385944_Centipeda_periodontii_DSM_2778	2.553	0.0023
Bacteria;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chloroherpeton	193087197_Chloroherpeton_thalassium_ATCC_35110	1.35	0.0012
Bacteria;Proteobacteria;Gammaproteobacteria;Acidithiobacillales;Acidithiobacillaceae;Acidithiobacillus	254969758_Acidithiobacillus_caldus_ATCC_51756	1.429	0.0013
Bacteria;CandidatusSaccharibacteria	818778948_Candidatus_Saccharibacteria_bacterium_GW2011_GWA2_46_10	1.958	0.0017
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	90103542_Rhodopseudomonas_palustris_BisB18	1.955	0.0017
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Terriglobus	319923767_Terriglobus_saanensis_SP1PR4	1.603	0.0014
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Thermosinus	121306656_Thermosinus_carboxydivorans_Nor1	2.043	0.0018
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonassyringae	300326853_Pseudomonas_syringae_pv._actinidiae_str._M302091	0.661	0.0006
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Nocardiopsaceae;Nocardiopsis	296848233_Nocardiopsis_dassonvillei_subsp._dassonvillei_DSM_43111	0.872	0.0008
unclassifiedsequences;environmentalsamples	374853545_uncultured_prokaryote	2.825	0.0025
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiasubdivision3;Pedosphaera	223894834_Pedosphaera_parvula_Ellin514	11.096	0.0098
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Cellulomonadaceae;Cellulomonas	332337569_Cellulomonas_fimi_ATCC_484	1.171	0.0010
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	196476886_Phenylobacterium_zucineum_HLK1	24.682	0.0218
Bacteria;Chloroflexi;Sphaerobacteridae;Sphaerobacterales;Sphaerobacterineae;Sphaerobacteraceae;Sphaerobacter	269785296_Sphaerobacter_thermophilus_DSM_20745	2.559	0.0023
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Yersinia	238727696_Yersinia_intermedia_ATCC_29909	0.6890000000000001	0.0006
Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus	319753907_Deinococcus_maricopensis_DSM_21211	2.89	0.0026
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Thermomonospora	268309235_Thermomonospora_curvata_DSM_43183	3.9799999999999995	0.0035
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	146395585_Geobacter_uraniireducens_Rf4	1.065	0.0009
Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio	260604259_Vibrio_coralliilyticus_ATCC_BAA-450	0.906	0.0008
Bacteria;Actinobacteria;Rubrobacteridae;Solirubrobacterales;Conexibacteraceae;Conexibacter	283945692_Conexibacter_woesei_DSM_14684	11.132	0.0098
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	388009871_Pseudomonas_synxantha_BG33R	1.485	0.0013
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Xenorhabdus	297627574_Xenorhabdus_nematophila_ATCC_19061	1.368	0.0012
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter	296841273_Thermoanaerobacter_mathranii_subsp._mathranii_str._A3	5.4830000000000005	0.0048
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Gluconacetobacter	329759037_Gluconacetobacter_sp._SXCC-1	4.387	0.0039
Bacteria;Proteobacteria;Betaproteobacteria;Gallionellales;Gallionellaceae;Sideroxydans	291582584_Sideroxydans_lithotrophicus_ES-1	7.81	0.0069
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	148498119_Sphingomonas_wittichii_RW1	0.657	0.0006
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acetobacter	371480005_Acetobacter_pasteurianus_subsp._pasteurianus_LMG_1262_=_NBRC_106471	2.799	0.0025
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae;Parvibaculum	154154406_Parvibaculum_lavamentivorans_DS-1	3.1189999999999998	0.0028
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	338231535_Bradyrhizobiaceae_bacterium_SG-6C	17.377	0.0154
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas	317464132_Pseudoxanthomonas_suwonensis_11-1	0.897	0.0008
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	334089967_Desulfotomaculum_ruminis_DSM_2154	0.647	0.0006
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	354952622_Bradyrhizobium_japonicum_USDA_6	2.581	0.0023
Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	371764398_Lachnospiraceae_bacterium_oral_taxon_082_str._F0431	2.182	0.0019
Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	116222307_Candidatus_Solibacter_usitatus_Ellin6076	102.78600000000002	0.0909
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Nakamurellaceae;Nakamurella	258553496_Nakamurella_multipartita_DSM_44233	0.981	0.0009
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Rhodanobacter	388441323_Rhodanobacter_sp._115	2.287	0.0020
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis	98975575_Sphingopyxis_alaskensis_RB2256	3.3979999999999997	0.0030
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	365422958_Bradyrhizobium_sp._STM_3843	49.76300000000002	0.0440
Bacteria;Thermodesulfobacteria;Thermodesulfobacteriales;Thermodesulfobacteriaceae;Thermodesulfatator	335358205_Thermodesulfatator_indicus_DSM_15286	1.2510000000000001	0.0011
Bacteria;Proteobacteria;Gammaproteobacteria;OMGgroup;OM60clade;Congregibacter	88701206_Congregibacter_litoralis_KT71	1.53	0.0014
Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Thermovirga	355396317_Thermovirga_lienii_DSM_17291	1.806	0.0016
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Eggerthella	257473675_Eggerthella_lenta_DSM_2243	1.25	0.0011
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium	161158851_Sorangium_cellulosum_So_ce56	11.779	0.0104
Bacteria;Proteobacteria;Alphaproteobacteria	159177800_alpha_proteobacterium_BAL199	2.267	0.0020
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Sinobacteraceae;Hydrocarboniphaga	391859335_Hydrocarboniphaga_effusa_AP103	3.883	0.0034
unclassifiedsequences;metagenomes;ecologicalmetagenomes	318100700_mine_drainage_metagenome	91.54499999999999	0.0809
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckia	182632885_Beijerinckia_indica_subsp._indica_ATCC_9039	4.098	0.0036
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium	87133707_Novosphingobium_aromaticivorans_DSM_12444	3.096	0.0027
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomyces	148841723_Planctomyces_maris_DSM_8797	26.903999999999996	0.0238
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Dickeya	242129517_Dickeya_dadantii_Ech703	3.9629999999999996	0.0035
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Thermincola	296030128_Thermincola_potens_JR	18.641000000000002	0.0165
othersequences;artificialsequences	49083623_synthetic_construct	1.331	0.0012
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomyces	324966854_Planctomyces_brasiliensis_DSM_5305	1.447	0.0013
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas	283472039_Xanthomonas_albilineans_GPE_PC73	4.945	0.0044
Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Rheinheimera	335879730_Rheinheimera_sp._A13L	6.122999999999999	0.0054
Bacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales;Acidimicrobineae;Acidimicrobiaceae;Acidimicrobium	256007408_Acidimicrobium_ferrooxidans_DSM_10331	44.70699999999999	0.0395
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Asticcacaulis	315415063_Asticcacaulis_excentricus_CB_48	2.559	0.0023
Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Niastella	361057412_Niastella_koreensis_GR20-10	6.552	0.0058
Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Solobacterium	320132695_Solobacterium_moorei_F0204	6.192	0.0055
Bacteria;Chloroflexi;Chloroflexia;Chloroflexales;Roseiflexineae;Roseiflexaceae;Roseiflexus	156231356_Roseiflexus_castenholzii_DSM_13941	2.656	0.0023
Bacteria;Proteobacteria;Betaproteobacteria;CandidatusAccumulibacter	257044187_Candidatus_Accumulibacter_phosphatis_clade_IIA_str._UW-1	0.791	0.0007
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	39650002_Rhodopseudomonas_palustris_CGA009	1.574	0.0014
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Tepidanaerobacter	332695758_Tepidanaerobacter_acetatoxydans_Re1	1.528	0.0014
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Promicromonosporaceae;Xylanimonas	269303491_Xylanimonas_cellulosilytica_DSM_15894	0.671	0.0006
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;ThermoanaerobacteralesFamilyIV.IncertaeSedis;Mahella	332698283_Mahella_australiensis_50-1_BON	2.458	0.0022
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium	125712750_Ruminiclostridium_thermocellum_ATCC_27405	1.715	0.0015
Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium	326548208_Sphingobacterium_sp._21	3.881	0.0034
