Taxon	Abundance	Fraction Abundance
metagenomes	1.431	0.0020
Acidobacteria	79.31100000000006	0.1134
Chloroflexi	12.643	0.0181
Thermotogae	0.352	0.0005
Gemmatimonadetes	12.218	0.0175
Gammaproteobacteria	21.834	0.0312
Firmicutes	121.751	0.1741
Nitrospirae	11.579999999999998	0.0166
Thermodesulfobacteria	29.877999999999997	0.0427
Deltaproteobacteria	116.99400000000003	0.1673
Aquificae	9.985	0.0143
Verrucomicrobia	17.115000000000002	0.0245
Betaproteobacteria	64.09100000000002	0.0917
Actinobacteria	151.74799999999996	0.2170
Alphaproteobacteria	45.601000000000006	0.0652
Bacteroidetes	2.74	0.0039


Lineage	MatchName	Abundance	Fraction Abundance
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Streptomyces	364010184_Streptomyces_sp._W007	0.5	0.0007
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Thermobispora	296090785_Thermobispora_bispora_DSM_43833	2.347	0.0034
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	91680938_Rhodopseudomonas_palustris_BisB5	0.588	0.0008
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	221562406_Geobacter_daltonii_FRC-32	5.174	0.0074
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	86570155_Rhodopseudomonas_palustris_HaA2	3.104	0.0044
Bacteria;Verrucomicrobia;Spartobacteria;Chthoniobacter	196227372_Chthoniobacter_flavus_Ellin428	7.7780000000000005	0.0111
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	225791207_Acidobacterium_capsulatum_ATCC_51196	34.074	0.0487
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia	91685338_Burkholderia_xenovorans_LB400	0.252	0.0004
Bacteria;Aquificae;Desulfurobacteriales;Desulfurobacteriaceae;Thermovibrio	317113484_Thermovibrio_ammonificans_HB-1	7.501	0.0107
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Starkeya	296926528_Starkeya_novella_DSM_506	3.883	0.0056
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Gordonibacter	295105686_Gordonibacter_pamelaeae_7-10-1-b	14.331999999999999	0.0205
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospirillum	82943940_Magnetospirillum_magneticum_AMB-1	1.355	0.0019
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Selenomonas	381364880_Selenomonas_ruminantium_subsp._lactilytica_TAM6421	0.688	0.0010
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Streptomyces	148878541_Streptomyces_avermitilis_MA-4680_=_NBRC_14893	0.37	0.0005
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	333820987_Desulfotomaculum_kuznetsovii_DSM_6115	5.3870000000000005	0.0077
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Ochrobactrum	151559234_Ochrobactrum_anthropi_ATCC_49188	1.858	0.0027
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Gordoniaceae;Gordonia	358245674_Gordonia_araii_NBRC_100433	1.424	0.0020
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	115515977_Rhodopseudomonas_palustris_BisA53	0.426	0.0006
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Aeromicrobium	311311851_Aeromicrobium_marinum_DSM_15272	4.263	0.0061
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;ThermoanaerobacteralesFamilyIII.IncertaeSedis;Thermosediminibacter	302199227_Thermosediminibacter_oceani_DSM_16646	58.043	0.0830
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	158107272_Frankia_sp._EAN1pec	0.761	0.0011
Bacteria;Proteobacteria;Betaproteobacteria;Hydrogenophilales;Hydrogenophilaceae;Thiobacillus	74055513_Thiobacillus_denitrificans_ATCC_25259	13.206	0.0189
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	298504140_Geobacter_sulfurreducens_KN400	20.264000000000006	0.0290
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Nocardioides	119534933_Nocardioides_sp._JS614	14.085000000000003	0.0201
Bacteria;Actinobacteria;Rubrobacteridae;Solirubrobacterales;Patulibacteraceae;Patulibacter	365814732_Patulibacter_medicamentivorans	1.3	0.0019
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Pseudonocardia	326948588_Pseudonocardia_dioxanivorans_CB1190	2.37	0.0034
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	332012104_Sphingomonas_sp._S17	0.303	0.0004
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	313466566_Thermaerobacter_subterraneus_DSM_13965	6.821	0.0098
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfatibacillum	218759244_Desulfatibacillum_alkenivorans_AK-01	2.4339999999999997	0.0035
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Nannocystineae;Kofleriaceae;Haliangium	262076673_Haliangium_ochraceum_DSM_14365	4.684	0.0067
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Saccharophagus	89949249_Saccharophagus_degradans_2-40	0.726	0.0010
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	334857119_Frankia_symbiont_of_Datisca_glomerata	0.67	0.0010
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	218239917_Alicyclobacillus_acidocaldarius_LAA1	3.564	0.0051
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	339287872_Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_Tc-4-1	1.7930000000000001	0.0026
Bacteria;Firmicutes;Clostridia;Clostridiales;Heliobacteriaceae;Heliobacillus	27262237_Heliobacillus_mobilis	5.4159999999999995	0.0077
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Lautropia	319741933_Lautropia_mirabilis_ATCC_51599	0.815	0.0012
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Gordoniaceae;Gordonia	358237227_Gordonia_amarae_NBRC_15530	0.801	0.0011
Bacteria;Nitrospirae;Nitrospirales;Nitrospiraceae;Nitrospira	300603458_Candidatus_Nitrospira_defluvii	11.579999999999998	0.0166
Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae;Syntrophobacter	116696516_Syntrophobacter_fumaroxidans_MPOB	2.496	0.0036
Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix	219992160_Halothermothrix_orenii_H_168	12.143000000000002	0.0174
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Dermacoccaceae;Dermacoccus	308433564_Dermacoccus_sp._Ellin185	0.465	0.0007
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Acidothermaceae;Acidothermus	117647674_Acidothermus_cellulolyticus_11B	0.632	0.0009
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Catenulisporineae;Catenulisporaceae;Catenulispora	256355458_Catenulispora_acidiphila_DSM_44928	13.511000000000001	0.0193
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Eggerthella	338903436_Eggerthella_sp._YY7918	4.688000000000001	0.0067
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Moorellagroup;Moorella	83571788_Moorella_thermoacetica_ATCC_39073	1.497	0.0021
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Alcaligenes	393162252_Alcaligenes_faecalis_subsp._faecalis_NCIB_8687	1.218	0.0017
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	315590829_Thermaerobacter_marianensis_DSM_12885	1.411	0.0020
Bacteria;Aquificae;Desulfurobacteriales;Desulfurobacteriaceae;Desulfurobacterium	325064654_Desulfurobacterium_thermolithotrophum_DSM_11699	2.484	0.0036
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium	326207211_Novosphingobium_nitrogenifigens_DSM_19370	2.6499999999999995	0.0038
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Nocardiopsaceae;Thermobifida	71914138_Thermobifida_fusca_YX	0.442	0.0006
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	146403799_Bradyrhizobium_sp._BTAi1	1.11	0.0016
Bacteria;Acidobacteria;Holophagae;Holophagales;Holophagaceae;Holophaga	372004285_Holophaga_foetida_DSM_6591	1.4429999999999998	0.0021
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Saccharopolyspora	133909243_Saccharopolyspora_erythraea_NRRL_2338	1.113	0.0016
Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	297554026_Ktedonobacter_racemifer_DSM_44963	8.179	0.0117
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Slackia	256790407_Slackia_heliotrinireducens_DSM_20476	6.759999999999999	0.0097
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella	24371479_Shewanella_oneidensis_MR-1	2.943	0.0042
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Kineosporiineae;Kineosporiaceae;Kineococcus	196121877_Kineococcus_radiotolerans_SRS30216_=_ATCC_BAA-149	2.556	0.0037
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia	307582611_Burkholderia_sp._CCGE1003	0.645	0.0009
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	94549081_Candidatus_Koribacter_versatilis_Ellin345	33.583999999999996	0.0480
Bacteria;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas	226088597_Gemmatimonas_aurantiaca_T-27	12.218	0.0175
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	197085762_Geobacter_bemidjiensis_Bem	2.617	0.0037
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	189419341_Geobacter_lovleyi_SZ	19.796000000000003	0.0283
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium	353204775_Hyphomicrobium_denitrificans_1NES1	1.48	0.0021
Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;Methylophilaceae;Methylovorus	253984392_Methylovorus_glucosetrophus_SIP3-4	1.475	0.0021
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bartonellaceae;Bartonella	161016947_Bartonella_tribocorum_CIP_105476	0.784	0.0011
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Granulicella	358750971_Granulicella_mallensis_MP5ACTX8	3.194	0.0046
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	320123932_Geobacter_sp._M18	2.1799999999999997	0.0031
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	90103542_Rhodopseudomonas_palustris_BisB18	1.9140000000000001	0.0027
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Terriglobus	319923767_Terriglobus_saanensis_SP1PR4	0.233	0.0003
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Thermosinus	121306656_Thermosinus_carboxydivorans_Nor1	2.291	0.0033
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonassyringae	300326853_Pseudomonas_syringae_pv._actinidiae_str._M302091	2.492	0.0036
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Nocardiopsaceae;Nocardiopsis	296848233_Nocardiopsis_dassonvillei_subsp._dassonvillei_DSM_43111	5.283	0.0076
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Mycobacteriaceae;Amycolicicoccus	333479900_Amycolicicoccus_subflavus_DQS3-9A1	0.626	0.0009
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia	184191232_Burkholderia_phymatum_STM815	2.1020000000000003	0.0030
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herbaspirillum	386431549_Herbaspirillum_sp._GW103	3.392	0.0049
Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiasubdivision3;Pedosphaera	223894834_Pedosphaera_parvula_Ellin514	9.337	0.0134
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Cellulomonadaceae;Cellulomonas	332337569_Cellulomonas_fimi_ATCC_484	10.32	0.0148
Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	196476886_Phenylobacterium_zucineum_HLK1	6.527	0.0093
Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Photorhabdus	253778933_Photorhabdus_asymbiotica	1.889	0.0027
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae	325949871_Nocardioidaceae_bacterium_Broad-1	3.6799999999999997	0.0053
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	357076917_Frankia_sp._CN3	2.393	0.0034
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Thermomonospora	268309235_Thermomonospora_curvata_DSM_43183	3.7030000000000003	0.0053
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Rhodanobacter	388444046_Rhodanobacter_thiooxydans_LCS2	2.847	0.0041
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Pusillimonas	330427206_Pusillimonas_sp._T7-7	1.2890000000000001	0.0018
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	146395585_Geobacter_uraniireducens_Rf4	11.004	0.0157
Bacteria;Actinobacteria;Rubrobacteridae;Solirubrobacterales;Conexibacteraceae;Conexibacter	283945692_Conexibacter_woesei_DSM_14684	10.112	0.0145
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Dermatophilaceae;Mobilicoccus	377536257_Mobilicoccus_pelagius_NBRC_104925	12.108	0.0173
Bacteria;Proteobacteria;Betaproteobacteria;Gallionellales;Gallionellaceae;Sideroxydans	291582584_Sideroxydans_lithotrophicus_ES-1	1.738	0.0025
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	148498119_Sphingomonas_wittichii_RW1	1.17	0.0017
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	373558421_Geobacter_metallireducens_RCH3	0.512	0.0007
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium	334100279_Sphingobium_chlorophenolicum_L-1	3.603	0.0052
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae;Parvibaculum	154154406_Parvibaculum_lavamentivorans_DS-1	2.495	0.0036
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Leptothrix	170774137_Leptothrix_cholodnii_SP-6	10.143	0.0145
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas	317464132_Pseudoxanthomonas_suwonensis_11-1	1.666	0.0024
Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophaceae;Desulfobacca	328452070_Desulfobacca_acetoxidans_DSM_11109	1.164	0.0017
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	354952622_Bradyrhizobium_japonicum_USDA_6	0.234	0.0003
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Pelobacteraceae;Pelobacter	118501159_Pelobacter_propionicus_DSM_2379	9.025	0.0129
Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	116222307_Candidatus_Solibacter_usitatus_Ellin6076	6.7829999999999995	0.0097
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax	239799596_Variovorax_paradoxus_S110	1.011	0.0014
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Cellulomonadaceae;Cellulomonas	336102715_[Cellvibrio]_gilvus_ATCC_13127	3.2219999999999995	0.0046
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Rhodanobacter	388441323_Rhodanobacter_sp._115	7.226999999999999	0.0103
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis	98975575_Sphingopyxis_alaskensis_RB2256	1.307	0.0019
Bacteria;Firmicutes;Clostridia;Clostridiales;Syntrophomonadaceae;Dethiobacter	225168805_Dethiobacter_alkaliphilus_AHT_1	3.394	0.0049
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	365422958_Bradyrhizobium_sp._STM_3843	7.915000000000001	0.0113
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Mitsuokella	253723618_Mitsuokella_multacida_DSM_20544	1.6520000000000001	0.0024
Bacteria;Thermodesulfobacteria;Thermodesulfobacteriales;Thermodesulfobacteriaceae;Thermodesulfatator	335358205_Thermodesulfatator_indicus_DSM_15286	29.877999999999997	0.0427
Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;Methylophilaceae;Methylobacillus	91708343_Methylobacillus_flagellatus_KT	5.0969999999999995	0.0073
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Actinomycineae;Actinomycetaceae;Actinomyces	365257385_Actinomyces_graevenitzii_C83	1.22	0.0017
Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;Azospira	359353254_Dechlorosoma_suillum_PS	9.151	0.0131
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Desulfuromonas	95132501_Desulfuromonas_acetoxidans_DSM_684	28.337000000000007	0.0405
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium	161158851_Sorangium_cellulosum_So_ce56	6.8	0.0097
unclassifiedsequences;metagenomes;ecologicalmetagenomes	318100700_mine_drainage_metagenome	1.431	0.0020
Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium	87133707_Novosphingobium_aromaticivorans_DSM_12444	2.895	0.0041
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Thermincola	296030128_Thermincola_potens_JR	12.502000000000002	0.0179
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas	283472039_Xanthomonas_albilineans_GPE_PC73	1.107	0.0016
Bacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales;Acidimicrobineae;Acidimicrobiaceae;Acidimicrobium	256007408_Acidimicrobium_ferrooxidans_DSM_10331	15.059	0.0215
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Megasphaera	310619825_Megasphaera_micronuciformis_F0359	0.665	0.0010
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Carboxydothermus	77994731_Carboxydothermus_hydrogenoformans_Z-2901	1.269	0.0018
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Methylibium	124257968_Methylibium_petroleiphilum_PM1	1.08	0.0015
Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Niastella	361057412_Niastella_koreensis_GR20-10	2.74	0.0039
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;Anaeromyxobacteraceae;Anaeromyxobacter	85772941_Anaeromyxobacter_dehalogenans_2CP-C	0.201	0.0003
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia	357934279_Burkholderia_sp._YI23	1.8980000000000001	0.0027
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Geodermatophilaceae;Blastococcus	378781357_Blastococcus_saxobsidens_DD2	0.268	0.0004
Bacteria;Chloroflexi;Chloroflexia;Chloroflexales;Roseiflexineae;Roseiflexaceae;Roseiflexus	148566298_Roseiflexus_sp._RS-1	4.464	0.0064
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	111147037_Frankia_alni_ACN14a	0.8520000000000001	0.0012
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Dermacoccaceae;Kytococcus	256687298_Kytococcus_sedentarius_DSM_20547	0.947	0.0014
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Intrasporangiaceae;Janibacter	84383744_Janibacter_sp._HTCC2649	6.7620000000000005	0.0097
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	323531488_Desulfotomaculum_nigrificans_DSM_574	2.032	0.0029
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;Myxococcaceae;Myxococcus	108460647_Myxococcus_xanthus_DK_1622	0.306	0.0004
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia	312166524_Burkholderia_rhizoxinica_HKI_454	5.920000000000001	0.0085
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Rubrivivax	381376528_Rubrivivax_gelatinosus_IL144	2.088	0.0030
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Jonesiaceae;Jonesia	256684786_Jonesia_denitrificans_DSM_20603	1.803	0.0026
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas	357433120_Pseudoxanthomonas_spadix_BD-a59	0.937	0.0013
Bacteria;Thermotogae;Thermotogales;Thermotogaceae;Thermotoga	221571364_Thermotoga_neapolitana_DSM_4359	0.352	0.0005
Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium	125712750_Ruminiclostridium_thermocellum_ATCC_27405	1.183	0.0017
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Chromobacteriaceae;Laribacter	226713858_Laribacter_hongkongensis_HLHK9	1.571	0.0022
