Taxon	Abundance	Fraction Abundance
Thermodesulfobacteria	2.581	0.0381
Acidobacteria	2.484	0.0367
Deltaproteobacteria	13.565000000000001	0.2003
Verrucomicrobia	11.251999999999999	0.1661
Betaproteobacteria	5.9399999999999995	0.0877
Actinobacteria	0.966	0.0143
Bacteroidetes	4.499	0.0664
Gemmatimonadetes	5.199999999999999	0.0768
Firmicutes	15.411999999999999	0.2275
Caldiserica	1.024	0.0151
Deferribacteres	4.816	0.0711


Lineage	MatchName	Abundance	Fraction Abundance
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;ThermoanaerobacteralesFamilyIII.IncertaeSedis;Thermosediminibacter	302199227_Thermosediminibacter_oceani_DSM_16646	3.136	0.0463
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium	161158851_Sorangium_cellulosum_So_ce56	1.7189999999999999	0.0254
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	298504140_Geobacter_sulfurreducens_KN400	1.915	0.0283
Bacteria;Verrucomicrobia;Spartobacteria;Chthoniobacter	196227372_Chthoniobacter_flavus_Ellin428	11.251999999999999	0.1661
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	357076917_Frankia_sp._CN3	0.966	0.0143
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	225791207_Acidobacterium_capsulatum_ATCC_51196	2.484	0.0367
Bacteria;Bacteroidetes;Flavobacteriia;environmentalsamples	376315847_uncultured_Flavobacteriia_bacterium	4.499	0.0664
Bacteria;Caldiserica;Caldisericia;Caldisericales;Caldisericaceae;Caldisericum	381363297_Caldisericum_exile_AZM16c01	1.024	0.0151
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Nannocystineae;Kofleriaceae;Haliangium	262076673_Haliangium_ochraceum_DSM_14365	8.837	0.1305
Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;Myxococcaceae;Myxococcus	108460647_Myxococcus_xanthus_DK_1622	1.094	0.0162
Bacteria;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas	226088597_Gemmatimonas_aurantiaca_T-27	5.199999999999999	0.0768
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Thermincola	296030128_Thermincola_potens_JR	5.078	0.0750
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	218239917_Alicyclobacillus_acidocaldarius_LAA1	2.048	0.0302
Bacteria;Deferribacteres;Deferribacterales;Deferribacteraceae;Deferribacter	290753135_Deferribacter_desulfuricans_SSM1	4.816	0.0711
Bacteria;Proteobacteria;Betaproteobacteria;Gallionellales;Gallionellaceae;Sideroxydans	291582584_Sideroxydans_lithotrophicus_ES-1	2.118	0.0313
Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix	219992160_Halothermothrix_orenii_H_168	5.15	0.0760
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Rubrivivax	381376528_Rubrivivax_gelatinosus_IL144	1.297	0.0191
Bacteria;Thermodesulfobacteria;Thermodesulfobacteriales;Thermodesulfobacteriaceae;Thermodesulfatator	335358205_Thermodesulfatator_indicus_DSM_15286	2.581	0.0381
Bacteria;Proteobacteria;Betaproteobacteria;Methylophilales;Methylophilaceae;Methylobacillus	91708343_Methylobacillus_flagellatus_KT	2.525	0.0373
