Taxon	Abundance	Fraction Abundance
Acidobacteria	19.269	0.1258
Verrucomicrobia	121.32800000000003	0.7919
Betaproteobacteria	2.653	0.0173
Alphaproteobacteria	5.269	0.0344
Deferribacteres	4.701	0.0307


Lineage	MatchName	Abundance	Fraction Abundance
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	94549081_Candidatus_Koribacter_versatilis_Ellin345	9.187999999999999	0.0600
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	86570155_Rhodopseudomonas_palustris_HaA2	2.803	0.0183
Bacteria;Deferribacteres;Deferribacterales;Deferribacteraceae;Deferribacter	290753135_Deferribacter_desulfuricans_SSM1	4.701	0.0307
Bacteria;Verrucomicrobia;Spartobacteria;Chthoniobacter	196227372_Chthoniobacter_flavus_Ellin428	121.32800000000003	0.7919
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	365422958_Bradyrhizobium_sp._STM_3843	2.466	0.0161
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	225791207_Acidobacterium_capsulatum_ATCC_51196	10.081	0.0658
Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Chromobacteriaceae;Laribacter	226713858_Laribacter_hongkongensis_HLHK9	2.653	0.0173
