Taxon	Abundance	Fraction Abundance
Acidobacteria	5.992	0.0140
Chloroflexi	52.10699999999999	0.1216
Verrucomicrobia	2.597	0.0061
Betaproteobacteria	25.525	0.0596
Alphaproteobacteria	2.359	0.0055
Bacteroidetes	58.919999999999995	0.1375
Actinobacteria	188.3500000000001	0.4394
Gemmatimonadetes	6.535	0.0152
Firmicutes	84.499	0.1971
environmentalsamples	1.736	0.0041


Lineage	MatchName	Abundance	Fraction Abundance
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Eggerthella	257473675_Eggerthella_lenta_DSM_2243	1.532	0.0036
Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	297554026_Ktedonobacter_racemifer_DSM_44963	31.387999999999998	0.0732
Bacteria;Actinobacteria;Rubrobacteridae;Solirubrobacterales;Conexibacteraceae;Conexibacter	283945692_Conexibacter_woesei_DSM_14684	5.753	0.0134
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Intrasporangiaceae;Intrasporangium	315587265_Intrasporangium_calvum_DSM_43043	20.409	0.0476
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Gordonibacter	295105686_Gordonibacter_pamelaeae_7-10-1-b	18.319	0.0427
Bacteria;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas	226088597_Gemmatimonas_aurantiaca_T-27	6.535	0.0152
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Thermincola	296030128_Thermincola_potens_JR	21.492	0.0501
Bacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales;Acidimicrobineae;Acidimicrobiaceae;Acidimicrobium	256007408_Acidimicrobium_ferrooxidans_DSM_10331	6.551	0.0153
Bacteria;Proteobacteria;Betaproteobacteria;Gallionellales;Gallionellaceae;Gallionella	302580034_Gallionella_capsiferriformans_ES-2	21.399	0.0499
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae;Parvibaculum	154154406_Parvibaculum_lavamentivorans_DS-1	2.359	0.0055
Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Collimonas	340550464_Collimonas_fungivorans_Ter331	4.1259999999999994	0.0096
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;ThermoanaerobacteralesFamilyIII.IncertaeSedis;Thermosediminibacter	302199227_Thermosediminibacter_oceani_DSM_16646	15.777	0.0368
Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Niastella	361057412_Niastella_koreensis_GR20-10	3.8920000000000003	0.0091
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Aeromicrobium	311311851_Aeromicrobium_marinum_DSM_15272	2.1479999999999997	0.0050
Bacteria;Chloroflexi;Chloroflexia;Chloroflexales;Roseiflexineae;Roseiflexaceae;Roseiflexus	148566298_Roseiflexus_sp._RS-1	5.193	0.0121
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Granulicella	358750971_Granulicella_mallensis_MP5ACTX8	5.992	0.0140
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Nocardioides	119534933_Nocardioides_sp._JS614	10.182	0.0238
Bacteria;Chloroflexi;Sphaerobacteridae;Sphaerobacterales;Sphaerobacterineae;Sphaerobacteraceae;Nitrolancea	390174849_Nitrolancea_hollandica_Lb	15.526	0.0362
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	323531488_Desulfotomaculum_nigrificans_DSM_574	37.528	0.0876
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	313466566_Thermaerobacter_subterraneus_DSM_13965	2.104	0.0049
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Cellulomonadaceae;Cellulomonas	336102715_[Cellvibrio]_gilvus_ATCC_13127	13.371	0.0312
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Kitasatospora	311893446_Kitasatospora_setae_KM-6054	4.597	0.0107
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	339287872_Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_Tc-4-1	1.807	0.0042
unclassifiedsequences;environmentalsamples	374853545_uncultured_prokaryote	1.736	0.0041
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter	256748450_Thermoanaerobacter_ethanolicus_CCSD1	5.791	0.0135
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Cellulomonadaceae;Cellulomonas	332337569_Cellulomonas_fimi_ATCC_484	100.035	0.2334
Bacteria;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;Opitutus	177839040_Opitutus_terrae_PB90-1	2.597	0.0061
Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium	326548208_Sphingobacterium_sp._21	51.51899999999999	0.1202
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Eggerthella	338903436_Eggerthella_sp._YY7918	5.453	0.0127
Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium	379651642_Flavobacterium_frigoris_PS1	3.509	0.0082
