LABELS
SEPARATOR COMMA
DATA
1,OTU_0001
2,OTU_0002
3,OTU_0003
4,OTU_0004
5,OTU_0005
6,OTU_0006
7,OTU_0007
8,OTU_0008
9,OTU_0009
10,OTU_0010
11,OTU_0011
12,OTU_0012
13,YP_571843.1
14,ACS29284.1
15,YP_003749888.1
16,YP_004304060.1
17,AEL22137.1
18,CCA86643.1
19,BAM24490.1
20,WP_006724592.1
21,WP_007194578.1
22,WP_007602791.1
23,WP_008840417.1
24,WP_008873559.1
25,WP_008932021.1
26,WP_019404118.1
27,sp|Q7SIF4|AIOA_ALCFA
28,sp|Q8GGJ6|AIOA_HERAR
29,AIOA_NT-26
30,ARXA_Ectothiorhodospira_PHS-1
31,ROOT_Chrysiogenes_arsenatis
