"x"
"Iowa_corn22.3_rplB_45_final_prot_aligned" 0.932068954462829
"Brazilian_forest54.3_rplB_45_final_prot_aligned" 0.948745680423918
"Disney_preserve18.3_rplB_45_final_prot_aligned" 0.973301781517579
"California_grassland15.3_rplB_45_final_prot_aligned" 0.969787505126083
"Mangrove02.3_rplB_45_final_prot_aligned" 0.983394235846684
"Iowa_prairie75.3_rplB_45_final_prot_aligned" 0.955404389242928
"Iowa_prairie72.3_rplB_45_final_prot_aligned" 0.948125207968057
"Iowa_prairie76.3_rplB_45_final_prot_aligned" 0.925581444026766
"Permafrost_Russia13.3_rplB_45_final_prot_aligned" 0.974516723002303
"Wyoming_soil22.3_rplB_45_final_prot_aligned" 0.957502822646412
"Brazilian_forest95.3_rplB_45_final_prot_aligned" 0.960130293334572
"Permafrost_Canada45.3_rplB_45_final_prot_aligned" 0.949239283031973
"Illinois_soil88.3_rplB_45_final_prot_aligned" 0.97166609930472
"Permafrost_Canada23.3_rplB_45_final_prot_aligned" 0.980611181466655
"Iowa_agricultural00.3_rplB_45_final_prot_aligned" 0.975775568207487
"Illinois_soil91.3_rplB_45_final_prot_aligned" 0.938064384548068
