NC_000913, Escherichia coli (NC_000913)
NC_000963, Rickettsia prowazekii (NC_000963)
NC_000964, Bacillus subtilis (NC_000964)
NC_001263, Deinococcus radiodurans (NC_001263)
NC_002488, Xylella fastidiosa (NC_002488)
NC_002516, Pseudomonas aeruginosa (NC_002516)
NC_002570, Bacillus halodurans (NC_002570)
NC_002678, Mesorhizobium loti (NC_002678)
NC_002927, Bordetella bronchiseptica (NC_002927)
NC_002936, Dehalococcoides mccartyi (NC_002936)
NC_002937, Desulfovibrio vulgaris (NC_002937)
NC_002939, Geobacter sulfurreducens (NC_002939)
NC_002944, Mycobacterium avium (NC_002944)
NC_002971, Coxiella burnetii (NC_002971)
NC_002973, Listeria monocytogenes (NC_002973)
NC_003030, Clostridium acetobutylicum (NC_003030)
NC_003062, Agrobacterium fabrum (NC_003062)
NC_003063, Agrobacterium fabrum (NC_003063)
NC_003155, Streptomyces avermitilis (NC_003155)
NC_003197, Salmonella enterica (NC_003197)
NC_003212, Listeria innocua (NC_003212)
NC_003272, Nostoc sp. (NC_003272)
NC_003295, Ralstonia solanacearum (NC_003295)
NC_003361, Chlamydophila caviae (NC_003361)
NC_003366, Clostridium perfringens (NC_003366)
NC_003902, Xanthomonas campestris (NC_003902)
NC_003909, Bacillus cereus (NC_003909)
NC_003997, Bacillus anthracis (NC_003997)
NC_004129, Pseudomonas protegens (NC_004129)
NC_004193, Oceanobacillus iheyensis (NC_004193)
NC_004342, Leptospira interrogans (NC_004342)
NC_004347, Shewanella oneidensis (NC_004347)
NC_004369, Corynebacterium efficiens (NC_004369)
NC_004463, Bradyrhizobium diazoefficiens (NC_004463)
NC_004547, Pectobacterium atrosepticum (NC_004547)
NC_004551, Tropheryma whipplei (NC_004551)
NC_004556, Xylella fastidiosa (NC_004556)
NC_004557, Clostridium tetani (NC_004557)
NC_004572, Tropheryma whipplei (NC_004572)
NC_004631, Salmonella enterica (NC_004631)
NC_004663, Bacteroides thetaiotaomicron (NC_004663)
NC_004722, Bacillus cereus (NC_004722)
NC_004757, Nitrosomonas europaea (NC_004757)
NC_005085, Chromobacterium violaceum (NC_005085)
NC_005125, Gloeobacter violaceus (NC_005125)
NC_005296, Rhodopseudomonas palustris (NC_005296)
NC_005363, Bdellovibrio bacteriovorus (NC_005363)
NC_005773, Pseudomonas savastanoi (NC_005773)
NC_005823, Leptospira interrogans (NC_005823)
NC_005861, Candidatus Protochlamydia (NC_005861)
NC_005945, Bacillus anthracis (NC_005945)
NC_005966, Acinetobacter sp. (NC_005966)
NC_006155, Yersinia pseudotuberculosis (NC_006155)
NC_006177, Symbiobacterium thermophilum (NC_006177)
NC_006274, Bacillus cereus (NC_006274)
NC_006322, Bacillus licheniformis (NC_006322)
NC_006350, Burkholderia pseudomallei (NC_006350)
NC_006351, Burkholderia pseudomallei (NC_006351)
NC_006361, Nocardia farcinica (NC_006361)
NC_006368, Legionella pneumophila (NC_006368)
NC_006369, Legionella pneumophila (NC_006369)
NC_006511, Salmonella enterica (NC_006511)
NC_006513, Aromatoleum aromaticum (NC_006513)
NC_006582, Bacillus clausii (NC_006582)
NC_006831, Ehrlichia ruminantium (NC_006831)
NC_006834, Xanthomonas oryzae (NC_006834)
NC_006905, Salmonella enterica (NC_006905)
NC_006932, Brucella abortus (NC_006932)
NC_006933, Brucella abortus (NC_006933)
NC_006958, Corynebacterium glutamicum (NC_006958)
NC_007086, Xanthomonas campestris (NC_007086)
NC_007164, Corynebacterium jeikeium (NC_007164)
NC_007168, Staphylococcus haemolyticus (NC_007168)
NC_007204, Psychrobacter arcticus (NC_007204)
NC_007298, Dechloromonas aromatica (NC_007298)
NC_007333, Thermobifida fusca (NC_007333)
NC_007356, Dehalococcoides mccartyi (NC_007356)
NC_007404, Thiobacillus denitrificans (NC_007404)
NC_007406, Nitrobacter winogradskyi (NC_007406)
NC_007434, Burkholderia pseudomallei (NC_007434)
NC_007435, Burkholderia pseudomallei (NC_007435)
NC_007492, Pseudomonas fluorescens (NC_007492)
NC_007493, Rhodobacter sphaeroides (NC_007493)
NC_007494, Rhodobacter sphaeroides (NC_007494)
NC_007498, Pelobacter carbinolicus (NC_007498)
NC_007508, Xanthomonas campestris (NC_007508)
NC_007509, Burkholderia lata (NC_007509)
NC_007510, Burkholderia lata (NC_007510)
NC_007511, Burkholderia lata (NC_007511)
NC_007512, Chlorobium luteolum (NC_007512)
NC_007514, Chlorobium chlorochromatii (NC_007514)
NC_007517, Geobacter metallireducens (NC_007517)
NC_007519, Desulfovibrio alaskensis (NC_007519)
NC_007530, Bacillus anthracis (NC_007530)
NC_007613, Shigella boydii (NC_007613)
NC_007614, Nitrosospira multiformis (NC_007614)
NC_007618, Brucella abortus (NC_007618)
NC_007624, Brucella abortus (NC_007624)
NC_007644, Moorella thermoacetica (NC_007644)
NC_007650, Burkholderia thailandensis (NC_007650)
NC_007651, Burkholderia thailandensis (NC_007651)
NC_007760, Anaeromyxobacter dehalogenans (NC_007760)
NC_007761, Rhizobium etli (NC_007761)
NC_007775, Synechococcus sp. (NC_007775)
NC_007777, Frankia casuarinae (NC_007777)
NC_007778, Rhodopseudomonas palustris (NC_007778)
NC_007794, Novosphingobium aromaticivorans (NC_007794)
NC_007798, Neorickettsia sennetsu (NC_007798)
NC_007880, Francisella tularensis (NC_007880)
NC_007907, Desulfitobacterium hafniense (NC_007907)
NC_007925, Rhodopseudomonas palustris (NC_007925)
NC_007947, Methylobacillus flagellatus (NC_007947)
NC_007948, Polaromonas sp. (NC_007948)
NC_007958, Rhodopseudomonas palustris (NC_007958)
NC_007963, Chromohalobacter salexigens (NC_007963)
NC_007964, Nitrobacter hamburgensis (NC_007964)
NC_007969, Psychrobacter cryohalolentis (NC_007969)
NC_007973, Cupriavidus metallidurans (NC_007973)
NC_008009, Candidatus Koribacter (NC_008009)
NC_008027, Pseudomonas entomophila (NC_008027)
NC_008095, Myxococcus xanthus (NC_008095)
NC_008146, Mycobacterium sp. (NC_008146)
NC_008148, Rubrobacter xylanophilus (NC_008148)
NC_008149, Yersinia pestis (NC_008149)
NC_008150, Yersinia pestis (NC_008150)
NC_008245, Francisella tularensis (NC_008245)
NC_008254, Chelativorans sp. (NC_008254)
NC_008255, Cytophaga hutchinsonii (NC_008255)
NC_008261, Clostridium perfringens (NC_008261)
NC_008268, Rhodococcus jostii (NC_008268)
NC_008278, Frankia alni (NC_008278)
NC_008313, Ralstonia eutropha (NC_008313)
NC_008314, Ralstonia eutropha (NC_008314)
NC_008343, Granulibacter bethesdensis (NC_008343)
NC_008380, Rhizobium leguminosarum (NC_008380)
NC_008390, Burkholderia ambifaria (NC_008390)
NC_008391, Burkholderia ambifaria (NC_008391)
NC_008392, Burkholderia ambifaria (NC_008392)
NC_008435, Rhodopseudomonas palustris (NC_008435)
NC_008463, Pseudomonas aeruginosa (NC_008463)
NC_008497, Lactobacillus brevis (NC_008497)
NC_008508, Leptospira borgpetersenii (NC_008508)
NC_008510, Leptospira borgpetersenii (NC_008510)
NC_008536, Candidatus Solibacter (NC_008536)
NC_008541, Arthrobacter sp. (NC_008541)
NC_008542, Burkholderia cenocepacia (NC_008542)
NC_008543, Burkholderia cenocepacia (NC_008543)
NC_008544, Burkholderia cenocepacia (NC_008544)
NC_008593, Clostridium novyi (NC_008593)
NC_008595, Mycobacterium avium (NC_008595)
NC_008609, Pelobacter propionicus (NC_008609)
NC_008639, Chlorobium phaeobacteroides (NC_008639)
NC_008699, Nocardioides sp. (NC_008699)
NC_008700, Shewanella amazonensis (NC_008700)
NC_008702, Azoarcus sp. (NC_008702)
NC_008705, Mycobacterium sp. (NC_008705)
NC_008710, Borrelia turicatae (NC_008710)
NC_008711, Paenarthrobacter aurescens (NC_008711)
NC_008740, Marinobacter hydrocarbonoclasticus (NC_008740)
NC_008752, Acidovorax citrulli (NC_008752)
NC_008781, Polaromonas naphthalenivorans (NC_008781)
NC_008782, Acidovorax sp. (NC_008782)
NC_008786, Verminephrobacter eiseniae (NC_008786)
NC_008789, Halorhodospira halophila (NC_008789)
NC_008825, Methylibium petroleiphilum (NC_008825)
NC_009012, Ruminiclostridium thermocellum (NC_009012)
NC_009049, Rhodobacter sphaeroides (NC_009049)
NC_009050, Rhodobacter sphaeroides (NC_009050)
NC_009074, Burkholderia pseudomallei (NC_009074)
NC_009075, Burkholderia pseudomallei (NC_009075)
NC_009076, Burkholderia pseudomallei (NC_009076)
NC_009077, Mycobacterium sp. (NC_009077)
NC_009078, Burkholderia pseudomallei (NC_009078)
NC_009142, Saccharopolyspora erythraea (NC_009142)
NC_009254, Burkholderia vietnamiensis (NC_009254)
NC_009255, Burkholderia vietnamiensis (NC_009255)
NC_009256, Burkholderia vietnamiensis (NC_009256)
NC_009328, Geobacillus thermodenitrificans (NC_009328)
NC_009338, Mycobacterium gilvum (NC_009338)
NC_009342, Corynebacterium glutamicum (NC_009342)
NC_009380, Salinispora tropica (NC_009380)
NC_009428, Rhodobacter sphaeroides (NC_009428)
NC_009434, Pseudomonas stutzeri (NC_009434)
NC_009436, Enterobacter sp. (NC_009436)
NC_009438, Shewanella putrefaciens (NC_009438)
NC_009439, Pseudomonas mendocina (NC_009439)
NC_009441, Flavobacterium johnsoniae (NC_009441)
NC_009445, Bradyrhizobium sp. (NC_009445)
NC_009455, Dehalococcoides mccartyi (NC_009455)
NC_009480, Clavibacter michiganensis (NC_009480)
NC_009483, Geobacter uraniireducens (NC_009483)
NC_009484, Acidiphilium cryptum (NC_009484)
NC_009494, Legionella pneumophila (NC_009494)
NC_009504, Brucella ovis (NC_009504)
NC_009505, Brucella ovis (NC_009505)
NC_009511, Sphingomonas wittichii (NC_009511)
NC_009512, Pseudomonas putida (NC_009512)
NC_009524, Psychrobacter sp. (NC_009524)
NC_009565, Mycobacterium tuberculosis (NC_009565)
NC_009617, Clostridium beijerinckii (NC_009617)
NC_009648, Klebsiella pneumoniae (NC_009648)
NC_009654, Marinomonas sp. (NC_009654)
NC_009659, Janthinobacterium sp. (NC_009659)
NC_009664, Kineococcus radiotolerans (NC_009664)
NC_009667, Ochrobactrum anthropi (NC_009667)
NC_009668, Ochrobactrum anthropi (NC_009668)
NC_009674, Bacillus cytotoxicus (NC_009674)
NC_009675, Anaeromyxobacter sp. (NC_009675)
NC_009698, Clostridium botulinum (NC_009698)
NC_009706, Clostridium kluyveri (NC_009706)
NC_009715, Campylobacter curvus (NC_009715)
NC_009720, Xanthobacter autotrophicus (NC_009720)
NC_009725, Bacillus velezensis (NC_009725)
NC_009792, Citrobacter koseri (NC_009792)
NC_009802, Campylobacter concisus (NC_009802)
NC_009832, Serratia proteamaculans (NC_009832)
NC_009848, Bacillus pumilus (NC_009848)
NC_009943, Desulfococcus oleovorans (NC_009943)
NC_009953, Salinispora arenicola (NC_009953)
NC_010001, Lachnoclostridium phytofermentans (NC_010001)
NC_010002, Delftia acidovorans (NC_010002)
NC_010084, Burkholderia multivorans (NC_010084)
NC_010086, Burkholderia multivorans (NC_010086)
NC_010087, Burkholderia multivorans (NC_010087)
NC_010103, Brucella canis (NC_010103)
NC_010104, Brucella canis (NC_010104)
NC_010162, Sorangium cellulosum (NC_010162)
NC_010163, Acholeplasma laidlawii (NC_010163)
NC_010167, Brucella suis (NC_010167)
NC_010168, Renibacterium salmoninarum (NC_010168)
NC_010169, Brucella suis (NC_010169)
NC_010170, Bordetella petrii (NC_010170)
NC_010172, Methylobacterium extorquens (NC_010172)
NC_010184, Bacillus weihenstephanensis (NC_010184)
NC_010320, Thermoanaerobacter sp. (NC_010320)
NC_010321, Thermoanaerobacter pseudethanolicus (NC_010321)
NC_010322, Pseudomonas putida (NC_010322)
NC_010336, Francisella philomiragia (NC_010336)
NC_010337, Heliobacterium modesticaldum (NC_010337)
NC_010338, Caulobacter sp. (NC_010338)
NC_010424, Candidatus Desulforudis (NC_010424)
NC_010465, Yersinia pseudotuberculosis (NC_010465)
NC_010468, Escherichia coli (NC_010468)
NC_010473, Escherichia coli (NC_010473)
NC_010501, Pseudomonas putida (NC_010501)
NC_010505, Methylobacterium radiotolerans (NC_010505)
NC_010508, Burkholderia cenocepacia (NC_010508)
NC_010511, Methylobacterium sp. (NC_010511)
NC_010512, Burkholderia cenocepacia (NC_010512)
NC_010515, Burkholderia cenocepacia (NC_010515)
NC_010516, Clostridium botulinum (NC_010516)
NC_010520, Clostridium botulinum (NC_010520)
NC_010524, Leptothrix cholodnii (NC_010524)
NC_010528, Cupriavidus taiwanensis (NC_010528)
NC_010530, Cupriavidus taiwanensis (NC_010530)
NC_010551, Burkholderia ambifaria (NC_010551)
NC_010552, Burkholderia ambifaria (NC_010552)
NC_010554, Proteus mirabilis (NC_010554)
NC_010556, Exiguobacterium sibiricum (NC_010556)
NC_010557, Burkholderia ambifaria (NC_010557)
NC_010571, Opitutus terrae (NC_010571)
NC_010572, Streptomyces griseus (NC_010572)
NC_010577, Xylella fastidiosa (NC_010577)
NC_010581, Beijerinckia indica (NC_010581)
NC_010602, Leptospira biflexa (NC_010602)
NC_010617, Kocuria rhizophila (NC_010617)
NC_010622, Paraburkholderia phymatum (NC_010622)
NC_010623, Paraburkholderia phymatum (NC_010623)
NC_010628, Nostoc punctiforme (NC_010628)
NC_010634, Yersinia pseudotuberculosis (NC_010634)
NC_010676, Paraburkholderia phytofirmans (NC_010676)
NC_010677, Francisella tularensis (NC_010677)
NC_010678, Ralstonia pickettii (NC_010678)
NC_010681, Paraburkholderia phytofirmans (NC_010681)
NC_010682, Ralstonia pickettii (NC_010682)
NC_010688, Xanthomonas campestris (NC_010688)
NC_010694, Erwinia tasmaniensis (NC_010694)
NC_010725, Methylobacterium populi (NC_010725)
NC_010730, Sulfurihydrogenibium sp. (NC_010730)
NC_010794, Methylacidiphilum infernorum (NC_010794)
NC_010814, Geobacter lovleyi (NC_010814)
NC_010842, Leptospira biflexa (NC_010842)
NC_010943, Stenotrophomonas maltophilia (NC_010943)
NC_010994, Rhizobium etli (NC_010994)
NC_010995, Cellvibrio japonicus (NC_010995)
NC_011004, Rhodopseudomonas palustris (NC_011004)
NC_011071, Stenotrophomonas maltophilia (NC_011071)
NC_011080, Salmonella enterica (NC_011080)
NC_011083, Salmonella enterica (NC_011083)
NC_011094, Salmonella enterica (NC_011094)
NC_011145, Anaeromyxobacter sp. (NC_011145)
NC_011146, Geobacter bemidjiensis (NC_011146)
NC_011149, Salmonella enterica (NC_011149)
NC_011205, Salmonella enterica (NC_011205)
NC_011365, Gluconacetobacter diazotrophicus (NC_011365)
NC_011369, Rhizobium leguminosarum (NC_011369)
NC_011658, Bacillus cereus (NC_011658)
NC_011660, Listeria monocytogenes (NC_011660)
NC_011662, Thauera sp. (NC_011662)
NC_011666, Methylocella silvestris (NC_011666)
NC_011725, Bacillus cereus (NC_011725)
NC_011726, Cyanothece sp. (NC_011726)
NC_011729, Cyanothece sp. (NC_011729)
NC_011757, Methylobacterium extorquens (NC_011757)
NC_011761, Acidithiobacillus ferrooxidans (NC_011761)
NC_011769, Desulfovibrio vulgaris (NC_011769)
NC_011770, Pseudomonas aeruginosa (NC_011770)
NC_011772, Bacillus cereus (NC_011772)
NC_011773, Bacillus cereus (NC_011773)
NC_011830, Desulfitobacterium hafniense (NC_011830)
NC_011837, Clostridium kluyveri (NC_011837)
NC_011852, Haemophilus parasuis (NC_011852)
NC_011884, Cyanothece sp. (NC_011884)
NC_011886, Pseudarthrobacter chlorophenolicus (NC_011886)
NC_011891, Anaeromyxobacter dehalogenans (NC_011891)
NC_011894, Methylobacterium nodulans (NC_011894)
NC_011898, Clostridium cellulolyticum (NC_011898)
NC_011958, Rhodobacter sphaeroides (NC_011958)
NC_011963, Rhodobacter sphaeroides (NC_011963)
NC_011969, Bacillus cereus (NC_011969)
NC_011979, Geobacter daltonii (NC_011979)
NC_011985, Agrobacterium radiobacter (NC_011985)
NC_011988, Agrobacterium vitis (NC_011988)
NC_011989, Agrobacterium vitis (NC_011989)
NC_011992, Acidovorax ebreus (NC_011992)
NC_012004, Streptococcus uberis (NC_012004)
NC_012039, Campylobacter lari (NC_012039)
NC_012207, Mycobacterium bovis (NC_012207)
NC_012214, Erwinia pyrifoliae (NC_012214)
NC_012438, Sulfurihydrogenibium azorense (NC_012438)
NC_012472, Bacillus cereus (NC_012472)
NC_012483, Acidobacterium capsulatum (NC_012483)
NC_012488, Listeria monocytogenes (NC_012488)
NC_012489, Gemmatimonas aurantiaca (NC_012489)
NC_012491, Brevibacillus brevis (NC_012491)
NC_012522, Rhodococcus opacus (NC_012522)
NC_012526, Deinococcus deserti (NC_012526)
NC_012560, Azotobacter vinelandii (NC_012560)
NC_012563, Clostridium botulinum (NC_012563)
NC_012658, Clostridium botulinum (NC_012658)
NC_012659, Bacillus anthracis (NC_012659)
NC_012660, Pseudomonas fluorescens (NC_012660)
NC_012669, Beutenbergia cavernae (NC_012669)
NC_012673, Exiguobacterium sp. (NC_012673)
NC_012721, Burkholderia glumae (NC_012721)
NC_012724, Burkholderia glumae (NC_012724)
NC_012731, Klebsiella pneumoniae (NC_012731)
NC_012778, Eubacterium eligens (NC_012778)
NC_012791, Variovorax paradoxus (NC_012791)
NC_012796, Desulfovibrio magneticus (NC_012796)
NC_012803, Micrococcus luteus (NC_012803)
NC_012850, Rhizobium leguminosarum (NC_012850)
NC_012856, Ralstonia pickettii (NC_012856)
NC_012857, Ralstonia pickettii (NC_012857)
NC_012881, Desulfovibrio salexigens (NC_012881)
NC_012917, Pectobacterium carotovorum (NC_012917)
NC_012918, Geobacter sp. (NC_012918)
NC_012947, Escherichia coli (NC_012947)
NC_012967, Escherichia coli (NC_012967)
NC_012971, Escherichia coli (NC_012971)
NC_012988, Methylobacterium extorquens (NC_012988)
NC_013016, Neisseria meningitidis (NC_013016)
NC_013061, Pedobacter heparinus (NC_013061)
NC_013062, Flavobacteriaceae bacterium (NC_013062)
NC_013118, Brucella microti (NC_013118)
NC_013119, Brucella microti (NC_013119)
NC_013131, Catenulispora acidiphila (NC_013131)
NC_013132, Chitinophaga pinensis (NC_013132)
NC_013159, Saccharomonospora viridis (NC_013159)
NC_013161, Cyanothece sp. (NC_013161)
NC_013173, Desulfomicrobium baculatum (NC_013173)
NC_013194, Candidatus Accumulibacter (NC_013194)
NC_013209, Acetobacter pasteurianus (NC_013209)
NC_013355, Zymomonas mobilis (NC_013355)
NC_013421, Pectobacterium parmentieri (NC_013421)
NC_013446, Comamonas testosteroni (NC_013446)
NC_013510, Thermomonospora curvata (NC_013510)
NC_013512, Sulfurospirillum deleyianum (NC_013512)
NC_013525, Thermobaculum terrenum (NC_013525)
NC_013530, Xylanimonas cellulosilytica (NC_013530)
NC_013552, Dehalococcoides mccartyi (NC_013552)
NC_013592, Dickeya zeae (NC_013592)
NC_013595, Streptosporangium roseum (NC_013595)
NC_013722, Xanthomonas albilineans (NC_013722)
NC_013729, Kribbella flavida (NC_013729)
NC_013766, Listeria monocytogenes (NC_013766)
NC_013768, Listeria monocytogenes (NC_013768)
NC_013791, Bacillus pseudofirmus (NC_013791)
NC_013850, Klebsiella variicola (NC_013850)
NC_013854, Azospirillum sp. (NC_013854)
NC_013861, Legionella longbeachae (NC_013861)
NC_013890, Dehalococcoides mccartyi (NC_013890)
NC_013891, Listeria seeligeri (NC_013891)
NC_013892, Xenorhabdus bovienii (NC_013892)
NC_013921, Thermoanaerobacter italicus (NC_013921)
NC_013929, Streptomyces scabiei (NC_013929)
NC_013941, Escherichia coli (NC_013941)
NC_013943, Denitrovibrio acetiphilus (NC_013943)
NC_013947, Stackebrandtia nassauensis (NC_013947)
NC_013961, Erwinia amylovora (NC_013961)
NC_013971, Erwinia amylovora (NC_013971)
NC_014006, Sphingobium japonicum (NC_014006)
NC_014013, Sphingobium japonicum (NC_014013)
NC_014019, Bacillus megaterium (NC_014019)
NC_014034, Rhodobacter capsulatus (NC_014034)
NC_014100, Caulobacter segnis (NC_014100)
NC_014103, Bacillus megaterium (NC_014103)
NC_014117, Burkholderia sp. (NC_014117)
NC_014118, Burkholderia sp. (NC_014118)
NC_014125, Legionella pneumophila (NC_014125)
NC_014145, Thiomonas arsenitoxydans (NC_014145)
NC_014151, Cellulomonas flavigena (NC_014151)
NC_014153, Thiomonas intermedia (NC_014153)
NC_014158, Tsukamurella paurometabola (NC_014158)
NC_014166, Arcobacter nitrofigilis (NC_014166)
NC_014171, Bacillus thuringiensis (NC_014171)
NC_014210, Nocardiopsis dassonvillei (NC_014210)
NC_014211, Nocardiopsis dassonvillei (NC_014211)
NC_014215, Propionibacterium freudenreichii (NC_014215)
NC_014217, Starkeya novella (NC_014217)
NC_014228, Xenorhabdus nematophila (NC_014228)
NC_014259, Acinetobacter oleivorans (NC_014259)
NC_014307, Ralstonia solanacearum (NC_014307)
NC_014311, Ralstonia solanacearum (NC_014311)
NC_014313, Hyphomicrobium denitrificans (NC_014313)
NC_014314, Dehalogenimonas lykanthroporepellens (NC_014314)
NC_014319, Leuconostoc gelidum (NC_014319)
NC_014328, Clostridium ljungdahlii (NC_014328)
NC_014330, Brachyspira pilosicoli (NC_014330)
NC_014364, Sediminispirochaeta smaragdinae (NC_014364)
NC_014365, Desulfarculus baarsii (NC_014365)
NC_014393, Clostridium cellulovorans (NC_014393)
NC_014394, Gallionella capsiferriformans (NC_014394)
NC_014479, Bacillus subtilis (NC_014479)
NC_014483, Paenibacillus polymyxa (NC_014483)
NC_014500, Dickeya dadantii (NC_014500)
NC_014501, Cyanothece sp. (NC_014501)
NC_014532, Halomonas elongata (NC_014532)
NC_014538, Thermoanaerobacter sp. (NC_014538)
NC_014551, Bacillus amyloliquefaciens (NC_014551)
NC_014614, Acetoanaerobium sticklandii (NC_014614)
NC_014618, Enterobacter lignolyticus (NC_014618)
NC_014622, Paenibacillus polymyxa (NC_014622)
NC_014623, Stigmatella aurantiaca (NC_014623)
NC_014625, Ketogulonicigenium vulgare (NC_014625)
NC_014632, Ilyobacter polytropus (NC_014632)
NC_014639, Bacillus atrophaeus (NC_014639)
NC_014640, Achromobacter xylosoxidans (NC_014640)
NC_014654, Halanaerobium hydrogeniformans (NC_014654)
NC_014655, Leadbetterella byssophila (NC_014655)
NC_014659, Rhodococcus hoagii (NC_014659)
NC_014666, Frankia inefficax (NC_014666)
NC_014722, Paraburkholderia rhizoxinica (NC_014722)
NC_014733, Methylovorus sp. (NC_014733)
NC_014734, Paludibacter propionicigenes (NC_014734)
NC_014815, Micromonospora sp. (NC_014815)
NC_014816, Asticcacaulis excentricus (NC_014816)
NC_014817, Asticcacaulis excentricus (NC_014817)
NC_014829, Bacillus cellulosilyticus (NC_014829)
NC_014831, Thermaerobacter marianensis (NC_014831)
NC_014833, Ruminococcus albus (NC_014833)
NC_014834, Rhodopseudomonas palustris (NC_014834)
NC_014844, Pseudodesulfovibrio aespoeensis (NC_014844)
NC_014910, Alicycliphilus denitrificans (NC_014910)
NC_014924, Pseudoxanthomonas suwonensis (NC_014924)
NC_014958, Deinococcus maricopensis (NC_014958)
NC_014963, Terriglobus saanensis (NC_014963)
NC_014972, Desulfobulbus propionicus (NC_014972)
NC_014973, Geobacter sp. (NC_014973)
NC_014976, Bacillus subtilis (NC_014976)
NC_015061, Rahnella sp. (NC_015061)
NC_015136, Burkholderia sp. (NC_015136)
NC_015137, Burkholderia sp. (NC_015137)
NC_015145, Pseudarthrobacter phenanthrenivorans (NC_015145)
NC_015161, Deinococcus proteolyticus (NC_015161)
NC_015167, Cellulophaga lytica (NC_015167)
NC_015177, Pseudopedobacter saltans (NC_015177)
NC_015222, Nitrosomonas sp. (NC_015222)
NC_015312, Pseudonocardia dioxanivorans (NC_015312)
NC_015376, Burkholderia gladioli (NC_015376)
NC_015379, Pseudomonas brassicacearum (NC_015379)
NC_015381, Burkholderia gladioli (NC_015381)
NC_015425, Clostridium botulinum (NC_015425)
NC_015433, Streptococcus suis (NC_015433)
NC_015460, Gallibacterium anatis (NC_015460)
NC_015520, Mahella australiensis (NC_015520)
NC_015563, Delftia sp. (NC_015563)
NC_015565, Desulfotomaculum nigrificans (NC_015565)
NC_015567, Serratia plymuthica (NC_015567)
NC_015573, Desulfotomaculum kuznetsovii (NC_015573)
NC_015577, Treponema azotonutricium (NC_015577)
NC_015578, Treponema primitia (NC_015578)
NC_015580, Novosphingobium sp. (NC_015580)
NC_015589, Desulfotomaculum ruminis (NC_015589)
NC_015590, Sinorhizobium meliloti (NC_015590)
NC_015593, Sphingobium chlorophenolicum (NC_015593)
NC_015594, Sphingobium chlorophenolicum (NC_015594)
NC_015601, Erysipelothrix rhusiopathiae (NC_015601)
NC_015634, Bacillus coagulans (NC_015634)
NC_015635, Microlunatus phosphovorus (NC_015635)
NC_015656, Frankia symbiont (NC_015656)
NC_015675, Mesorhizobium opportunistum (NC_015675)
NC_015677, Ramlibacter tataouinensis (NC_015677)
NC_015683, Corynebacterium ulcerans (NC_015683)
NC_015684, Oligotropha carboxidovorans (NC_015684)
NC_015687, Clostridium acetobutylicum (NC_015687)
NC_015690, Paenibacillus mucilaginosus (NC_015690)
NC_015696, Francisella sp. (NC_015696)
NC_015707, Pseudothermotoga thermarum (NC_015707)
NC_015717, Hyphomicrobium sp. (NC_015717)
NC_015723, Cupriavidus necator (NC_015723)
NC_015726, Cupriavidus necator (NC_015726)
NC_015733, Pseudomonas putida (NC_015733)
NC_015734, Leuconostoc sp. (NC_015734)
NC_015758, Mycobacterium africanum (NC_015758)
NC_015846, Capnocytophaga canimorsus (NC_015846)
NC_015856, Collimonas fungivorans (NC_015856)
NC_015857, Brucella pinnipedialis (NC_015857)
NC_015858, Brucella pinnipedialis (NC_015858)
NC_015859, Corynebacterium variabile (NC_015859)
NC_015942, Acidithiobacillus ferrivorans (NC_015942)
NC_015947, Stenotrophomonas maltophilia (NC_015947)
NC_015953, Streptomyces sp. (NC_015953)
NC_015957, Streptomyces violaceusniger (NC_015957)
NC_015976, Sphingobium sp. (NC_015976)
NC_016001, Flavobacterium branchiophilum (NC_016001)
NC_016002, Pseudogulbenkiania sp. (NC_016002)
NC_016023, Bacillus coagulans (NC_016023)
NC_016024, Chloracidobacterium thermophilum (NC_016024)
NC_016026, Micavibrio aeruginosavorus (NC_016026)
NC_016047, Bacillus subtilis (NC_016047)
NC_016109, Kitasatospora setae (NC_016109)
NC_016111, Streptomyces cattleya (NC_016111)
NC_016114, Streptomyces pratensis (NC_016114)
NC_016147, Pseudoxanthomonas spadix (NC_016147)
NC_016148, Thermovirga lienii (NC_016148)
NC_016510, Flavobacterium columnare (NC_016510)
NC_016514, Enterobacter cloacae (NC_016514)
NC_016582, Streptomyces bingchenggensis (NC_016582)
NC_016584, Desulfosporosinus orientis (NC_016584)
NC_016589, Burkholderia sp. (NC_016589)
NC_016590, Burkholderia sp. (NC_016590)
NC_016604, Mycobacterium rhodesiae (NC_016604)
NC_016609, Niastella koreensis (NC_016609)
NC_016612, Klebsiella michiganensis (NC_016612)
NC_016616, Dechlorosoma suillum (NC_016616)
NC_016617, Azospirillum brasilense (NC_016617)
NC_016620, Halobacteriovorax marinus (NC_016620)
NC_016622, Azospirillum lipoferum (NC_016622)
NC_016625, Burkholderia sp. (NC_016625)
NC_016627, Clostridium clariflavum (NC_016627)
NC_016629, Desulfovibrio africanus (NC_016629)
NC_016631, Granulicella mallensis (NC_016631)
NC_016641, Paenibacillus terrae (NC_016641)
NC_016771, Bacillus cereus (NC_016771)
NC_016779, Bacillus cereus (NC_016779)
NC_016784, Bacillus velezensis (NC_016784)
NC_016790, Corynebacterium diphtheriae (NC_016790)
NC_016800, Corynebacterium diphtheriae (NC_016800)
NC_016801, Corynebacterium diphtheriae (NC_016801)
NC_016811, Legionella pneumophila (NC_016811)
NC_016812, Sinorhizobium fredii (NC_016812)
NC_016816, Pantoea ananatis (NC_016816)
NC_016826, Streptococcus infantarius (NC_016826)
NC_016830, Pseudomonas fluorescens (NC_016830)
NC_016831, Salmonella enterica (NC_016831)
NC_016832, Salmonella enterica (NC_016832)
NC_016854, Salmonella enterica (NC_016854)
NC_016856, Salmonella enterica (NC_016856)
NC_016857, Salmonella enterica (NC_016857)
NC_016860, Salmonella enterica (NC_016860)
NC_016863, Salmonella enterica (NC_016863)
NC_016887, Nocardia cyriacigeorgica (NC_016887)
NC_016894, Acetobacterium woodii (NC_016894)
NC_016906, Gordonia polyisoprenivorans (NC_016906)
NC_016935, Paenibacillus mucilaginosus (NC_016935)
NC_016943, Blastococcus saxobsidens (NC_016943)
NC_016946, Mycobacterium intracellulare (NC_016946)
NC_016947, Mycobacterium intracellulare (NC_016947)
NC_016948, Mycobacterium paraintracellulare (NC_016948)
NC_017030, Corallococcus coralloides (NC_017030)
NC_017031, Corynebacterium pseudotuberculosis (NC_017031)
NC_017046, Salmonella enterica (NC_017046)
NC_017047, Rahnella aquatilis (NC_017047)
NC_017059, Pararhodospirillum photometricum (NC_017059)
NC_017061, Bacillus velezensis (NC_017061)
NC_017082, Bradyrhizobium sp. (NC_017082)
NC_017093, Actinoplanes missouriensis (NC_017093)
NC_017094, Leptospirillum ferrooxidans (NC_017094)
NC_017095, Fervidobacterium pennivorans (NC_017095)
NC_017100, Acetobacter pasteurianus (NC_017100)
NC_017108, Acetobacter pasteurianus (NC_017108)
NC_017111, Acetobacter pasteurianus (NC_017111)
NC_017121, Acetobacter pasteurianus (NC_017121)
NC_017125, Acetobacter pasteurianus (NC_017125)
NC_017146, Acetobacter pasteurianus (NC_017146)
NC_017150, Acetobacter pasteurianus (NC_017150)
NC_017161, Hydrogenobacter thermophilus (NC_017161)
NC_017168, Yersinia pestis (NC_017168)
NC_017188, Bacillus amyloliquefaciens (NC_017188)
NC_017190, Bacillus amyloliquefaciens (NC_017190)
NC_017191, Bacillus amyloliquefaciens (NC_017191)
NC_017195, Bacillus subtilis (NC_017195)
NC_017196, Bacillus subtilis (NC_017196)
NC_017200, Bacillus thuringiensis (NC_017200)
NC_017208, Bacillus thuringiensis (NC_017208)
NC_017246, Brucella melitensis (NC_017246)
NC_017247, Brucella melitensis (NC_017247)
NC_017249, Bradyrhizobium japonicum (NC_017249)
NC_017295, Clostridium acetobutylicum (NC_017295)
NC_017299, Clostridium botulinum (NC_017299)
NC_017300, Corynebacterium pseudotuberculosis (NC_017300)
NC_017310, Desulfovibrio vulgaris (NC_017310)
NC_017317, Corynebacterium ulcerans (NC_017317)
NC_017322, Sinorhizobium meliloti (NC_017322)
NC_017325, Sinorhizobium meliloti (NC_017325)
NC_017384, Ketogulonicigenium vulgare (NC_017384)
NC_017390, Erwinia pyrifoliae (NC_017390)
NC_017445, Erwinia sp. (NC_017445)
NC_017449, Francisella cf. (NC_017449)
NC_017450, Francisella cf. (NC_017450)
NC_017454, Geobacter sulfurreducens (NC_017454)
NC_017529, Listeria monocytogenes (NC_017529)
NC_017530, Pseudomonas putida (NC_017530)
NC_017531, Pantoea ananatis (NC_017531)
NC_017532, Pseudomonas stutzeri (NC_017532)
NC_017537, Listeria monocytogenes (NC_017537)
NC_017542, Paenibacillus polymyxa (NC_017542)
NC_017544, Listeria monocytogenes (NC_017544)
NC_017545, Listeria monocytogenes (NC_017545)
NC_017546, Listeria monocytogenes (NC_017546)
NC_017547, Listeria monocytogenes (NC_017547)
NC_017548, Pseudomonas aeruginosa (NC_017548)
NC_017549, Pseudomonas aeruginosa (NC_017549)
NC_017551, Leptospira interrogans (NC_017551)
NC_017559, Ralstonia solanacearum (NC_017559)
NC_017574, Ralstonia solanacearum (NC_017574)
NC_017644, Escherichia coli (NC_017644)
NC_017651, Escherichia coli (NC_017651)
NC_017664, Escherichia coli (NC_017664)
NC_017668, Halobacillus halophilus (NC_017668)
NC_017671, Stenotrophomonas maltophilia (NC_017671)
NC_017672, Paenibacillus mucilaginosus (NC_017672)
NC_017729, Bacillus anthracis (NC_017729)
NC_017743, Bacillus sp. (NC_017743)
NC_017765, Streptomyces hygroscopicus (NC_017765)
NC_017770, Solitalea canadensis (NC_017770)
NC_017790, Deinococcus gobiensis (NC_017790)
NC_017803, Actinoplanes sp. (NC_017803)
NC_017845, Pectobacterium parmentieri (NC_017845)
NC_017911, Pseudomonas fluorescens (NC_017911)
NC_017912, Bacillus amyloliquefaciens (NC_017912)
NC_017920, Burkholderia sp. (NC_017920)
NC_017921, Burkholderia sp. (NC_017921)
NC_017922, Burkholderia sp. (NC_017922)
NC_017955, Modestobacter marinus (NC_017955)
NC_017964, Advenella kashmirensis (NC_017964)
NC_017986, Pseudomonas putida (NC_017986)
NC_018000, Sinorhizobium fredii (NC_018000)
NC_018002, Sulfurospirillum barnesii (NC_018002)
NC_018014, Terriglobus roseus (NC_018014)
NC_018017, Desulfitobacterium dehalogenans (NC_018017)
NC_018027, Mycobacterium chubuense (NC_018027)
NC_018028, Pseudomonas stutzeri (NC_018028)
NC_018065, Solibacillus silvestris (NC_018065)
NC_018068, Desulfosporosinus acidiphilus (NC_018068)
NC_018079, Enterobacter cloacae (NC_018079)
NC_018080, Pseudomonas aeruginosa (NC_018080)
NC_018139, Legionella pneumophila (NC_018139)
NC_018140, Legionella pneumophila (NC_018140)
NC_018143, Mycobacterium tuberculosis (NC_018143)
NC_018150, Mycobacterium abscessus (NC_018150)
NC_018177, Pseudomonas stutzeri (NC_018177)
NC_018266, Amycolatopsis mediterranei (NC_018266)
NC_018289, Mycobacterium smegmatis (NC_018289)
NC_018485, Methylocystis sp. (NC_018485)
NC_018491, Bacillus cereus (NC_018491)
NC_018500, Bacillus thuringiensis (NC_018500)
NC_018508, Bacillus thuringiensis (NC_018508)
NC_018513, Burkholderia cepacia (NC_018513)
NC_018515, Desulfosporosinus meridiei (NC_018515)
NC_018525, Pectobacterium carotovorum (NC_018525)
NC_018527, Burkholderia pseudomallei (NC_018527)
NC_018529, Burkholderia pseudomallei (NC_018529)
NC_018581, Gordonia sp. (NC_018581)
NC_018584, Listeria monocytogenes (NC_018584)
NC_018585, Listeria monocytogenes (NC_018585)
NC_018586, Listeria monocytogenes (NC_018586)
NC_018587, Listeria monocytogenes (NC_018587)
NC_018588, Listeria monocytogenes (NC_018588)
NC_018589, Listeria monocytogenes (NC_018589)
NC_018591, Listeria monocytogenes (NC_018591)
NC_018593, Listeria monocytogenes (NC_018593)
NC_018609, Riemerella anatipestifer (NC_018609)
NC_018624, Chlamydia psittaci (NC_018624)
NC_018642, Listeria monocytogenes (NC_018642)
NC_018649, Leptospirillum ferriphilum (NC_018649)
NC_018664, Gottschalkia acidurici (NC_018664)
NC_018672, Paraburkholderia phenoliruptrix (NC_018672)
NC_018681, Nocardia brasiliensis (NC_018681)
NC_018693, Bacillus thuringiensis (NC_018693)
NC_018695, Paraburkholderia phenoliruptrix (NC_018695)
NC_018700, Sinorhizobium meliloti (NC_018700)
NC_018704, Amphibacillus xylanus (NC_018704)
NC_018708, Acidovorax sp. (NC_018708)
NC_018709, Campylobacter jejuni (NC_018709)
NC_018750, Streptomyces venezuelae (NC_018750)
NC_018866, Dehalobacter sp. (NC_018866)
NC_018867, Dehalobacter sp. (NC_018867)
NC_018877, Bacillus thuringiensis (NC_018877)
NC_019382, Bordetella bronchiseptica (NC_019382)
NC_019567, Bdellovibrio bacteriovorus (NC_019567)
NC_019670, Pseudomonas sp. (NC_019670)
NC_019673, Saccharothrix espanaensis (NC_019673)
NC_019676, Nostoc sp. (NC_019676)
NC_019678, Rivularia sp. (NC_019678)
NC_019680, Synechococcus sp. (NC_019680)
NC_019683, Leptolyngbya sp. (NC_019683)
NC_019689, Pleurocapsa sp. (NC_019689)
NC_019693, Oscillatoria acuminata (NC_019693)
NC_019695, Chroococcidiopsis thermalis (NC_019695)
NC_019701, Pseudanabaena sp. (NC_019701)
NC_019702, Synechococcus sp. (NC_019702)
NC_019703, Geitlerinema sp. (NC_019703)
NC_019729, Oscillatoria nigro-viridis (NC_019729)
NC_019738, Microcoleus sp. (NC_019738)
NC_019745, Gloeocapsa sp. (NC_019745)
NC_019748, Stanieria cyanosphaera (NC_019748)
NC_019757, Cylindrospermum stagnale (NC_019757)
NC_019776, Cyanobacterium aponinum (NC_019776)
NC_019780, Dactylococcopsis salina (NC_019780)
NC_019793, Deinococcus peraridilitoris (NC_019793)
NC_019842, Bacillus velezensis (NC_019842)
NC_019845, Sinorhizobium meliloti (NC_019845)
NC_019892, Singulisphaera acidiphila (NC_019892)
NC_019897, Thermobacillus composti (NC_019897)
NC_019903, Desulfitobacterium dichloroeliminans (NC_019903)
NC_019936, Pseudomonas stutzeri (NC_019936)
NC_019973, Mesorhizobium australicum (NC_019973)
NC_020059, Rhizobium tropici (NC_020059)
NC_020089, Mycobacterium tuberculosis (NC_020089)
NC_020126, Myxococcus stipitatus (NC_020126)
NC_020164, Staphylococcus warneri (NC_020164)
NC_020207, Enterococcus faecium (NC_020207)
NC_020209, Pseudomonas poae (NC_020209)
NC_020210, Geobacillus sp. (NC_020210)
NC_020211, Serratia marcescens (NC_020211)
NC_020238, Bacillus thuringiensis (NC_020238)
NC_020244, Bacillus subtilis (NC_020244)
NC_020272, Bacillus amyloliquefaciens (NC_020272)
NC_020291, Clostridium saccharoperbutylacetonicum (NC_020291)
NC_020302, Corynebacterium halotolerans (NC_020302)
NC_020376, Bacillus thuringiensis (NC_020376)
NC_020386, Dehalococcoides mccartyi (NC_020386)
NC_020387, Dehalococcoides mccartyi (NC_020387)
NC_020417, beta proteobacterium (NC_020417)
NC_020418, Morganella morganii (NC_020418)
NC_020453, Bradyrhizobium oligotrophicum (NC_020453)
NC_020504, Streptomyces davawensis (NC_020504)
NC_020506, Corynebacterium callunae (NC_020506)
NC_020507, Bacillus subtilis (NC_020507)
NC_020516, Azoarcus sp. (NC_020516)
NC_020519, Corynebacterium glutamicum (NC_020519)
NC_020520, Ilumatobacter coccineus (NC_020520)
NC_020528, Sinorhizobium meliloti (NC_020528)
NC_020541, Rhodanobacter denitrificans (NC_020541)
NC_020561, Sphingomonas sp. (NC_020561)
NC_020799, Ralstonia solanacearum (NC_020799)
NC_020812, Micavibrio aeruginosavorus (NC_020812)
NC_020813, Bdellovibrio exovorus (NC_020813)
NC_020829, Pseudomonas sp. (NC_020829)
NC_020832, Bacillus subtilis (NC_020832)
NC_020887, Clostridium stercorarium (NC_020887)
NC_020895, Streptomyces hygroscopicus (NC_020895)
NC_020912, Pseudomonas aeruginosa (NC_020912)
NC_020990, Streptomyces albus (NC_020990)
NC_021055, Streptomyces sp. (NC_021055)
NC_021066, Raoultella ornithinolytica (NC_021066)
NC_021149, Azotobacter vinelandii (NC_021149)
NC_021150, Azotobacter vinelandii (NC_021150)
NC_021171, Bacillus sp. (NC_021171)
NC_021172, Hyphomicrobium denitrificans (NC_021172)
NC_021173, Burkholderia thailandensis (NC_021173)
NC_021174, Burkholderia thailandensis (NC_021174)
NC_021176, Salmonella enterica (NC_021176)
NC_021177, Streptomyces fulvissimus (NC_021177)
NC_021182, Clostridium pasteurianum (NC_021182)
NC_021184, Desulfotomaculum gibsoniae (NC_021184)
NC_021191, Actinoplanes sp. (NC_021191)
NC_021200, Mycobacterium avium (NC_021200)
NC_021237, Pseudomonas protegens (NC_021237)
NC_021362, Bacillus paralicheniformis (NC_021362)
NC_021487, Chthonomonas calidirosea (NC_021487)
NC_021491, Pseudomonas putida (NC_021491)
NC_021500, Enterobacter sp. (NC_021500)
NC_021577, Pseudomonas aeruginosa (NC_021577)
NC_021591, Serratia plymuthica (NC_021591)
NC_021658, Sorangium cellulosum (NC_021658)
NC_021659, Serratia plymuthica (NC_021659)
NC_021663, Corynebacterium terpenotabidum (NC_021663)
NC_021726, Acinetobacter baumannii (NC_021726)
NC_021729, Acinetobacter baumannii (NC_021729)
NC_021733, Acinetobacter baumannii (NC_021733)
NC_021741, Serratia liquefaciens (NC_021741)
NC_021831, Mycoplasma hyopneumoniae (NC_021831)
NC_021902, Salmonella enterica (NC_021902)
NC_021905, Rhizobium etli (NC_021905)
NC_021985, Streptomyces collinus (NC_021985)
NC_021991, Acetobacter pasteurianus (NC_021991)
NC_022000, Proteus mirabilis (NC_022000)
NC_022041, Paracoccus aminophilus (NC_022041)
NC_022080, Geobacillus genomosp. (NC_022080)
NC_022081, Bacillus velezensis (NC_022081)
NC_022115, Rhodococcus erythropolis (NC_022115)
NC_022247, Variovorax paradoxus (NC_022247)
NC_022443, Staphylococcus aureus (NC_022443)
NC_022513, Ralstonia pickettii (NC_022513)
NC_022514, Ralstonia pickettii (NC_022514)
NC_022515, Ralstonia pickettii (NC_022515)
NC_022566, Klebsiella pneumoniae (NC_022566)
NC_022571, Clostridium saccharobutylicum (NC_022571)
NC_022653, Bacillus amyloliquefaciens (NC_022653)
NC_022657, Actinoplanes friuliensis (NC_022657)
NC_022660, Campylobacter coli (NC_022660)
NC_022663, Mycobacterium kansasii (NC_022663)
NC_022738, Pseudomonas sp. (NC_022738)
NC_022781, Bacillus toyonensis (NC_022781)
NC_022794, Exiguobacterium sp. (NC_022794)
NC_022795, Pseudothermotoga hypogea (NC_022795)
NC_022873, Bacillus thuringiensis (NC_022873)
NC_022904, Pandoraea pnomenusa (NC_022904)
NC_022964, Dehalococcoides mccartyi (NC_022964)
NC_022997, Hyphomicrobium nitrativorans (NC_022997)
NC_023019, Pseudomonas aeruginosa (NC_023019)
NC_023037, Paenibacillus polymyxa (NC_023037)
NC_023064, Pseudomonas sp. (NC_023064)
NC_023073, Bacillus amyloliquefaciens (NC_023073)
NC_023075, Pseudomonas monteilii (NC_023075)
NC_023076, Pseudomonas monteilii (NC_023076)
NC_023149, Pseudomonas aeruginosa (NC_023149)
NZ_CM001165, Streptomyces sp. (NZ_CM001165)
NZ_CM001763, Pseudomonas syringae (NZ_CM001763)
NZ_CM002024, Agrobacterium tumefaciens (NZ_CM002024)
NZ_CM002025, Agrobacterium tumefaciens (NZ_CM002025)
NZ_CM002139, Xanthomonas cassavae (NZ_CM002139)
NZ_CM002177, Rhodococcus aetherivorans (NZ_CM002177)
NZ_CM002330, Pseudomonas moraviensis (NZ_CM002330)
NZ_CM002395, Bacillus anthracis (NZ_CM002395)
NZ_CM002398, Bacillus anthracis (NZ_CM002398)
NZ_CM002401, Bacillus anthracis (NZ_CM002401)
NZ_CM002755, Ralstonia solanacearum (NZ_CM002755)
NZ_CM002757, Ralstonia solanacearum (NZ_CM002757)
NZ_CM002796, Mesorhizobium ciceri (NZ_CM002796)
NZ_CP001970, Bacillus anthracis (NZ_CP001970)
NZ_CP001974, Bacillus anthracis (NZ_CP001974)
NZ_CP002190, Bdellovibrio bacteriovorus (NZ_CP002190)
NZ_CP002871, Mycobacterium tuberculosis (NZ_CP002871)
NZ_CP003181, Granulibacter bethesdensis (NZ_CP003181)
NZ_CP003915, Advenella mimigardefordensis (NZ_CP003915)
NZ_CP003923, Bacillus lehensis (NZ_CP003923)
NZ_CP003949, Rhodococcus opacus (NZ_CP003949)
NZ_CP003999, Klebsiella pneumoniae (NZ_CP003999)
NZ_CP004078, Paenibacillus sabinae (NZ_CP004078)
NZ_CP004383, Burkholderia thailandensis (NZ_CP004383)
NZ_CP004384, Burkholderia thailandensis (NZ_CP004384)
NZ_CP004870, Bacillus thuringiensis (NZ_CP004870)
NZ_CP006581, Mesorhizobium huakuii (NZ_CP006581)
NZ_CP006587, Hymenobacter sp. (NZ_CP006587)
NZ_CP006644, Sphingomonas sanxanigenens (NZ_CP006644)
NZ_CP006696, Xylella fastidiosa (NZ_CP006696)
NZ_CP006742, Bacillus anthracis (NZ_CP006742)
NZ_CP006772, Bacteroidales bacterium (NZ_CP006772)
NZ_CP006850, Nocardia nova (NZ_CP006850)
NZ_CP006872, Paenibacillus polymyxa (NZ_CP006872)
NZ_CP006890, Bacillus velezensis (NZ_CP006890)
NZ_CP006961, Brucella suis (NZ_CP006961)
NZ_CP006962, Brucella suis (NZ_CP006962)
NZ_CP006983, Pseudomonas aeruginosa (NZ_CP006983)
NZ_CP006986, Rhizobium sp. (NZ_CP006986)
NZ_CP007033, Dehalobacter restrictus (NZ_CP007033)
NZ_CP007039, Pseudomonas cichorii (NZ_CP007039)
NZ_CP007044, Chania multitudinisentens (NZ_CP007044)
NZ_CP007045, Rhizobium leguminosarum (NZ_CP007045)
NZ_CP007067, Rhizobium leguminosarum (NZ_CP007067)
NZ_CP007139, Fimbriimonas ginsengisoli (NZ_CP007139)
NZ_CP007155, Kutzneria albida (NZ_CP007155)
NZ_CP007172, Listeria ivanovii (NZ_CP007172)
NZ_CP007201, Sulfurospirillum multivorans (NZ_CP007201)
NZ_CP007208, Staphylococcus xylosus (NZ_CP007208)
NZ_CP007225, Agrobacterium tumefaciens (NZ_CP007225)
NZ_CP007226, Agrobacterium tumefaciens (NZ_CP007226)
NZ_CP007230, Yersinia similis (NZ_CP007230)
NZ_CP007236, Ensifer adhaerens (NZ_CP007236)
NZ_CP007237, Ensifer adhaerens (NZ_CP007237)
NZ_CP007243, Leptospirillum ferriphilum (NZ_CP007243)
NZ_CP007409, Bacillus subtilis (NZ_CP007409)
NZ_CP007410, Pseudomonas brassicacearum (NZ_CP007410)
NZ_CP007441, Pseudomonas stutzeri (NZ_CP007441)
NZ_CP007452, Peptoclostridium acidaminophilum (NZ_CP007452)
NZ_CP007481, Neorickettsia helminthoeca (NZ_CP007481)
NZ_CP007492, Listeria monocytogenes (NZ_CP007492)
NZ_CP007499, Staphylococcus aureus (NZ_CP007499)
NZ_CP007506, Pandoraea pnomenusa (NZ_CP007506)
NZ_CP007514, Rubrobacter radiotolerans (NZ_CP007514)
NZ_CP007546, Enterobacter asburiae (NZ_CP007546)
NZ_CP007557, Citrobacter freundii (NZ_CP007557)
NZ_CP007569, Bradyrhizobium japonicum (NZ_CP007569)
NZ_CP007574, Streptomyces albulus (NZ_CP007574)
NZ_CP007597, Stenotrophomonas rhizophila (NZ_CP007597)
NZ_CP007600, Listeria monocytogenes (NZ_CP007600)
NZ_CP007607, Bacillus thuringiensis (NZ_CP007607)
NZ_CP007618, Bacillus anthracis (NZ_CP007618)
NZ_CP007620, Pseudomonas putida (NZ_CP007620)
NZ_CP007627, Flavobacterium psychrophilum (NZ_CP007627)
NZ_CP007638, Pseudomonas sp. (NZ_CP007638)
NZ_CP007656, Bdellovibrio bacteriovorus (NZ_CP007656)
NZ_CP007662, Brucella abortus (NZ_CP007662)
NZ_CP007663, Brucella abortus (NZ_CP007663)
NZ_CP007666, Bacillus anthracis (NZ_CP007666)
NZ_CP007680, Brucella abortus (NZ_CP007680)
NZ_CP007681, Brucella abortus (NZ_CP007681)
NZ_CP007704, Bacillus anthracis (NZ_CP007704)
NZ_CP007705, Brucella abortus (NZ_CP007705)
NZ_CP007706, Brucella abortus (NZ_CP007706)
NZ_CP007739, Bacillus methanolicus (NZ_CP007739)
NZ_CP007764, Brucella abortus (NZ_CP007764)
NZ_CP007765, Brucella abortus (NZ_CP007765)
NZ_CP007782, Burkholderia cenocepacia (NZ_CP007782)
NZ_CP007783, Burkholderia cenocepacia (NZ_CP007783)
NZ_CP007784, Burkholderia cenocepacia (NZ_CP007784)
NZ_CP007785, Burkholderia cepacia (NZ_CP007785)
NZ_CP007786, Burkholderia cepacia (NZ_CP007786)
NZ_CP007787, Burkholderia cepacia (NZ_CP007787)
NZ_CP007788, Brucella melitensis (NZ_CP007788)
NZ_CP007789, Brucella melitensis (NZ_CP007789)
NZ_CP007793, Azospirillum brasilense (NZ_CP007793)
NZ_CP007800, Bacillus subtilis (NZ_CP007800)
NZ_CP007803, Mycobacterium tuberculosis (NZ_CP007803)
NZ_CP008696, Pseudomonas chlororaphis (NZ_CP008696)
NZ_CP008698, Bacillus subtilis (NZ_CP008698)
NZ_CP008728, Burkholderia multivorans (NZ_CP008728)
NZ_CP008729, Burkholderia multivorans (NZ_CP008729)
NZ_CP008730, Burkholderia multivorans (NZ_CP008730)
NZ_CP008752, Bacillus anthracis (NZ_CP008752)
NZ_CP008760, Paraburkholderia xenovorans (NZ_CP008760)
NZ_CP008762, Paraburkholderia xenovorans (NZ_CP008762)
NZ_CP008841, Klebsiella michiganensis (NZ_CP008841)
NZ_CP008846, Bacillus anthracis (NZ_CP008846)
NZ_CP008852, Pelosinus sp. (NZ_CP008852)
NZ_CP008884, Dyella japonica (NZ_CP008884)
NZ_CP008896, Pseudomonas fluorescens (NZ_CP008896)
NZ_CP008920, Providencia stuartii (NZ_CP008920)
NZ_CP008923, Corynebacterium pseudotuberculosis (NZ_CP008923)
NZ_CP008926, Streptococcus pyogenes (NZ_CP008926)
NZ_CP008943, Yersinia pseudotuberculosis (NZ_CP008943)
NZ_CP008957, Escherichia coli (NZ_CP008957)
NZ_HF545616, Ruminococcus bicirculans (NZ_HF545616)
NZ_HF545617, Ruminococcus bicirculans (NZ_HF545617)
NZ_HG326223, Serratia marcescens (NZ_HG326223)
NZ_HG916852, Rhizobium favelukesii (NZ_HG916852)
NZ_HG938353, Neorhizobium galegae (NZ_HG938353)
NZ_HG938355, Neorhizobium galegae (NZ_HG938355)