LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
NC_000913, Escherichia coli str. K-12 substr. MG1655 (NC_000913)
NC_000963, Rickettsia prowazekii str. Madrid E (NC_000963)
NC_000964, Bacillus subtilis subsp. subtilis str. 168 (NC_000964)
NC_001263, Deinococcus radiodurans R1 (NC_001263)
NC_002488, Xylella fastidiosa 9a5c (NC_002488)
NC_002516, Pseudomonas aeruginosa PAO1 (NC_002516)
NC_002570, Bacillus halodurans C-125 (NC_002570)
NC_002578, Thermoplasma acidophilum DSM 1728 (NC_002578)
NC_002678, Mesorhizobium loti MAFF303099 (NC_002678)
NC_002689, Thermoplasma volcanium GSS1 (NC_002689)
NC_002927, Bordetella bronchiseptica RB50 (NC_002927)
NC_002936, Dehalococcoides mccartyi 195 (NC_002936)
NC_002937, Desulfovibrio vulgaris str. Hildenborough (NC_002937)
NC_002939, Geobacter sulfurreducens PCA (NC_002939)
NC_002944, Mycobacterium avium subsp. paratuberculosis K-10 (NC_002944)
NC_002971, Coxiella burnetii RSA 493 (NC_002971)
NC_002973, Listeria monocytogenes serotype 4b str. F2365 (NC_002973)
NC_003030, Clostridium acetobutylicum ATCC 824 (NC_003030)
NC_003062, Agrobacterium fabrum str. C58 (NC_003062)
NC_003155, Streptomyces avermitilis MA-4680 = NBRC 14893 (NC_003155)
NC_003197, Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 (NC_003197)
NC_003212, Listeria innocua Clip11262 (NC_003212)
NC_003272, Nostoc sp. PCC 7120 (Anabaena sp. PCC 7120) (NC_003272)
NC_003295, Ralstonia solanacearum GMI1000 (NC_003295)
NC_003361, Chlamydophila caviae GPIC (NC_003361)
NC_003366, Clostridium perfringens str. 13 (NC_003366)
NC_003552, Methanosarcina acetivorans C2A (NC_003552)
NC_003901, Methanosarcina mazei Go1 (NC_003901)
NC_003902, Xanthomonas campestris pv. campestris str. ATCC 33913 (NC_003902)
NC_003909, Bacillus cereus ATCC 10987 (NC_003909)
NC_003997, Bacillus anthracis str. Ames (NC_003997)
NC_004129, Pseudomonas protegens Pf-5 (NC_004129)
NC_004193, Oceanobacillus iheyensis HTE831 (NC_004193)
NC_004342, Leptospira interrogans serovar Lai str. 56601 (NC_004342)
NC_004347, Shewanella oneidensis MR-1 (NC_004347)
NC_004369, Corynebacterium efficiens YS-314 (NC_004369)
NC_004463, Bradyrhizobium diazoefficiens USDA 110 (NC_004463)
NC_004547, Pectobacterium atrosepticum SCRI1043 (NC_004547)
NC_004551, Tropheryma whipplei TW08/27 (NC_004551)
NC_004556, Xylella fastidiosa Temecula1 (NC_004556)
NC_004557, Clostridium tetani E88 (NC_004557)
NC_004572, Tropheryma whipplei str. Twist (NC_004572)
NC_004631, Salmonella enterica subsp. enterica serovar Typhi str. Ty2 (NC_004631)
NC_004663, Bacteroides thetaiotaomicron VPI-5482 (NC_004663)
NC_004722, Bacillus cereus ATCC 14579 (NC_004722)
NC_004757, Nitrosomonas europaea ATCC 19718 (NC_004757)
NC_005085, Chromobacterium violaceum ATCC 12472 (NC_005085)
NC_005125, Gloeobacter violaceus PCC 7421 (NC_005125)
NC_005296, Rhodopseudomonas palustris CGA009 (NC_005296)
NC_005363, Bdellovibrio bacteriovorus HD100 (NC_005363)
NC_005773, Pseudomonas savastanoi pv. phaseolicola 1448A (Pseudomonas syringae pv. phaseolicola 1448A) (NC_005773)
NC_005823, Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130 (NC_005823)
NC_005861, Candidatus Protochlamydia amoebophila UWE25 (NC_005861)
NC_005877, Picrophilus torridus DSM 9790 (NC_005877)
NC_005945, Bacillus anthracis str. Sterne (NC_005945)
NC_005966, Acinetobacter sp. ADP1 (NC_005966)
NC_006155, Yersinia pseudotuberculosis IP 32953 (NC_006155)
NC_006177, Symbiobacterium thermophilum IAM 14863 (NC_006177)
NC_006274, Bacillus cereus E33L (NC_006274)
NC_006322, Bacillus licheniformis DSM 13 = ATCC 14580 (NC_006322)
NC_006350, Burkholderia pseudomallei K96243 (NC_006350)
NC_006361, Nocardia farcinica IFM 10152 (NC_006361)
NC_006368, Legionella pneumophila str. Paris (NC_006368)
NC_006369, Legionella pneumophila str. Lens (NC_006369)
NC_006511, Salmonella enterica subsp. enterica serovar Paratyphi A str. ATCC 9150 (NC_006511)
NC_006513, Aromatoleum aromaticum EbN1 (NC_006513)
NC_006582, Bacillus clausii KSM-K16 (NC_006582)
NC_006624, Thermococcus kodakarensis KOD1 (NC_006624)
NC_006831, Ehrlichia ruminantium str. Gardel (NC_006831)
NC_006834, Xanthomonas oryzae pv. oryzae KACC 10331 (NC_006834)
NC_006905, Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67 (NC_006905)
NC_006932, Brucella abortus bv. 1 str. 9-941 (NC_006932)
NC_006958, Corynebacterium glutamicum ATCC 13032 (NC_006958)
NC_007086, Xanthomonas campestris pv. campestris str. 8004 (NC_007086)
NC_007164, Corynebacterium jeikeium K411 (NC_007164)
NC_007168, Staphylococcus haemolyticus JCSC1435 (NC_007168)
NC_007204, Psychrobacter arcticus 273-4 (NC_007204)
NC_007298, Dechloromonas aromatica RCB (NC_007298)
NC_007333, Thermobifida fusca YX (NC_007333)
NC_007355, Methanosarcina barkeri str. Fusaro (NC_007355)
NC_007356, Dehalococcoides mccartyi CBDB1 (NC_007356)
NC_007404, Thiobacillus denitrificans ATCC 25259 (NC_007404)
NC_007406, Nitrobacter winogradskyi Nb-255 (NC_007406)
NC_007434, Burkholderia pseudomallei 1710b (NC_007434)
NC_007492, Pseudomonas fluorescens Pf0-1 (NC_007492)
NC_007493, Rhodobacter sphaeroides 2.4.1 (NC_007493)
NC_007498, Pelobacter carbinolicus DSM 2380 (NC_007498)
NC_007508, Xanthomonas campestris pv. vesicatoria str. 85-10 (Xanthomonas euvesicatoria str. 85-10) (NC_007508)
NC_007510, Burkholderia lata (NC_007510)
NC_007512, Chlorobium luteolum DSM 273 (NC_007512)
NC_007514, Chlorobium chlorochromatii CaD3 (NC_007514)
NC_007517, Geobacter metallireducens GS-15 (NC_007517)
NC_007519, Desulfovibrio alaskensis G20 (NC_007519)
NC_007530, Bacillus anthracis str. 'Ames Ancestor' (NC_007530)
NC_007613, Shigella boydii Sb227 (NC_007613)
NC_007614, Nitrosospira multiformis ATCC 25196 (NC_007614)
NC_007618, Brucella abortus 2308 (NC_007618)
NC_007644, Moorella thermoacetica ATCC 39073 (NC_007644)
NC_007651, Burkholderia thailandensis E264 (NC_007651)
NC_007681, Methanosphaera stadtmanae DSM 3091 (NC_007681)
NC_007760, Anaeromyxobacter dehalogenans 2CP-C (NC_007760)
NC_007761, Rhizobium etli CFN 42 (NC_007761)
NC_007775, Synechococcus sp. JA-3-3Ab (NC_007775)
NC_007777, Frankia casuarinae (NC_007777)
NC_007778, Rhodopseudomonas palustris HaA2 (NC_007778)
NC_007794, Novosphingobium aromaticivorans DSM 12444 (NC_007794)
NC_007798, Neorickettsia sennetsu str. Miyayama (NC_007798)
NC_007880, Francisella tularensis subsp. holarctica LVS (NC_007880)
NC_007907, Desulfitobacterium hafniense Y51 (NC_007907)
NC_007925, Rhodopseudomonas palustris BisB18 (NC_007925)
NC_007947, Methylobacillus flagellatus KT (NC_007947)
NC_007948, Polaromonas sp. JS666 (NC_007948)
NC_007958, Rhodopseudomonas palustris BisB5 (NC_007958)
NC_007963, Chromohalobacter salexigens DSM 3043 (NC_007963)
NC_007964, Nitrobacter hamburgensis X14 (NC_007964)
NC_007969, Psychrobacter cryohalolentis K5 (NC_007969)
NC_007973, Cupriavidus metallidurans CH34 (NC_007973)
NC_008009, Candidatus Koribacter versatilis Ellin345 (NC_008009)
NC_008027, Pseudomonas entomophila L48 (NC_008027)
NC_008095, Myxococcus xanthus DK 1622 (NC_008095)
NC_008146, Mycobacterium sp. MCS (NC_008146)
NC_008148, Rubrobacter xylanophilus DSM 9941 (NC_008148)
NC_008149, Yersinia pestis Nepal516 (NC_008149)
NC_008150, Yersinia pestis Antiqua (NC_008150)
NC_008245, Francisella tularensis subsp. tularensis FSC198 (NC_008245)
NC_008254, Chelativorans sp. BNC1 (NC_008254)
NC_008255, Cytophaga hutchinsonii ATCC 33406 (NC_008255)
NC_008261, Clostridium perfringens ATCC 13124 (NC_008261)
NC_008268, Rhodococcus jostii RHA1 (NC_008268)
NC_008278, Frankia alni ACN14a (NC_008278)
NC_008313, Ralstonia eutropha H16 (NC_008313)
NC_008343, Granulibacter bethesdensis CGDNIH1 (NC_008343)
NC_008380, Rhizobium leguminosarum bv. viciae 3841 (NC_008380)
NC_008390, Burkholderia ambifaria AMMD (NC_008390)
NC_008435, Rhodopseudomonas palustris BisA53 (NC_008435)
NC_008463, Pseudomonas aeruginosa UCBPP-PA14 (NC_008463)
NC_008497, Lactobacillus brevis ATCC 367 (NC_008497)
NC_008508, Leptospira borgpetersenii serovar Hardjo-bovis str. L550 (NC_008508)
NC_008510, Leptospira borgpetersenii serovar Hardjo-bovis str. JB197 (NC_008510)
NC_008536, Candidatus Solibacter usitatus Ellin6076 (NC_008536)
NC_008541, Arthrobacter sp. FB24 (NC_008541)
NC_008542, Burkholderia cenocepacia HI2424 (NC_008542)
NC_008593, Clostridium novyi NT (NC_008593)
NC_008595, Mycobacterium avium 104 (NC_008595)
NC_008609, Pelobacter propionicus DSM 2379 (NC_008609)
NC_008639, Chlorobium phaeobacteroides DSM 266 (NC_008639)
NC_008699, Nocardioides sp. JS614 (NC_008699)
NC_008700, Shewanella amazonensis SB2B (NC_008700)
NC_008702, Azoarcus sp. BH72 (NC_008702)
NC_008705, Mycobacterium sp. KMS (NC_008705)
NC_008710, Borrelia turicatae 91E135 (NC_008710)
NC_008711, Paenarthrobacter aurescens TC1 (NC_008711)
NC_008740, Marinobacter hydrocarbonoclasticus VT8 (Marinobacter aquaeolei VT8) (NC_008740)
NC_008752, Acidovorax citrulli AAC00-1 (NC_008752)
NC_008781, Polaromonas naphthalenivorans CJ2 (NC_008781)
NC_008782, Acidovorax sp. JS42 (NC_008782)
NC_008786, Verminephrobacter eiseniae EF01-2 (NC_008786)
NC_008789, Halorhodospira halophila SL1 (NC_008789)
NC_008825, Methylibium petroleiphilum PM1 (NC_008825)
NC_009012, Ruminiclostridium thermocellum ATCC 27405 (Clostridium thermocellum ATCC 27405) (NC_009012)
NC_009049, Rhodobacter sphaeroides ATCC 17029 (NC_009049)
NC_009074, Burkholderia pseudomallei 668 (NC_009074)
NC_009076, Burkholderia pseudomallei 1106a (NC_009076)
NC_009077, Mycobacterium sp. JLS (NC_009077)
NC_009142, Saccharopolyspora erythraea NRRL 2338 (NC_009142)
NC_009256, Burkholderia vietnamiensis G4 (NC_009256)
NC_009328, Geobacillus thermodenitrificans NG80-2 (NC_009328)
NC_009338, Mycobacterium gilvum PYR-GCK (NC_009338)
NC_009342, Corynebacterium glutamicum R (NC_009342)
NC_009380, Salinispora tropica CNB-440 (NC_009380)
NC_009428, Rhodobacter sphaeroides ATCC 17025 (NC_009428)
NC_009434, Pseudomonas stutzeri A1501 (NC_009434)
NC_009436, Enterobacter sp. 638 (NC_009436)
NC_009438, Shewanella putrefaciens CN-32 (NC_009438)
NC_009439, Pseudomonas mendocina ymp (NC_009439)
NC_009441, Flavobacterium johnsoniae UW101 (NC_009441)
NC_009445, Bradyrhizobium sp. ORS 278 (NC_009445)
NC_009455, Dehalococcoides mccartyi BAV1 (NC_009455)
NC_009464, Methanocella arvoryzae MRE50 (NC_009464)
NC_009480, Clavibacter michiganensis subsp. michiganensis NCPPB 382 (NC_009480)
NC_009483, Geobacter uraniireducens Rf4 (NC_009483)
NC_009484, Acidiphilium cryptum JF-5 (NC_009484)
NC_009494, Legionella pneumophila str. Corby (NC_009494)
NC_009505, Brucella ovis ATCC 25840 (NC_009505)
NC_009511, Sphingomonas wittichii RW1 (NC_009511)
NC_009512, Pseudomonas putida F1 (NC_009512)
NC_009515, Methanobrevibacter smithii ATCC 35061 (NC_009515)
NC_009524, Psychrobacter sp. PRwf-1 (NC_009524)
NC_009565, Mycobacterium tuberculosis F11 (NC_009565)
NC_009617, Clostridium beijerinckii NCIMB 8052 (NC_009617)
NC_009648, Klebsiella pneumoniae subsp. pneumoniae MGH 78578 (NC_009648)
NC_009654, Marinomonas sp. MWYL1 (NC_009654)
NC_009659, Janthinobacterium sp. Marseille (NC_009659)
NC_009664, Kineococcus radiotolerans SRS30216 = ATCC BAA-149 (NC_009664)
NC_009667, Ochrobactrum anthropi ATCC 49188 (NC_009667)
NC_009674, Bacillus cytotoxicus NVH 391-98 (NC_009674)
NC_009675, Anaeromyxobacter sp. Fw109-5 (NC_009675)
NC_009698, Clostridium botulinum A str. Hall (NC_009698)
NC_009706, Clostridium kluyveri DSM 555 (NC_009706)
NC_009712, Methanoregula boonei 6A8 (NC_009712)
NC_009715, Campylobacter curvus 525.92 (NC_009715)
NC_009720, Xanthobacter autotrophicus Py2 (NC_009720)
NC_009725, Bacillus velezensis FZB42 (NC_009725)
NC_009792, Citrobacter koseri ATCC BAA-895 (NC_009792)
NC_009802, Campylobacter concisus 13826 (NC_009802)
NC_009832, Serratia proteamaculans 568 (NC_009832)
NC_009848, Bacillus pumilus SAFR-032 (NC_009848)
NC_009943, Desulfococcus oleovorans Hxd3 (NC_009943)
NC_009953, Salinispora arenicola CNS-205 (NC_009953)
NC_010001, Lachnoclostridium phytofermentans ISDg (NC_010001)
NC_010002, Delftia acidovorans SPH-1 (NC_010002)
NC_010084, Burkholderia multivorans ATCC 17616 (NC_010084)
NC_010103, Brucella canis ATCC 23365 (NC_010103)
NC_010162, Sorangium cellulosum So ce56 (NC_010162)
NC_010163, Acholeplasma laidlawii PG-8A (NC_010163)
NC_010168, Renibacterium salmoninarum ATCC 33209 (NC_010168)
NC_010169, Brucella suis ATCC 23445 (NC_010169)
NC_010170, Bordetella petrii (NC_010170)
NC_010172, Methylobacterium extorquens PA1 (NC_010172)
NC_010184, Bacillus weihenstephanensis KBAB4 (NC_010184)
NC_010320, Thermoanaerobacter sp. X514 (NC_010320)
NC_010321, Thermoanaerobacter pseudethanolicus ATCC 33223 (NC_010321)
NC_010322, Pseudomonas putida GB-1 (NC_010322)
NC_010336, Francisella philomiragia subsp. philomiragia ATCC 25017 (NC_010336)
NC_010337, Heliobacterium modesticaldum Ice1 (NC_010337)
NC_010338, Caulobacter sp. K31 (NC_010338)
NC_010424, Candidatus Desulforudis audaxviator MP104C (NC_010424)
NC_010465, Yersinia pseudotuberculosis YPIII (NC_010465)
NC_010468, Escherichia coli ATCC 8739 (NC_010468)
NC_010473, Escherichia coli str. K-12 substr. DH10B (NC_010473)
NC_010501, Pseudomonas putida W619 (NC_010501)
NC_010505, Methylobacterium radiotolerans JCM 2831 (NC_010505)
NC_010508, Burkholderia cenocepacia MC0-3 (NC_010508)
NC_010511, Methylobacterium sp. 4-46 (NC_010511)
NC_010516, Clostridium botulinum B1 str. Okra (NC_010516)
NC_010520, Clostridium botulinum A3 str. Loch Maree (NC_010520)
NC_010524, Leptothrix cholodnii SP-6 (NC_010524)
NC_010528, Cupriavidus taiwanensis LMG 19424 (NC_010528)
NC_010551, Burkholderia ambifaria MC40-6 (NC_010551)
NC_010554, Proteus mirabilis HI4320 (NC_010554)
NC_010556, Exiguobacterium sibiricum 255-15 (NC_010556)
NC_010571, Opitutus terrae PB90-1 (NC_010571)
NC_010572, Streptomyces griseus subsp. griseus NBRC 13350 (NC_010572)
NC_010577, Xylella fastidiosa M23 (NC_010577)
NC_010581, Beijerinckia indica subsp. indica ATCC 9039 (NC_010581)
NC_010602, Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)' (NC_010602)
NC_010617, Kocuria rhizophila DC2201 (NC_010617)
NC_010622, Paraburkholderia phymatum STM815 (NC_010622)
NC_010628, Nostoc punctiforme PCC 73102 (Nostoc punctiforme ATCC 29133) (NC_010628)
NC_010634, Yersinia pseudotuberculosis PB1/+ (NC_010634)
NC_010677, Francisella tularensis subsp. mediasiatica FSC147 (NC_010677)
NC_010681, Paraburkholderia phytofirmans PsJN (NC_010681)
NC_010682, Ralstonia pickettii 12J (NC_010682)
NC_010688, Xanthomonas campestris pv. campestris (NC_010688)
NC_010694, Erwinia tasmaniensis Et1/99 (NC_010694)
NC_010725, Methylobacterium populi BJ001 (NC_010725)
NC_010730, Sulfurihydrogenibium sp. YO3AOP1 (NC_010730)
NC_010794, Methylacidiphilum infernorum V4 (NC_010794)
NC_010814, Geobacter lovleyi SZ (NC_010814)
NC_010842, Leptospira biflexa serovar Patoc strain 'Patoc 1 (Ames)' (NC_010842)
NC_010943, Stenotrophomonas maltophilia K279a (NC_010943)
NC_010994, Rhizobium etli CIAT 652 (NC_010994)
NC_010995, Cellvibrio japonicus Ueda107 (NC_010995)
NC_011004, Rhodopseudomonas palustris TIE-1 (NC_011004)
NC_011071, Stenotrophomonas maltophilia R551-3 (NC_011071)
NC_011080, Salmonella enterica subsp. enterica serovar Newport str. SL254 (NC_011080)
NC_011083, Salmonella enterica subsp. enterica serovar Heidelberg str. SL476 (NC_011083)
NC_011094, Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633 (NC_011094)
NC_011145, Anaeromyxobacter sp. K (NC_011145)
NC_011146, Geobacter bemidjiensis Bem (NC_011146)
NC_011149, Salmonella enterica subsp. enterica serovar Agona str. SL483 (NC_011149)
NC_011205, Salmonella enterica subsp. enterica serovar Dublin str. CT_02021853 (NC_011205)
NC_011365, Gluconacetobacter diazotrophicus PA1 5 (NC_011365)
NC_011369, Rhizobium leguminosarum bv. trifolii WSM2304 (NC_011369)
NC_011658, Bacillus cereus AH187 (NC_011658)
NC_011660, Listeria monocytogenes HCC23 (NC_011660)
NC_011662, Thauera sp. MZ1T (NC_011662)
NC_011666, Methylocella silvestris BL2 (NC_011666)
NC_011725, Bacillus cereus B4264 (NC_011725)
NC_011726, Cyanothece sp. PCC 8801 (NC_011726)
NC_011729, Cyanothece sp. PCC 7424 (NC_011729)
NC_011757, Methylobacterium extorquens CM4 (Methylobacterium chloromethanicum CM4) (NC_011757)
NC_011761, Acidithiobacillus ferrooxidans ATCC 23270 (NC_011761)
NC_011769, Desulfovibrio vulgaris str. 'Miyazaki F' (NC_011769)
NC_011770, Pseudomonas aeruginosa LESB58 (NC_011770)
NC_011772, Bacillus cereus G9842 (NC_011772)
NC_011773, Bacillus cereus AH820 (NC_011773)
NC_011830, Desulfitobacterium hafniense DCB-2 (NC_011830)
NC_011832, Methanosphaerula palustris E1-9c (NC_011832)
NC_011837, Clostridium kluyveri NBRC 12016 (NC_011837)
NC_011852, Haemophilus parasuis SH0165 (NC_011852)
NC_011884, Cyanothece sp. PCC 7425 (NC_011884)
NC_011886, Pseudarthrobacter chlorophenolicus A6 (NC_011886)
NC_011891, Anaeromyxobacter dehalogenans 2CP-1 (NC_011891)
NC_011894, Methylobacterium nodulans ORS 2060 (NC_011894)
NC_011898, [Clostridium] cellulolyticum H10 (NC_011898)
NC_011963, Rhodobacter sphaeroides KD131 (NC_011963)
NC_011969, Bacillus cereus Q1 (NC_011969)
NC_011979, Geobacter daltonii FRC-32 (NC_011979)
NC_011985, Agrobacterium radiobacter K84 (NC_011985)
NC_011989, Agrobacterium vitis S4 (NC_011989)
NC_011992, Acidovorax ebreus TPSY (NC_011992)
NC_012004, Streptococcus uberis 0140J (NC_012004)
NC_012039, Campylobacter lari RM2100 (NC_012039)
NC_012207, Mycobacterium bovis BCG str. Tokyo 172 (NC_012207)
NC_012214, Erwinia pyrifoliae Ep1/96 (NC_012214)
NC_012438, Sulfurihydrogenibium azorense Az-Fu1 (NC_012438)
NC_012472, Bacillus cereus 03BB102 (NC_012472)
NC_012483, Acidobacterium capsulatum ATCC 51196 (NC_012483)
NC_012488, Listeria monocytogenes serotype 4b str. CLIP 80459 (NC_012488)
NC_012489, Gemmatimonas aurantiaca T-27 (NC_012489)
NC_012491, Brevibacillus brevis NBRC 100599 (NC_012491)
NC_012522, Rhodococcus opacus B4 (NC_012522)
NC_012526, Deinococcus deserti VCD115 (NC_012526)
NC_012560, Azotobacter vinelandii DJ (NC_012560)
NC_012563, Clostridium botulinum A2 str. Kyoto (NC_012563)
NC_012632, Sulfolobus islandicus M.16.27 (NC_012632)
NC_012658, Clostridium botulinum Ba4 str. 657 (NC_012658)
NC_012659, Bacillus anthracis str. A0248 (NC_012659)
NC_012660, Pseudomonas fluorescens SBW25 (NC_012660)
NC_012669, Beutenbergia cavernae DSM 12333 (NC_012669)
NC_012673, Exiguobacterium sp. AT1b (NC_012673)
NC_012724, Burkholderia glumae BGR1 (NC_012724)
NC_012726, Sulfolobus islandicus M.16.4 (NC_012726)
NC_012731, Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044 (NC_012731)
NC_012778, [Eubacterium] eligens ATCC 27750 (NC_012778)
NC_012791, Variovorax paradoxus S110 (NC_012791)
NC_012796, Desulfovibrio magneticus RS-1 (NC_012796)
NC_012803, Micrococcus luteus NCTC 2665 (NC_012803)
NC_012850, Rhizobium leguminosarum bv. trifolii WSM1325 (NC_012850)
NC_012856, Ralstonia pickettii 12D (NC_012856)
NC_012881, Desulfovibrio salexigens DSM 2638 (NC_012881)
NC_012917, Pectobacterium carotovorum subsp. carotovorum PC1 (NC_012917)
NC_012918, Geobacter sp. M21 (NC_012918)
NC_012947, Escherichia coli 'BL21-Gold(DE3)pLysS AG' (NC_012947)
NC_012967, Escherichia coli B str. REL606 (NC_012967)
NC_012971, Escherichia coli BL21(DE3) (NC_012971)
NC_012988, Methylobacterium extorquens DM4 (NC_012988)
NC_013016, Neisseria meningitidis alpha14 (NC_013016)
NC_013061, Pedobacter heparinus DSM 2366 (NC_013061)
NC_013062, Flavobacteriaceae bacterium 3519-10 (NC_013062)
NC_013119, Brucella microti CCM 4915 (NC_013119)
NC_013131, Catenulispora acidiphila DSM 44928 (NC_013131)
NC_013132, Chitinophaga pinensis DSM 2588 (NC_013132)
NC_013159, Saccharomonospora viridis DSM 43017 (NC_013159)
NC_013161, Cyanothece sp. PCC 8802 (NC_013161)
NC_013173, Desulfomicrobium baculatum DSM 4028 (NC_013173)
NC_013194, Candidatus Accumulibacter phosphatis clade IIA str. UW-1 (NC_013194)
NC_013202, Halomicrobium mukohataei DSM 12286 (NC_013202)
NC_013209, Acetobacter pasteurianus IFO 3283-01 (NC_013209)
NC_013355, Zymomonas mobilis subsp. mobilis NCIMB 11163 (NC_013355)
NC_013421, Pectobacterium parmentieri WPP163 (NC_013421)
NC_013446, Comamonas testosteroni CNB-2 (NC_013446)
NC_013510, Thermomonospora curvata DSM 43183 (NC_013510)
NC_013512, Sulfurospirillum deleyianum DSM 6946 (NC_013512)
NC_013525, Thermobaculum terrenum ATCC BAA-798 (NC_013525)
NC_013530, Xylanimonas cellulosilytica DSM 15894 (NC_013530)
NC_013552, Dehalococcoides mccartyi VS (NC_013552)
NC_013592, Dickeya zeae Ech586 (NC_013592)
NC_013595, Streptosporangium roseum DSM 43021 (NC_013595)
NC_013722, Xanthomonas albilineans GPE PC73 (NC_013722)
NC_013729, Kribbella flavida DSM 17836 (NC_013729)
NC_013743, Haloterrigena turkmenica DSM 5511 (NC_013743)
NC_013766, Listeria monocytogenes 08-5578 (NC_013766)
NC_013768, Listeria monocytogenes 08-5923 (NC_013768)
NC_013791, Bacillus pseudofirmus OF4 (NC_013791)
NC_013850, Klebsiella variicola At-22 (NC_013850)
NC_013854, Azospirillum sp. B510 (NC_013854)
NC_013861, Legionella longbeachae NSW150 (NC_013861)
NC_013890, Dehalococcoides mccartyi GT (NC_013890)
NC_013891, Listeria seeligeri serovar 1/2b str. SLCC3954 (NC_013891)
NC_013892, Xenorhabdus bovienii SS-2004 (NC_013892)
NC_013921, Thermoanaerobacter italicus Ab9 (NC_013921)
NC_013929, Streptomyces scabiei 87.22 (NC_013929)
NC_013941, Escherichia coli O55:H7 str. CB9615 (NC_013941)
NC_013943, Denitrovibrio acetiphilus DSM 12809 (NC_013943)
NC_013947, Stackebrandtia nassauensis DSM 44728 (NC_013947)
NC_013961, Erwinia amylovora CFBP1430 (NC_013961)
NC_013967, Haloferax volcanii DS2 (NC_013967)
NC_013971, Erwinia amylovora ATCC 49946 (NC_013971)
NC_014002, Methanohalophilus mahii DSM 5219 (NC_014002)
NC_014006, Sphingobium japonicum UT26S (NC_014006)
NC_014019, Bacillus megaterium QM B1551 (NC_014019)
NC_014034, Rhodobacter capsulatus SB 1003 (NC_014034)
NC_014100, Caulobacter segnis ATCC 21756 (NC_014100)
NC_014103, Bacillus megaterium DSM 319 (NC_014103)
NC_014117, Burkholderia sp. CCGE1002 (NC_014117)
NC_014125, Legionella pneumophila 2300/99 Alcoy (NC_014125)
NC_014145, Thiomonas arsenitoxydans (NC_014145)
NC_014151, Cellulomonas flavigena DSM 20109 (NC_014151)
NC_014153, Thiomonas intermedia K12 (NC_014153)
NC_014158, Tsukamurella paurometabola DSM 20162 (NC_014158)
NC_014166, Arcobacter nitrofigilis DSM 7299 (NC_014166)
NC_014171, Bacillus thuringiensis BMB171 (Bacillus thuringiensis serovar kurstaki str. BMB171) (NC_014171)
NC_014210, Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111 (NC_014210)
NC_014215, Propionibacterium freudenreichii subsp. shermanii CIRM-BIA1 (NC_014215)
NC_014217, Starkeya novella DSM 506 (NC_014217)
NC_014228, Xenorhabdus nematophila ATCC 19061 (NC_014228)
NC_014259, Acinetobacter oleivorans DR1 (NC_014259)
NC_014307, Ralstonia solanacearum CFBP2957 (NC_014307)
NC_014311, Ralstonia solanacearum PSI07 (NC_014311)
NC_014313, Hyphomicrobium denitrificans ATCC 51888 (NC_014313)
NC_014314, Dehalogenimonas lykanthroporepellens BL-DC-9 (NC_014314)
NC_014319, Leuconostoc gelidum subsp. gasicomitatum LMG 18811 (NC_014319)
NC_014328, Clostridium ljungdahlii DSM 13528 (NC_014328)
NC_014330, Brachyspira pilosicoli 95/1000 (NC_014330)
NC_014364, Sediminispirochaeta smaragdinae DSM 11293 (NC_014364)
NC_014365, Desulfarculus baarsii DSM 2075 (NC_014365)
NC_014393, Clostridium cellulovorans 743B (NC_014393)
NC_014394, Gallionella capsiferriformans ES-2 (NC_014394)
NC_014479, Bacillus subtilis subsp. spizizenii str. W23 (NC_014479)
NC_014483, Paenibacillus polymyxa E681 (NC_014483)
NC_014500, Dickeya dadantii 3937 (NC_014500)
NC_014501, Cyanothece sp. PCC 7822 (NC_014501)
NC_014507, Methanolacinia petrolearia DSM 11571 (NC_014507)
NC_014532, Halomonas elongata DSM 2581 (NC_014532)
NC_014538, Thermoanaerobacter sp. X513 (NC_014538)
NC_014551, Bacillus amyloliquefaciens DSM 7 (NC_014551)
NC_014614, Acetoanaerobium sticklandii (NC_014614)
NC_014618, Enterobacter lignolyticus SCF1 (NC_014618)
NC_014622, Paenibacillus polymyxa SC2 (NC_014622)
NC_014623, Stigmatella aurantiaca DW4/3-1 (NC_014623)
NC_014625, Ketogulonicigenium vulgare Y25 (NC_014625)
NC_014632, Ilyobacter polytropus DSM 2926 (NC_014632)
NC_014639, Bacillus atrophaeus 1942 (NC_014639)
NC_014640, Achromobacter xylosoxidans A8 (NC_014640)
NC_014654, Halanaerobium hydrogeniformans (NC_014654)
NC_014655, Leadbetterella byssophila DSM 17132 (NC_014655)
NC_014658, Methanothermus fervidus DSM 2088 (NC_014658)
NC_014659, Rhodococcus hoagii 103S (NC_014659)
NC_014666, Frankia inefficax (NC_014666)
NC_014722, Paraburkholderia rhizoxinica HKI 454 (NC_014722)
NC_014733, Methylovorus sp. MP688 (NC_014733)
NC_014734, Paludibacter propionicigenes WB4 (NC_014734)
NC_014815, Micromonospora sp. L5 (NC_014815)
NC_014816, Asticcacaulis excentricus CB 48 (NC_014816)
NC_014829, Bacillus cellulosilyticus DSM 2522 (NC_014829)
NC_014831, Thermaerobacter marianensis DSM 12885 (NC_014831)
NC_014833, Ruminococcus albus 7 = DSM 20455 (NC_014833)
NC_014834, Rhodopseudomonas palustris DX-1 (NC_014834)
NC_014844, Pseudodesulfovibrio aespoeensis Aspo-2 (NC_014844)
NC_014910, Alicycliphilus denitrificans BC (NC_014910)
NC_014924, Pseudoxanthomonas suwonensis 11-1 (NC_014924)
NC_014958, Deinococcus maricopensis DSM 21211 (NC_014958)
NC_014961, Desulfurococcus mucosus DSM 2162 (NC_014961)
NC_014963, Terriglobus saanensis SP1PR4 (NC_014963)
NC_014972, Desulfobulbus propionicus DSM 2032 (NC_014972)
NC_014973, Geobacter sp. M18 (NC_014973)
NC_014976, Bacillus subtilis BSn5 (NC_014976)
NC_015061, Rahnella sp. Y9602 (NC_015061)
NC_015136, Burkholderia sp. CCGE1001 (NC_015136)
NC_015145, Pseudarthrobacter phenanthrenivorans Sphe3 (NC_015145)
NC_015151, Vulcanisaeta moutnovskia 768-28 (NC_015151)
NC_015161, Deinococcus proteolyticus MRP (NC_015161)
NC_015167, Cellulophaga lytica DSM 7489 (NC_015167)
NC_015177, Pseudopedobacter saltans DSM 12145 (NC_015177)
NC_015216, Methanobacterium lacus (NC_015216)
NC_015222, Nitrosomonas sp. AL212 (NC_015222)
NC_015312, Pseudonocardia dioxanivorans CB1190 (NC_015312)
NC_015315, Thermoproteus uzoniensis 768-20 (NC_015315)
NC_015379, Pseudomonas brassicacearum subsp. brassicacearum NFM421 (NC_015379)
NC_015381, Burkholderia gladioli BSR3 (NC_015381)
NC_015425, Clostridium botulinum BKT015925 (NC_015425)
NC_015433, Streptococcus suis ST3 (NC_015433)
NC_015460, Gallibacterium anatis UMN179 (NC_015460)
NC_015474, Pyrococcus sp. NA2 (NC_015474)
NC_015520, Mahella australiensis 50-1 BON (NC_015520)
NC_015563, Delftia sp. Cs1-4 (NC_015563)
NC_015565, Desulfotomaculum nigrificans CO-1-SRB (Desulfotomaculum carboxydivorans CO-1-SRB) (NC_015565)
NC_015567, Serratia plymuthica AS9 (NC_015567)
NC_015573, Desulfotomaculum kuznetsovii DSM 6115 (NC_015573)
NC_015577, Treponema azotonutricium ZAS-9 (NC_015577)
NC_015578, Treponema primitia ZAS-2 (NC_015578)
NC_015580, Novosphingobium sp. PP1Y (NC_015580)
NC_015589, Desulfotomaculum ruminis DSM 2154 (NC_015589)
NC_015590, Sinorhizobium meliloti AK83 (Ensifer meliloti AK83) (NC_015590)
NC_015593, Sphingobium chlorophenolicum L-1 (NC_015593)
NC_015601, Erysipelothrix rhusiopathiae str. Fujisawa (NC_015601)
NC_015634, Bacillus coagulans 2-6 (NC_015634)
NC_015635, Microlunatus phosphovorus NM-1 (NC_015635)
NC_015656, Frankia symbiont of Datisca glomerata (NC_015656)
NC_015675, Mesorhizobium opportunistum WSM2075 (NC_015675)
NC_015676, Methanosalsum zhilinae DSM 4017 (NC_015676)
NC_015677, Ramlibacter tataouinensis TTB310 (NC_015677)
NC_015683, Corynebacterium ulcerans BR-AD22 (NC_015683)
NC_015684, Oligotropha carboxidovorans OM5 (NC_015684)
NC_015687, Clostridium acetobutylicum DSM 1731 (NC_015687)
NC_015690, Paenibacillus mucilaginosus KNP414 (NC_015690)
NC_015696, Francisella sp. TX077308 (NC_015696)
NC_015707, Pseudothermotoga thermarum DSM 5069 (NC_015707)
NC_015717, Hyphomicrobium sp. MC1 (NC_015717)
NC_015726, Cupriavidus necator N-1 (NC_015726)
NC_015733, Pseudomonas putida S16 (NC_015733)
NC_015734, Leuconostoc sp. C2 (NC_015734)
NC_015758, Mycobacterium africanum GM041182 (NC_015758)
NC_015846, Capnocytophaga canimorsus Cc5 (NC_015846)
NC_015847, Methanococcus maripaludis X1 (NC_015847)
NC_015856, Collimonas fungivorans Ter331 (NC_015856)
NC_015857, Brucella pinnipedialis B2/94 (NC_015857)
NC_015859, Corynebacterium variabile DSM 44702 (NC_015859)
NC_015942, Acidithiobacillus ferrivorans SS3 (NC_015942)
NC_015947, Stenotrophomonas maltophilia JV3 (NC_015947)
NC_015953, Streptomyces sp. SirexAA-E (NC_015953)
NC_015957, Streptomyces violaceusniger Tu 4113 (NC_015957)
NC_015976, Sphingobium sp. SYK-6 (NC_015976)
NC_016001, Flavobacterium branchiophilum FL-15 (NC_016001)
NC_016002, Pseudogulbenkiania sp. NH8B (NC_016002)
NC_016023, Bacillus coagulans 36D1 (NC_016023)
NC_016024, Chloracidobacterium thermophilum B (NC_016024)
NC_016026, Micavibrio aeruginosavorus ARL-13 (NC_016026)
NC_016047, Bacillus subtilis subsp. spizizenii TU-B-10 (NC_016047)
NC_016070, Thermoproteus tenax Kra 1 (NC_016070)
NC_016109, Kitasatospora setae KM-6054 (NC_016109)
NC_016111, Streptomyces cattleya NRRL 8057 = DSM 46488 (NC_016111)
NC_016114, Streptomyces pratensis ATCC 33331 (NC_016114)
NC_016147, Pseudoxanthomonas spadix BD-a59 (NC_016147)
NC_016148, Thermovirga lienii DSM 17291 (NC_016148)
NC_016510, Flavobacterium columnare ATCC 49512 (NC_016510)
NC_016514, Enterobacter cloacae EcWSU1 (NC_016514)
NC_016582, Streptomyces bingchenggensis BCW-1 (NC_016582)
NC_016584, Desulfosporosinus orientis DSM 765 (NC_016584)
NC_016589, Burkholderia sp. YI23 (NC_016589)
NC_016604, Mycobacterium rhodesiae NBB3 (NC_016604)
NC_016609, Niastella koreensis GR20-10 (NC_016609)
NC_016612, Klebsiella michiganensis KCTC 1686 (NC_016612)
NC_016616, Dechlorosoma suillum PS (Azospira oryzae) (NC_016616)
NC_016617, Azospirillum brasilense Sp245 (NC_016617)
NC_016620, Halobacteriovorax marinus SJ (NC_016620)
NC_016622, Azospirillum lipoferum 4B (NC_016622)
NC_016627, [Clostridium] clariflavum DSM 19732 (NC_016627)
NC_016629, Desulfovibrio africanus str. Walvis Bay (NC_016629)
NC_016631, Granulicella mallensis MP5ACTX8 (NC_016631)
NC_016641, Paenibacillus terrae HPL-003 (NC_016641)
NC_016771, Bacillus cereus NC7401 (NC_016771)
NC_016779, Bacillus cereus F837/76 (NC_016779)
NC_016784, Bacillus velezensis CAU B946 (NC_016784)
NC_016790, Corynebacterium diphtheriae VA01 (NC_016790)
NC_016800, Corynebacterium diphtheriae BH8 (NC_016800)
NC_016801, Corynebacterium diphtheriae C7 (beta) (NC_016801)
NC_016811, Legionella pneumophila subsp. pneumophila ATCC 43290 (NC_016811)
NC_016812, Sinorhizobium fredii HH103 (NC_016812)
NC_016816, Pantoea ananatis LMG 5342 (NC_016816)
NC_016826, Streptococcus infantarius subsp. infantarius CJ18 (NC_016826)
NC_016830, Pseudomonas fluorescens F113 (NC_016830)
NC_016831, Salmonella enterica subsp. enterica serovar Gallinarum/pullorum str. RKS5078 (NC_016831)
NC_016832, Salmonella enterica subsp. enterica serovar Typhi str. P-stx-12 (NC_016832)
NC_016854, Salmonella enterica subsp. enterica serovar Typhimurium str. D23580 (NC_016854)
NC_016856, Salmonella enterica subsp. enterica serovar Typhimurium str. 14028S (NC_016856)
NC_016857, Salmonella enterica subsp. enterica serovar Typhimurium str. ST4/74 (NC_016857)
NC_016860, Salmonella enterica subsp. enterica serovar Typhimurium str. T000240 (NC_016860)
NC_016863, Salmonella enterica subsp. enterica serovar Typhimurium str. UK-1 (NC_016863)
NC_016887, Nocardia cyriacigeorgica GUH-2 (NC_016887)
NC_016894, Acetobacterium woodii DSM 1030 (NC_016894)
NC_016906, Gordonia polyisoprenivorans VH2 (NC_016906)
NC_016935, Paenibacillus mucilaginosus 3016 (NC_016935)
NC_016943, Blastococcus saxobsidens DD2 (NC_016943)
NC_016946, Mycobacterium intracellulare ATCC 13950 (NC_016946)
NC_016947, Mycobacterium intracellulare MOTT-02 (NC_016947)
NC_016948, Mycobacterium paraintracellulare (NC_016948)
NC_017030, Corallococcus coralloides DSM 2259 (NC_017030)
NC_017031, Corynebacterium pseudotuberculosis P54B96 (NC_017031)
NC_017034, Methanocella conradii HZ254 (NC_017034)
NC_017046, Salmonella enterica subsp. enterica serovar Typhimurium str. 798 (NC_017046)
NC_017047, Rahnella aquatilis HX2 (NC_017047)
NC_017059, Pararhodospirillum photometricum DSM 122 (NC_017059)
NC_017061, Bacillus velezensis YAU B9601-Y2 (NC_017061)
NC_017082, Bradyrhizobium sp. S23321 (NC_017082)
NC_017093, Actinoplanes missouriensis 431 (NC_017093)
NC_017094, Leptospirillum ferrooxidans C2-3 (NC_017094)
NC_017095, Fervidobacterium pennivorans DSM 9078 (NC_017095)
NC_017100, Acetobacter pasteurianus IFO 3283-03 (NC_017100)
NC_017108, Acetobacter pasteurianus IFO 3283-12 (NC_017108)
NC_017111, Acetobacter pasteurianus IFO 3283-32 (NC_017111)
NC_017121, Acetobacter pasteurianus IFO 3283-07 (NC_017121)
NC_017125, Acetobacter pasteurianus IFO 3283-22 (NC_017125)
NC_017146, Acetobacter pasteurianus IFO 3283-26 (NC_017146)
NC_017150, Acetobacter pasteurianus IFO 3283-01-42C (NC_017150)
NC_017161, Hydrogenobacter thermophilus TK-6 (NC_017161)
NC_017168, Yersinia pestis A1122 (NC_017168)
NC_017188, Bacillus amyloliquefaciens TA208 (NC_017188)
NC_017190, Bacillus amyloliquefaciens LL3 (NC_017190)
NC_017191, Bacillus amyloliquefaciens XH7 (NC_017191)
NC_017195, Bacillus subtilis subsp. subtilis str. RO-NN-1 (NC_017195)
NC_017196, Bacillus subtilis subsp. natto BEST195 (NC_017196)
NC_017200, Bacillus thuringiensis serovar finitimus YBT-020 (NC_017200)
NC_017208, Bacillus thuringiensis serovar chinensis CT-43 (NC_017208)
NC_017246, Brucella melitensis M5-90 (NC_017246)
NC_017249, Bradyrhizobium japonicum USDA 6 (NC_017249)
NC_017275, Sulfolobus islandicus HVE10/4 (NC_017275)
NC_017276, Sulfolobus islandicus REY15A (NC_017276)
NC_017295, Clostridium acetobutylicum EA 2018 (NC_017295)
NC_017299, Clostridium botulinum H04402 065 (NC_017299)
NC_017300, Corynebacterium pseudotuberculosis 1002 (NC_017300)
NC_017310, Desulfovibrio vulgaris RCH1 (NC_017310)
NC_017317, Corynebacterium ulcerans 809 (NC_017317)
NC_017322, Sinorhizobium meliloti BL225C (Ensifer meliloti BL225C) (NC_017322)
NC_017325, Sinorhizobium meliloti SM11 (NC_017325)
NC_017384, Ketogulonicigenium vulgare WSH-001 (NC_017384)
NC_017390, Erwinia pyrifoliae DSM 12163 (NC_017390)
NC_017445, Erwinia sp. Ejp617 (NC_017445)
NC_017449, Francisella cf. tularensis subsp. novicida 3523 (NC_017449)
NC_017450, Francisella cf. novicida Fx1 (NC_017450)
NC_017454, Geobacter sulfurreducens KN400 (NC_017454)
NC_017529, Listeria monocytogenes L99 (NC_017529)
NC_017530, Pseudomonas putida BIRD-1 (NC_017530)
NC_017531, Pantoea ananatis AJ13355 (NC_017531)
NC_017532, Pseudomonas stutzeri DSM 4166 (NC_017532)
NC_017537, Listeria monocytogenes M7 (NC_017537)
NC_017542, Paenibacillus polymyxa M1 (NC_017542)
NC_017544, Listeria monocytogenes 10403S (NC_017544)
NC_017545, Listeria monocytogenes J0161 (NC_017545)
NC_017546, Listeria monocytogenes FSL R2-561 (NC_017546)
NC_017547, Listeria monocytogenes Finland 1998 (NC_017547)
NC_017548, Pseudomonas aeruginosa M18 (NC_017548)
NC_017549, Pseudomonas aeruginosa NCGM2.S1 (NC_017549)
NC_017551, Leptospira interrogans serovar Lai str. IPAV (NC_017551)
NC_017559, Ralstonia solanacearum CMR15 (NC_017559)
NC_017574, Ralstonia solanacearum Po82 (NC_017574)
NC_017644, Escherichia coli NA114 (NC_017644)
NC_017651, Escherichia coli str. 'clone D i2' (NC_017651)
NC_017664, Escherichia coli W (NC_017664)
NC_017668, Halobacillus halophilus DSM 2266 (NC_017668)
NC_017671, Stenotrophomonas maltophilia D457 (NC_017671)
NC_017672, Paenibacillus mucilaginosus K02 (NC_017672)
NC_017729, Bacillus anthracis str. H9401 (Bacillus anthracis NCCP 12889) (NC_017729)
NC_017743, Bacillus sp. JS (NC_017743)
NC_017765, Streptomyces hygroscopicus subsp. jinggangensis 5008 (NC_017765)
NC_017770, Solitalea canadensis DSM 3403 (NC_017770)
NC_017790, Deinococcus gobiensis I-0 (NC_017790)
NC_017803, Actinoplanes sp. SE50/110 (NC_017803)
NC_017845, Pectobacterium parmentieri (NC_017845)
NC_017911, Pseudomonas fluorescens A506 (NC_017911)
NC_017912, Bacillus amyloliquefaciens Y2 (NC_017912)
NC_017920, Burkholderia sp. KJ006 (NC_017920)
NC_017955, Modestobacter marinus (NC_017955)
NC_017964, Advenella kashmirensis WT001 (NC_017964)
NC_017986, Pseudomonas putida ND6 (NC_017986)
NC_018000, Sinorhizobium fredii USDA 257 (NC_018000)
NC_018002, Sulfurospirillum barnesii SES-3 (NC_018002)
NC_018014, Terriglobus roseus DSM 18391 (NC_018014)
NC_018017, Desulfitobacterium dehalogenans ATCC 51507 (NC_018017)
NC_018027, Mycobacterium chubuense NBB4 (NC_018027)
NC_018028, Pseudomonas stutzeri CCUG 29243 (NC_018028)
NC_018065, Solibacillus silvestris StLB046 (NC_018065)
NC_018068, Desulfosporosinus acidiphilus SJ4 (NC_018068)
NC_018079, Enterobacter cloacae subsp. dissolvens SDM (NC_018079)
NC_018080, Pseudomonas aeruginosa DK2 (NC_018080)
NC_018139, Legionella pneumophila subsp. pneumophila (NC_018139)
NC_018140, Legionella pneumophila subsp. pneumophila (NC_018140)
NC_018143, Mycobacterium tuberculosis H37Rv (NC_018143)
NC_018150, Mycobacterium abscessus subsp. massiliense str. GO 06 (NC_018150)
NC_018177, Pseudomonas stutzeri DSM 10701 (NC_018177)
NC_018266, Amycolatopsis mediterranei S699 (NC_018266)
NC_018289, Mycobacterium smegmatis str. MC2 155 (NC_018289)
NC_018485, Methylocystis sp. SC2 (NC_018485)
NC_018491, Bacillus cereus FRI-35 (NC_018491)
NC_018500, Bacillus thuringiensis HD-771 (NC_018500)
NC_018508, Bacillus thuringiensis HD-789 (NC_018508)
NC_018513, Burkholderia cepacia GG4 (NC_018513)
NC_018515, Desulfosporosinus meridiei DSM 13257 (NC_018515)
NC_018525, Pectobacterium carotovorum subsp. carotovorum PCC21 (NC_018525)
NC_018527, Burkholderia pseudomallei BPC006 (NC_018527)
NC_018581, Gordonia sp. KTR9 (NC_018581)
NC_018584, Listeria monocytogenes ATCC 19117 (NC_018584)
NC_018585, Listeria monocytogenes SLCC2378 (NC_018585)
NC_018586, Listeria monocytogenes SLCC2540 (NC_018586)
NC_018587, Listeria monocytogenes SLCC2755 (NC_018587)
NC_018588, Listeria monocytogenes SLCC2372 (NC_018588)
NC_018589, Listeria monocytogenes SLCC2479 (NC_018589)
NC_018591, Listeria monocytogenes serotype 7 str. SLCC2482 (NC_018591)
NC_018593, Listeria monocytogenes SLCC7179 (NC_018593)
NC_018609, Riemerella anatipestifer RA-CH-1 (NC_018609)
NC_018624, Chlamydia psittaci WC (NC_018624)
NC_018642, Listeria monocytogenes L312 (NC_018642)
NC_018649, Leptospirillum ferriphilum ML-04 (NC_018649)
NC_018664, Gottschalkia acidurici 9a (NC_018664)
NC_018681, Nocardia brasiliensis ATCC 700358 (NC_018681)
NC_018693, Bacillus thuringiensis MC28 (NC_018693)
NC_018695, Paraburkholderia phenoliruptrix BR3459a (NC_018695)
NC_018700, Sinorhizobium meliloti Rm41 (NC_018700)
NC_018704, Amphibacillus xylanus NBRC 15112 (NC_018704)
NC_018708, Acidovorax sp. KKS102 (NC_018708)
NC_018709, Campylobacter jejuni subsp. jejuni PT14 (NC_018709)
NC_018750, Streptomyces venezuelae ATCC 10712 (NC_018750)
NC_018866, Dehalobacter sp. DCA (NC_018866)
NC_018867, Dehalobacter sp. CF (NC_018867)
NC_018876, Methanolobus psychrophilus R15 (NC_018876)
NC_018877, Bacillus thuringiensis Bt407 (NC_018877)
NC_019382, Bordetella bronchiseptica 253 (NC_019382)
NC_019567, Bdellovibrio bacteriovorus str. Tiberius (NC_019567)
NC_019670, Pseudomonas sp. UW4 (NC_019670)
NC_019673, Saccharothrix espanaensis DSM 44229 (NC_019673)
NC_019676, Nostoc sp. PCC 7107 (NC_019676)
NC_019678, Rivularia sp. PCC 7116 (NC_019678)
NC_019680, Synechococcus sp. PCC 6312 (NC_019680)
NC_019683, Leptolyngbya sp. PCC 7376 (NC_019683)
NC_019689, Pleurocapsa sp. PCC 7327 (NC_019689)
NC_019693, Oscillatoria acuminata PCC 6304 (NC_019693)
NC_019695, Chroococcidiopsis thermalis PCC 7203 (NC_019695)
NC_019701, Pseudanabaena sp. PCC 7367 (NC_019701)
NC_019702, Synechococcus sp. PCC 7502 (NC_019702)
NC_019703, Geitlerinema sp. PCC 7407 (NC_019703)
NC_019729, Oscillatoria nigro-viridis PCC 7112 (NC_019729)
NC_019738, Microcoleus sp. PCC 7113 (NC_019738)
NC_019745, Gloeocapsa sp. PCC 7428 (NC_019745)
NC_019748, Stanieria cyanosphaera PCC 7437 (NC_019748)
NC_019757, Cylindrospermum stagnale PCC 7417 (NC_019757)
NC_019776, Cyanobacterium aponinum PCC 10605 (NC_019776)
NC_019780, Dactylococcopsis salina PCC 8305 (NC_019780)
NC_019793, Deinococcus peraridilitoris DSM 19664 (NC_019793)
NC_019842, Bacillus velezensis AS43.3 (NC_019842)
NC_019845, Sinorhizobium meliloti GR4 (NC_019845)
NC_019892, Singulisphaera acidiphila DSM 18658 (NC_019892)
NC_019897, Thermobacillus composti KWC4 (NC_019897)
NC_019903, Desulfitobacterium dichloroeliminans LMG P-21439 (NC_019903)
NC_019936, Pseudomonas stutzeri RCH2 (NC_019936)
NC_019973, Mesorhizobium australicum WSM2073 (NC_019973)
NC_020059, Rhizobium tropici CIAT 899 (NC_020059)
NC_020089, Mycobacterium tuberculosis 7199-99 (NC_020089)
NC_020126, Myxococcus stipitatus DSM 14675 (NC_020126)
NC_020164, Staphylococcus warneri SG1 (NC_020164)
NC_020207, Enterococcus faecium NRRL B-2354 (NC_020207)
NC_020209, Pseudomonas poae RE*1-1-14 (NC_020209)
NC_020210, Geobacillus sp. GHH01 (NC_020210)
NC_020211, Serratia marcescens WW4 (NC_020211)
NC_020238, Bacillus thuringiensis serovar kurstaki str. HD73 (NC_020238)
NC_020244, Bacillus subtilis XF-1 (NC_020244)
NC_020272, Bacillus amyloliquefaciens IT-45 (NC_020272)
NC_020291, Clostridium saccharoperbutylacetonicum N1-4(HMT) (NC_020291)
NC_020302, Corynebacterium halotolerans YIM 70093 = DSM 44683 (NC_020302)
NC_020376, Bacillus thuringiensis serovar thuringiensis str. IS5056 (NC_020376)
NC_020386, Dehalococcoides mccartyi DCMB5 (NC_020386)
NC_020387, Dehalococcoides mccartyi BTF08 (NC_020387)
NC_020417, beta proteobacterium CB (NC_020417)
NC_020418, Morganella morganii subsp. morganii KT (NC_020418)
NC_020453, Bradyrhizobium oligotrophicum S58 (NC_020453)
NC_020504, Streptomyces davawensis JCM 4913 (NC_020504)
NC_020506, Corynebacterium callunae DSM 20147 (NC_020506)
NC_020507, Bacillus subtilis subsp. subtilis 6051-HGW (NC_020507)
NC_020516, Azoarcus sp. KH32C (NC_020516)
NC_020519, Corynebacterium glutamicum K051 (NC_020519)
NC_020520, Ilumatobacter coccineus YM16-304 (NC_020520)
NC_020528, Sinorhizobium meliloti 2011 (NC_020528)
NC_020541, Rhodanobacter denitrificans (NC_020541)
NC_020561, Sphingomonas sp. MM-1 (NC_020561)
NC_020799, Ralstonia solanacearum FQY_4 (NC_020799)
NC_020812, Micavibrio aeruginosavorus EPB (NC_020812)
NC_020813, Bdellovibrio exovorus JSS (NC_020813)
NC_020829, Pseudomonas sp. ATCC 13867 (NC_020829)
NC_020832, Bacillus subtilis subsp. subtilis str. BAB-1 (NC_020832)
NC_020887, [Clostridium] stercorarium subsp. stercorarium DSM 8532 (NC_020887)
NC_020895, Streptomyces hygroscopicus subsp. jinggangensis TL01 (NC_020895)
NC_020912, Pseudomonas aeruginosa B136-33 (NC_020912)
NC_020990, Streptomyces albus J1074 (NC_020990)
NC_021055, Streptomyces sp. PAMC 26508 (NC_021055)
NC_021058, Sulfolobus islandicus LAL14/1 (NC_021058)
NC_021066, Raoultella ornithinolytica B6 (NC_021066)
NC_021149, Azotobacter vinelandii CA (NC_021149)
NC_021150, Azotobacter vinelandii CA6 (NC_021150)
NC_021171, Bacillus sp. 1NLA3E (NC_021171)
NC_021172, Hyphomicrobium denitrificans 1NES1 (NC_021172)
NC_021173, Burkholderia thailandensis MSMB121 (NC_021173)
NC_021176, Salmonella enterica subsp. enterica serovar Typhi str. Ty21a (NC_021176)
NC_021177, Streptomyces fulvissimus DSM 40593 (NC_021177)
NC_021182, Clostridium pasteurianum BC1 (NC_021182)
NC_021184, Desulfotomaculum gibsoniae DSM 7213 (NC_021184)
NC_021191, Actinoplanes sp. N902-109 (NC_021191)
NC_021200, Mycobacterium avium subsp. paratuberculosis MAP4 (NC_021200)
NC_021237, Pseudomonas protegens CHA0 (NC_021237)
NC_021362, Bacillus paralicheniformis ATCC 9945a (NC_021362)
NC_021487, Chthonomonas calidirosea T49 (NC_021487)
NC_021491, Pseudomonas putida H8234 (NC_021491)
NC_021500, Enterobacter sp. R4-368 (NC_021500)
NC_021577, Pseudomonas aeruginosa RP73 (NC_021577)
NC_021591, Serratia plymuthica 4Rx13 (NC_021591)
NC_021592, Ferroplasma acidarmanus fer1 (NC_021592)
NC_021658, Sorangium cellulosum So0157-2 (NC_021658)
NC_021659, Serratia plymuthica S13 (NC_021659)
NC_021663, Corynebacterium terpenotabidum Y-11 (NC_021663)
NC_021726, Acinetobacter baumannii BJAB07104 (NC_021726)
NC_021729, Acinetobacter baumannii BJAB0868 (NC_021729)
NC_021733, Acinetobacter baumannii BJAB0715 (NC_021733)
NC_021741, Serratia liquefaciens ATCC 27592 (NC_021741)
NC_021831, Mycoplasma hyopneumoniae 7422 (NC_021831)
NC_021902, Salmonella enterica subsp. enterica serovar Newport str. USMARC-S3124.1 (NC_021902)
NC_021905, Rhizobium etli bv. mimosae str. Mim1 (NC_021905)
NC_021985, Streptomyces collinus Tu 365 (NC_021985)
NC_021991, Acetobacter pasteurianus 386B (NC_021991)
NC_022000, Proteus mirabilis BB2000 (NC_022000)
NC_022041, Paracoccus aminophilus JCM 7686 (NC_022041)
NC_022080, Geobacillus genomosp. 3 (NC_022080)
NC_022081, Bacillus velezensis UCMB5113 (NC_022081)
NC_022115, Rhodococcus erythropolis CCM2595 (NC_022115)
NC_022247, Variovorax paradoxus B4 (NC_022247)
NC_022443, Staphylococcus aureus subsp. aureus SA40 (NC_022443)
NC_022513, Ralstonia pickettii DTP0602 (NC_022513)
NC_022566, Klebsiella pneumoniae CG43 (NC_022566)
NC_022571, Clostridium saccharobutylicum DSM 13864 (NC_022571)
NC_022653, Bacillus amyloliquefaciens CC178 (NC_022653)
NC_022657, Actinoplanes friuliensis DSM 7358 (NC_022657)
NC_022660, Campylobacter coli 15-537360 (NC_022660)
NC_022663, Mycobacterium kansasii ATCC 12478 (NC_022663)
NC_022738, Pseudomonas sp. VLB120 (NC_022738)
NC_022781, Bacillus toyonensis BCT-7112 (NC_022781)
NC_022794, Exiguobacterium sp. MH3 (NC_022794)
NC_022795, Pseudothermotoga hypogea DSM 11164 = NBRC 106472 (NC_022795)
NC_022873, Bacillus thuringiensis YBT-1518 (NC_022873)
NC_022904, Pandoraea pnomenusa 3kgm (NC_022904)
NC_022964, Dehalococcoides mccartyi GY50 (NC_022964)
NC_022997, Hyphomicrobium nitrativorans NL23 (NC_022997)
NC_023019, Pseudomonas aeruginosa MTB-1 (NC_023019)
NC_023037, Paenibacillus polymyxa CR1 (NC_023037)
NC_023064, Pseudomonas sp. TKP (NC_023064)
NC_023073, Bacillus amyloliquefaciens LFB112 (NC_023073)
NC_023075, Pseudomonas monteilii SB3078 (NC_023075)
NC_023076, Pseudomonas monteilii SB3101 (NC_023076)
NC_023149, Pseudomonas aeruginosa SCV20265 (NC_023149)
NZ_CM001165, Streptomyces sp. Tu6071 (NZ_CM001165)
NZ_CM001763, Pseudomonas syringae pv. syringae B64 (NZ_CM001763)
NZ_CM002024, Agrobacterium tumefaciens WRT31 (NZ_CM002024)
NZ_CM002139, Xanthomonas cassavae CFBP 4642 (NZ_CM002139)
NZ_CM002177, Rhodococcus aetherivorans (NZ_CM002177)
NZ_CM002330, Pseudomonas moraviensis R28-S (NZ_CM002330)
NZ_CM002395, Bacillus anthracis 52-G (NZ_CM002395)
NZ_CM002398, Bacillus anthracis 9080-G (NZ_CM002398)
NZ_CM002401, Bacillus anthracis 8903-G (NZ_CM002401)
NZ_CM002755, Ralstonia solanacearum Rs-10-244 (NZ_CM002755)
NZ_CM002757, Ralstonia solanacearum Rs-09-161 (NZ_CM002757)
NZ_CM002796, Mesorhizobium ciceri ca181 (NZ_CM002796)
NZ_CP001970, Bacillus anthracis str. A16 (NZ_CP001970)
NZ_CP001974, Bacillus anthracis str. A16R (NZ_CP001974)
NZ_CP002190, Bdellovibrio bacteriovorus W (NZ_CP002190)
NZ_CP002871, Mycobacterium tuberculosis HKBS1 (NZ_CP002871)
NZ_CP003181, Granulibacter bethesdensis CGDNIH3 (NZ_CP003181)
NZ_CP003915, Advenella mimigardefordensis DPN7 (NZ_CP003915)
NZ_CP003923, Bacillus lehensis G1 (NZ_CP003923)
NZ_CP003949, Rhodococcus opacus PD630 (NZ_CP003949)
NZ_CP003999, Klebsiella pneumoniae subsp. pneumoniae Kp13 (NZ_CP003999)
NZ_CP004078, Paenibacillus sabinae T27 (NZ_CP004078)
NZ_CP004383, Burkholderia thailandensis USAMRU Malaysia #20 (NZ_CP004383)
NZ_CP004870, Bacillus thuringiensis serovar kurstaki str. HD-1 (NZ_CP004870)
NZ_CP006581, Mesorhizobium huakuii 7653R (NZ_CP006581)
NZ_CP006587, Hymenobacter sp. APR13 (NZ_CP006587)
NZ_CP006644, Sphingomonas sanxanigenens DSM 19645 = NX02 (NZ_CP006644)
NZ_CP006696, Xylella fastidiosa subsp. sandyi Ann-1 (NZ_CP006696)
NZ_CP006742, Bacillus anthracis str. SVA11 (NZ_CP006742)
NZ_CP006772, Bacteroidales bacterium CF (NZ_CP006772)
NZ_CP006850, Nocardia nova SH22a (NZ_CP006850)
NZ_CP006872, Paenibacillus polymyxa SQR-21 (NZ_CP006872)
NZ_CP006890, Bacillus velezensis SQR9 (NZ_CP006890)
NZ_CP006961, Brucella suis bv. 1 str. S2 (NZ_CP006961)
NZ_CP006983, Pseudomonas aeruginosa LESB65 (NZ_CP006983)
NZ_CP006986, Rhizobium sp. IE4771 (NZ_CP006986)
NZ_CP007033, Dehalobacter restrictus DSM 9455 (NZ_CP007033)
NZ_CP007039, Pseudomonas cichorii JBC1 (NZ_CP007039)
NZ_CP007044, Chania multitudinisentens RB-25 (NZ_CP007044)
NZ_CP007045, Rhizobium leguminosarum bv. trifolii WSM1689 (NZ_CP007045)
NZ_CP007067, Rhizobium leguminosarum bv. trifolii CB782 (NZ_CP007067)
NZ_CP007139, Fimbriimonas ginsengisoli Gsoil 348 (NZ_CP007139)
NZ_CP007155, Kutzneria albida DSM 43870 (NZ_CP007155)
NZ_CP007172, Listeria ivanovii WSLC3009 (NZ_CP007172)
NZ_CP007201, Sulfurospirillum multivorans DSM 12446 (NZ_CP007201)
NZ_CP007208, Staphylococcus xylosus (NZ_CP007208)
NZ_CP007225, Agrobacterium tumefaciens LBA4213 (Ach5) (NZ_CP007225)
NZ_CP007230, Yersinia similis (NZ_CP007230)
NZ_CP007236, Ensifer adhaerens OV14 (NZ_CP007236)
NZ_CP007243, Leptospirillum ferriphilum YSK (NZ_CP007243)
NZ_CP007409, Bacillus subtilis subsp. subtilis str. OH 131.1 (NZ_CP007409)
NZ_CP007410, Pseudomonas brassicacearum (NZ_CP007410)
NZ_CP007441, Pseudomonas stutzeri (NZ_CP007441)
NZ_CP007452, Peptoclostridium acidaminophilum DSM 3953 (NZ_CP007452)
NZ_CP007481, Neorickettsia helminthoeca str. Oregon (NZ_CP007481)
NZ_CP007492, Listeria monocytogenes (NZ_CP007492)
NZ_CP007499, Staphylococcus aureus (NZ_CP007499)
NZ_CP007506, Pandoraea pnomenusa (NZ_CP007506)
NZ_CP007514, Rubrobacter radiotolerans (NZ_CP007514)
NZ_CP007546, Enterobacter asburiae L1 (NZ_CP007546)
NZ_CP007557, Citrobacter freundii CFNIH1 (NZ_CP007557)
NZ_CP007569, Bradyrhizobium japonicum SEMIA 5079 (NZ_CP007569)
NZ_CP007574, Streptomyces albulus (NZ_CP007574)
NZ_CP007597, Stenotrophomonas rhizophila (NZ_CP007597)
NZ_CP007600, Listeria monocytogenes (NZ_CP007600)
NZ_CP007607, Bacillus thuringiensis serovar kurstaki str. YBT-1520 (NZ_CP007607)
NZ_CP007618, Bacillus anthracis (NZ_CP007618)
NZ_CP007620, Pseudomonas putida (NZ_CP007620)
NZ_CP007627, Flavobacterium psychrophilum (NZ_CP007627)
NZ_CP007638, Pseudomonas sp. WCS374 (NZ_CP007638)
NZ_CP007656, Bdellovibrio bacteriovorus (NZ_CP007656)
NZ_CP007663, Brucella abortus (Brucella melitensis biovar Abortus) (NZ_CP007663)
NZ_CP007666, Bacillus anthracis str. Vollum (NZ_CP007666)
NZ_CP007681, Brucella abortus (Brucella melitensis biovar Abortus) (NZ_CP007681)
NZ_CP007704, Bacillus anthracis (NZ_CP007704)
NZ_CP007705, Brucella abortus bv. 9 str. C68 (NZ_CP007705)
NZ_CP007739, Bacillus methanolicus MGA3 (NZ_CP007739)
NZ_CP007765, Brucella abortus bv. 2 str. 86/8/59 (NZ_CP007765)
NZ_CP007783, Burkholderia cenocepacia (NZ_CP007783)
NZ_CP007787, Burkholderia cepacia (NZ_CP007787)
NZ_CP007789, Brucella melitensis bv. 2 str. 63/9 (NZ_CP007789)
NZ_CP007793, Azospirillum brasilense (NZ_CP007793)
NZ_CP007800, Bacillus subtilis subsp. subtilis str. JH642 substr. AG174 (NZ_CP007800)
NZ_CP007803, Mycobacterium tuberculosis K (NZ_CP007803)
NZ_CP008696, Pseudomonas chlororaphis (NZ_CP008696)
NZ_CP008698, Bacillus subtilis subsp. subtilis str. AG1839 (NZ_CP008698)
NZ_CP008730, Burkholderia multivorans (NZ_CP008730)
NZ_CP008752, Bacillus anthracis (NZ_CP008752)
NZ_CP008760, Paraburkholderia xenovorans LB400 (NZ_CP008760)
NZ_CP008841, Klebsiella michiganensis (NZ_CP008841)
NZ_CP008846, Bacillus anthracis (NZ_CP008846)
NZ_CP008852, Pelosinus sp. UFO1 (NZ_CP008852)
NZ_CP008884, Dyella japonica A8 (NZ_CP008884)
NZ_CP008896, Pseudomonas fluorescens (NZ_CP008896)
NZ_CP008920, Providencia stuartii (NZ_CP008920)
NZ_CP008923, Corynebacterium pseudotuberculosis (NZ_CP008923)
NZ_CP008926, Streptococcus pyogenes (NZ_CP008926)
NZ_CP008943, Yersinia pseudotuberculosis (NZ_CP008943)
NZ_CP008957, Escherichia coli O157:H7 str. EDL933 (NZ_CP008957)
NZ_HF545616, Ruminococcus bicirculans (NZ_HF545616)
NZ_HG326223, Serratia marcescens subsp. marcescens Db11 (NZ_HG326223)
NZ_HG916852, Rhizobium favelukesii (NZ_HG916852)
NZ_HG938353, Neorhizobium galegae bv. orientalis str. HAMBI 540 (NZ_HG938353)
NZ_HG938355, Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141 (NZ_HG938355)
