LABELS
SEPARATOR COMMA
DATA
1,OTU_0062 
2,NP_948900.1 
3,YP_076198.1 
4,YP_570547.1 
5,CAM76983.1 
6,YP_001993051.1 
7,YP_004013812.1 
8,YP_004574175.1 
9,YP_006864152.1 
10,WP_007549897.1 
11,WP_009225282.1 
12,WP_018293684.1 
13,WP_019007816.1 
14,WP_020707642.1 
15,WP_020715660.1 
16,WP_020719086.1 
17,WP_020722282.1 
18,YP_008546993.1 
19,ETX04452.1 
20,CCQ73465.1 
21,ARSM_HALSA 
22,Rhodopseudomonas_palustris 
23,Gemmatimonas_aurantiaca 
24,Geobacillus_kaustophilus 
25,Symbiobacterium 
26,Thiobacillus_denitrificans 
27,Pelotomaculum_thermopropionicum 
28,Candidatus_Solibacter_usitatus 
29,Desulfitobacterium_hafniense 
30,ROOT_NP_436971.1 
