/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	SEL69453	Mangrove70.3_arrA_contig_0_contig_1	876	292	71.918	1155	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove70.3_arrA_contig_36_contig_37	579	193	94.301	971	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove70.3_arrA_contig_78_contig_79	579	193	93.264	964	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_166_contig_167	2502	835	86.347	3955	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_170_contig_171	690	230	88.696	1129	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_840_contig_841	690	230	89.130	1131	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_900_contig_901	2502	835	85.868	3937	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove70.3_arrA_contig_940_contig_941	675	225	90.222	1120	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_1042_contig_1043	2502	835	86.347	3960	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_1492_contig_1493	2502	835	86.707	3972	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_1596_contig_1597	2502	835	86.108	3946	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_1764_contig_1765	2505	835	82.515	3815	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_1778_contig_1779	2505	835	82.754	3819	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	OAL58620	Mangrove70.3_arrA_contig_1804_contig_1805	546	182	74.725	753	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_2734_contig_2735	2337	780	85.385	3661	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_3426_contig_3427	2502	835	86.707	3972	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_3456_contig_3457	2502	835	86.467	3967	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_3458_contig_3459	513	171	92.982	869	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_3734_contig_3735	2502	835	88.263	4040	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_3758_contig_3759	2502	835	87.904	4023	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_3848_contig_3849	2502	835	87.186	3987	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_3906_contig_3907	2502	835	87.066	3986	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_3950_contig_3951	2502	835	87.545	4007	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_3982_contig_3983	606	202	93.069	1022	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KKN03754	Mangrove70.3_arrA_contig_4018_contig_4019	516	172	76.744	750	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_4036_contig_4037	2502	835	87.665	4006	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_4044_contig_4045	2502	835	87.425	4001	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_4152_contig_4153	573	191	93.717	972	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_4202_contig_4203	2502	835	86.347	3951	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_4216_contig_4217	2502	835	87.545	4003	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_4446_contig_4447	2502	835	87.305	3995	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_4576_contig_4577	534	178	92.135	892	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_4612_contig_4613	501	167	95.210	860	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_4810_contig_4811	2154	718	82.173	3253	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_4902_contig_4903	606	202	92.079	1004	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_5100_contig_5101	534	178	93.820	909	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_5398_contig_5399	501	167	93.413	850	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_5624_contig_5625	519	173	94.220	882	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_5988_contig_5989	621	207	92.271	1044	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_5990_contig_5991	624	208	93.269	1055	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_6030_contig_6031	2502	835	87.545	4013	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_6108_contig_6109	2508	836	82.416	3806	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_6166_contig_6167	2079	693	82.828	3161	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_6184_contig_6185	600	200	78.500	892	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_6374_contig_6375	696	232	93.534	1190	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_6482_contig_6483	2502	835	87.904	4019	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_6494_contig_6495	2502	835	87.545	3996	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_6518_contig_6519	2502	835	86.946	3973	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_6524_contig_6525	696	232	89.655	1153	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_6630_contig_6631	2502	835	86.707	3973	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_6702_contig_6703	2502	835	87.904	4016	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_6816_contig_6817	1848	617	85.737	2879	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_6826_contig_6827	1974	659	85.736	3092	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove70.3_arrA_contig_6854_contig_6855	756	252	80.556	1169	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_6890_contig_6891	2502	835	86.707	3969	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_6928_contig_6929	2502	835	86.826	3978	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_6958_contig_6959	2502	835	86.946	3982	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_7000_contig_7001	2502	835	86.826	3965	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_7014_contig_7015	2502	835	87.904	4008	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove70.3_arrA_contig_7172_contig_7173	615	205	88.780	1005	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_7276_contig_7277	2502	835	86.108	3943	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove70.3_arrA_contig_7294_contig_7295	1029	343	90.087	1687	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove70.3_arrA_contig_7304_contig_7305	591	197	85.279	927	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_7320_contig_7321	2502	835	86.587	3955	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove70.3_arrA_contig_7330_contig_7331	486	162	85.185	763	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_7346_contig_7347	2502	835	86.707	3968	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_7546_contig_7547	1779	594	86.027	2766	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_7556_contig_7557	894	298	91.611	1491	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_7728_contig_7729	2502	835	88.144	4015	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_7740_contig_7741	2502	835	86.946	3967	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove70.3_arrA_contig_7742_contig_7743	834	278	91.007	1367	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove70.3_arrA_contig_7798_contig_7799	834	278	91.727	1382	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_7846_contig_7847	831	277	89.170	1368	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_8070_contig_8071	807	269	94.052	1393	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_8158_contig_8159	2502	835	88.862	4053	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_8292_contig_8293	1752	585	84.444	2676	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_8586_contig_8587	912	304	88.816	1497	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_8592_contig_8593	2502	835	87.784	4009	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_8626_contig_8627	2502	835	86.707	3972	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_8638_contig_8639	1698	567	84.656	2612	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_8952_contig_8953	957	319	89.969	1572	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_9100_contig_9101	915	305	90.492	1521	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_9188_contig_9189	2502	835	87.545	3992	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	OGR23607	Mangrove70.3_arrA_contig_9220_contig_9221	1626	542	81.919	2420	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_9406_contig_9407	963	321	89.097	1574	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_9428_contig_9429	2502	835	86.707	3951	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove70.3_arrA_contig_9474_contig_9475	1008	336	80.952	1542	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_9804_contig_9805	2502	835	86.826	3979	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_9992_contig_9993	1578	527	85.199	2444	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_10106_contig_10107	1662	555	85.045	2540	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_10496_contig_10497	2502	835	86.587	3961	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_10528_contig_10529	2502	835	86.826	3967	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_10580_contig_10581	2502	835	86.707	3969	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove70.3_arrA_contig_11154_contig_11155	480	160	86.875	753	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_11226_contig_11227	2499	835	85.868	3904	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_11232_contig_11233	2502	835	88.024	4011	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_11348_contig_11349	1383	462	88.095	2238	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_12418_contig_12419	2499	835	85.868	3905	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_12590_contig_12591	2505	835	83.353	3841	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_13170_contig_13171	2505	835	82.994	3825	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_13438_contig_13439	801	267	83.146	1203	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_13526_contig_13527	1698	567	86.420	2698	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_13724_contig_13725	1371	459	84.314	2081	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_13982_contig_13983	2502	835	85.868	3914	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_13986_contig_13987	2502	835	86.946	3968	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_13992_contig_13993	1383	462	87.662	2223	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_14124_contig_14125	2502	835	86.228	3941	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_14126_contig_14127	1425	475	90.526	2375	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_14880_contig_14881	537	179	84.358	814	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_14892_contig_14893	504	168	88.095	795	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_14976_contig_14977	2499	835	85.749	3907	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_15266_contig_15267	2505	835	82.635	3810	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_15696_contig_15697	2502	835	87.066	3968	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_15834_contig_15835	2502	835	89.341	4076	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_16130_contig_16131	2502	835	86.826	3954	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_16188_contig_16189	1278	427	84.075	1940	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	SEL69453	Mangrove70.3_arrA_contig_16258_contig_16259	615	233	69.528	854	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_16652_contig_16653	2505	835	82.635	3818	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_16816_contig_16817	555	185	82.703	822	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_16950_contig_16951	2502	835	86.108	3927	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove70.3_arrA_contig_16964_contig_16965	1101	368	80.707	1614	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove70.3_arrA_contig_17134_contig_17135	1095	366	80.055	1568	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove70.3_arrA_contig_17138_contig_17139	465	155	75.484	645	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_17212_contig_17213	1038	347	88.761	1648	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_17270_contig_17271	1155	386	82.383	1718	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_17386_contig_17387	1020	341	83.578	1526	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KUO58299	Mangrove70.3_arrA_contig_17388_contig_17389	486	162	71.605	602	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_17400_contig_17401	2502	835	86.467	3939	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	SEL69453	Mangrove70.3_arrA_contig_17450_contig_17451	756	280	70.000	1079	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_17602_contig_17603	2499	835	85.868	3904	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_17608_contig_17609	1071	358	88.547	1701	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_17808_contig_17809	1017	339	83.481	1526	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_17902_contig_17903	507	169	84.615	774	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	OGR23607	Mangrove70.3_arrA_contig_17904_contig_17905	774	258	84.884	1202	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_18148_contig_18149	2502	835	87.186	3978	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_18498_contig_18499	2505	835	82.395	3813	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_18856_contig_18857	2502	835	86.347	3950	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_20320_contig_20321	2502	835	87.305	3971	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_22696_contig_22697	714	239	75.314	971	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove70.3_arrA_contig_22902_contig_22903	729	243	86.420	1128	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	SEL69453	Mangrove70.3_arrA_contig_22968_contig_22969	468	156	76.923	685	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_23106_contig_23107	675	225	83.111	1013	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_23298_contig_23299	639	213	84.507	998	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_23364_contig_23365	738	247	84.615	1111	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_23366_contig_23367	813	272	83.824	1220	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove70.3_arrA_contig_24376_contig_24377	1038	347	86.744	1601	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_24698_contig_24699	618	207	83.575	930	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_25308_contig_25309	579	194	85.052	884	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	ACN22137	Mangrove70.3_arrA_contig_27198_contig_27199	579	193	82.902	870	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_27204_contig_27205	537	180	86.667	816	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove70.3_arrA_contig_28510_contig_28511	2526	842	81.829	3843	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_28546_contig_28547	2502	835	86.467	3952	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_28926_contig_28927	2502	835	86.826	3967	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_29006_contig_29007	2346	782	87.596	3764	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove70.3_arrA_contig_29308_contig_29309	915	305	92.787	1540	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_29498_contig_29499	2403	801	87.516	3873	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_29624_contig_29625	2403	801	87.640	3871	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_29806_contig_29807	2505	835	82.874	3825	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_30504_contig_30505	2502	835	86.228	3952	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_30514_contig_30515	2502	835	89.222	4070	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_31818_contig_31819	2502	835	83.114	3839	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	OGR23607	Mangrove70.3_arrA_contig_32122_contig_32123	1299	433	85.912	2031	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_33344_contig_33345	2403	801	87.890	3875	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_34120_contig_34121	2409	803	91.532	4030	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_36962_contig_36963	2436	812	87.192	3899	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_39230_contig_39231	2502	835	85.749	3936	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove70.3/k45/arrA/cluster/Mangrove70.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove70.3_arrA_contig_39396_contig_39397	2448	816	88.603	3969	0	false
