Taxon	Abundance	Fraction Abundance
Acidobacteria	2.9379999999999997	0.0285
Verrucomicrobia	3.008	0.0292
Actinobacteria	14.839000000000002	0.1438
Alphaproteobacteria	60.96300000000001	0.5910
Gammaproteobacteria	6.547000000000001	0.0635
Firmicutes	10.479	0.1016
Nitrospirae	4.386	0.0425


Lineage	MatchName	Abundance	Fraction Abundance
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella	119765642_Shewanella_amazonensis_SB2B	0.898	0.0087
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Rhodomicrobium	311217923_Rhodomicrobium_vannielii_ATCC_17100	2.355	0.0228
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Eggerthella	257473675_Eggerthella_lenta_DSM_2243	0.8059999999999999	0.0078
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	86570155_Rhodopseudomonas_palustris_HaA2	4.436	0.0430
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	311225233_Frankia_sp._EuI1c	1.609	0.0156
Bacteria;Verrucomicrobia;Spartobacteria;Chthoniobacter	196227372_Chthoniobacter_flavus_Ellin428	3.008	0.0292
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Saccharopolyspora	133909243_Saccharopolyspora_erythraea_NRRL_2338	0.518	0.0050
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	357076917_Frankia_sp._CN3	0.307	0.0030
Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella	24371479_Shewanella_oneidensis_MR-1	0.797	0.0077
Bacteria;Actinobacteria;Rubrobacteridae;Solirubrobacterales;Conexibacteraceae;Conexibacter	283945692_Conexibacter_woesei_DSM_14684	1.033	0.0100
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	86565586_Frankia_sp._CcI3	0.5640000000000001	0.0055
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Starkeya	296926528_Starkeya_novella_DSM_506	5.309	0.0515
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	94549081_Candidatus_Koribacter_versatilis_Ellin345	2.9379999999999997	0.0285
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Gordonibacter	295105686_Gordonibacter_pamelaeae_7-10-1-b	3.332	0.0323
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Streptomyces	337764029_Streptomyces_cattleya_NRRL_8057_=_DSM_46488	2.7849999999999997	0.0270
Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas	283472039_Xanthomonas_albilineans_GPE_PC73	4.852	0.0470
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Geodermatophilaceae;Blastococcus	378781357_Blastococcus_saxobsidens_DD2	0.917	0.0089
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	338231535_Bradyrhizobiaceae_bacterium_SG-6C	0.675	0.0065
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	313466566_Thermaerobacter_subterraneus_DSM_13965	5.013	0.0486
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Thermosinus	121306656_Thermosinus_carboxydivorans_Nor1	5.466	0.0530
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Frankiaceae;Frankia	334857119_Frankia_symbiont_of_Datisca_glomerata	1.1039999999999999	0.0107
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Mycobacteriaceae;Mycobacterium	383330192_Mycobacterium_xenopi_RIVM700367	1.261	0.0122
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	39650002_Rhodopseudomonas_palustris_CGA009	11.25	0.1091
Bacteria;Nitrospirae;Nitrospirales;Nitrospiraceae;Nitrospira	300603458_Candidatus_Nitrospira_defluvii	4.386	0.0425
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	365422958_Bradyrhizobium_sp._STM_3843	36.93800000000001	0.3581
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Acidothermaceae;Acidothermus	117647674_Acidothermus_cellulolyticus_11B	0.603	0.0058
