Taxon	Abundance	Fraction Abundance
Acidobacteria	2.925	0.0591
Deltaproteobacteria	3.487	0.0705
Verrucomicrobia	2.595	0.0525
Actinobacteria	4.202	0.0849
Alphaproteobacteria	28.988000000000003	0.5860
Gammaproteobacteria	1.539	0.0311
Firmicutes	5.734999999999999	0.1159


Lineage	MatchName	Abundance	Fraction Abundance
Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Nitrospirillum	346918487_Nitrospirillum_amazonense_Y2	2.567	0.0519
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	86570155_Rhodopseudomonas_palustris_HaA2	4.646	0.0939
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Pelotomaculum	146272432_Pelotomaculum_thermopropionicum_SI	2.041	0.0413
Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;environmentalsamples	297181131_uncultured_Oceanospirillales_bacterium_HF0070_21F08	1.539	0.0311
Bacteria;Verrucomicrobia;Spartobacteria;Chthoniobacter	196227372_Chthoniobacter_flavus_Ellin428	2.595	0.0525
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	146403799_Bradyrhizobium_sp._BTAi1	1.751	0.0354
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	338231535_Bradyrhizobiaceae_bacterium_SG-6C	4.7940000000000005	0.0969
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	225791207_Acidobacterium_capsulatum_ATCC_51196	2.925	0.0591
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptosporangineae;Thermomonosporaceae;Thermomonospora	268309235_Thermomonospora_curvata_DSM_43183	2.178	0.0440
Bacteria;Actinobacteria;Rubrobacteridae;Solirubrobacterales;Conexibacteraceae;Conexibacter	283945692_Conexibacter_woesei_DSM_14684	2.024	0.0409
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Starkeya	296926528_Starkeya_novella_DSM_506	1.284	0.0260
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Selenomonas	381364880_Selenomonas_ruminantium_subsp._lactilytica_TAM6421	1.745	0.0353
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	333820987_Desulfotomaculum_kuznetsovii_DSM_6115	1.949	0.0394
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	39650002_Rhodopseudomonas_palustris_CGA009	5.277	0.1067
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	365422958_Bradyrhizobium_sp._STM_3843	8.668999999999999	0.1752
Bacteria;Proteobacteria;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter	373558421_Geobacter_metallireducens_RCH3	3.487	0.0705
