Taxon	Abundance	Fraction Abundance
Acidobacteria	5.486	0.0381
Deltaproteobacteria	6.89	0.0478
Aquificae	4.175	0.0290
Verrucomicrobia	107.40199999999999	0.7451
Actinobacteria	3.899	0.0270
Alphaproteobacteria	7.024	0.0487
Firmicutes	3.884	0.0269
environmentalsamples	5.393	0.0374


Lineage	MatchName	Abundance	Fraction Abundance
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	94549081_Candidatus_Koribacter_versatilis_Ellin345	2.929	0.0203
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Rhodomicrobium	311217923_Rhodomicrobium_vannielii_ATCC_17100	3.294	0.0229
unclassifiedsequences;environmentalsamples	374853545_uncultured_prokaryote	5.393	0.0374
Bacteria;Aquificae;Desulfurobacteriales;Desulfurobacteriaceae;Desulfurobacterium	325064654_Desulfurobacterium_thermolithotrophum_DSM_11699	4.175	0.0290
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;ThermoanaerobacteralesFamilyIII.IncertaeSedis;Caldicellulosiruptor	145408661_Caldicellulosiruptor_saccharolyticus_DSM_8903	3.884	0.0269
Bacteria;Verrucomicrobia;Spartobacteria;Chthoniobacter	196227372_Chthoniobacter_flavus_Ellin428	107.40199999999999	0.7451
Bacteria;Proteobacteria;Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae;Syntrophobacter	116696516_Syntrophobacter_fumaroxidans_MPOB	6.89	0.0478
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	365422958_Bradyrhizobium_sp._STM_3843	3.73	0.0259
Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	225791207_Acidobacterium_capsulatum_ATCC_51196	2.557	0.0177
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micromonosporineae;Micromonosporaceae;Micromonospora	315407437_Micromonospora_sp._L5	3.899	0.0270
