Taxon	Abundance	Fraction Abundance
Planctomycetes	5.366	0.0117
Chloroflexi	29.258	0.0639
CandidatusSaccharibacteria	4.532	0.0099
Bacteroidetes	2.288	0.0050
Alphaproteobacteria	4.53	0.0099
Actinobacteria	132.66099999999994	0.2896
Gemmatimonadetes	61.028	0.1332
Gammaproteobacteria	2.206	0.0048
Firmicutes	216.21400000000003	0.4720


Lineage	MatchName	Abundance	Fraction Abundance
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Eggerthella	257473675_Eggerthella_lenta_DSM_2243	1.482	0.0032
Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Rhodomicrobium	311217923_Rhodomicrobium_vannielii_ATCC_17100	4.53	0.0099
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	315590829_Thermaerobacter_marianensis_DSM_12885	3.816	0.0083
Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus	4512395_Bacillus_halodurans	0.862	0.0019
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Micrococcaceae;Arthrobacter	359304864_Arthrobacter_globiformis_NBRC_12137	11.841000000000001	0.0258
Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	297554026_Ktedonobacter_racemifer_DSM_44963	15.283999999999999	0.0334
Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas	359369789_Pseudomonas_psychrotolerans_L19	2.206	0.0048
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Slackia	256790407_Slackia_heliotrinireducens_DSM_20476	6.3740000000000006	0.0139
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Kineosporiineae;Kineosporiaceae;Kineococcus	196121877_Kineococcus_radiotolerans_SRS30216_=_ATCC_BAA-149	0.715	0.0016
Bacteria;Actinobacteria;Rubrobacteridae;Solirubrobacterales;Conexibacteraceae;Conexibacter	283945692_Conexibacter_woesei_DSM_14684	26.935	0.0588
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Intrasporangiaceae;Intrasporangium	315587265_Intrasporangium_calvum_DSM_43043	5.009	0.0109
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomyces	148841723_Planctomyces_maris_DSM_8797	2.344	0.0051
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Dermatophilaceae;Mobilicoccus	377536257_Mobilicoccus_pelagius_NBRC_104925	1.019	0.0022
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Gordonibacter	295105686_Gordonibacter_pamelaeae_7-10-1-b	4.574	0.0100
Bacteria;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas	226088597_Gemmatimonas_aurantiaca_T-27	61.028	0.1332
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Thermincola	296030128_Thermincola_potens_JR	97.77199999999998	0.2134
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Streptomycineae;Streptomycetaceae;Streptomyces	337764029_Streptomyces_cattleya_NRRL_8057_=_DSM_46488	3.803	0.0083
Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomyces	324966854_Planctomyces_brasiliensis_DSM_5305	3.022	0.0066
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Microbacteriaceae;Microbacterium	380774527_Microbacterium_laevaniformans_OR221	4.795	0.0105
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Carboxydothermus	77994731_Carboxydothermus_hydrogenoformans_Z-2901	0.542	0.0012
Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Niastella	361057412_Niastella_koreensis_GR20-10	2.288	0.0050
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;ThermoanaerobacteralesFamilyIII.IncertaeSedis;Thermosediminibacter	302199227_Thermosediminibacter_oceani_DSM_16646	36.937	0.0806
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Pelotomaculum	146272432_Pelotomaculum_thermopropionicum_SI	5.9590000000000005	0.0130
Bacteria;Chloroflexi;Chloroflexia;Chloroflexales;Roseiflexineae;Roseiflexaceae;Roseiflexus	148566298_Roseiflexus_sp._RS-1	1.007	0.0022
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Nocardioides	119534933_Nocardioides_sp._JS614	10.204999999999998	0.0223
Bacteria;Actinobacteria;Rubrobacteridae;Solirubrobacterales;Patulibacteraceae;Patulibacter	365814732_Patulibacter_medicamentivorans	8.387	0.0183
Bacteria;Chloroflexi;Sphaerobacteridae;Sphaerobacterales;Sphaerobacterineae;Sphaerobacteraceae;Nitrolancea	390174849_Nitrolancea_hollandica_Lb	8.595	0.0188
Bacteria;CandidatusSaccharibacteria	918674132_Candidatus_Saccharibacteria_bacterium_GW2011_GWC2_44_17	4.532	0.0099
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	323531488_Desulfotomaculum_nigrificans_DSM_574	30.304	0.0662
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Pseudonocardineae;Pseudonocardiaceae;Amycolatopsis	340523290_Amycolatopsis_mediterranei_S699	0.716	0.0016
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Propionibacteriaceae;Propionibacterium	348662010_Propionibacterium_avidum_ATCC_25577	1.901	0.0041
Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	313466566_Thermaerobacter_subterraneus_DSM_13965	10.295000000000002	0.0225
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Cellulomonadaceae;Cellulomonas	336102715_[Cellvibrio]_gilvus_ATCC_13127	13.665	0.0298
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;ThermoanaerobacteralesFamilyIII.IncertaeSedis;Caldicellulosiruptor	145408661_Caldicellulosiruptor_saccharolyticus_DSM_8903	1.61	0.0035
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Moorellagroup;Ammonifex	260864071_Ammonifex_degensii_KC4	7.349	0.0160
Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfosporosinus	344328415_Desulfosporosinus_sp._OT	3.731	0.0081
Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Kyrpidia	295410288_Kyrpidia_tusciae_DSM_2912	5.5969999999999995	0.0122
Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Tepidanaerobacter	332695758_Tepidanaerobacter_acetatoxydans_Re1	2.209	0.0048
Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix	219992160_Halothermothrix_orenii_H_168	6.755	0.0147
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Cellulomonadaceae;Cellulomonas	332337569_Cellulomonas_fimi_ATCC_484	23.992	0.0524
Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Mitsuokella	253723618_Mitsuokella_multacida_DSM_20544	2.476	0.0054
Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Frankineae;Acidothermaceae;Acidothermus	117647674_Acidothermus_cellulolyticus_11B	4.454	0.0097
Bacteria;Chloroflexi;Chloroflexia;Chloroflexales;Chloroflexineae;Chloroflexaceae;Chloroflexus	222447181_Chloroflexus_sp._Y-400-fl	4.372	0.0095
Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Eggerthella	338903436_Eggerthella_sp._YY7918	2.794	0.0061
