LABELS
SEPARATOR COMMA
DATA
1,YP_389310.1 
2,YP_001960045.1 
3,YP_002433872.1 
4,YP_002605743.1 
5,YP_002949760.1 
6,YP_002991908.1 
7,YP_003183977.1 
8,YP_003254356.1 
9,CZ55885.1 
10,YP_004194731.1 
11,YP_004515747.1 
12,YP_004699227.1 
13,YP_005167332.1 
14,YP_006438984.1 
15,YP_006717506.1 
16,YP_006872522.1 
17,YP_007214508.1 
18,YP_007326878.1 
19,WP_000428336.1 
20,WP_003352819.1 
21,ARSC_STAAU 
22,ARSC_BACSU 
23,ARSC_STAXY 
24,ARSC_STAA8 
25,ARSC1_STAS1 
26,ARSC1_STAHJ 
27,ARSC_BACHD 
28,ARSC2_STAHJ 
29,ARSC_BACSK 
30,ARSC_GEOTN 
31,ARSC_BACLD 
32,ARSC_MACCJ 
33,ARSC_OCEIH 
34,ARSC2_STAEQ 
35,ARSC2_STAS1 
36,ARSC_BACMD 
37,ARSC1_STAEQ 
38,ROOT_ARSC1_ECOLX 
