Taxon	Abundance	Fraction Abundance
Chloroflexi	57.009	0.1427
Gemmatimonadetes	1.05	0.0026
Gammaproteobacteria	92.17499999999997	0.2307
Firmicutes	27.717999999999996	0.0694
Deferribacteres	3.856	0.0097
Nitrospirae	4.936999999999999	0.0124
Thermodesulfobacteria	2.806	0.0070
Planctomycetes	9.219	0.0231
Deltaproteobacteria	119.935	0.3002
Zetaproteobacteria	1.305	0.0033
Betaproteobacteria	2.771	0.0069
Bacteroidetes	1.534	0.0038
Actinobacteria	10.876000000000001	0.0272
Alphaproteobacteria	16.718	0.0418
Stramenopiles	44.37899999999999	0.1111
Ignavibacteriae	3.1959999999999997	0.0080
