Taxon	Abundance	Fraction Abundance
coded_by=3508777..3509130,organism=Thioalkalivibrio nitratireducens DSM 14787,definition=Arsenate reductase	1.232	0.0062
coded_by=2589583..2589930,organism=Thiolapillus brandeum,definition=arsenate reductase	5.488	0.0276
coded_by=32851..33204,organism=Oleiphilus sp. HI0043,definition=arsenate reductase (glutaredoxin)	2.045	0.0103
coded_by=complement(36430..36789),organism=Dietzia sp. UCD-THP,definition=arsenate reductase	1.838	0.0092
coded_by=complement(143939..144286),organism=Thalassobaculum litoreum DSM 18839,definition=arsenate reductase	1.994	0.0100
coded_by=complement(1259989..1260339),organism=Methylophaga nitratireducenticrescens,definition=Arsenate reductase	2.135	0.0107
coded_by=2696984..2697334,organism=Methylococcus capsulatus str. Bath,definition=arsenate reductase	4.737	0.0238
coded_by=96144..96491,organism=Idiomarina zobellii,definition=arsenate reductase	1.752	0.0088
coded_by=complement(3011124..3011477),organism=Zhongshania aliphaticivorans,definition=arsenate reductase	1.513	0.0076
coded_by=1026919..1027263,organism=Microbulbifer donghaiensis,definition=arsenate reductase	4.74	0.0238
coded_by=complement(22979..23329),organism=Sulfurovum sp. AR,definition=arsenate reductase	1.0	0.0050
coded_by=945722..946075,organism=Marinobacter sp. AK21,definition=Arsenate reductase	1.0	0.0050
coded_by=33..455,organism=Alicycliphilus sp. 69-12,definition=arsenate reductase (glutaredoxin)	1.0	0.0050
coded_by=115116..115463,organism=alpha proteobacterium BAL199,definition=arsenate reductase	1.781	0.0089
coded_by=complement(1113..1472),organism=Neisseria sp. GT4A_CT1,definition=arsenate reductase	1.004	0.0050
coded_by=3177644..3177991,organism=Pantoea sp. At-9b,definition=arsenate reductase	1.0	0.0050
coded_by=233267..233620,organism=Gammaproteobacteria bacterium SG8_31,definition=arsenate reductase	4.025	0.0202
coded_by=242963..243316,organism=Pseudohongiella acticola,definition=arsenate reductase (glutaredoxin)	1.0	0.0050
coded_by=32239..32589,organism=Oleiphilus sp. HI0066,definition=arsenate reductase (glutaredoxin)	1.0	0.0050
coded_by=complement(95814..96167),organism=Pseudomonas jinjuensis,definition=arsenate reductase	1.31	0.0066
coded_by=complement(406898..407245),organism=endosymbiont of Loripes lucinalis,definition=arsenate reductase (glutaredoxin)	8.686000000000002	0.0436
coded_by=304976..305329,organism=Pseudomonas putida,definition=arsenate reductase (glutaredoxin)	1.017	0.0051
coded_by=complement(491973..492320),organism=Solemya velum gill symbiont,definition=arsenate reductase	8.551	0.0430
coded_by=88..432,organism=Rhodanobacter sp. 115,definition=arsenate reductase	1.0	0.0050
coded_by=complement(65304..65651),organism=Methyloceanibacter stevinii,definition=arsenate reductase	4.025	0.0202
coded_by=24423..24773,organism=Oceanospirillum sp. MED92,definition=arsenate reductase family protein	1.101	0.0055
coded_by=complement(18383..18727),organism=Mariprofundus ferrooxydans PV-1,definition=arsenate reductase	5.523	0.0278
coded_by=complement(66246..66593),organism=Pseudoalteromonas luteoviolacea H33,definition=arsenate reductase	1.75	0.0088
coded_by=1132675..1133028,organism=Pseudomonas deceptionensis,definition=arsenate reductase	1.0	0.0050
coded_by=complement(4650..5072),organism=Asticcacaulis sp. AC402,definition=arsenate reductase	1.0	0.0050
coded_by=4527..4874,organism=Gammaproteobacteria bacterium SG8_15,definition=arsenate reductase	9.096	0.0457
coded_by=complement(28067..28414),organism=Gammaproteobacteria bacterium RBG_16_51_14,definition=arsenate reductase (glutaredoxin)	1.0	0.0050
coded_by=60439..60786,organism=Candidatus Thiodiazotropha endolucinida,definition=arsenate reductase	6.214	0.0312
coded_by=complement(40339..40686),organism=Methylomonas lenta,definition=arsenate reductase (glutaredoxin)	1.043	0.0052
coded_by=complement(592085..592441),organism=Thioalkalivibrio sp. K90mix,definition=arsenate reductase	3.0	0.0151
coded_by=75546..75893,organism=Pantoea dispersa,definition=arsenate reductase	1.551	0.0078
coded_by=336380..336745,organism=Methyloceanibacter methanicus,definition=arsenate reductase	4.2829999999999995	0.0215
coded_by=complement(1831967..1832323),organism=Burkholderia pseudomallei 1710b,definition=arsenate reductase	2.381	0.0120
coded_by=complement(2063099..2063461),organism=Shewanella frigidimarina NCIMB 400,definition=arsenate reductase	1.229	0.0062
coded_by=2372852..2373214,organism=Thioalkalivibrio sulfidophilus HL-EbGr7,definition=arsenate reductase	4.0	0.0201
coded_by=complement(3966315..3966668),organism=Serratia marcescens,definition=arsenate reductase	1.0	0.0050
coded_by=complement(17747..18106),organism=Marinobacter sp. ES-1,definition=arsenate reductase	2.123	0.0107
coded_by=1576729..1577076,organism=Idiomarina loihiensis L2TR,definition=Glutaredoxin family protein	1.0	0.0050
coded_by=2212..2562,organism=Candidatus Muproteobacteria bacterium RBG_16_60_9,definition=arsenate reductase (glutaredoxin)	1.0	0.0050
coded_by=3975696..3976049,organism=Serratia plymuthica AS9,definition=arsenate reductase	1.0	0.0050
coded_by=complement(58918..59343),organism=Achromobacter sp. LC458,definition=arsenate reductase	1.433	0.0072
coded_by=complement(70558..70911),organism=Pseudomonas sp. 1-7,definition=arsenate reductase	2.0	0.0101
coded_by=complement(361813..362166),organism=Pseudomonas sp. M47T1,definition=arsenate reductase	1.455	0.0073
coded_by=complement(17357..17701),organism=Vibrio caribbeanicus,definition=arsenate reductase	1.0	0.0050
coded_by=complement(1389249..1389593),organism=Microbulbifer thermotolerans,definition=arsenate reductase (glutaredoxin)	1.604	0.0081
coded_by=302389..302742,organism=Marinobacter pelagius,definition=arsenate reductase	4.232	0.0213
coded_by=28751..29101,organism=Photobacterium galatheae,definition=arsenate reductase	1.0	0.0050
coded_by=complement(15146..15493),organism=Thiotrichales bacterium SG8_50,definition=arsenate reductase	1.625	0.0082
coded_by=complement(134072..134437),organism=endosymbiont of Loripes lucinalis,definition=arsenate reductase (glutaredoxin)	14.822000000000001	0.0745
coded_by=6238..6591,organism=Myxococcales bacterium SG8_38_1,definition=arsenate reductase	4.131	0.0208
coded_by=26302..26655,organism=Pseudomonas sp. CMAA1215,definition=arsenate reductase	1.0	0.0050
coded_by=complement(580724..581077),organism=Thioalkalivibrio paradoxus ARh 1,definition=arsenate reductase	4.639	0.0233
coded_by=11634..11987,organism=Crenobacter luteus,definition=arsenate reductase	3.259	0.0164
coded_by=58621..58974,organism=Marinobacter lutaoensis,definition=arsenate reductase (glutaredoxin)	1.0	0.0050
coded_by=8138..8488,organism=Oceanobacter sp. HI0075,definition=arsenate reductase (glutaredoxin)	1.0	0.0050
coded_by=complement(70051..70398),organism=Pseudoalteromonas luteoviolacea 2ta16,definition=arsenate reductase (glutaredoxin)	1.0	0.0050
coded_by=75104..75451,organism=Tepidicaulis marinus,definition=arsenate reductase	2.5629999999999997	0.0129
coded_by=4263237..4263584,organism=Rhizobiales bacterium NRL2,definition=arsenate reductase (glutaredoxin)	1.0	0.0050
coded_by=145934..146290,organism=Methylothermaceae bacteria B42,definition=arsenate reductase	5.734999999999999	0.0288
coded_by=complement(5920..6261),organism=Pontibacter sp. BAB1700,definition=arsenate reductase	1.0	0.0050
coded_by=85578..85922,organism=Endozoicomonas numazuensis,definition=arsenate reductase	2.405	0.0121
coded_by=complement(1223025..1223372),organism=Pseudoalteromonas translucida KMM 520,definition=arsenate reductase	1.0	0.0050
coded_by=2341739..2342089,organism=Shewanella amazonensis SB2B,definition=arsenate reductase	1.503	0.0076
coded_by=complement(811379..811726),organism=endosymbiont of unidentified scaly snail isolate Monju,definition=arsenate reductase	1.86	0.0093
coded_by=complement(33249..33596),organism=Methyloceanibacter superfactus,definition=arsenate reductase	2.0	0.0101
coded_by=3776609..3777031,organism=Halocynthiibacter arcticus,definition=arsenate reductase	1.0	0.0050
coded_by=complement(736807..737160),organism=Pantoea sp. PSNIH2,definition=arsenate reductase	1.0	0.0050
coded_by=3010915..3011265,organism=Marinobacterium sp. ST58-10,definition=arsenate reductase (glutaredoxin)	1.0	0.0050
coded_by=72614..72961,organism=Methylomonas sp. DH-1,definition=arsenate reductase	1.0	0.0050
coded_by=complement(1251..1598),organism=methanotrophic endosymbiont of Bathymodiolus azoricus (Menez Gwen),definition=Arsenate reductase	1.45	0.0073
coded_by=249605..249964,organism=Burkholderia panaciterrae,definition=arsenate reductase (glutaredoxin)	6.355	0.0319
coded_by=1472332..1472682,organism=Spongiibacter sp. IMCC21906,definition=glutaredoxin-dependent arsenate reductase	2.0	0.0101
coded_by=complement(988532..988888),organism=Cronobacter malonaticus LMG 23826,definition=arsenate reductase	1.765	0.0089
coded_by=complement(152684..153028),organism=Microbulbifer sp. ZGT114,definition=arsenate reductase	1.0	0.0050
coded_by=complement(12071..12442),organism=endosymbiont of Riftia pachyptila (vent Ph05),definition=arsenate reductase	1.0	0.0050
coded_by=complement(88688..89050),organism=Acidihalobacter prosperus,definition=arsenate reductase	2.0	0.0101