Taxon	Abundance	Fraction Abundance
coded_by=<1..792,organism=marine sediment metagenome,definition=Marine sediment metagenome DNA, contig: S12H4_S01475, whole genome shotgun sequence	1.175	0.0082
coded_by=complement(3155720..3156520),organism=Geobacter metallireducens GS-15,definition=SAM-dependent methyltransferase, putative	1.958	0.0136
coded_by=complement(2901154..2902023),organism=Candidatus Tenderia electrophaga,definition=arsenite S-adenosylmethyltransferase	3.072	0.0214
coded_by=194369..195169,organism=Desulfatitalea sp. BRH_c12,definition=arsenite S-adenosylmethyltransferase	1.851	0.0129
coded_by=<1..>325,organism=uncultured bacterium,definition=ArsM	13.126000000000001	0.0913
coded_by=complement(28588..29454),organism=Candidatus Peregrinibacteria bacterium CG1_02_54_53,definition=SAM-dependent methyltransferase	2.274	0.0158
coded_by=<1..>324,organism=uncultured bacterium,definition=ArsM	2.797	0.0195
coded_by=<1..>323,organism=uncultured bacterium,definition=ArsM	29.162999999999997	0.2029
coded_by=complement(1742..2608),organism=Anaerolineae bacterium SG8_19,definition=hypothetical protein	12.791	0.0890
coded_by=complement(28593..29381),organism=Acidobacteria bacterium RIFCSPLOWO2_02_FULL_61_28,definition=arsenite S-adenosylmethyltransferase	2.7809999999999997	0.0193
coded_by=287282..288121,organism=Steroidobacter denitrificans,definition=arsenite S-adenosylmethyltransferase	2.726	0.0190
coded_by=10554..11366,organism=Mariprofundus ferrooxydans PV-1,definition=hypothetical protein	4.114000000000001	0.0286
coded_by=complement(17982..18788),organism=Candidatus Thorarchaeota archaeon SMTZ-45,definition=hypothetical protein	1.924	0.0134
coded_by=complement(<1..553),organism=marine sediment metagenome,definition=Marine sediment metagenome DNA, contig: S12H4_S18364, whole genome shotgun sequence	3.697	0.0257
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	46.900999999999996	0.3263
coded_by=complement(275377..276195),organism=Thioalkalivibrio sulfidiphilus HL-EbGr7,definition=arsenite S-adenosylmethyltransferase	1.274	0.0089
coded_by=complement(54745..55578),organism=Mariprofundus micogutta,definition=arsenite methyltransferase	5.29	0.0368
coded_by=<1..593,organism=marine sediment metagenome,definition=Marine sediment metagenome DNA, contig: S01H4_S05187, whole genome shotgun sequence	3.472	0.0242
coded_by=3351..4169,organism=hydrocarbon metagenome,definition=trna (adenine57/58-n1)-methyltransferase	2.093	0.0146
coded_by=complement(54634..55440),organism=Thiobacillus sp. 65-1402,definition=arsenite S-adenosylmethyltransferase	1.259	0.0088