Taxon	Abundance	Fraction Abundance
coded_by=3754495..3755265,organism=Cellulomonas flavigena DSM 20109,definition=Methyltransferase type 11	16.514	0.0687
coded_by=10476..11237,organism=Actinobacteria bacterium 13_1_40CM_66_12,definition=hypothetical protein	3.118	0.0130
coded_by=95898..96743,organism=Niastella yeongjuensis,definition=Methyltransferase domain-containing protein	3.039	0.0126
coded_by=complement(4058760..4059569),organism=Microlunatus phosphovorus NM-1,definition=putative methyltransferase	2.39	0.0099
coded_by=complement(1678..2499),organism=Actinobacteria bacterium RBG_16_70_17,definition=hypothetical protein	7.939	0.0330
coded_by=complement(2986..3771),organism=Intrasporangium chromatireducens Q5-1,definition=arsenite S-adenosylmethyltransferase	7.84	0.0326
coded_by=622570..623361,organism=Conexibacter woesei DSM 14684,definition=Methyltransferase type 11	2.278	0.0095
coded_by=complement(1272035..1272877),organism=Mucilaginibacter gotjawali,definition=Ubiquinone/menaquinone biosynthesis C-methyltransferase UbiE	39.732	0.1652
coded_by=complement(1300..2193),organism=Geodermatophilus sp. DSM 44208,definition=Methyltransferase domain-containing protein	2.15	0.0089
coded_by=complement(4782..5564),organism=Chloroflexi bacterium 13_1_40CM_3_70_6,definition=hypothetical protein	8.11	0.0337
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite S-adenosylmethionine methyltransferase	0.913	0.0038
coded_by=complement(8841..9599),organism=Actinobacteria bacterium 13_2_20CM_2_66_6,definition=hypothetical protein	7.253	0.0302
coded_by=113701..114483,organism=Nakamurella multipartita DSM 44233,definition=Methyltransferase type 11	0.898	0.0037
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	131.53600000000003	0.5470
coded_by=complement(2527..3357),organism=Actinobacteria bacterium RBG_16_70_17,definition=hypothetical protein	4.654	0.0194
coded_by=1764327..1765274,organism=Ktedonobacter racemifer DSM 44963,definition=Methyltransferase type 11	2.107	0.0088