LABELS
SEPARATOR COMMA
DATA

1,OTU_0001 
2,OTU_0002 
3,OTU_0003 
4,OTU_0004 
5,OTU_0005 
6,OTU_0006 
7,OTU_0007 
8,OTU_0008 
9,OTU_0009 
10,OTU_0010 
11,OTU_0011 
12,OTU_0012 
13,OTU_0013 
14,OTU_0014 
15,OTU_0015 
16,OTU_0017 
17,OTU_0016 
18,OTU_0019 
19,OTU_0018 
20,OTU_0021 
21,OTU_0020 
22,OTU_0023 
23,OTU_0022 
24,NP_868948.1 
25,YP_743541.1 
26,YP_001170787.1 
27,YP_003689906.1 
28,YP_003848162.1 
29,WP_006503549.1 
30,WP_007299869.1 
31,WP_007569644.1 
32,WP_008643208.1 
33,WP_008674049.1 
34,WP_010584588.1 
35,YP_008147385.1 
36,WP_020489889.1 
37,WP_022566050.1 
38,WP_023094598.1 
39,YP_008996636.1 
40,A6TI82_KLEP7 
41,Q6XN06_RHOER 
42,A4T7G3_MYCGI 
43,Q2W689_MAGSA 
44,Q2RUE6_RHORT 
45,B2T6S2_BURPP 
46,A1K817_AZOSB 
47,A9AS13_BURM1 
48,Q0A536_ALHEH 
49,Q7ULE4_RHOBA 
50,Q4LAA4_STAHJ 
51,Q03N39_LACBA 
52,A2RKM6_LACLM 
53,A8D7Y8_STREQ 
54,Q24PV2_DESHY 
55,A9KJA8_CLOPH 
56,A4NIR6_HAEIF 
57,C1PDM8_BACCO 
58,Q0AYF2_SYNWW 
59,A8MGW1_ALKOO 
60,A6LV96_CLOB8 
61,A5HZU7_CLOBH 
62,Q1NIX3_9DELT 
63,Q9KJI4_KLEOX 
64,A1RM69_SHESW 
65,Q79JC1_SHESA 
66,Q0YQ09_9CHLB 
67,C6BDL7_RALP1 
68,Q47CR3_DECAR 
69,Q3T559_9GAMM 
70,Q21S88_RHOFD 
71,A1XP69_9RHIZ 
72,Q5P148_AROAE 
73,A4SIL4_AERS4 
74,A0KJ09_AERHH 
75,A7MZQ0_VIBHB 
76,Q6LRX4_PHOPR 
77,Q1ZFE2_9GAMM 
78,ROOT_sp|Q88LK1|ARSR1_PSEPK 
