LABELS
SEPARATOR COMMA
DATA
1,OTU_0001 
2,OTU_0002 
3,OTU_0003 
4,OTU_0004 
5,OTU_0005 
6,OTU_0006 
7,OTU_0007 
8,OTU_0008 
9,OTU_0009 
10,OTU_0010 
11,OTU_0011 
12,OTU_0012 
13,OTU_0013 
14,OTU_0014 
15,OTU_0015 
16,OTU_0017 
17,OTU_0016 
18,NP_868948.1 
19,YP_743541.1 
20,YP_001170787.1 
21,YP_003689906.1 
22,YP_003848162.1 
23,WP_006503549.1 
24,WP_007299869.1 
25,WP_007569644.1 
26,WP_008643208.1 
27,WP_008674049.1 
28,WP_010584588.1 
29,YP_008147385.1 
30,WP_020489889.1 
31,WP_022566050.1 
32,WP_023094598.1 
33,YP_008996636.1 
34,A6TI82_KLEP7 
35,Q6XN06_RHOER 
36,A4T7G3_MYCGI 
37,Q2W689_MAGSA 
38,Q2RUE6_RHORT 
39,B2T6S2_BURPP 
40,A1K817_AZOSB 
41,A9AS13_BURM1 
42,Q0A536_ALHEH 
43,Q7ULE4_RHOBA 
44,Q4LAA4_STAHJ 
45,Q03N39_LACBA 
46,A2RKM6_LACLM 
47,A8D7Y8_STREQ 
48,Q24PV2_DESHY 
49,A9KJA8_CLOPH 
50,A4NIR6_HAEIF 
51,C1PDM8_BACCO 
52,Q0AYF2_SYNWW 
53,A8MGW1_ALKOO 
54,A6LV96_CLOB8 
55,A5HZU7_CLOBH 
56,Q1NIX3_9DELT 
57,Q9KJI4_KLEOX 
58,A1RM69_SHESW 
59,Q79JC1_SHESA 
60,Q0YQ09_9CHLB 
61,C6BDL7_RALP1 
62,Q47CR3_DECAR 
63,Q3T559_9GAMM 
64,Q21S88_RHOFD 
65,A1XP69_9RHIZ 
66,Q5P148_AROAE 
67,A4SIL4_AERS4 
68,A0KJ09_AERHH 
69,A7MZQ0_VIBHB 
70,Q6LRX4_PHOPR 
71,Q1ZFE2_9GAMM 
72,ROOT_sp|Q88LK1|ARSR1_PSEPK 
