/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_102_contig_103	2409	803	93.898	4116	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_128_contig_129	945	315	87.937	1532	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_448_contig_449	1734	579	88.083	2782	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_460_contig_461	945	315	88.571	1538	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_564_contig_565	2409	803	93.026	4077	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_688_contig_689	945	315	87.937	1528	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove02.3_arrA_contig_842_contig_843	453	151	89.404	745	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_894_contig_895	1788	597	88.275	2865	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_1148_contig_1149	945	315	87.937	1531	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_1602_contig_1603	459	153	90.850	761	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_2252_contig_2253	1788	597	89.447	2904	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_2514_contig_2515	534	178	96.629	933	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	OGP62781	Mangrove02.3_arrA_contig_2566_contig_2567	486	162	75.926	691	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_2612_contig_2613	558	186	92.473	937	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_2638_contig_2639	519	173	93.642	883	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_2794_contig_2795	519	173	90.751	855	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove02.3_arrA_contig_2886_contig_2887	1044	348	83.046	1644	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_2942_contig_2943	492	164	93.902	843	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_3452_contig_3453	456	152	95.395	792	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_3556_contig_3557	492	164	92.683	832	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_3672_contig_3673	516	172	94.767	889	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_3790_contig_3791	525	175	96.000	910	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_3842_contig_3843	603	201	86.567	969	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_3944_contig_3945	1332	445	87.640	2120	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove02.3_arrA_contig_4046_contig_4047	867	289	83.391	1348	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	ADU65134	Mangrove02.3_arrA_contig_4076_contig_4077	510	172	52.326	494	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove02.3_arrA_contig_4492_contig_4493	1320	440	81.591	2036	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove02.3_arrA_contig_4508_contig_4509	1317	439	82.460	2062	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_4514_contig_4515	744	248	81.452	1147	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_4550_contig_4551	945	315	92.381	1591	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_4588_contig_4589	1176	393	87.023	1855	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_5004_contig_5005	870	290	88.276	1423	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove02.3_arrA_contig_5288_contig_5289	981	328	83.537	1493	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KKN03754	Mangrove02.3_arrA_contig_5290_contig_5291	486	162	76.543	702	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_5524_contig_5525	1788	597	87.605	2862	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_5660_contig_5661	1788	597	90.452	2937	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_6028_contig_6029	603	201	86.070	966	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_6710_contig_6711	912	305	84.918	1385	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_6736_contig_6737	1245	416	90.625	2065	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_6746_contig_6747	678	227	84.582	1034	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_6752_contig_6753	1788	597	88.945	2887	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove02.3_arrA_contig_6908_contig_6909	1320	440	82.500	2055	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_7444_contig_7445	1413	472	90.466	2331	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove02.3_arrA_contig_7994_contig_7995	1227	409	82.152	1901	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_9074_contig_9075	1398	466	83.047	2095	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_9214_contig_9215	1788	597	88.777	2885	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_9226_contig_9227	1431	478	89.958	2354	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove02.3_arrA_contig_9700_contig_9701	588	196	81.633	873	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_9772_contig_9773	2409	803	94.022	4117	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_10256_contig_10257	1398	466	82.833	2090	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove02.3_arrA_contig_10392_contig_10393	987	329	84.802	1543	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove02.3_arrA_contig_10452_contig_10453	975	325	84.000	1511	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_10564_contig_10565	945	315	93.016	1585	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_10644_contig_10645	459	153	81.699	661	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_10694_contig_10695	1773	592	88.682	2858	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_10848_contig_10849	2409	803	93.773	4109	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove02.3_arrA_contig_12764_contig_12765	993	331	86.707	1570	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove02.3_arrA_contig_14676_contig_14677	1131	377	84.881	1763	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_14872_contig_14873	690	230	82.609	1028	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	OGP74942	Mangrove02.3_arrA_contig_15014_contig_15015	471	158	70.253	617	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	OGQ10864	Mangrove02.3_arrA_contig_15378_contig_15379	453	152	71.053	590	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	OGP74942	Mangrove02.3_arrA_contig_15548_contig_15549	465	156	71.795	624	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_15730_contig_15731	582	194	84.536	902	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_15864_contig_15865	711	237	81.857	1048	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_16112_contig_16113	567	190	84.211	847	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_16662_contig_16663	504	168	93.452	856	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_19004_contig_19005	501	167	80.838	719	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_19494_contig_19495	567	190	84.211	845	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	OEU45368	Mangrove02.3_arrA_contig_19968_contig_19969	1131	377	85.411	1772	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_20378_contig_20379	1398	466	83.262	2103	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_21794_contig_21795	1296	432	86.111	2044	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_22078_contig_22079	708	236	88.559	1132	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_22240_contig_22241	501	167	91.018	816	0	false
/mnt/research/ShadeLab/WorkingSpace/Yeh/xander/Mangrove02.3/k45/arrA/cluster/Mangrove02.3_arrA_45_framebot.txt:STATS	KGM43415	Mangrove02.3_arrA_contig_26046_contig_26047	2448	816	94.485	4195	0	false
