IowaCorn	IowaCorn22.3	8.19	1560
IowaCorn	IowaCorn23.3	8.12	1558
Iowa_agricultural	Iowa_agricultural00.3	24.98	4026
Mangrove	Mangrove02.3	24.38	4076
Mangrove	Mangrove70.3	24.54	4086
Permafrost_Russia	Permafrost_Russia13.3	19.20	3741
Iowa_prairie	Iowa_prairie75.3	18.79	2686
Iowa_prairie	Iowa_prairie72.3	17.582	2452
Iowa_prairie	Iowa_prairie76.3	17.43	3458
Brazilian_forest	Brazilian_forest95.3	13.27	2293
Brazilian_forest	Brazilian_forest39.3	9.04	1028
Brazilian_forest	Brazilian_forest54.3	9.69	1157
Minnesota_creek	Minnesota_creek46.3	10.65	1637
Minnesota_creek	Minnesota_creek45.3	9.77	1612
Disney_preserve	Disney_preserve18.3	11.20	1625
Disney_preserve	Disney_preserve25.3	4.14	527
California_grassland	California_grassland15.3	6.50	877
California_grassland	California_grassland62.3	5.77	444
Illinois_soil	Illinois_soil91.3	7.95	1068
Illinois_soil	Illinois_soil88.3	7.14	1027
Wyoming_soil	Wyoming_soil22.3	.82	153
Permafrost_Canada	Permafrost_Canada23.3	6.52	1657
Permafrost_Canada	Permafrost_Canada45.3	5.52	1170