#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_015451704.1_43    -            120 arsD                 -            123   4.3e-51  175.7   0.1   1   1     3e-55   4.8e-51  175.6   0.1     1   123     1   120     1   120 0.94 from NC_020548.1
WP_000783215.1_178   -            120 arsD                 -            123   2.7e-49  169.9   0.1   1   1   1.9e-53     3e-49  169.8   0.1     1   123     1   120     1   120 0.94 from NZ_CP008842.1
WP_000783215.1_42    -            120 arsD                 -            123   2.7e-49  169.9   0.1   1   1   1.9e-53     3e-49  169.8   0.1     1   123     1   120     1   120 0.94 from NC_013356.1
WP_004152100.1_71    -            120 arsD                 -            123   2.4e-48  166.9   0.0   1   1   1.7e-52   2.6e-48  166.7   0.0     1   123     1   120     1   120 0.94 from NC_009649.1
WP_020971544.1_56    -            135 arsD                 -            123     2e-43  151.0   0.0   1   1   1.5e-47   2.4e-43  150.7   0.0     1   123     1   135     1   135 0.91 from NC_022125.1
WP_002333380.1_33    -            123 arsD                 -            123   6.6e-43  149.3   0.3   1   1   4.6e-47   7.3e-43  149.1   0.3     1   123     1   123     1   123 0.94 from NC_003383.1
WP_000717835.1_146   -            119 arsD                 -            123   2.6e-40  140.9   0.1   1   1   1.9e-44     3e-40  140.7   0.1     1   105     1   105     1   117 0.94 from NC_005707.1
WP_000717835.1_199   -            119 arsD                 -            123   2.6e-40  140.9   0.1   1   1   1.9e-44     3e-40  140.7   0.1     1   105     1   105     1   117 0.94 from NC_014172.1
WP_000717835.1_279   -            119 arsD                 -            123   2.6e-40  140.9   0.1   1   1   1.9e-44     3e-40  140.7   0.1     1   105     1   105     1   117 0.94 from NC_011777.1
WP_011222021.1_20    -            120 arsD                 -            123   1.2e-37  132.3   0.1   1   1   8.2e-42   1.3e-37  132.2   0.1     1   123     1   120     1   120 0.94 from NC_008499.1
WP_004152095.1_77    -            120 arsD                 -            123   1.4e-33  119.2   0.0   1   1     1e-37   1.6e-33  119.0   0.0     1   117     1   115     1   119 0.95 from NC_009649.1
WP_012807510.1_110   -            109 arsD                 -            123   1.2e-27  100.0   0.0   1   1   8.3e-32   1.3e-27   99.9   0.0     1   104     1   106     1   109 0.94 from NC_013201.1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/arsD/originaldata/arsD.hmm
# Target file:     /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/plasmid.protein.fa
# Option settings: /opt/software/HMMER/3.1b2--GCC-4.8.3/bin/hmmsearch -o /mnt/research/ShadeLab/Dunivin/hmmsearch/refsoil_data/arsD.plasmid.protein.fa.stdout.txt -A /mnt/research/ShadeLab/Dunivin/hmmsearch/refsoil_data/arsD.plasmid.protein.fa.alignment.0.0000000001.txt --domtblout /mnt/research/ShadeLab/Dunivin/hmmsearch/refsoil_data/arsD.plasmid.protein.fa.0.0000000001.tbl.txt -E 0.0000000001 --cpu 8 /mnt/research/ShadeLab/Dunivin/gene_targeted_assembly/RDPTools/Xander_assembler/gene_resource/arsD/originaldata/arsD.hmm /mnt/research/ShadeLab/WorkingSpace/Dunivin/as_ncbi/refsoil/plasmid.protein.fa 
# Current dir:     /mnt/research/ShadeLab/Dunivin/hmmsearch/bin
# Date:            Tue Feb 20 14:43:45 2018
# [ok]
