"#FDB462"	Acidobacteria
"#F4CAE4"	Actinobacteria
"#DECBE4"	Aquificae
"#6A3D9A"	Armatimonadetes
"black"	Bacteroidetes
"#B15928"	Chlamydiae
"#1F78B4"	Chlorobi
"#999999"	Chloroflexi
"#E78AC3"	Crenarchaeota
"#B3CDE3"	Cyanobacteria
"#CCCCCC"	Deferribacteres
"#E31A1C"	Deinococcus-Thermus
"#FB9A99"	Euryarchaeota
"#E6AB02"	Firmicutes
"#66A61E"	Fusobacteria
"#B3DE69"	Gemmatimonadetes
"#A6CEE3"	Nitrospirae
"#1B9E77"	Planctomycetes
"#7FC97F"	Proteobacteria
"#F0027F"	Spirochaetes
"#FF7F00"	Synergistetes
"#CCEBC5"	Tenericutes
"#A65628"	Terrabacteria_group
"#FFFFCC"	Thermotogae
"#666666"	Verrucomicrobia