LABELS
SEPARATOR COMMA
DATA
1,OTU_0001 
2,OTU_0002 
3,OTU_0003 
4,OTU_0004 
5,OTU_0005 
6,OTU_0006 
7,OTU_0007 
8,OTU_0008 
9,OTU_0009 
10,OTU_0010 
11,OTU_0011 
12,OTU_0012 
13,OTU_0013 
14,OTU_0014 
15,OTU_0015 
16,OTU_0017 
17,OTU_0016 
18,OTU_0019 
19,OTU_0018 
20,OTU_0021 
21,OTU_0020 
22,OTU_0023 
23,OTU_0022 
24,OTU_0025 
25,OTU_0024 
26,OTU_0027 
27,OTU_0026 
28,OTU_0029 
29,OTU_0028 
30,OTU_0031 
31,OTU_0030 
32,OTU_0034 
33,OTU_0035 
34,OTU_0032 
35,OTU_0033 
36,OTU_0038 
37,OTU_0039 
38,OTU_0036 
39,OTU_0037 
40,OTU_0042 
41,OTU_0043 
42,OTU_0040 
43,OTU_0041 
44,OTU_0046 
45,OTU_0047 
46,OTU_0044 
47,OTU_0045 
48,OTU_0050 
49,OTU_0049 
50,OTU_0048 
51,YP_389310.1 
52,YP_001960045.1 
53,YP_002433872.1 
54,YP_002605743.1 
55,YP_002949760.1 
56,YP_002991908.1 
57,YP_003183977.1 
58,YP_003254356.1 
59,ACZ55885.1 
60,YP_004194731.1 
61,YP_004515747.1 
62,YP_004699227.1 
63,YP_005167332.1 
64,YP_006438984.1 
65,YP_006717506.1 
66,YP_006872522.1 
67,YP_007214508.1 
68,YP_007326878.1 
69,WP_000428336.1 
70,WP_003352819.1 
71,ARSC_STAAU 
72,ARSC_BACSU 
73,ARSC_STAXY 
74,ARSC_STAA8 
75,ARSC1_STAS1 
76,ARSC1_STAHJ 
77,ARSC_BACHD 
78,ARSC2_STAHJ 
79,ARSC_BACSK 
80,ARSC_GEOTN 
81,ARSC_BACLD 
82,ARSC_MACCJ 
83,ARSC_OCEIH 
84,ARSC2_STAEQ 
85,ARSC2_STAS1 
86,ARSC_BACMD 
87,ARSC1_STAEQ 
88,ROOT_ARSC1_ECOLX 
